dlist4[0, 0, 0, 1] = {{0, 0, 32}}
 
dlist4[0, 0, 0, 2] = {{0, 1, -1}}
 
dlist4[1, 0, 0, 1] = {{0, 0, 32}}
 
dlist4[1, 0, 0, 2] = {{1, 2, -1}, {0, 1, -1}, {1, 0, -1}, {0, 0, 430}}
 
dlist4[1, 0, 0, 3] = {{0, 0, 32}}
 
dlist4[1, 0, 1, 1] = {{0, 0, 32}}
 
dlist4[1, 0, 1, 2] = {{1, 2, -1}, {0, 1, -1}, {1, 0, -1}, {0, 0, 430}}
 
dlist4[1, 0, 1, 3] = {{0, 0, 32}}
 
dlist4[1, 1, 0, 1] = {{0, 0, 32}}
 
dlist4[1, 1, 0, 2] = {{1, 2, -1}, {0, 1, -1}, {1, 0, -1}, {0, 0, 430}}
 
dlist4[1, 1, 0, 3] = {{0, 0, 32}}
 
dlist4[1, 1, 1, 1] = {{0, 2, 32}}
 
dlist4[1, 1, 1, 2] = {{1, 4, -1}, {0, 3, -1}, {1, 2, -2}, {0, 2, 430}, 
     {0, 1, -1}, {1, 0, -1}}
 
dlist4[1, 1, 1, 3] = {{0, 2, 32}}
 
dlist4[1, 1, 2, 1] = {{0, 4, 32}}
 
dlist4[1, 1, 2, 2] = {{1, 6, -1}, {0, 5, -1}, {1, 4, -2}, {0, 4, 430}, 
     {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 1, 2, 3] = {{0, 4, 32}}
 
dlist4[1, 1, 3, 1] = {{0, 6, 32}}
 
dlist4[1, 1, 3, 2] = {{1, 8, -1}, {0, 7, -1}, {1, 6, -2}, {0, 6, 430}, 
     {0, 5, -1}, {1, 4, -1}}
 
dlist4[1, 1, 3, 3] = {{0, 6, 32}}
 
dlist4[1, 2, 1, 1] = {{0, 4, 32}}
 
dlist4[1, 2, 1, 2] = {{1, 6, -1}, {0, 5, -1}, {1, 4, -2}, {0, 4, 430}, 
     {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 2, 1, 3] = {{0, 4, 32}}
 
dlist4[1, 2, 2, 1] = {{1, 7, 32}, {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 2, 2, 2] = {{2, 9, -1}, {0, 9, -1}, {1, 8, -3}, {2, 7, -2}, 
     {1, 7, 430}, {0, 7, -4}, {1, 6, -6}, {2, 5, -1}, {0, 6, 860}, 
     {0, 5, -4}, {1, 4, -4}, {0, 4, 430}, {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 2, 2, 3] = {{1, 7, 32}, {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 2, 3, 1] = {{2, 10, 32}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, 
     {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 2, 3, 2] = {{3, 12, -1}, {1, 12, -1}, {2, 11, -3}, {3, 10, -2}, 
     {2, 10, 430}, {0, 11, -2}, {1, 10, -7}, {2, 9, -6}, {3, 8, -1}, 
     {1, 9, 860}, {0, 9, -8}, {1, 8, -12}, {2, 7, -4}, {0, 8, 1290}, 
     {1, 7, 430}, {0, 7, -9}, {1, 6, -9}, {2, 5, -1}, {0, 6, 860}, 
     {0, 5, -4}, {1, 4, -4}, {0, 4, 430}, {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 2, 3, 3] = {{2, 10, 32}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, 
     {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 3, 1, 1] = {{0, 6, 32}}
 
dlist4[1, 3, 1, 2] = {{1, 8, -1}, {0, 7, -1}, {1, 6, -2}, {0, 6, 430}, 
     {0, 5, -1}, {1, 4, -1}}
 
dlist4[1, 3, 1, 3] = {{0, 6, 32}}
 
dlist4[1, 3, 2, 1] = {{2, 10, 32}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, 
     {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 3, 2, 2] = {{3, 12, -1}, {1, 12, -1}, {2, 11, -3}, {3, 10, -2}, 
     {2, 10, 430}, {0, 11, -2}, {1, 10, -7}, {2, 9, -6}, {3, 8, -1}, 
     {1, 9, 860}, {0, 9, -8}, {1, 8, -12}, {2, 7, -4}, {0, 8, 1290}, 
     {1, 7, 430}, {0, 7, -9}, {1, 6, -9}, {2, 5, -1}, {0, 6, 860}, 
     {0, 5, -4}, {1, 4, -4}, {0, 4, 430}, {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 3, 2, 3] = {{2, 10, 32}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, 
     {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 3, 3, 1] = {{4, 14, 32}, {3, 13, 64}, {1, 13, 32}, {2, 12, 160}, 
     {3, 11, 32}, {0, 12, 32}, {1, 11, 192}, {2, 10, 96}, {0, 10, 224}, 
     {1, 9, 192}, {2, 8, 32}, {0, 8, 192}, {1, 7, 96}, {0, 6, 160}, 
     {1, 5, 32}, {0, 4, 64}, {0, 2, 32}}
 
dlist4[1, 3, 3, 2] = {{5, 16, -1}, {3, 16, -1}, {4, 15, -3}, {5, 14, -2}, 
     {4, 14, 430}, {2, 15, -3}, {3, 14, -9}, {4, 13, -6}, {5, 12, -1}, 
     {3, 13, 860}, {0, 15, -1}, {1, 14, -7}, {2, 13, -18}, {3, 12, -17}, 
     {4, 11, -4}, {1, 13, 430}, {2, 12, 2150}, {3, 11, 430}, {0, 13, -9}, 
     {1, 12, -29}, {2, 11, -31}, {3, 10, -13}, {4, 9, -1}, {0, 12, 430}, 
     {1, 11, 2580}, {2, 10, 1290}, {0, 11, -27}, {1, 10, -45}, {2, 9, -26}, 
     {3, 8, -5}, {0, 10, 3010}, {1, 9, 2580}, {2, 8, 430}, {0, 9, -34}, 
     {1, 8, -38}, {2, 7, -14}, {3, 6, -1}, {0, 8, 2580}, {1, 7, 1290}, 
     {0, 7, -24}, {1, 6, -23}, {2, 5, -5}, {0, 6, 2150}, {1, 5, 430}, 
     {0, 5, -12}, {1, 4, -11}, {2, 3, -1}, {0, 4, 860}, {0, 3, -4}, 
     {1, 2, -4}, {0, 2, 430}, {0, 1, -1}, {1, 0, -1}}
 
dlist4[1, 3, 3, 3] = {{4, 14, 32}, {3, 13, 64}, {1, 13, 32}, {2, 12, 160}, 
     {3, 11, 32}, {0, 12, 32}, {1, 11, 192}, {2, 10, 96}, {0, 10, 224}, 
     {1, 9, 192}, {2, 8, 32}, {0, 8, 192}, {1, 7, 96}, {0, 6, 160}, 
     {1, 5, 32}, {0, 4, 64}, {0, 2, 32}}
 
dlist4[1, 4, 1, 1] = {{0, 8, 32}}
 
dlist4[1, 4, 1, 2] = {{1, 10, -1}, {0, 9, -1}, {1, 8, -2}, {0, 8, 430}, 
     {0, 7, -1}, {1, 6, -1}}
 
dlist4[1, 4, 1, 3] = {{0, 8, 32}}
 
dlist4[1, 4, 2, 1] = {{3, 13, 32}, {2, 12, 64}, {1, 11, 96}, {2, 10, 32}, 
     {0, 10, 128}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 4, 2, 2] = {{4, 15, -1}, {2, 15, -1}, {3, 14, -3}, {4, 13, -2}, 
     {3, 13, 430}, {1, 14, -2}, {2, 13, -7}, {3, 12, -6}, {4, 11, -1}, 
     {2, 12, 860}, {0, 13, -3}, {1, 12, -12}, {2, 11, -12}, {3, 10, -4}, 
     {1, 11, 1290}, {2, 10, 430}, {0, 11, -12}, {1, 10, -20}, {2, 9, -9}, 
     {3, 8, -1}, {0, 10, 1720}, {1, 9, 860}, {0, 9, -15}, {1, 8, -16}, 
     {2, 7, -4}, {0, 8, 1290}, {1, 7, 430}, {0, 7, -9}, {1, 6, -9}, 
     {2, 5, -1}, {0, 6, 860}, {0, 5, -4}, {1, 4, -4}, {0, 4, 430}, 
     {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 4, 2, 3] = {{3, 13, 32}, {2, 12, 64}, {1, 11, 96}, {2, 10, 32}, 
     {0, 10, 128}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 4, 3, 1] = {{6, 18, 32}, {5, 17, 64}, {3, 17, 32}, {4, 16, 160}, 
     {5, 15, 32}, {2, 16, 64}, {3, 15, 256}, {4, 14, 96}, {0, 16, 32}, 
     {1, 15, 128}, {2, 14, 416}, {3, 13, 224}, {4, 12, 32}, {0, 14, 96}, 
     {1, 13, 480}, {2, 12, 384}, {3, 11, 96}, {0, 12, 448}, {1, 11, 512}, 
     {2, 10, 256}, {3, 9, 32}, {0, 10, 448}, {1, 9, 384}, {2, 8, 96}, 
     {0, 8, 416}, {1, 7, 224}, {2, 6, 32}, {0, 6, 256}, {1, 5, 96}, 
     {0, 4, 160}, {1, 3, 32}, {0, 2, 64}, {0, 0, 32}}
 
dlist4[1, 4, 3, 2] = {{7, 20, -1}, {5, 20, -1}, {6, 19, -3}, {7, 18, -2}, 
     {6, 18, 430}, {4, 19, -3}, {5, 18, -9}, {6, 17, -6}, {7, 16, -1}, 
     {5, 17, 860}, {2, 19, -1}, {3, 18, -8}, {4, 17, -20}, {5, 16, -17}, 
     {6, 15, -4}, {3, 17, 430}, {4, 16, 2150}, {5, 15, 430}, {1, 18, -3}, 
     {2, 17, -16}, {3, 16, -39}, {4, 15, -36}, {5, 14, -13}, {6, 13, -1}, 
     {2, 16, 860}, {3, 15, 3440}, {4, 14, 1290}, {0, 17, -5}, {1, 16, -26}, 
     {2, 15, -62}, {3, 14, -67}, {4, 13, -30}, {5, 12, -5}, {0, 16, 430}, 
     {1, 15, 1720}, {2, 14, 5590}, {3, 13, 3010}, {4, 12, 430}, {0, 15, -27}, 
     {1, 14, -80}, {2, 13, -100}, {3, 12, -60}, {4, 11, -15}, {5, 10, -1}, 
     {0, 14, 1290}, {1, 13, 6450}, {2, 12, 5160}, {3, 11, 1290}, 
     {0, 13, -67}, {1, 12, -121}, {2, 11, -93}, {3, 10, -36}, {4, 9, -5}, 
     {0, 12, 6020}, {1, 11, 6880}, {2, 10, 3440}, {3, 9, 430}, {0, 11, -87}, 
     {1, 10, -114}, {2, 9, -63}, {3, 8, -16}, {4, 7, -1}, {0, 10, 6020}, 
     {1, 9, 5160}, {2, 8, 1290}, {0, 9, -74}, {1, 8, -82}, {2, 7, -34}, 
     {3, 6, -5}, {0, 8, 5590}, {1, 7, 3010}, {2, 6, 430}, {0, 7, -50}, 
     {1, 6, -49}, {2, 5, -15}, {3, 4, -1}, {0, 6, 3440}, {1, 5, 1290}, 
     {0, 5, -27}, {1, 4, -25}, {2, 3, -5}, {0, 4, 2150}, {1, 3, 430}, 
     {0, 3, -12}, {1, 2, -11}, {2, 1, -1}, {0, 2, 860}, {0, 1, -4}, 
     {1, 0, -3}, {0, 0, 430}}
 
dlist4[1, 4, 3, 3] = {{6, 18, 32}, {5, 17, 64}, {3, 17, 32}, {4, 16, 160}, 
     {5, 15, 32}, {2, 16, 64}, {3, 15, 256}, {4, 14, 96}, {0, 16, 32}, 
     {1, 15, 128}, {2, 14, 416}, {3, 13, 224}, {4, 12, 32}, {0, 14, 96}, 
     {1, 13, 480}, {2, 12, 384}, {3, 11, 96}, {0, 12, 448}, {1, 11, 512}, 
     {2, 10, 256}, {3, 9, 32}, {0, 10, 448}, {1, 9, 384}, {2, 8, 96}, 
     {0, 8, 416}, {1, 7, 224}, {2, 6, 32}, {0, 6, 256}, {1, 5, 96}, 
     {0, 4, 160}, {1, 3, 32}, {0, 2, 64}, {0, 0, 32}}
 
dlist4[1, 5, 1, 1] = {{0, 10, 32}}
 
dlist4[1, 5, 1, 2] = {{1, 12, -1}, {0, 11, -1}, {1, 10, -2}, {0, 10, 430}, 
     {0, 9, -1}, {1, 8, -1}}
 
dlist4[1, 5, 1, 3] = {{0, 10, 32}}
 
dlist4[1, 5, 2, 1] = {{4, 16, 32}, {3, 15, 64}, {2, 14, 96}, {3, 13, 32}, 
     {1, 13, 128}, {2, 12, 64}, {0, 12, 160}, {1, 11, 96}, {2, 10, 32}, 
     {0, 10, 128}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 5, 2, 2] = {{5, 18, -1}, {3, 18, -1}, {4, 17, -3}, {5, 16, -2}, 
     {4, 16, 430}, {2, 17, -2}, {3, 16, -7}, {4, 15, -6}, {5, 14, -1}, 
     {3, 15, 860}, {1, 16, -3}, {2, 15, -12}, {3, 14, -12}, {4, 13, -4}, 
     {2, 14, 1290}, {3, 13, 430}, {0, 15, -4}, {1, 14, -17}, {2, 13, -20}, 
     {3, 12, -9}, {4, 11, -1}, {1, 13, 1720}, {2, 12, 860}, {0, 13, -16}, 
     {1, 12, -29}, {2, 11, -16}, {3, 10, -4}, {0, 12, 2150}, {1, 11, 1290}, 
     {2, 10, 430}, {0, 11, -21}, {1, 10, -25}, {2, 9, -9}, {3, 8, -1}, 
     {0, 10, 1720}, {1, 9, 860}, {0, 9, -15}, {1, 8, -16}, {2, 7, -4}, 
     {0, 8, 1290}, {1, 7, 430}, {0, 7, -9}, {1, 6, -9}, {2, 5, -1}, 
     {0, 6, 860}, {0, 5, -4}, {1, 4, -4}, {0, 4, 430}, {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 5, 2, 3] = {{4, 16, 32}, {3, 15, 64}, {2, 14, 96}, {3, 13, 32}, 
     {1, 13, 128}, {2, 12, 64}, {0, 12, 160}, {1, 11, 96}, {2, 10, 32}, 
     {0, 10, 128}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 5, 3, 1] = {{8, 22, 32}, {7, 21, 64}, {5, 21, 32}, {6, 20, 160}, 
     {7, 19, 32}, {4, 20, 64}, {5, 19, 256}, {6, 18, 96}, {2, 20, 32}, 
     {3, 19, 160}, {4, 18, 480}, {5, 17, 224}, {6, 16, 32}, {1, 19, 64}, 
     {2, 18, 224}, {3, 17, 672}, {4, 16, 416}, {5, 15, 96}, {0, 18, 96}, 
     {1, 17, 320}, {2, 16, 928}, {3, 15, 704}, {4, 14, 256}, {5, 13, 32}, 
     {0, 16, 256}, {1, 15, 960}, {2, 14, 960}, {3, 13, 480}, {4, 12, 96}, 
     {0, 14, 800}, {1, 13, 1120}, {2, 12, 800}, {3, 11, 256}, {4, 10, 32}, 
     {0, 12, 864}, {1, 11, 960}, {2, 10, 480}, {3, 9, 96}, {0, 10, 864}, 
     {1, 9, 704}, {2, 8, 256}, {3, 7, 32}, {0, 8, 640}, {1, 7, 416}, 
     {2, 6, 96}, {0, 6, 480}, {1, 5, 224}, {2, 4, 32}, {0, 4, 256}, 
     {1, 3, 96}, {0, 2, 160}, {1, 1, 32}, {0, 0, 32}}
 
dlist4[1, 5, 3, 2] = {{9, 24, -1}, {7, 24, -1}, {8, 23, -3}, {9, 22, -2}, 
     {8, 22, 430}, {6, 23, -3}, {7, 22, -9}, {8, 21, -6}, {9, 20, -1}, 
     {7, 21, 860}, {4, 23, -1}, {5, 22, -8}, {6, 21, -20}, {7, 20, -17}, 
     {8, 19, -4}, {5, 21, 430}, {6, 20, 2150}, {7, 19, 430}, {3, 22, -3}, 
     {4, 21, -17}, {5, 20, -41}, {6, 19, -36}, {7, 18, -13}, {8, 17, -1}, 
     {4, 20, 860}, {5, 19, 3440}, {6, 18, 1290}, {1, 22, -1}, {2, 21, -8}, 
     {3, 20, -33}, {4, 19, -72}, {5, 18, -72}, {6, 17, -30}, {7, 16, -5}, 
     {2, 20, 430}, {3, 19, 2150}, {4, 18, 6450}, {5, 17, 3010}, {6, 16, 430}, 
     {0, 21, -2}, {1, 20, -14}, {2, 19, -53}, {3, 18, -115}, {4, 17, -122}, 
     {5, 16, -64}, {6, 15, -15}, {7, 14, -1}, {1, 19, 860}, {2, 18, 3010}, 
     {3, 17, 9030}, {4, 16, 5590}, {5, 15, 1290}, {0, 19, -17}, {1, 18, -70}, 
     {2, 17, -157}, {3, 16, -187}, {4, 15, -115}, {5, 14, -37}, {6, 13, -5}, 
     {0, 18, 1290}, {1, 17, 4300}, {2, 16, 12470}, {3, 15, 9460}, 
     {4, 14, 3440}, {5, 13, 430}, {0, 17, -63}, {1, 16, -179}, {2, 15, -244}, 
     {3, 14, -183}, {4, 13, -76}, {5, 12, -16}, {6, 11, -1}, {0, 16, 3440}, 
     {1, 15, 12900}, {2, 14, 12900}, {3, 13, 6450}, {4, 12, 1290}, 
     {0, 15, -138}, {1, 14, -264}, {2, 13, -245}, {3, 12, -133}, 
     {4, 11, -39}, {5, 10, -5}, {0, 14, 10750}, {1, 13, 15050}, 
     {2, 12, 10750}, {3, 11, 3440}, {4, 10, 430}, {0, 13, -182}, 
     {1, 12, -266}, {2, 11, -191}, {3, 10, -79}, {4, 9, -16}, {5, 8, -1}, 
     {0, 12, 11610}, {1, 11, 12900}, {2, 10, 6450}, {3, 9, 1290}, 
     {0, 11, -171}, {1, 10, -216}, {2, 9, -125}, {3, 8, -39}, {4, 7, -5}, 
     {0, 10, 11610}, {1, 9, 9460}, {2, 8, 3440}, {3, 7, 430}, {0, 9, -134}, 
     {1, 8, -151}, {2, 7, -71}, {3, 6, -16}, {4, 5, -1}, {0, 8, 8600}, 
     {1, 7, 5590}, {2, 6, 1290}, {0, 7, -90}, {1, 6, -93}, {2, 5, -35}, 
     {3, 4, -5}, {0, 6, 6450}, {1, 5, 3010}, {2, 4, 430}, {0, 5, -53}, 
     {1, 4, -51}, {2, 3, -15}, {3, 2, -1}, {0, 4, 3440}, {1, 3, 1290}, 
     {0, 3, -27}, {1, 2, -24}, {2, 1, -5}, {0, 2, 2150}, {1, 1, 430}, 
     {0, 1, -11}, {1, 0, -7}, {0, 0, 430}}
 
dlist4[1, 5, 3, 3] = {{8, 22, 32}, {7, 21, 64}, {5, 21, 32}, {6, 20, 160}, 
     {7, 19, 32}, {4, 20, 64}, {5, 19, 256}, {6, 18, 96}, {2, 20, 32}, 
     {3, 19, 160}, {4, 18, 480}, {5, 17, 224}, {6, 16, 32}, {1, 19, 64}, 
     {2, 18, 224}, {3, 17, 672}, {4, 16, 416}, {5, 15, 96}, {0, 18, 96}, 
     {1, 17, 320}, {2, 16, 928}, {3, 15, 704}, {4, 14, 256}, {5, 13, 32}, 
     {0, 16, 256}, {1, 15, 960}, {2, 14, 960}, {3, 13, 480}, {4, 12, 96}, 
     {0, 14, 800}, {1, 13, 1120}, {2, 12, 800}, {3, 11, 256}, {4, 10, 32}, 
     {0, 12, 864}, {1, 11, 960}, {2, 10, 480}, {3, 9, 96}, {0, 10, 864}, 
     {1, 9, 704}, {2, 8, 256}, {3, 7, 32}, {0, 8, 640}, {1, 7, 416}, 
     {2, 6, 96}, {0, 6, 480}, {1, 5, 224}, {2, 4, 32}, {0, 4, 256}, 
     {1, 3, 96}, {0, 2, 160}, {1, 1, 32}, {0, 0, 32}}
 
dlist4[1, 6, 1, 1] = {{0, 12, 32}}
 
dlist4[1, 6, 1, 2] = {{1, 14, -1}, {0, 13, -1}, {1, 12, -2}, {0, 12, 430}, 
     {0, 11, -1}, {1, 10, -1}}
 
dlist4[1, 6, 1, 3] = {{0, 12, 32}}
 
dlist4[1, 6, 2, 1] = {{5, 19, 32}, {4, 18, 64}, {3, 17, 96}, {4, 16, 32}, 
     {2, 16, 128}, {3, 15, 64}, {1, 15, 160}, {2, 14, 96}, {3, 13, 32}, 
     {0, 14, 192}, {1, 13, 128}, {2, 12, 64}, {0, 12, 160}, {1, 11, 96}, 
     {2, 10, 32}, {0, 10, 128}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, 
     {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 6, 2, 2] = {{6, 21, -1}, {4, 21, -1}, {5, 20, -3}, {6, 19, -2}, 
     {5, 19, 430}, {3, 20, -2}, {4, 19, -7}, {5, 18, -6}, {6, 17, -1}, 
     {4, 18, 860}, {2, 19, -3}, {3, 18, -12}, {4, 17, -12}, {5, 16, -4}, 
     {3, 17, 1290}, {4, 16, 430}, {1, 18, -4}, {2, 17, -17}, {3, 16, -20}, 
     {4, 15, -9}, {5, 14, -1}, {2, 16, 1720}, {3, 15, 860}, {0, 17, -5}, 
     {1, 16, -22}, {2, 15, -29}, {3, 14, -16}, {4, 13, -4}, {1, 15, 2150}, 
     {2, 14, 1290}, {3, 13, 430}, {0, 15, -20}, {1, 14, -38}, {2, 13, -25}, 
     {3, 12, -9}, {4, 11, -1}, {0, 14, 2580}, {1, 13, 1720}, {2, 12, 860}, 
     {0, 13, -27}, {1, 12, -35}, {2, 11, -16}, {3, 10, -4}, {0, 12, 2150}, 
     {1, 11, 1290}, {2, 10, 430}, {0, 11, -21}, {1, 10, -25}, {2, 9, -9}, 
     {3, 8, -1}, {0, 10, 1720}, {1, 9, 860}, {0, 9, -15}, {1, 8, -16}, 
     {2, 7, -4}, {0, 8, 1290}, {1, 7, 430}, {0, 7, -9}, {1, 6, -9}, 
     {2, 5, -1}, {0, 6, 860}, {0, 5, -4}, {1, 4, -4}, {0, 4, 430}, 
     {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 6, 2, 3] = {{5, 19, 32}, {4, 18, 64}, {3, 17, 96}, {4, 16, 32}, 
     {2, 16, 128}, {3, 15, 64}, {1, 15, 160}, {2, 14, 96}, {3, 13, 32}, 
     {0, 14, 192}, {1, 13, 128}, {2, 12, 64}, {0, 12, 160}, {1, 11, 96}, 
     {2, 10, 32}, {0, 10, 128}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, 
     {0, 6, 64}, {0, 4, 32}}
 
dlist4[1, 6, 3, 1] = {{10, 26, 32}, {9, 25, 64}, {7, 25, 32}, {8, 24, 160}, 
     {9, 23, 32}, {6, 24, 64}, {7, 23, 256}, {8, 22, 96}, {4, 24, 32}, 
     {5, 23, 160}, {6, 22, 480}, {7, 21, 224}, {8, 20, 32}, {3, 23, 64}, 
     {4, 22, 256}, {5, 21, 736}, {6, 20, 416}, {7, 19, 96}, {1, 23, 32}, 
     {2, 22, 160}, {3, 21, 448}, {4, 20, 1120}, {5, 19, 736}, {6, 18, 256}, 
     {7, 17, 32}, {0, 22, 32}, {1, 21, 192}, {2, 20, 576}, {3, 19, 1440}, 
     {4, 18, 1152}, {5, 17, 480}, {6, 16, 96}, {0, 20, 224}, {1, 19, 704}, 
     {2, 18, 1760}, {3, 17, 1632}, {4, 16, 896}, {5, 15, 256}, {6, 14, 32}, 
     {0, 18, 512}, {1, 17, 1728}, {2, 16, 1984}, {3, 15, 1344}, {4, 14, 512}, 
     {5, 13, 96}, {0, 16, 1344}, {1, 15, 2080}, {2, 14, 1824}, {3, 13, 928}, 
     {4, 12, 256}, {5, 11, 32}, {0, 14, 1504}, {1, 13, 1952}, {2, 12, 1344}, 
     {3, 11, 512}, {4, 10, 96}, {0, 12, 1568}, {1, 11, 1600}, {2, 10, 896}, 
     {3, 9, 256}, {4, 8, 32}, {0, 10, 1280}, {1, 9, 1152}, {2, 8, 480}, 
     {3, 7, 96}, {0, 8, 1056}, {1, 7, 736}, {2, 6, 256}, {3, 5, 32}, 
     {0, 6, 704}, {1, 5, 416}, {2, 4, 96}, {0, 4, 480}, {1, 3, 224}, 
     {2, 2, 32}, {0, 2, 224}, {1, 1, 96}, {0, 0, 96}}
 
dlist4[1, 6, 3, 2] = {{11, 28, -1}, {9, 28, -1}, {10, 27, -3}, {11, 26, -2}, 
     {10, 26, 430}, {8, 27, -3}, {9, 26, -9}, {10, 25, -6}, {11, 24, -1}, 
     {9, 25, 860}, {6, 27, -1}, {7, 26, -8}, {8, 25, -20}, {9, 24, -17}, 
     {10, 23, -4}, {7, 25, 430}, {8, 24, 2150}, {9, 23, 430}, {5, 26, -3}, 
     {6, 25, -17}, {7, 24, -41}, {8, 23, -36}, {9, 22, -13}, {10, 21, -1}, 
     {6, 24, 860}, {7, 23, 3440}, {8, 22, 1290}, {3, 26, -1}, {4, 25, -8}, 
     {5, 24, -34}, {6, 23, -74}, {7, 22, -72}, {8, 21, -30}, {9, 20, -5}, 
     {4, 24, 430}, {5, 23, 2150}, {6, 22, 6450}, {7, 21, 3010}, {8, 20, 430}, 
     {2, 25, -3}, {3, 24, -17}, {4, 23, -60}, {5, 22, -125}, {6, 21, -127}, 
     {7, 20, -64}, {8, 19, -15}, {9, 18, -1}, {3, 23, 860}, {4, 22, 3440}, 
     {5, 21, 9890}, {6, 20, 5590}, {7, 19, 1290}, {0, 25, -1}, {1, 24, -7}, 
     {2, 23, -31}, {3, 22, -96}, {4, 21, -192}, {5, 20, -209}, {6, 19, -119}, 
     {7, 18, -37}, {8, 17, -5}, {1, 23, 430}, {2, 22, 2150}, {3, 21, 6020}, 
     {4, 20, 15050}, {5, 19, 9890}, {6, 18, 3440}, {7, 17, 430}, {0, 23, -9}, 
     {1, 22, -44}, {2, 21, -133}, {3, 20, -269}, {4, 19, -310}, 
     {5, 18, -205}, {6, 17, -77}, {7, 16, -16}, {8, 15, -1}, {0, 22, 430}, 
     {1, 21, 2580}, {2, 20, 7740}, {3, 19, 19350}, {4, 18, 15480}, 
     {5, 17, 6450}, {6, 16, 1290}, {0, 21, -43}, {1, 20, -155}, 
     {2, 19, -332}, {3, 18, -421}, {4, 17, -314}, {5, 16, -146}, 
     {6, 15, -39}, {7, 14, -5}, {0, 20, 3010}, {1, 19, 9460}, {2, 18, 23650}, 
     {3, 17, 21930}, {4, 16, 12040}, {5, 15, 3440}, {6, 14, 430}, 
     {0, 19, -127}, {1, 18, -347}, {2, 17, -501}, {3, 16, -437}, 
     {4, 15, -242}, {5, 14, -84}, {6, 13, -16}, {7, 12, -1}, {0, 18, 6880}, 
     {1, 17, 23220}, {2, 16, 26660}, {3, 15, 18060}, {4, 14, 6880}, 
     {5, 13, 1290}, {0, 17, -253}, {1, 16, -502}, {2, 15, -528}, 
     {3, 14, -357}, {4, 13, -155}, {5, 12, -40}, {6, 11, -5}, {0, 16, 18060}, 
     {1, 15, 27950}, {2, 14, 24510}, {3, 13, 12470}, {4, 12, 3440}, 
     {5, 11, 430}, {0, 15, -334}, {1, 14, -529}, {2, 13, -452}, 
     {3, 12, -249}, {4, 11, -85}, {5, 10, -16}, {6, 9, -1}, {0, 14, 20210}, 
     {1, 13, 26230}, {2, 12, 18060}, {3, 11, 6880}, {4, 10, 1290}, 
     {0, 13, -333}, {1, 12, -465}, {2, 11, -336}, {3, 10, -152}, {4, 9, -40}, 
     {5, 8, -5}, {0, 12, 21070}, {1, 11, 21500}, {2, 10, 12040}, 
     {3, 9, 3440}, {4, 8, 430}, {0, 11, -286}, {1, 10, -361}, {2, 9, -223}, 
     {3, 8, -82}, {4, 7, -16}, {5, 6, -1}, {0, 10, 17200}, {1, 9, 15480}, 
     {2, 8, 6450}, {3, 7, 1290}, {0, 9, -218}, {1, 8, -253}, {2, 7, -133}, 
     {3, 6, -39}, {4, 5, -5}, {0, 8, 14190}, {1, 7, 9890}, {2, 6, 3440}, 
     {3, 5, 430}, {0, 7, -150}, {1, 6, -162}, {2, 5, -72}, {3, 4, -16}, 
     {4, 3, -1}, {0, 6, 9460}, {1, 5, 5590}, {2, 4, 1290}, {0, 5, -93}, 
     {1, 4, -94}, {2, 3, -35}, {3, 2, -5}, {0, 4, 6450}, {1, 3, 3010}, 
     {2, 2, 430}, {0, 3, -52}, {1, 2, -47}, {2, 1, -14}, {3, 0, -1}, 
     {0, 2, 3010}, {1, 1, 1290}, {0, 1, -23}, {1, 0, -14}, {0, 0, 1290}}
 
dlist4[1, 6, 3, 3] = {{10, 26, 32}, {9, 25, 64}, {7, 25, 32}, {8, 24, 160}, 
     {9, 23, 32}, {6, 24, 64}, {7, 23, 256}, {8, 22, 96}, {4, 24, 32}, 
     {5, 23, 160}, {6, 22, 480}, {7, 21, 224}, {8, 20, 32}, {3, 23, 64}, 
     {4, 22, 256}, {5, 21, 736}, {6, 20, 416}, {7, 19, 96}, {1, 23, 32}, 
     {2, 22, 160}, {3, 21, 448}, {4, 20, 1120}, {5, 19, 736}, {6, 18, 256}, 
     {7, 17, 32}, {0, 22, 32}, {1, 21, 192}, {2, 20, 576}, {3, 19, 1440}, 
     {4, 18, 1152}, {5, 17, 480}, {6, 16, 96}, {0, 20, 224}, {1, 19, 704}, 
     {2, 18, 1760}, {3, 17, 1632}, {4, 16, 896}, {5, 15, 256}, {6, 14, 32}, 
     {0, 18, 512}, {1, 17, 1728}, {2, 16, 1984}, {3, 15, 1344}, {4, 14, 512}, 
     {5, 13, 96}, {0, 16, 1344}, {1, 15, 2080}, {2, 14, 1824}, {3, 13, 928}, 
     {4, 12, 256}, {5, 11, 32}, {0, 14, 1504}, {1, 13, 1952}, {2, 12, 1344}, 
     {3, 11, 512}, {4, 10, 96}, {0, 12, 1568}, {1, 11, 1600}, {2, 10, 896}, 
     {3, 9, 256}, {4, 8, 32}, {0, 10, 1280}, {1, 9, 1152}, {2, 8, 480}, 
     {3, 7, 96}, {0, 8, 1056}, {1, 7, 736}, {2, 6, 256}, {3, 5, 32}, 
     {0, 6, 704}, {1, 5, 416}, {2, 4, 96}, {0, 4, 480}, {1, 3, 224}, 
     {2, 2, 32}, {0, 2, 224}, {1, 1, 96}, {0, 0, 96}}
 
dlist4[2, 0, 0, 2] = {{0, 1, -1}}
 
dlist4[2, 0, 0, 3] = {{0, 0, 32}}
 
dlist4[2, 0, 1, 1] = {{0, 2, 32}}
 
dlist4[2, 0, 1, 2] = {{0, 3, -1}, {1, 2, -1}, {0, 1, -498}, {1, 0, -1}}
 
dlist4[2, 0, 1, 3] = {{0, 2, 32}, {1, 1, 32}, {0, 0, 5056}}
 
dlist4[2, 0, 2, 2] = {{0, 1, -1}}
 
dlist4[2, 0, 2, 3] = {{0, 0, 32}}
 
dlist4[2, 1, 0, 2] = {{1, 2, -1}, {0, 1, -1}, {1, 0, -1}, {0, 0, 430}}
 
dlist4[2, 1, 1, 1] = {{0, 2, 32}, {0, 0, 32}}
 
dlist4[2, 1, 1, 2] = {{1, 4, -1}, {0, 3, -2}, {1, 2, -4}, {0, 2, 430}, 
     {0, 1, -500}, {1, 0, -3}, {0, 0, 430}}
 
dlist4[2, 1, 1, 3] = {{1, 3, 32}, {0, 2, 96}, {1, 1, 96}, {0, 1, -13760}, 
     {0, 0, 96}}
 
dlist4[2, 1, 2, 1] = {{0, 4, 32}, {0, 2, 32}}
 
dlist4[2, 1, 2, 2] = {{1, 6, -1}, {0, 5, -2}, {1, 4, -4}, {0, 4, 430}, 
     {0, 3, -500}, {1, 2, -4}, {0, 2, 430}, {0, 1, -2}, {1, 0, -1}}
 
dlist4[2, 1, 2, 3] = {{1, 5, 32}, {0, 4, 96}, {1, 3, 96}, {0, 3, -13760}, 
     {0, 2, 96}, {1, 1, 32}}
 
dlist4[2, 1, 3, 1] = {{0, 6, 32}, {0, 4, 32}}
 
dlist4[2, 1, 3, 2] = {{1, 8, -1}, {0, 7, -2}, {1, 6, -4}, {0, 6, 430}, 
     {0, 5, -500}, {1, 4, -4}, {0, 4, 430}, {0, 3, -2}, {1, 2, -1}}
 
dlist4[2, 1, 3, 3] = {{1, 7, 32}, {0, 6, 96}, {1, 5, 96}, {0, 5, -13760}, 
     {0, 4, 96}, {1, 3, 32}}
 
dlist4[2, 2, 0, 2] = {{0, 1, -1}}
 
dlist4[2, 2, 0, 3] = {{0, 0, 32}}
 
dlist4[2, 2, 1, 1] = {{0, 4, 32}, {0, 2, 32}}
 
dlist4[2, 2, 1, 2] = {{1, 6, -1}, {0, 5, -2}, {1, 4, -4}, {0, 4, 430}, 
     {0, 3, -500}, {1, 2, -4}, {0, 2, 430}, {0, 1, -2}, {1, 0, -1}}
 
dlist4[2, 2, 1, 3] = {{1, 5, 32}, {0, 4, 96}, {1, 3, 96}, {0, 3, -13760}, 
     {0, 2, 96}, {1, 1, 32}}
 
dlist4[2, 2, 2, 1] = {{1, 7, 32}, {0, 6, 96}, {1, 5, 32}, {0, 4, 128}, 
     {0, 2, 32}}
 
dlist4[2, 2, 2, 2] = {{2, 9, -1}, {0, 9, -1}, {1, 8, -5}, {2, 7, -4}, 
     {1, 7, 430}, {0, 7, -8}, {1, 6, -511}, {2, 5, -4}, {0, 6, 1290}, 
     {1, 5, 430}, {0, 5, -1535}, {1, 4, -16}, {2, 3, -1}, {0, 4, 1720}, 
     {0, 3, -505}, {1, 2, -7}, {0, 2, 430}, {0, 1, -2}, {1, 0, -1}}
 
dlist4[2, 2, 2, 3] = {{2, 8, 32}, {0, 8, 32}, {1, 7, 192}, {2, 6, 96}, 
     {1, 6, -13760}, {0, 6, 320}, {1, 5, 352}, {2, 4, 32}, {0, 5, -41280}, 
     {0, 4, 384}, {1, 3, 192}, {0, 3, -13760}, {0, 2, 64}, {1, 1, 32}, 
     {0, 0, 32}}
 
dlist4[2, 2, 3, 1] = {{2, 10, 32}, {1, 9, 96}, {2, 8, 32}, {0, 8, 160}, 
     {1, 7, 128}, {0, 6, 256}, {1, 5, 32}, {0, 4, 128}, {0, 2, 32}}
 
dlist4[2, 2, 3, 2] = {{3, 12, -1}, {1, 12, -1}, {2, 11, -5}, {3, 10, -4}, 
     {2, 10, 430}, {0, 11, -3}, {1, 10, -13}, {2, 9, -511}, {3, 8, -4}, 
     {1, 9, 1290}, {2, 8, 430}, {0, 9, -19}, {1, 8, -1555}, {2, 7, -16}, 
     {3, 6, -1}, {0, 8, 2150}, {1, 7, 1720}, {0, 7, -2546}, {1, 6, -534}, 
     {2, 5, -7}, {0, 6, 3440}, {1, 5, 430}, {0, 5, -1545}, {1, 4, -21}, 
     {2, 3, -1}, {0, 4, 1720}, {0, 3, -505}, {1, 2, -7}, {0, 2, 430}, 
     {0, 1, -2}, {1, 0, -1}}
 
dlist4[2, 2, 3, 3] = {{3, 11, 32}, {1, 11, 32}, {2, 10, 192}, {3, 9, 96}, 
     {2, 9, -13760}, {0, 10, 96}, {1, 9, 480}, {2, 8, 352}, {3, 7, 32}, 
     {1, 8, -41280}, {0, 8, 672}, {1, 7, 864}, {2, 6, 192}, {0, 7, -68800}, 
     {1, 6, -13760}, {0, 6, 832}, {1, 5, 512}, {2, 4, 32}, {0, 5, -41280}, 
     {0, 4, 352}, {1, 3, 192}, {0, 3, -13760}, {0, 2, 96}, {1, 1, 32}}
 
dlist4[2, 3, 1, 1] = {{0, 6, 32}, {0, 4, 32}}
 
dlist4[2, 3, 1, 2] = {{1, 8, -1}, {0, 7, -2}, {1, 6, -4}, {0, 6, 430}, 
     {0, 5, -500}, {1, 4, -4}, {0, 4, 430}, {0, 3, -2}, {1, 2, -1}}
 
dlist4[2, 3, 1, 3] = {{1, 7, 32}, {0, 6, 96}, {1, 5, 96}, {0, 5, -13760}, 
     {0, 4, 96}, {1, 3, 32}}
 
dlist4[2, 3, 2, 1] = {{2, 10, 32}, {1, 9, 96}, {2, 8, 32}, {0, 8, 160}, 
     {1, 7, 128}, {0, 6, 256}, {1, 5, 32}, {0, 4, 128}, {0, 2, 32}}
 
dlist4[2, 3, 2, 2] = {{3, 12, -1}, {1, 12, -1}, {2, 11, -5}, {3, 10, -4}, 
     {2, 10, 430}, {0, 11, -3}, {1, 10, -13}, {2, 9, -511}, {3, 8, -4}, 
     {1, 9, 1290}, {2, 8, 430}, {0, 9, -19}, {1, 8, -1555}, {2, 7, -16}, 
     {3, 6, -1}, {0, 8, 2150}, {1, 7, 1720}, {0, 7, -2546}, {1, 6, -534}, 
     {2, 5, -7}, {0, 6, 3440}, {1, 5, 430}, {0, 5, -1545}, {1, 4, -21}, 
     {2, 3, -1}, {0, 4, 1720}, {0, 3, -505}, {1, 2, -7}, {0, 2, 430}, 
     {0, 1, -2}, {1, 0, -1}}
 
dlist4[2, 3, 2, 3] = {{3, 11, 32}, {1, 11, 32}, {2, 10, 192}, {3, 9, 96}, 
     {2, 9, -13760}, {0, 10, 96}, {1, 9, 480}, {2, 8, 352}, {3, 7, 32}, 
     {1, 8, -41280}, {0, 8, 672}, {1, 7, 864}, {2, 6, 192}, {0, 7, -68800}, 
     {1, 6, -13760}, {0, 6, 832}, {1, 5, 512}, {2, 4, 32}, {0, 5, -41280}, 
     {0, 4, 352}, {1, 3, 192}, {0, 3, -13760}, {0, 2, 96}, {1, 1, 32}}
 
dlist4[2, 3, 3, 1] = {{4, 14, 32}, {3, 13, 96}, {4, 12, 32}, {1, 13, 32}, 
     {2, 12, 256}, {3, 11, 128}, {0, 12, 64}, {1, 11, 416}, {2, 10, 384}, 
     {3, 9, 32}, {0, 10, 480}, {1, 9, 704}, {2, 8, 160}, {0, 8, 800}, 
     {1, 7, 448}, {2, 6, 32}, {0, 6, 640}, {1, 5, 160}, {0, 4, 352}, 
     {1, 3, 32}, {0, 2, 128}, {0, 0, 32}}
 
dlist4[2, 3, 3, 2] = {{5, 16, -1}, {3, 16, -1}, {4, 15, -5}, {5, 14, -4}, 
     {4, 14, 430}, {2, 15, -4}, {3, 14, -16}, {4, 13, -511}, {5, 12, -4}, 
     {3, 13, 1290}, {4, 12, 430}, {0, 15, -1}, {1, 14, -12}, {2, 13, -39}, 
     {3, 12, -1566}, {4, 11, -16}, {5, 10, -1}, {1, 13, 430}, {2, 12, 3440}, 
     {3, 11, 1720}, {0, 13, -18}, {1, 12, -567}, {2, 11, -4130}, 
     {3, 10, -548}, {4, 9, -7}, {0, 12, 860}, {1, 11, 5590}, {2, 10, 5160}, 
     {3, 9, 430}, {0, 11, -1102}, {1, 10, -6235}, {2, 9, -2128}, {3, 8, -28}, 
     {4, 7, -1}, {0, 10, 6450}, {1, 9, 9460}, {2, 8, 2150}, {0, 9, -6681}, 
     {1, 8, -5228}, {2, 7, -568}, {3, 6, -8}, {0, 8, 10750}, {1, 7, 6020}, 
     {2, 6, 430}, {0, 7, -6205}, {1, 6, -2136}, {2, 5, -30}, {3, 4, -1}, 
     {0, 6, 8600}, {1, 5, 2150}, {0, 5, -4104}, {1, 4, -558}, {2, 3, -8}, 
     {0, 4, 4730}, {1, 3, 430}, {0, 3, -1550}, {1, 2, -24}, {2, 1, -1}, 
     {0, 2, 1720}, {0, 1, -505}, {1, 0, -6}, {0, 0, 430}}
 
dlist4[2, 3, 3, 3] = {{5, 15, 32}, {3, 15, 32}, {4, 14, 192}, {5, 13, 96}, 
     {4, 13, -13760}, {2, 14, 128}, {3, 13, 576}, {4, 12, 352}, {5, 11, 32}, 
     {3, 12, -41280}, {0, 14, 32}, {1, 13, 416}, {2, 12, 1376}, 
     {3, 11, 1120}, {4, 10, 192}, {1, 12, -13760}, {2, 11, -110080}, 
     {3, 10, -13760}, {0, 12, 608}, {1, 11, 2304}, {2, 10, 2400}, 
     {3, 9, 704}, {4, 8, 32}, {0, 11, -27520}, {1, 10, -165120}, 
     {2, 9, -55040}, {0, 10, 2432}, {1, 9, 3776}, {2, 8, 1728}, {3, 7, 224}, 
     {0, 9, -178880}, {1, 8, -137600}, {2, 7, -13760}, {0, 8, 3232}, 
     {1, 7, 2880}, {2, 6, 768}, {3, 5, 32}, {0, 7, -165120}, {1, 6, -55040}, 
     {0, 6, 2208}, {1, 5, 1568}, {2, 4, 224}, {0, 5, -110080}, 
     {1, 4, -13760}, {0, 4, 1088}, {1, 3, 608}, {2, 2, 32}, {0, 3, -41280}, 
     {0, 2, 352}, {1, 1, 192}, {0, 1, -13760}, {0, 0, 96}}
 
dlist4[2, 4, 1, 1] = {{0, 8, 32}, {0, 6, 32}}
 
dlist4[2, 4, 1, 2] = {{1, 10, -1}, {0, 9, -2}, {1, 8, -4}, {0, 8, 430}, 
     {0, 7, -500}, {1, 6, -4}, {0, 6, 430}, {0, 5, -2}, {1, 4, -1}}
 
dlist4[2, 4, 1, 3] = {{1, 9, 32}, {0, 8, 96}, {1, 7, 96}, {0, 7, -13760}, 
     {0, 6, 96}, {1, 5, 32}}
 
dlist4[2, 4, 2, 1] = {{3, 13, 32}, {2, 12, 96}, {3, 11, 32}, {1, 11, 160}, 
     {2, 10, 128}, {0, 10, 224}, {1, 9, 256}, {2, 8, 32}, {0, 8, 384}, 
     {1, 7, 128}, {0, 6, 256}, {1, 5, 32}, {0, 4, 128}, {0, 2, 32}}
 
dlist4[2, 4, 2, 2] = {{4, 15, -1}, {2, 15, -1}, {3, 14, -5}, {4, 13, -4}, 
     {3, 13, 430}, {1, 14, -3}, {2, 13, -13}, {3, 12, -511}, {4, 11, -4}, 
     {2, 12, 1290}, {3, 11, 430}, {0, 13, -5}, {1, 12, -26}, {2, 11, -1555}, 
     {3, 10, -16}, {4, 9, -1}, {1, 11, 2150}, {2, 10, 1720}, {0, 11, -31}, 
     {1, 10, -2575}, {2, 9, -534}, {3, 8, -7}, {0, 10, 3010}, {1, 9, 3440}, 
     {2, 8, 430}, {0, 9, -3594}, {1, 8, -1590}, {2, 7, -21}, {3, 6, -1}, 
     {0, 8, 5160}, {1, 7, 1720}, {0, 7, -2561}, {1, 6, -541}, {2, 5, -7}, 
     {0, 6, 3440}, {1, 5, 430}, {0, 5, -1545}, {1, 4, -21}, {2, 3, -1}, 
     {0, 4, 1720}, {0, 3, -505}, {1, 2, -7}, {0, 2, 430}, {0, 1, -2}, 
     {1, 0, -1}}
 
dlist4[2, 4, 2, 3] = {{4, 14, 32}, {2, 14, 32}, {3, 13, 192}, {4, 12, 96}, 
     {3, 12, -13760}, {1, 13, 96}, {2, 12, 480}, {3, 11, 352}, {4, 10, 32}, 
     {2, 11, -41280}, {0, 12, 160}, {1, 11, 896}, {2, 10, 864}, {3, 9, 192}, 
     {1, 10, -68800}, {2, 9, -13760}, {0, 10, 1056}, {1, 9, 1536}, 
     {2, 8, 512}, {3, 7, 32}, {0, 9, -96320}, {1, 8, -41280}, {0, 8, 1408}, 
     {1, 7, 1088}, {2, 6, 192}, {0, 7, -68800}, {1, 6, -13760}, {0, 6, 800}, 
     {1, 5, 512}, {2, 4, 32}, {0, 5, -41280}, {0, 4, 384}, {1, 3, 192}, 
     {0, 3, -13760}, {0, 2, 64}, {1, 1, 32}, {0, 0, 32}}
 
dlist4[2, 4, 3, 1] = {{6, 18, 32}, {5, 17, 96}, {6, 16, 32}, {3, 17, 32}, 
     {4, 16, 256}, {5, 15, 128}, {2, 16, 96}, {3, 15, 512}, {4, 14, 384}, 
     {5, 13, 32}, {0, 16, 32}, {1, 15, 224}, {2, 14, 896}, {3, 13, 832}, 
     {4, 12, 160}, {0, 14, 256}, {1, 13, 1216}, {2, 12, 1504}, {3, 11, 480}, 
     {4, 10, 32}, {0, 12, 1152}, {1, 11, 2016}, {2, 10, 1088}, {3, 9, 160}, 
     {0, 10, 1888}, {1, 9, 1728}, {2, 8, 512}, {3, 7, 32}, {0, 8, 1760}, 
     {1, 7, 1056}, {2, 6, 160}, {0, 6, 1280}, {1, 5, 480}, {2, 4, 32}, 
     {0, 4, 736}, {1, 3, 160}, {0, 2, 352}, {1, 1, 32}, {0, 0, 96}}
 
dlist4[2, 4, 3, 2] = {{7, 20, -1}, {5, 20, -1}, {6, 19, -5}, {7, 18, -4}, 
     {6, 18, 430}, {4, 19, -4}, {5, 18, -16}, {6, 17, -511}, {7, 16, -4}, 
     {5, 17, 1290}, {6, 16, 430}, {2, 19, -1}, {3, 18, -13}, {4, 17, -42}, 
     {5, 16, -1566}, {6, 15, -16}, {7, 14, -1}, {3, 17, 430}, {4, 16, 3440}, 
     {5, 15, 1720}, {1, 18, -4}, {2, 17, -30}, {3, 16, -587}, {4, 15, -4141}, 
     {5, 14, -548}, {6, 13, -7}, {2, 16, 1290}, {3, 15, 6880}, {4, 14, 5160}, 
     {5, 13, 430}, {0, 17, -9}, {1, 16, -56}, {2, 15, -1684}, {3, 14, -7819}, 
     {4, 13, -2142}, {5, 12, -28}, {6, 11, -1}, {0, 16, 430}, {1, 15, 3010}, 
     {2, 14, 12040}, {3, 13, 11180}, {4, 12, 2150}, {0, 15, -563}, 
     {1, 14, -3771}, {2, 13, -12983}, {3, 12, -5811}, {4, 11, -575}, 
     {5, 10, -8}, {0, 14, 3440}, {1, 13, 16340}, {2, 12, 20210}, 
     {3, 11, 6450}, {4, 10, 430}, {0, 13, -3788}, {1, 12, -16162}, 
     {2, 11, -11559}, {3, 10, -2199}, {4, 9, -31}, {5, 8, -1}, 
     {0, 12, 15480}, {1, 11, 27090}, {2, 10, 14620}, {3, 9, 2150}, 
     {0, 11, -15013}, {1, 10, -16729}, {2, 9, -6373}, {3, 8, -586}, 
     {4, 7, -8}, {0, 10, 25370}, {1, 9, 23220}, {2, 8, 6880}, {3, 7, 430}, 
     {0, 9, -15582}, {1, 8, -11565}, {2, 7, -2204}, {3, 6, -32}, {4, 5, -1}, 
     {0, 8, 23650}, {1, 7, 14190}, {2, 6, 2150}, {0, 7, -12904}, 
     {1, 6, -5824}, {2, 5, -582}, {3, 4, -8}, {0, 6, 17200}, {1, 5, 6450}, 
     {2, 4, 430}, {0, 5, -7763}, {1, 4, -2160}, {2, 3, -31}, {3, 2, -1}, 
     {0, 4, 9890}, {1, 3, 2150}, {0, 3, -4109}, {1, 2, -560}, {2, 1, -8}, 
     {0, 2, 4730}, {1, 1, 430}, {0, 1, -1548}, {1, 0, -17}, {0, 0, 1290}}
 
dlist4[2, 4, 3, 3] = {{7, 19, 32}, {5, 19, 32}, {6, 18, 192}, {7, 17, 96}, 
     {6, 17, -13760}, {4, 18, 128}, {5, 17, 576}, {6, 16, 352}, {7, 15, 32}, 
     {5, 16, -41280}, {2, 18, 32}, {3, 17, 448}, {4, 16, 1472}, 
     {5, 15, 1120}, {6, 14, 192}, {3, 16, -13760}, {4, 15, -110080}, 
     {5, 14, -13760}, {1, 17, 128}, {2, 16, 1024}, {3, 15, 3008}, 
     {4, 14, 2656}, {5, 13, 704}, {6, 12, 32}, {2, 15, -41280}, 
     {3, 14, -206400}, {4, 13, -55040}, {0, 16, 320}, {1, 15, 1888}, 
     {2, 14, 5216}, {3, 13, 5344}, {4, 12, 1920}, {5, 11, 224}, 
     {0, 15, -13760}, {1, 14, -96320}, {2, 13, -344000}, {3, 12, -151360}, 
     {4, 11, -13760}, {0, 14, 2112}, {1, 13, 7072}, {2, 12, 8672}, 
     {3, 11, 4256}, {4, 10, 800}, {5, 9, 32}, {0, 13, -96320}, 
     {1, 12, -426560}, {2, 11, -302720}, {3, 10, -55040}, {0, 12, 6336}, 
     {1, 11, 11072}, {2, 10, 7456}, {3, 9, 2240}, {4, 8, 224}, 
     {0, 11, -399040}, {1, 10, -440320}, {2, 9, -165120}, {3, 8, -13760}, 
     {0, 10, 8640}, {1, 9, 9856}, {2, 8, 4544}, {3, 7, 832}, {4, 6, 32}, 
     {0, 9, -412800}, {1, 8, -302720}, {2, 7, -55040}, {0, 8, 7232}, 
     {1, 7, 6656}, {2, 6, 2144}, {3, 5, 224}, {0, 7, -344000}, 
     {1, 6, -151360}, {2, 5, -13760}, {0, 6, 4768}, {1, 5, 3584}, 
     {2, 4, 800}, {3, 3, 32}, {0, 5, -206400}, {1, 4, -55040}, {0, 4, 2464}, 
     {1, 3, 1664}, {2, 2, 224}, {0, 3, -110080}, {1, 2, -13760}, 
     {0, 2, 1088}, {1, 1, 576}, {2, 0, 32}, {0, 1, -41280}, {0, 0, 256}}
 
dlist4[2, 5, 1, 1] = {{0, 10, 32}, {0, 8, 32}}
 
dlist4[2, 5, 1, 2] = {{1, 12, -1}, {0, 11, -2}, {1, 10, -4}, {0, 10, 430}, 
     {0, 9, -500}, {1, 8, -4}, {0, 8, 430}, {0, 7, -2}, {1, 6, -1}}
 
dlist4[2, 5, 1, 3] = {{1, 11, 32}, {0, 10, 96}, {1, 9, 96}, {0, 9, -13760}, 
     {0, 8, 96}, {1, 7, 32}}
 
dlist4[2, 5, 2, 1] = {{4, 16, 32}, {3, 15, 96}, {4, 14, 32}, {2, 14, 160}, 
     {3, 13, 128}, {1, 13, 224}, {2, 12, 256}, {3, 11, 32}, {0, 12, 288}, 
     {1, 11, 384}, {2, 10, 128}, {0, 10, 512}, {1, 9, 256}, {2, 8, 32}, 
     {0, 8, 384}, {1, 7, 128}, {0, 6, 256}, {1, 5, 32}, {0, 4, 128}, 
     {0, 2, 32}}
 
dlist4[2, 5, 2, 2] = {{5, 18, -1}, {3, 18, -1}, {4, 17, -5}, {5, 16, -4}, 
     {4, 16, 430}, {2, 17, -3}, {3, 16, -13}, {4, 15, -511}, {5, 14, -4}, 
     {3, 15, 1290}, {4, 14, 430}, {1, 16, -5}, {2, 15, -26}, {3, 14, -1555}, 
     {4, 13, -16}, {5, 12, -1}, {2, 14, 2150}, {3, 13, 1720}, {0, 15, -7}, 
     {1, 14, -40}, {2, 13, -2575}, {3, 12, -534}, {4, 11, -7}, {1, 13, 3010}, 
     {2, 12, 3440}, {3, 11, 430}, {0, 13, -43}, {1, 12, -3632}, 
     {2, 11, -1590}, {3, 10, -21}, {4, 9, -1}, {0, 12, 3870}, {1, 11, 5160}, 
     {2, 10, 1720}, {0, 11, -4611}, {1, 10, -2622}, {2, 9, -541}, {3, 8, -7}, 
     {0, 10, 6880}, {1, 9, 3440}, {2, 8, 430}, {0, 9, -3614}, {1, 8, -1599}, 
     {2, 7, -21}, {3, 6, -1}, {0, 8, 5160}, {1, 7, 1720}, {0, 7, -2561}, 
     {1, 6, -541}, {2, 5, -7}, {0, 6, 3440}, {1, 5, 430}, {0, 5, -1545}, 
     {1, 4, -21}, {2, 3, -1}, {0, 4, 1720}, {0, 3, -505}, {1, 2, -7}, 
     {0, 2, 430}, {0, 1, -2}, {1, 0, -1}}
 
dlist4[2, 5, 2, 3] = {{5, 17, 32}, {3, 17, 32}, {4, 16, 192}, {5, 15, 96}, 
     {4, 15, -13760}, {2, 16, 96}, {3, 15, 480}, {4, 14, 352}, {5, 13, 32}, 
     {3, 14, -41280}, {1, 15, 160}, {2, 14, 896}, {3, 13, 864}, {4, 12, 192}, 
     {2, 13, -68800}, {3, 12, -13760}, {0, 14, 224}, {1, 13, 1344}, 
     {2, 12, 1536}, {3, 11, 512}, {4, 10, 32}, {1, 12, -96320}, 
     {2, 11, -41280}, {0, 12, 1440}, {1, 11, 2336}, {2, 10, 1088}, 
     {3, 9, 192}, {0, 11, -123840}, {1, 10, -68800}, {2, 9, -13760}, 
     {0, 10, 2016}, {1, 9, 1824}, {2, 8, 512}, {3, 7, 32}, {0, 9, -96320}, 
     {1, 8, -41280}, {0, 8, 1376}, {1, 7, 1088}, {2, 6, 192}, {0, 7, -68800}, 
     {1, 6, -13760}, {0, 6, 832}, {1, 5, 512}, {2, 4, 32}, {0, 5, -41280}, 
     {0, 4, 352}, {1, 3, 192}, {0, 3, -13760}, {0, 2, 96}, {1, 1, 32}}
 
dlist4[2, 5, 3, 1] = {{8, 22, 32}, {7, 21, 96}, {8, 20, 32}, {5, 21, 32}, 
     {6, 20, 256}, {7, 19, 128}, {4, 20, 96}, {5, 19, 512}, {6, 18, 384}, 
     {7, 17, 32}, {2, 20, 32}, {3, 19, 256}, {4, 18, 992}, {5, 17, 832}, 
     {6, 16, 160}, {1, 19, 96}, {2, 18, 480}, {3, 17, 1632}, {4, 16, 1632}, 
     {5, 15, 480}, {6, 14, 32}, {0, 18, 160}, {1, 17, 736}, {2, 16, 2368}, 
     {3, 15, 2720}, {4, 14, 1120}, {5, 13, 160}, {0, 16, 736}, {1, 15, 2784}, 
     {2, 14, 3904}, {3, 13, 2176}, {4, 12, 512}, {5, 11, 32}, {0, 14, 2336}, 
     {1, 13, 4544}, {2, 12, 3488}, {3, 11, 1216}, {4, 10, 160}, 
     {0, 12, 3744}, {1, 11, 4384}, {2, 10, 2336}, {3, 9, 512}, {4, 8, 32}, 
     {0, 10, 3808}, {1, 9, 3328}, {2, 8, 1216}, {3, 7, 160}, {0, 8, 3168}, 
     {1, 7, 2080}, {2, 6, 512}, {3, 5, 32}, {0, 6, 2240}, {1, 5, 1088}, 
     {2, 4, 160}, {0, 4, 1376}, {1, 3, 480}, {2, 2, 32}, {0, 2, 704}, 
     {1, 1, 160}, {0, 0, 224}}
 
dlist4[2, 5, 3, 2] = {{9, 24, -1}, {7, 24, -1}, {8, 23, -5}, {9, 22, -4}, 
     {8, 22, 430}, {6, 23, -4}, {7, 22, -16}, {8, 21, -511}, {9, 20, -4}, 
     {7, 21, 1290}, {8, 20, 430}, {4, 23, -1}, {5, 22, -13}, {6, 21, -42}, 
     {7, 20, -1566}, {8, 19, -16}, {9, 18, -1}, {5, 21, 430}, {6, 20, 3440}, 
     {7, 19, 1720}, {3, 22, -4}, {4, 21, -31}, {5, 20, -590}, {6, 19, -4141}, 
     {7, 18, -548}, {8, 17, -7}, {4, 20, 1290}, {5, 19, 6880}, {6, 18, 5160}, 
     {7, 17, 430}, {1, 22, -1}, {2, 21, -13}, {3, 20, -68}, {4, 19, -1704}, 
     {5, 18, -7830}, {6, 17, -2142}, {7, 16, -28}, {8, 15, -1}, {2, 20, 430}, 
     {3, 19, 3440}, {4, 18, 13330}, {5, 17, 11180}, {6, 16, 2150}, 
     {0, 21, -3}, {1, 20, -27}, {2, 19, -619}, {3, 18, -4353}, 
     {4, 17, -14567}, {5, 16, -5825}, {6, 15, -575}, {7, 14, -8}, 
     {1, 19, 1290}, {2, 18, 6450}, {3, 17, 21930}, {4, 16, 21930}, 
     {5, 15, 6450}, {6, 14, 430}, {0, 19, -38}, {1, 18, -1702}, 
     {2, 17, -7585}, {3, 16, -22464}, {4, 15, -12142}, {5, 14, -2206}, 
     {6, 13, -31}, {7, 12, -1}, {0, 18, 2150}, {1, 17, 9890}, {2, 16, 31820}, 
     {3, 15, 36550}, {4, 14, 15050}, {5, 13, 2150}, {0, 17, -2695}, 
     {1, 16, -10706}, {2, 15, -31296}, {3, 14, -22083}, {4, 13, -6436}, 
     {5, 12, -587}, {6, 11, -8}, {0, 16, 9890}, {1, 15, 37410}, 
     {2, 14, 52460}, {3, 13, 29240}, {4, 12, 6880}, {5, 11, 430}, 
     {0, 15, -9652}, {1, 14, -35032}, {2, 13, -32553}, {3, 12, -13834}, 
     {4, 11, -2232}, {5, 10, -32}, {6, 9, -1}, {0, 14, 31390}, 
     {1, 13, 61060}, {2, 12, 46870}, {3, 11, 16340}, {4, 10, 2150}, 
     {0, 13, -28610}, {1, 12, -39269}, {2, 11, -24757}, {3, 10, -6478}, 
     {4, 9, -590}, {5, 8, -8}, {0, 12, 50310}, {1, 11, 58910}, 
     {2, 10, 31390}, {3, 9, 6880}, {4, 8, 430}, {0, 11, -32315}, 
     {1, 10, -32539}, {2, 9, -13839}, {3, 8, -2237}, {4, 7, -32}, {5, 6, -1}, 
     {0, 10, 51170}, {1, 9, 44720}, {2, 8, 16340}, {3, 7, 2150}, 
     {0, 9, -29562}, {1, 8, -22085}, {2, 7, -6449}, {3, 6, -590}, {4, 5, -8}, 
     {0, 8, 42570}, {1, 7, 27950}, {2, 6, 6880}, {3, 5, 430}, {0, 7, -21805}, 
     {1, 6, -12161}, {2, 5, -2218}, {3, 4, -32}, {4, 3, -1}, {0, 6, 30100}, 
     {1, 5, 14620}, {2, 4, 2150}, {0, 5, -14462}, {1, 4, -5847}, 
     {2, 3, -583}, {3, 2, -8}, {0, 4, 18490}, {1, 3, 6450}, {2, 2, 430}, 
     {0, 3, -7766}, {1, 2, -2156}, {2, 1, -30}, {3, 0, -1}, {0, 2, 9460}, 
     {1, 1, 2150}, {0, 1, -3604}, {1, 0, -537}, {0, 0, 3010}}
 
dlist4[2, 5, 3, 3] = {{9, 23, 32}, {7, 23, 32}, {8, 22, 192}, {9, 21, 96}, 
     {8, 21, -13760}, {6, 22, 128}, {7, 21, 576}, {8, 20, 352}, {9, 19, 32}, 
     {7, 20, -41280}, {4, 22, 32}, {5, 21, 448}, {6, 20, 1472}, 
     {7, 19, 1120}, {8, 18, 192}, {5, 20, -13760}, {6, 19, -110080}, 
     {7, 18, -13760}, {3, 21, 128}, {4, 20, 1056}, {5, 19, 3104}, 
     {6, 18, 2656}, {7, 17, 704}, {8, 16, 32}, {4, 19, -41280}, 
     {5, 18, -206400}, {6, 17, -55040}, {1, 21, 32}, {2, 20, 448}, 
     {3, 19, 2304}, {4, 18, 5920}, {5, 17, 5600}, {6, 16, 1920}, 
     {7, 15, 224}, {2, 19, -13760}, {3, 18, -110080}, {4, 17, -385280}, 
     {5, 16, -151360}, {6, 15, -13760}, {0, 20, 96}, {1, 19, 928}, 
     {2, 18, 4000}, {3, 17, 9856}, {4, 16, 10240}, {5, 15, 4448}, 
     {6, 14, 800}, {7, 13, 32}, {1, 18, -41280}, {2, 17, -192640}, 
     {3, 16, -591680}, {4, 15, -316480}, {5, 14, -55040}, {0, 18, 1280}, 
     {1, 17, 5728}, {2, 16, 14240}, {3, 15, 16512}, {4, 14, 8832}, 
     {5, 13, 2272}, {6, 12, 224}, {0, 17, -68800}, {1, 16, -275200}, 
     {2, 15, -825600}, {3, 14, -577920}, {4, 13, -165120}, {5, 12, -13760}, 
     {0, 16, 5472}, {1, 15, 16800}, {2, 14, 22752}, {3, 13, 15104}, 
     {4, 12, 5216}, {5, 11, 832}, {6, 10, 32}, {0, 15, -247680}, 
     {1, 14, -921920}, {2, 13, -853120}, {3, 12, -357760}, {4, 11, -55040}, 
     {0, 14, 13600}, {1, 13, 25600}, {2, 12, 21792}, {3, 11, 10112}, 
     {4, 10, 2368}, {5, 9, 224}, {0, 13, -756800}, {1, 12, -1032000}, 
     {2, 11, -646720}, {3, 10, -165120}, {4, 9, -13760}, {0, 12, 18656}, 
     {1, 11, 24960}, {2, 10, 15936}, {3, 9, 5376}, {4, 8, 832}, {5, 7, 32}, 
     {0, 11, -853120}, {1, 10, -853120}, {2, 9, -357760}, {3, 8, -55040}, 
     {0, 10, 17408}, {1, 9, 19456}, {2, 8, 9600}, {3, 7, 2368}, {4, 6, 224}, 
     {0, 9, -784320}, {1, 8, -577920}, {2, 7, -165120}, {3, 6, -13760}, 
     {0, 8, 13440}, {1, 7, 12736}, {2, 6, 4960}, {3, 5, 832}, {4, 4, 32}, 
     {0, 7, -577920}, {1, 6, -316480}, {2, 5, -55040}, {0, 6, 8768}, 
     {1, 5, 7360}, {2, 4, 2176}, {3, 3, 224}, {0, 5, -385280}, 
     {1, 4, -151360}, {2, 3, -13760}, {0, 4, 5024}, {1, 3, 3648}, 
     {2, 2, 800}, {3, 1, 32}, {0, 3, -206400}, {1, 2, -55040}, {0, 2, 2368}, 
     {1, 1, 1472}, {2, 0, 192}, {0, 1, -96320}, {1, 0, -13760}, {0, 0, 736}}
 
dlist4[3, 0, 1, 1] = {{0, 4, 32}}
 
dlist4[3, 0, 1, 2] = {{0, 5, -1}, {1, 4, -1}, {0, 3, -498}, {1, 2, -1}, 
     {0, 1, -1}}
 
dlist4[3, 0, 1, 3] = {{0, 4, 32}, {1, 3, 32}, {0, 2, 5056}, {1, 1, 32}, 
     {0, 0, 32}}
 
dlist4[3, 0, 2, 1] = {{0, 4, 32}}
 
dlist4[3, 0, 2, 2] = {{0, 5, -1}, {1, 4, -1}, {0, 3, -498}, {1, 2, -1}, 
     {0, 1, -1}}
 
dlist4[3, 0, 2, 3] = {{0, 4, 32}, {1, 3, 32}, {0, 2, 5056}, {1, 1, 32}, 
     {0, 0, 32}}
 
dlist4[3, 1, 0, 3] = {{0, 0, 32}}
 
dlist4[3, 1, 1, 1] = {{0, 4, 32}, {0, 2, 32}}
 
dlist4[3, 1, 1, 2] = {{0, 5, -1}, {1, 4, -2}, {0, 3, -500}, {1, 2, -4}, 
     {0, 2, 430}, {0, 1, -500}, {1, 0, -2}}
 
dlist4[3, 1, 1, 3] = {{0, 4, 32}, {1, 3, 64}, {0, 2, 5184}, {1, 1, 160}, 
     {0, 1, -13760}, {0, 0, 5120}}
 
dlist4[3, 1, 2, 1] = {{0, 6, 32}, {0, 4, 64}, {0, 2, 64}, {0, 0, 32}}
 
dlist4[3, 1, 2, 2] = {{0, 7, -1}, {1, 6, -2}, {0, 5, -501}, {1, 4, -6}, 
     {0, 4, 430}, {0, 3, -1001}, {1, 2, -8}, {0, 2, 430}, {0, 1, -1000}, 
     {1, 0, -4}, {0, 0, 430}}
 
dlist4[3, 1, 2, 3] = {{0, 6, 32}, {1, 5, 64}, {0, 4, 5216}, {1, 3, 224}, 
     {0, 3, -13760}, {0, 2, 10304}, {1, 1, 224}, {0, 1, -13760}, {0, 0, 5184}}
 
dlist4[3, 1, 3, 1] = {{0, 8, 32}, {0, 6, 64}, {0, 4, 64}, {0, 2, 64}, 
     {0, 0, 32}}
 
dlist4[3, 1, 3, 2] = {{0, 9, -1}, {1, 8, -2}, {0, 7, -501}, {1, 6, -6}, 
     {0, 6, 430}, {0, 5, -1001}, {1, 4, -8}, {0, 4, 430}, {0, 3, -1001}, 
     {1, 2, -6}, {0, 2, 430}, {0, 1, -501}, {1, 0, -2}}
 
dlist4[3, 1, 3, 3] = {{0, 8, 32}, {1, 7, 64}, {0, 6, 5216}, {1, 5, 224}, 
     {0, 5, -13760}, {0, 4, 10304}, {1, 3, 224}, {0, 3, -13760}, 
     {0, 2, 5216}, {1, 1, 64}, {0, 0, 32}}
 
dlist4[3, 2, 0, 3] = {{0, 0, 32}}
 
dlist4[3, 2, 1, 1] = {{0, 4, 32}, {0, 2, 32}, {0, 0, 32}}
 
dlist4[3, 2, 1, 2] = {{1, 6, -1}, {0, 5, -2}, {1, 4, -4}, {0, 4, 430}, 
     {0, 3, -501}, {1, 2, -6}, {0, 2, 430}, {0, 1, -501}, {1, 0, -3}, 
     {0, 0, 430}}
 
dlist4[3, 2, 1, 3] = {{1, 5, 32}, {0, 4, 128}, {1, 3, 160}, {0, 3, -13760}, 
     {0, 2, 5216}, {1, 1, 160}, {0, 1, -13760}, {0, 0, 128}}
 
dlist4[3, 2, 2, 1] = {{0, 8, 32}, {1, 7, 32}, {0, 6, 128}, {1, 5, 32}, 
     {0, 4, 192}, {1, 3, 32}, {0, 2, 160}, {0, 0, 64}}
 
dlist4[3, 2, 2, 2] = {{2, 9, -1}, {0, 9, -2}, {1, 8, -6}, {2, 7, -4}, 
     {1, 7, 430}, {0, 7, -508}, {1, 6, -516}, {2, 5, -6}, {0, 6, 1290}, 
     {1, 5, 430}, {0, 5, -2537}, {1, 4, -525}, {2, 3, -4}, {0, 4, 2150}, 
     {1, 3, 430}, {0, 3, -3034}, {1, 2, -22}, {2, 1, -1}, {0, 2, 1720}, 
     {0, 1, -1006}, {1, 0, -7}, {0, 0, 430}}
 
dlist4[3, 2, 2, 3] = {{2, 8, 32}, {0, 8, 64}, {1, 7, 288}, {2, 6, 160}, 
     {1, 6, -13760}, {0, 6, 5600}, {1, 5, 5792}, {2, 4, 160}, {0, 5, -55040}, 
     {1, 4, -13760}, {0, 4, 26912}, {1, 3, 864}, {2, 2, 32}, {0, 3, -68800}, 
     {0, 2, 10656}, {1, 1, 320}, {0, 1, -13760}, {0, 0, 160}}
 
dlist4[3, 2, 3, 1] = {{1, 11, 32}, {2, 10, 32}, {0, 10, 64}, {1, 9, 128}, 
     {2, 8, 32}, {0, 8, 288}, {1, 7, 192}, {2, 6, 32}, {0, 6, 448}, 
     {1, 5, 160}, {0, 4, 448}, {1, 3, 64}, {0, 2, 224}, {0, 0, 64}}
 
dlist4[3, 2, 3, 2] = {{3, 12, -1}, {1, 12, -2}, {2, 11, -6}, {3, 10, -4}, 
     {2, 10, 430}, {0, 11, -6}, {1, 10, -516}, {2, 9, -516}, {3, 8, -6}, 
     {1, 9, 1290}, {2, 8, 430}, {0, 9, -1024}, {1, 8, -2569}, {2, 7, -525}, 
     {3, 6, -4}, {0, 8, 2580}, {1, 7, 2150}, {2, 6, 430}, {0, 7, -5586}, 
     {1, 6, -3089}, {2, 5, -22}, {3, 4, -1}, {0, 6, 4730}, {1, 5, 1720}, 
     {0, 5, -7609}, {1, 4, -1058}, {2, 3, -8}, {0, 4, 4730}, {1, 3, 430}, 
     {0, 3, -4046}, {1, 2, -31}, {2, 1, -1}, {0, 2, 1720}, {0, 1, -1008}, 
     {1, 0, -7}, {0, 0, 430}}
 
dlist4[3, 2, 3, 3] = {{3, 11, 32}, {1, 11, 64}, {2, 10, 288}, {3, 9, 160}, 
     {2, 9, -13760}, {0, 10, 224}, {1, 9, 5920}, {2, 8, 5792}, {3, 7, 160}, 
     {1, 8, -55040}, {2, 7, -13760}, {0, 8, 11520}, {1, 7, 28192}, 
     {2, 6, 864}, {3, 5, 32}, {0, 7, -110080}, {1, 6, -68800}, {0, 6, 59392}, 
     {1, 5, 12416}, {2, 4, 320}, {0, 5, -165120}, {1, 4, -13760}, 
     {0, 4, 37920}, {1, 3, 1216}, {2, 2, 32}, {0, 3, -68800}, {0, 2, 10720}, 
     {1, 1, 320}, {0, 1, -13760}, {0, 0, 160}}
 
dlist4[3, 3, 1, 1] = {{0, 6, 32}, {0, 4, 32}, {0, 2, 32}}
 
dlist4[3, 3, 1, 2] = {{1, 8, -1}, {0, 7, -2}, {1, 6, -4}, {0, 6, 430}, 
     {0, 5, -501}, {1, 4, -6}, {0, 4, 430}, {0, 3, -501}, {1, 2, -4}, 
     {0, 2, 430}, {0, 1, -2}, {1, 0, -1}}
 
dlist4[3, 3, 1, 3] = {{1, 7, 32}, {0, 6, 128}, {1, 5, 160}, {0, 5, -13760}, 
     {0, 4, 5216}, {1, 3, 160}, {0, 3, -13760}, {0, 2, 128}, {1, 1, 32}}
 
dlist4[3, 3, 2, 1] = {{2, 10, 32}, {0, 10, 32}, {1, 9, 96}, {2, 8, 32}, 
     {0, 8, 224}, {1, 7, 160}, {2, 6, 32}, {0, 6, 384}, {1, 5, 128}, 
     {0, 4, 384}, {1, 3, 32}, {0, 2, 160}, {0, 0, 32}}
 
dlist4[3, 3, 2, 2] = {{3, 12, -1}, {1, 12, -1}, {2, 11, -5}, {3, 10, -4}, 
     {2, 10, 430}, {0, 11, -4}, {1, 10, -16}, {2, 9, -514}, {3, 8, -6}, 
     {1, 9, 1290}, {2, 8, 430}, {0, 9, -522}, {1, 8, -2066}, {2, 7, -523}, 
     {3, 6, -4}, {0, 8, 2580}, {1, 7, 2150}, {2, 6, 430}, {0, 7, -4585}, 
     {1, 6, -2585}, {2, 5, -20}, {3, 4, -1}, {0, 6, 4730}, {1, 5, 1720}, 
     {0, 5, -6607}, {1, 4, -555}, {2, 3, -7}, {0, 4, 4730}, {1, 3, 430}, 
     {0, 3, -3046}, {1, 2, -27}, {2, 1, -1}, {0, 2, 1720}, {0, 1, -508}, 
     {1, 0, -6}, {0, 0, 430}}
 
dlist4[3, 3, 2, 3] = {{3, 11, 32}, {1, 11, 32}, {2, 10, 256}, {3, 9, 160}, 
     {2, 9, -13760}, {0, 10, 160}, {1, 9, 800}, {2, 8, 5728}, {3, 7, 160}, 
     {1, 8, -55040}, {2, 7, -13760}, {0, 8, 6336}, {1, 7, 23008}, 
     {2, 6, 800}, {3, 5, 32}, {0, 7, -110080}, {1, 6, -68800}, {0, 6, 49152}, 
     {1, 5, 7200}, {2, 4, 288}, {0, 5, -165120}, {1, 4, -13760}, 
     {0, 4, 27712}, {1, 3, 1088}, {2, 2, 32}, {0, 3, -68800}, {0, 2, 5600}, 
     {1, 1, 288}, {0, 1, -13760}, {0, 0, 128}}
 
dlist4[3, 3, 3, 1] = {{4, 14, 32}, {2, 14, 32}, {3, 13, 96}, {4, 12, 32}, 
     {1, 13, 96}, {2, 12, 320}, {3, 11, 160}, {4, 10, 32}, {0, 12, 160}, 
     {1, 11, 608}, {2, 10, 544}, {3, 9, 128}, {0, 10, 832}, {1, 9, 1184}, 
     {2, 8, 512}, {3, 7, 32}, {0, 8, 1536}, {1, 7, 1184}, {2, 6, 192}, 
     {0, 6, 1760}, {1, 5, 640}, {2, 4, 32}, {0, 4, 1152}, {1, 3, 192}, 
     {0, 2, 544}, {1, 1, 32}, {0, 0, 128}}
 
dlist4[3, 3, 3, 2] = {{5, 16, -1}, {3, 16, -1}, {4, 15, -5}, {5, 14, -4}, 
     {4, 14, 430}, {2, 15, -5}, {3, 14, -19}, {4, 13, -514}, {5, 12, -6}, 
     {3, 13, 1290}, {4, 12, 430}, {0, 15, -1}, {1, 14, -16}, {2, 13, -548}, 
     {3, 12, -2079}, {4, 11, -523}, {5, 10, -4}, {1, 13, 430}, {2, 12, 3870}, 
     {3, 11, 2150}, {4, 10, 430}, {0, 13, -27}, {1, 12, -1594}, 
     {2, 11, -6698}, {3, 10, -2607}, {4, 9, -20}, {5, 8, -1}, {0, 12, 860}, 
     {1, 11, 6880}, {2, 10, 6880}, {3, 9, 1720}, {0, 11, -3138}, 
     {1, 10, -13395}, {2, 9, -9285}, {3, 8, -573}, {4, 7, -7}, {0, 10, 9030}, 
     {1, 9, 14620}, {2, 8, 6450}, {3, 7, 430}, {0, 9, -16898}, 
     {1, 8, -20583}, {2, 7, -3702}, {3, 6, -34}, {4, 5, -1}, {0, 8, 18060}, 
     {1, 7, 14620}, {2, 6, 2150}, {0, 7, -27064}, {1, 6, -11915}, 
     {2, 5, -601}, {3, 4, -8}, {0, 6, 21070}, {1, 5, 7310}, {2, 4, 430}, 
     {0, 5, -20406}, {1, 4, -3712}, {2, 3, -36}, {3, 2, -1}, {0, 4, 12900}, 
     {1, 3, 2150}, {0, 3, -9676}, {1, 2, -586}, {2, 1, -8}, {0, 2, 6020}, 
     {1, 1, 430}, {0, 1, -3052}, {1, 0, -23}, {0, 0, 1290}}
 
dlist4[3, 3, 3, 3] = {{5, 15, 32}, {3, 15, 32}, {4, 14, 256}, {5, 13, 160}, 
     {4, 13, -13760}, {2, 14, 192}, {3, 13, 928}, {4, 12, 5728}, 
     {5, 11, 160}, {3, 12, -55040}, {4, 11, -13760}, {0, 14, 32}, 
     {1, 13, 704}, {2, 12, 7616}, {3, 11, 23520}, {4, 10, 800}, {5, 9, 32}, 
     {1, 12, -13760}, {2, 11, -165120}, {3, 10, -68800}, {0, 12, 1248}, 
     {1, 11, 20096}, {2, 10, 74144}, {3, 9, 7872}, {4, 8, 288}, 
     {0, 11, -41280}, {1, 10, -316480}, {2, 9, -233920}, {3, 8, -13760}, 
     {0, 10, 37120}, {1, 9, 142752}, {2, 8, 38112}, {3, 7, 1376}, {4, 6, 32}, 
     {0, 9, -385280}, {1, 8, -509120}, {2, 7, -82560}, {0, 8, 167232}, 
     {1, 7, 106016}, {2, 6, 9152}, {3, 5, 320}, {0, 7, -646720}, 
     {1, 6, -275200}, {2, 5, -13760}, {0, 6, 156448}, {1, 5, 38912}, 
     {2, 4, 1472}, {3, 3, 32}, {0, 5, -467840}, {1, 4, -82560}, 
     {0, 4, 83232}, {1, 3, 8640}, {2, 2, 320}, {0, 3, -220160}, 
     {1, 2, -13760}, {0, 2, 28128}, {1, 1, 1184}, {2, 0, 32}, {0, 1, -68800}, 
     {0, 0, 5472}}
 
dlist4[3, 4, 1, 1] = {{0, 8, 32}, {0, 6, 32}, {0, 4, 32}}
 
dlist4[3, 4, 1, 2] = {{1, 10, -1}, {0, 9, -2}, {1, 8, -4}, {0, 8, 430}, 
     {0, 7, -501}, {1, 6, -6}, {0, 6, 430}, {0, 5, -501}, {1, 4, -4}, 
     {0, 4, 430}, {0, 3, -2}, {1, 2, -1}}
 
dlist4[3, 4, 1, 3] = {{1, 9, 32}, {0, 8, 128}, {1, 7, 160}, {0, 7, -13760}, 
     {0, 6, 5216}, {1, 5, 160}, {0, 5, -13760}, {0, 4, 128}, {1, 3, 32}}
 
dlist4[3, 4, 2, 1] = {{3, 13, 32}, {2, 12, 96}, {3, 11, 32}, {0, 12, 32}, 
     {1, 11, 192}, {2, 10, 160}, {3, 9, 32}, {0, 10, 320}, {1, 9, 352}, 
     {2, 8, 128}, {0, 8, 608}, {1, 7, 352}, {2, 6, 32}, {0, 6, 672}, 
     {1, 5, 128}, {0, 4, 384}, {1, 3, 32}, {0, 2, 128}, {0, 0, 32}}
 
dlist4[3, 4, 2, 2] = {{4, 15, -1}, {2, 15, -1}, {3, 14, -5}, {4, 13, -4}, 
     {3, 13, 430}, {1, 14, -3}, {2, 13, -15}, {3, 12, -514}, {4, 11, -6}, 
     {2, 12, 1290}, {3, 11, 430}, {0, 13, -7}, {1, 12, -33}, {2, 11, -2064}, 
     {3, 10, -523}, {4, 9, -4}, {1, 11, 2580}, {2, 10, 2150}, {3, 9, 430}, 
     {0, 11, -541}, {1, 10, -4129}, {2, 9, -2583}, {3, 8, -20}, {4, 7, -1}, 
     {0, 10, 3870}, {1, 9, 4730}, {2, 8, 1720}, {0, 9, -6646}, {1, 8, -6190}, 
     {2, 7, -553}, {3, 6, -7}, {0, 8, 7740}, {1, 7, 4730}, {2, 6, 430}, 
     {0, 7, -10696}, {1, 6, -2634}, {2, 5, -26}, {3, 4, -1}, {0, 6, 8600}, 
     {1, 5, 1720}, {0, 5, -6627}, {1, 4, -563}, {2, 3, -7}, {0, 4, 4730}, 
     {1, 3, 430}, {0, 3, -2548}, {1, 2, -26}, {2, 1, -1}, {0, 2, 1720}, 
     {0, 1, -507}, {1, 0, -6}, {0, 0, 430}}
 
dlist4[3, 4, 2, 3] = {{4, 14, 32}, {2, 14, 32}, {3, 13, 256}, {4, 12, 160}, 
     {3, 12, -13760}, {1, 13, 128}, {2, 12, 768}, {3, 11, 5728}, 
     {4, 10, 160}, {2, 11, -55040}, {3, 10, -13760}, {0, 12, 288}, 
     {1, 11, 1664}, {2, 10, 22944}, {3, 9, 800}, {4, 8, 32}, 
     {1, 10, -110080}, {2, 9, -68800}, {0, 10, 7296}, {1, 9, 45888}, 
     {2, 8, 7136}, {3, 7, 288}, {0, 9, -165120}, {1, 8, -165120}, 
     {2, 7, -13760}, {0, 8, 71904}, {1, 7, 25376}, {2, 6, 1056}, {3, 5, 32}, 
     {0, 7, -275200}, {1, 6, -68800}, {0, 6, 50432}, {1, 5, 7552}, 
     {2, 4, 288}, {0, 5, -165120}, {1, 4, -13760}, {0, 4, 22656}, 
     {1, 3, 1056}, {2, 2, 32}, {0, 3, -68800}, {0, 2, 5568}, {1, 1, 288}, 
     {0, 1, -13760}, {0, 0, 128}}
 
dlist4[3, 4, 3, 1] = {{6, 18, 32}, {5, 17, 96}, {6, 16, 32}, {3, 17, 64}, 
     {4, 16, 288}, {5, 15, 160}, {6, 14, 32}, {2, 16, 160}, {3, 15, 640}, 
     {4, 14, 512}, {5, 13, 128}, {0, 16, 32}, {1, 15, 352}, {2, 14, 1280}, 
     {3, 13, 1280}, {4, 12, 480}, {5, 11, 32}, {0, 14, 448}, {1, 13, 1888}, 
     {2, 12, 2528}, {3, 11, 1248}, {4, 10, 160}, {0, 12, 2048}, 
     {1, 11, 3808}, {2, 10, 2752}, {3, 9, 608}, {4, 8, 32}, {0, 10, 3840}, 
     {1, 9, 4352}, {2, 8, 1600}, {3, 7, 160}, {0, 8, 4704}, {1, 7, 3104}, 
     {2, 6, 640}, {3, 5, 32}, {0, 6, 3744}, {1, 5, 1568}, {2, 4, 160}, 
     {0, 4, 2368}, {1, 3, 608}, {2, 2, 32}, {0, 2, 1120}, {1, 1, 160}, 
     {0, 0, 352}}
 
dlist4[3, 4, 3, 2] = {{7, 20, -1}, {5, 20, -1}, {6, 19, -5}, {7, 18, -4}, 
     {6, 18, 430}, {4, 19, -4}, {5, 18, -18}, {6, 17, -514}, {7, 16, -6}, 
     {5, 17, 1290}, {6, 16, 430}, {2, 19, -1}, {3, 18, -15}, {4, 17, -51}, 
     {5, 16, -2077}, {6, 15, -523}, {7, 14, -4}, {3, 17, 430}, {4, 16, 3870}, 
     {5, 15, 2150}, {6, 14, 430}, {1, 18, -4}, {2, 17, -38}, {3, 16, -1115}, 
     {4, 15, -6208}, {5, 14, -2605}, {6, 13, -20}, {7, 12, -1}, 
     {2, 16, 1290}, {3, 15, 8170}, {4, 14, 6880}, {5, 13, 1720}, 
     {0, 17, -10}, {1, 16, -76}, {2, 15, -3250}, {3, 14, -14499}, 
     {4, 13, -8803}, {5, 12, -571}, {6, 11, -7}, {0, 16, 430}, {1, 15, 3440}, 
     {2, 14, 15910}, {3, 13, 16770}, {4, 12, 6450}, {5, 11, 430}, 
     {0, 15, -596}, {1, 14, -7420}, {2, 13, -27902}, {3, 12, -22248}, 
     {4, 11, -3217}, {5, 10, -33}, {6, 9, -1}, {0, 14, 4300}, {1, 13, 23220}, 
     {2, 12, 32680}, {3, 11, 16340}, {4, 10, 2150}, {0, 13, -9975}, 
     {1, 12, -40825}, {2, 11, -44895}, {3, 10, -11559}, {4, 9, -604}, 
     {5, 8, -8}, {0, 12, 24510}, {1, 11, 48590}, {2, 10, 35690}, 
     {3, 9, 7740}, {4, 8, 430}, {0, 11, -41709}, {1, 10, -67011}, 
     {2, 9, -29641}, {3, 8, -3296}, {4, 7, -36}, {5, 6, -1}, {0, 10, 47730}, 
     {1, 9, 55900}, {2, 8, 20210}, {3, 7, 2150}, {0, 9, -67196}, 
     {1, 8, -53765}, {2, 7, -12153}, {3, 6, -616}, {4, 5, -8}, {0, 8, 58910}, 
     {1, 7, 39130}, {2, 6, 8170}, {3, 5, 430}, {0, 7, -60976}, 
     {1, 6, -29113}, {2, 5, -3301}, {3, 4, -37}, {4, 3, -1}, {0, 6, 46010}, 
     {1, 5, 19780}, {2, 4, 2150}, {0, 5, -40442}, {1, 4, -11554}, 
     {2, 3, -612}, {3, 2, -8}, {0, 4, 29240}, {1, 3, 7740}, {2, 2, 430}, 
     {0, 3, -20972}, {1, 2, -3229}, {2, 1, -35}, {3, 0, -1}, {0, 2, 13760}, 
     {1, 1, 2150}, {0, 1, -8174}, {1, 0, -557}, {0, 0, 4300}}
 
dlist4[3, 4, 3, 3] = {{7, 19, 32}, {5, 19, 32}, {6, 18, 256}, {7, 17, 160}, 
     {6, 17, -13760}, {4, 18, 160}, {5, 17, 896}, {6, 16, 5728}, 
     {7, 15, 160}, {5, 16, -55040}, {6, 15, -13760}, {2, 18, 32}, 
     {3, 17, 672}, {4, 16, 2624}, {5, 15, 23456}, {6, 14, 800}, {7, 13, 32}, 
     {3, 16, -13760}, {4, 15, -165120}, {5, 14, -68800}, {1, 17, 160}, 
     {2, 16, 1792}, {3, 15, 16096}, {4, 14, 69472}, {5, 13, 7808}, 
     {6, 12, 288}, {2, 15, -55040}, {3, 14, -371520}, {4, 13, -233920}, 
     {5, 12, -13760}, {0, 16, 480}, {1, 15, 3712}, {2, 14, 42816}, 
     {3, 13, 157248}, {4, 12, 33568}, {5, 11, 1344}, {6, 10, 32}, 
     {0, 15, -13760}, {1, 14, -151360}, {2, 13, -701760}, {3, 12, -577920}, 
     {4, 11, -82560}, {0, 14, 9792}, {1, 13, 90848}, {2, 12, 289344}, 
     {3, 11, 105856}, {4, 10, 9312}, {5, 9, 320}, {0, 13, -206400}, 
     {1, 12, -1018240}, {2, 11, -1155840}, {3, 10, -288960}, {4, 9, -13760}, 
     {0, 12, 112800}, {1, 11, 395200}, {2, 10, 240992}, {3, 9, 37056}, 
     {4, 8, 1472}, {5, 7, 32}, {0, 11, -1018240}, {1, 10, -1706240}, 
     {2, 9, -743040}, {3, 8, -82560}, {0, 10, 382816}, {1, 9, 394528}, 
     {2, 8, 115712}, {3, 7, 9824}, {4, 6, 320}, {0, 9, -1678720}, 
     {1, 8, -1348480}, {2, 7, -302720}, {3, 6, -13760}, {0, 8, 405536}, 
     {1, 7, 242048}, {2, 6, 37472}, {3, 5, 1504}, {4, 4, 32}, 
     {0, 7, -1499840}, {1, 6, -729280}, {2, 5, -82560}, {0, 6, 300448}, 
     {1, 5, 107424}, {2, 4, 9664}, {3, 3, 320}, {0, 5, -1004480}, 
     {1, 4, -288960}, {2, 3, -13760}, {0, 4, 164960}, {1, 3, 34944}, 
     {2, 2, 1472}, {3, 1, 32}, {0, 3, -522880}, {1, 2, -82560}, 
     {0, 2, 73216}, {1, 1, 8352}, {2, 0, 288}, {0, 1, -206400}, 
     {1, 0, -13760}, {0, 0, 17440}}
 
dlist4[4, 0, 1, 1] = {{0, 6, 32}}
 
dlist4[4, 0, 1, 2] = {{0, 7, -1}, {1, 6, -1}, {0, 5, -498}, {1, 4, -1}, 
     {0, 3, -1}}
 
dlist4[4, 0, 1, 3] = {{0, 6, 32}, {1, 5, 32}, {0, 4, 5056}, {1, 3, 32}, 
     {0, 2, 32}}
 
dlist4[4, 0, 2, 1] = {{1, 7, 32}, {0, 6, 64}, {0, 4, 32}}
 
dlist4[4, 0, 2, 2] = {{1, 8, -1}, {2, 7, -1}, {0, 7, -2}, {1, 6, -499}, 
     {2, 5, -1}, {0, 5, -1525}, {1, 4, -3}, {0, 3, -499}, {1, 2, -1}, 
     {0, 1, -1}}
 
dlist4[4, 0, 2, 3] = {{1, 7, 32}, {2, 6, 32}, {0, 6, 96}, {1, 5, 5088}, 
     {2, 4, 32}, {0, 4, 21088}, {1, 3, 128}, {0, 2, 5088}, {1, 1, 32}, 
     {0, 0, 32}}
 
dlist4[4, 0, 3, 1] = {{0, 6, 32}}
 
dlist4[4, 0, 3, 2] = {{0, 7, -1}, {1, 6, -1}, {0, 5, -498}, {1, 4, -1}, 
     {0, 3, -1}}
 
dlist4[4, 0, 3, 3] = {{0, 6, 32}, {1, 5, 32}, {0, 4, 5056}, {1, 3, 32}, 
     {0, 2, 32}}
 
dlist4[4, 1, 1, 1] = {{0, 6, 32}, {0, 4, 32}}
 
dlist4[4, 1, 1, 2] = {{0, 7, -1}, {1, 6, -2}, {0, 5, -500}, {1, 4, -4}, 
     {0, 4, 430}, {0, 3, -500}, {1, 2, -2}, {0, 1, -1}}
 
dlist4[4, 1, 1, 3] = {{0, 6, 32}, {1, 5, 64}, {0, 4, 5152}, {1, 3, 160}, 
     {0, 3, -13760}, {0, 2, 5152}, {1, 1, 64}, {0, 0, 32}}
 
dlist4[4, 1, 2, 1] = {{0, 8, 32}, {1, 7, 32}, {0, 6, 128}, {1, 5, 32}, 
     {0, 4, 160}, {0, 2, 64}}
 
dlist4[4, 1, 2, 2] = {{0, 9, -1}, {1, 8, -3}, {2, 7, -1}, {0, 7, -503}, 
     {1, 6, -507}, {2, 5, -2}, {0, 6, 430}, {0, 5, -2528}, {1, 4, -512}, 
     {2, 3, -1}, {0, 4, 860}, {0, 3, -3025}, {1, 2, -11}, {0, 2, 430}, 
     {0, 1, -1001}, {1, 0, -3}}
 
dlist4[4, 1, 2, 3] = {{0, 8, 32}, {1, 7, 96}, {2, 6, 32}, {0, 6, 5280}, 
     {1, 5, 5376}, {2, 4, 64}, {0, 5, -13760}, {0, 4, 31552}, {1, 3, 5600}, 
     {2, 2, 32}, {0, 3, -27520}, {0, 2, 36544}, {1, 1, 416}, {0, 1, -13760}, 
     {0, 0, 10240}}
 
dlist4[4, 1, 3, 1] = {{0, 10, 32}, {1, 9, 32}, {0, 8, 128}, {1, 7, 32}, 
     {0, 6, 192}, {1, 5, 32}, {0, 4, 192}, {1, 3, 32}, {0, 2, 160}, 
     {0, 0, 64}}
 
dlist4[4, 1, 3, 2] = {{0, 11, -1}, {1, 10, -3}, {2, 9, -1}, {0, 9, -503}, 
     {1, 8, -507}, {2, 7, -2}, {0, 8, 430}, {0, 7, -2529}, {1, 6, -515}, 
     {2, 5, -2}, {0, 6, 860}, {0, 5, -3528}, {1, 4, -518}, {2, 3, -2}, 
     {0, 4, 860}, {0, 3, -3529}, {1, 2, -515}, {2, 1, -1}, {0, 2, 860}, 
     {0, 1, -3025}, {1, 0, -8}, {0, 0, 430}}
 
dlist4[4, 1, 3, 3] = {{0, 10, 32}, {1, 9, 96}, {2, 8, 32}, {0, 8, 5280}, 
     {1, 7, 5376}, {2, 6, 64}, {0, 7, -13760}, {0, 6, 31584}, {1, 5, 5696}, 
     {2, 4, 64}, {0, 5, -27520}, {0, 4, 41824}, {1, 3, 5792}, {2, 2, 64}, 
     {0, 3, -27520}, {0, 2, 41792}, {1, 1, 5600}, {2, 0, 32}, {0, 1, -27520}, 
     {0, 0, 26304}}
 
dlist4[4, 2, 1, 1] = {{0, 6, 32}, {0, 4, 32}, {0, 2, 32}}
 
dlist4[4, 2, 1, 2] = {{0, 7, -1}, {1, 6, -2}, {0, 5, -500}, {1, 4, -5}, 
     {0, 4, 430}, {0, 3, -502}, {1, 2, -5}, {0, 2, 430}, {0, 1, -500}, 
     {1, 0, -2}}
 
dlist4[4, 2, 1, 3] = {{0, 6, 32}, {1, 5, 64}, {0, 4, 5184}, {1, 3, 192}, 
     {0, 3, -13760}, {0, 2, 5280}, {1, 1, 192}, {0, 1, -13760}, {0, 0, 5120}}
 
dlist4[4, 2, 2, 1] = {{0, 10, 32}, {1, 9, 32}, {0, 8, 128}, {1, 7, 64}, 
     {0, 6, 256}, {1, 5, 64}, {0, 4, 320}, {1, 3, 64}, {0, 2, 288}, 
     {1, 1, 32}, {0, 0, 128}}
 
dlist4[4, 2, 2, 2] = {{0, 11, -1}, {1, 10, -3}, {2, 9, -2}, {0, 9, -504}, 
     {1, 8, -511}, {2, 7, -6}, {0, 8, 430}, {1, 7, 430}, {0, 7, -2536}, 
     {1, 6, -1025}, {2, 5, -8}, {0, 6, 1720}, {1, 5, 430}, {0, 5, -5066}, 
     {1, 4, -1038}, {2, 3, -8}, {0, 4, 2580}, {1, 3, 430}, {0, 3, -6064}, 
     {1, 2, -1035}, {2, 1, -5}, {0, 2, 2580}, {1, 1, 430}, {0, 1, -5059}, 
     {1, 0, -18}, {0, 0, 1290}}
 
dlist4[4, 2, 2, 3] = {{0, 10, 32}, {1, 9, 96}, {2, 8, 64}, {0, 8, 5312}, 
     {1, 7, 5600}, {2, 6, 224}, {0, 7, -13760}, {1, 6, -13760}, 
     {0, 6, 32000}, {1, 5, 11360}, {2, 4, 288}, {0, 5, -68800}, 
     {1, 4, -13760}, {0, 4, 63680}, {1, 3, 11808}, {2, 2, 224}, 
     {0, 3, -96320}, {1, 2, -13760}, {0, 2, 68608}, {1, 1, 6336}, {2, 0, 64}, 
     {0, 1, -82560}, {0, 0, 31744}}
 
dlist4[4, 2, 3, 1] = {{1, 13, 32}, {2, 12, 32}, {0, 12, 64}, {1, 11, 160}, 
     {2, 10, 64}, {0, 10, 352}, {1, 9, 320}, {2, 8, 64}, {0, 8, 704}, 
     {1, 7, 384}, {2, 6, 64}, {0, 6, 960}, {1, 5, 384}, {2, 4, 64}, 
     {0, 4, 992}, {1, 3, 352}, {2, 2, 32}, {0, 2, 896}, {1, 1, 192}, 
     {2, 0, 32}, {0, 0, 384}}
 
dlist4[4, 2, 3, 2] = {{1, 14, -1}, {2, 13, -3}, {3, 12, -2}, {0, 13, -4}, 
     {1, 12, -510}, {2, 11, -512}, {3, 10, -6}, {1, 11, 430}, {2, 10, 430}, 
     {0, 11, -1018}, {1, 10, -3062}, {2, 9, -1028}, {3, 8, -8}, 
     {0, 10, 1290}, {1, 9, 1720}, {2, 8, 430}, {0, 9, -7115}, {1, 8, -6128}, 
     {2, 7, -1042}, {3, 6, -8}, {0, 8, 4300}, {1, 7, 2580}, {2, 6, 430}, 
     {0, 7, -14706}, {1, 6, -7164}, {2, 5, -1043}, {3, 4, -6}, {0, 6, 6880}, 
     {1, 5, 2580}, {2, 4, 430}, {0, 5, -19263}, {1, 4, -6674}, {2, 3, -535}, 
     {3, 2, -3}, {0, 4, 7740}, {1, 3, 2150}, {0, 3, -18225}, {1, 2, -4122}, 
     {2, 1, -516}, {3, 0, -1}, {0, 2, 6450}, {1, 1, 860}, {0, 1, -11654}, 
     {1, 0, -1037}, {0, 0, 2580}}
 
dlist4[4, 2, 3, 3] = {{1, 13, 32}, {2, 12, 96}, {3, 11, 64}, {0, 12, 128}, 
     {1, 11, 5504}, {2, 10, 5632}, {3, 9, 224}, {1, 10, -13760}, 
     {2, 9, -13760}, {0, 10, 11072}, {1, 9, 38144}, {2, 8, 11456}, 
     {3, 7, 288}, {0, 9, -41280}, {1, 8, -68800}, {2, 7, -13760}, 
     {0, 8, 91136}, {1, 7, 76608}, {2, 6, 11936}, {3, 5, 224}, 
     {0, 7, -178880}, {1, 6, -96320}, {2, 5, -13760}, {0, 6, 192128}, 
     {1, 5, 83008}, {2, 4, 6592}, {3, 3, 96}, {0, 5, -275200}, 
     {1, 4, -82560}, {0, 4, 228416}, {1, 3, 51200}, {2, 2, 5760}, {3, 1, 32}, 
     {0, 3, -261440}, {1, 2, -27520}, {0, 2, 148800}, {1, 1, 17632}, 
     {2, 0, 192}, {0, 1, -123840}, {0, 0, 42304}}
 
dlist4[4, 3, 1, 1] = {{0, 6, 32}, {0, 4, 32}, {0, 2, 32}, {0, 0, 32}}
 
dlist4[4, 3, 1, 2] = {{1, 8, -1}, {0, 7, -2}, {1, 6, -4}, {0, 6, 430}, 
     {0, 5, -501}, {1, 4, -6}, {0, 4, 430}, {0, 3, -502}, {1, 2, -6}, 
     {0, 2, 430}, {0, 1, -501}, {1, 0, -3}, {0, 0, 430}}
 
dlist4[4, 3, 1, 3] = {{1, 7, 32}, {0, 6, 128}, {1, 5, 160}, {0, 5, -13760}, 
     {0, 4, 5248}, {1, 3, 224}, {0, 3, -13760}, {0, 2, 5248}, {1, 1, 160}, 
     {0, 1, -13760}, {0, 0, 128}}
 
dlist4[4, 3, 2, 1] = {{0, 12, 32}, {1, 11, 32}, {2, 10, 32}, {0, 10, 128}, 
     {1, 9, 128}, {2, 8, 32}, {0, 8, 352}, {1, 7, 192}, {2, 6, 32}, 
     {0, 6, 544}, {1, 5, 192}, {2, 4, 32}, {0, 4, 608}, {1, 3, 160}, 
     {0, 2, 512}, {1, 1, 64}, {0, 0, 192}}
 
dlist4[4, 3, 2, 2] = {{3, 12, -1}, {0, 13, -1}, {1, 12, -4}, {2, 11, -6}, 
     {3, 10, -4}, {2, 10, 430}, {0, 11, -506}, {1, 10, -521}, {2, 9, -516}, 
     {3, 8, -6}, {0, 10, 430}, {1, 9, 1290}, {2, 8, 430}, {0, 9, -2551}, 
     {1, 8, -2578}, {2, 7, -528}, {3, 6, -6}, {0, 8, 3010}, {1, 7, 2150}, 
     {2, 6, 430}, {0, 7, -7615}, {1, 6, -3606}, {2, 5, -529}, {3, 4, -4}, 
     {0, 6, 5590}, {1, 5, 2150}, {2, 4, 430}, {0, 5, -11174}, {1, 4, -3116}, 
     {2, 3, -22}, {3, 2, -1}, {0, 4, 6450}, {1, 3, 1720}, {0, 3, -10635}, 
     {1, 2, -1069}, {2, 1, -9}, {0, 2, 5160}, {1, 1, 430}, {0, 1, -5074}, 
     {1, 0, -522}, {0, 0, 1720}}
 
dlist4[4, 3, 2, 3] = {{3, 11, 32}, {0, 12, 32}, {1, 11, 128}, {2, 10, 288}, 
     {3, 9, 160}, {2, 9, -13760}, {0, 10, 5408}, {1, 9, 6176}, {2, 8, 5888}, 
     {3, 7, 224}, {0, 9, -13760}, {1, 8, -55040}, {2, 7, -13760}, 
     {0, 8, 32896}, {1, 7, 34016}, {2, 6, 6304}, {3, 5, 160}, 
     {0, 7, -137600}, {1, 6, -82560}, {2, 5, -13760}, {0, 6, 102496}, 
     {1, 5, 40160}, {2, 4, 992}, {3, 3, 32}, {0, 5, -233920}, {1, 4, -68800}, 
     {0, 4, 128704}, {1, 3, 13504}, {2, 2, 352}, {0, 3, -220160}, 
     {1, 2, -13760}, {0, 2, 64480}, {1, 1, 6528}, {2, 0, 64}, {0, 1, -82560}, 
     {0, 0, 10752}}
 
dlist4[4, 3, 3, 1] = {{2, 16, 32}, {3, 15, 32}, {4, 14, 32}, {1, 15, 64}, 
     {2, 14, 160}, {3, 13, 128}, {4, 12, 32}, {0, 14, 128}, {1, 13, 448}, 
     {2, 12, 512}, {3, 11, 192}, {4, 10, 32}, {0, 12, 672}, {1, 11, 1184}, 
     {2, 10, 768}, {3, 9, 192}, {4, 8, 32}, {0, 10, 1760}, {1, 9, 1920}, 
     {2, 8, 832}, {3, 7, 160}, {0, 8, 2880}, {1, 7, 2208}, {2, 6, 704}, 
     {3, 5, 64}, {0, 6, 3488}, {1, 5, 1920}, {2, 4, 352}, {3, 3, 32}, 
     {0, 4, 3232}, {1, 3, 1152}, {2, 2, 128}, {0, 2, 2112}, {1, 1, 448}, 
     {2, 0, 32}, {0, 0, 704}}
 
dlist4[4, 3, 3, 2] = {{5, 16, -1}, {2, 17, -1}, {3, 16, -4}, {4, 15, -6}, 
     {5, 14, -4}, {4, 14, 430}, {1, 16, -4}, {2, 15, -513}, {3, 14, -525}, 
     {4, 13, -516}, {5, 12, -6}, {2, 14, 430}, {3, 13, 1290}, {4, 12, 430}, 
     {0, 15, -10}, {1, 14, -1039}, {2, 13, -3098}, {3, 12, -2594}, 
     {4, 11, -528}, {5, 10, -6}, {1, 13, 1720}, {2, 12, 4300}, {3, 11, 2150}, 
     {4, 10, 430}, {0, 13, -2056}, {1, 12, -8724}, {2, 11, -10772}, 
     {3, 10, -3634}, {4, 9, -529}, {5, 8, -4}, {0, 12, 3010}, {1, 11, 9030}, 
     {2, 10, 7740}, {3, 9, 2150}, {4, 8, 430}, {0, 11, -13823}, 
     {1, 10, -26133}, {2, 9, -15430}, {3, 8, -3146}, {4, 7, -22}, {5, 6, -1}, 
     {0, 10, 13330}, {1, 9, 18060}, {2, 8, 8600}, {3, 7, 1720}, 
     {0, 9, -39241}, {1, 8, -40976}, {2, 7, -14437}, {3, 6, -1092}, 
     {4, 5, -9}, {0, 8, 26230}, {1, 7, 21930}, {2, 6, 6880}, {3, 5, 430}, 
     {0, 7, -62668}, {1, 6, -40012}, {2, 5, -6809}, {3, 4, -543}, {4, 3, -2}, 
     {0, 6, 33970}, {1, 5, 18060}, {2, 4, 2580}, {0, 5, -66615}, 
     {1, 4, -23696}, {2, 3, -2142}, {3, 2, -14}, {0, 4, 30530}, {1, 3, 9030}, 
     {2, 2, 430}, {0, 3, -45769}, {1, 2, -8829}, {2, 1, -552}, {3, 0, -2}, 
     {0, 2, 18060}, {1, 1, 2580}, {0, 1, -19298}, {1, 0, -1589}, {0, 0, 5590}}
 
dlist4[4, 3, 3, 3] = {{5, 15, 32}, {2, 16, 32}, {3, 15, 128}, {4, 14, 288}, 
     {5, 13, 160}, {4, 13, -13760}, {1, 15, 128}, {2, 14, 5632}, 
     {3, 13, 6336}, {4, 12, 5888}, {5, 11, 224}, {2, 13, -13760}, 
     {3, 12, -55040}, {4, 11, -13760}, {0, 14, 320}, {1, 13, 11936}, 
     {2, 12, 40192}, {3, 11, 34688}, {4, 10, 6304}, {5, 9, 160}, 
     {1, 12, -55040}, {2, 11, -192640}, {3, 10, -82560}, {4, 9, -13760}, 
     {0, 12, 23200}, {1, 11, 112128}, {2, 10, 145344}, {3, 9, 41280}, 
     {4, 8, 992}, {5, 7, 32}, {0, 11, -110080}, {1, 10, -426560}, 
     {2, 9, -316480}, {3, 8, -68800}, {0, 10, 182432}, {1, 9, 365376}, 
     {2, 8, 180672}, {3, 7, 14432}, {4, 6, 352}, {0, 9, -619200}, 
     {1, 8, -798080}, {2, 7, -288960}, {3, 6, -13760}, {0, 8, 538752}, 
     {1, 7, 487648}, {2, 6, 89984}, {3, 5, 6976}, {4, 4, 64}, 
     {0, 7, -1169600}, {1, 6, -770560}, {2, 5, -96320}, {0, 6, 757568}, 
     {1, 5, 305152}, {2, 4, 26976}, {3, 3, 512}, {0, 5, -1265920}, 
     {1, 4, -371520}, {2, 3, -13760}, {0, 4, 572064}, {1, 3, 112160}, 
     {2, 2, 7360}, {3, 1, 64}, {0, 3, -770560}, {1, 2, -96320}, 
     {0, 2, 253344}, {1, 1, 26016}, {2, 0, 448}, {0, 1, -302720}, 
     {1, 0, -13760}, {0, 0, 59648}}
 
dlist4[5, 0, 1, 1] = {{0, 8, 32}}
 
dlist4[5, 0, 1, 2] = {{0, 9, -1}, {1, 8, -1}, {0, 7, -498}, {1, 6, -1}, 
     {0, 5, -1}}
 
dlist4[5, 0, 1, 3] = {{0, 8, 32}, {1, 7, 32}, {0, 6, 5056}, {1, 5, 32}, 
     {0, 4, 32}}
 
dlist4[5, 0, 2, 1] = {{2, 10, 32}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, 
     {0, 6, 64}, {0, 4, 32}}
 
dlist4[5, 0, 2, 2] = {{2, 11, -1}, {3, 10, -1}, {1, 10, -2}, {2, 9, -499}, 
     {3, 8, -1}, {0, 9, -4}, {1, 8, -1527}, {2, 7, -3}, {0, 7, -2521}, 
     {1, 6, -503}, {2, 5, -1}, {0, 5, -1527}, {1, 4, -3}, {0, 3, -499}, 
     {1, 2, -1}, {0, 1, -1}}
 
dlist4[5, 0, 2, 3] = {{2, 10, 32}, {3, 9, 32}, {1, 9, 96}, {2, 8, 5088}, 
     {3, 7, 32}, {0, 8, 192}, {1, 7, 21184}, {2, 6, 128}, {0, 6, 42176}, 
     {1, 5, 5280}, {2, 4, 32}, {0, 4, 21184}, {1, 3, 128}, {0, 2, 5088}, 
     {1, 1, 32}, {0, 0, 32}}
 
dlist4[5, 0, 3, 1] = {{2, 10, 32}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, 
     {0, 6, 64}, {0, 4, 32}}
 
dlist4[5, 0, 3, 2] = {{2, 11, -1}, {3, 10, -1}, {1, 10, -2}, {2, 9, -499}, 
     {3, 8, -1}, {0, 9, -4}, {1, 8, -1527}, {2, 7, -3}, {0, 7, -2521}, 
     {1, 6, -503}, {2, 5, -1}, {0, 5, -1527}, {1, 4, -3}, {0, 3, -499}, 
     {1, 2, -1}, {0, 1, -1}}
 
dlist4[5, 0, 3, 3] = {{2, 10, 32}, {3, 9, 32}, {1, 9, 96}, {2, 8, 5088}, 
     {3, 7, 32}, {0, 8, 192}, {1, 7, 21184}, {2, 6, 128}, {0, 6, 42176}, 
     {1, 5, 5280}, {2, 4, 32}, {0, 4, 21184}, {1, 3, 128}, {0, 2, 5088}, 
     {1, 1, 32}, {0, 0, 32}}
 
dlist4[5, 1, 1, 1] = {{0, 8, 32}, {0, 6, 32}}
 
dlist4[5, 1, 1, 2] = {{0, 9, -1}, {1, 8, -2}, {0, 7, -500}, {1, 6, -4}, 
     {0, 6, 430}, {0, 5, -500}, {1, 4, -2}, {0, 3, -1}}
 
dlist4[5, 1, 1, 3] = {{0, 8, 32}, {1, 7, 64}, {0, 6, 5152}, {1, 5, 160}, 
     {0, 5, -13760}, {0, 4, 5152}, {1, 3, 64}, {0, 2, 32}}
 
dlist4[5, 1, 2, 1] = {{2, 10, 32}, {0, 10, 32}, {1, 9, 96}, {2, 8, 32}, 
     {0, 8, 192}, {1, 7, 128}, {0, 6, 288}, {1, 5, 32}, {0, 4, 160}, 
     {0, 2, 32}}
 
dlist4[5, 1, 2, 2] = {{2, 11, -1}, {3, 10, -1}, {0, 11, -1}, {1, 10, -5}, 
     {2, 9, -502}, {3, 8, -2}, {0, 9, -507}, {1, 8, -2037}, {2, 7, -506}, 
     {3, 6, -1}, {0, 8, 430}, {1, 7, 430}, {0, 7, -4557}, {1, 6, -2544}, 
     {2, 5, -6}, {0, 6, 1290}, {0, 5, -6577}, {1, 4, -519}, {2, 3, -1}, 
     {0, 4, 860}, {0, 3, -3027}, {1, 2, -8}, {0, 1, -502}, {1, 0, -1}}
 
dlist4[5, 1, 2, 3] = {{2, 10, 32}, {3, 9, 32}, {0, 10, 32}, {1, 9, 192}, 
     {2, 8, 5184}, {3, 7, 64}, {0, 8, 5472}, {1, 7, 26752}, {2, 6, 5376}, 
     {3, 5, 32}, {0, 7, -13760}, {1, 6, -13760}, {0, 6, 68992}, 
     {1, 5, 32224}, {2, 4, 224}, {0, 5, -55040}, {0, 4, 95008}, {1, 3, 5952}, 
     {2, 2, 32}, {0, 3, -27520}, {0, 2, 36576}, {1, 1, 288}, {0, 0, 5184}}
 
dlist4[5, 1, 3, 1] = {{2, 12, 32}, {0, 12, 32}, {1, 11, 96}, {2, 10, 64}, 
     {0, 10, 192}, {1, 9, 224}, {2, 8, 64}, {0, 8, 448}, {1, 7, 256}, 
     {2, 6, 32}, {0, 6, 576}, {1, 5, 160}, {0, 4, 448}, {1, 3, 32}, 
     {0, 2, 192}, {0, 0, 32}}
 
dlist4[5, 1, 3, 2] = {{2, 13, -1}, {3, 12, -1}, {0, 13, -1}, {1, 12, -5}, 
     {2, 11, -503}, {3, 10, -3}, {0, 11, -507}, {1, 10, -2040}, 
     {2, 9, -1009}, {3, 8, -4}, {0, 10, 430}, {1, 9, 430}, {0, 9, -4564}, 
     {1, 8, -4580}, {2, 7, -1014}, {3, 6, -3}, {0, 8, 1290}, {1, 7, 430}, 
     {0, 7, -10640}, {1, 6, -5092}, {2, 5, -513}, {3, 4, -1}, {0, 6, 2150}, 
     {1, 5, 430}, {0, 5, -13160}, {1, 4, -3065}, {2, 3, -7}, {0, 4, 1720}, 
     {0, 3, -9605}, {1, 2, -526}, {2, 1, -1}, {0, 2, 860}, {0, 1, -3528}, 
     {1, 0, -8}}
 
dlist4[5, 1, 3, 3] = {{2, 12, 32}, {3, 11, 32}, {0, 12, 32}, {1, 11, 192}, 
     {2, 10, 5216}, {3, 9, 96}, {0, 10, 5472}, {1, 9, 26880}, {2, 8, 10592}, 
     {3, 7, 128}, {0, 9, -13760}, {1, 8, -13760}, {0, 8, 69312}, 
     {1, 7, 58944}, {2, 6, 10784}, {3, 5, 96}, {0, 7, -55040}, 
     {1, 6, -13760}, {0, 6, 159136}, {1, 5, 64640}, {2, 4, 5632}, {3, 3, 32}, 
     {0, 5, -82560}, {1, 4, -13760}, {0, 4, 190240}, {1, 3, 38240}, 
     {2, 2, 256}, {0, 3, -68800}, {0, 2, 131584}, {1, 1, 6176}, {2, 0, 32}, 
     {0, 1, -27520}, {0, 0, 36544}}
 
dlist4[5, 2, 1, 1] = {{0, 8, 32}, {0, 6, 32}, {0, 4, 32}}
 
dlist4[5, 2, 1, 2] = {{0, 9, -1}, {1, 8, -2}, {0, 7, -500}, {1, 6, -5}, 
     {0, 6, 430}, {0, 5, -502}, {1, 4, -5}, {0, 4, 430}, {0, 3, -500}, 
     {1, 2, -2}, {0, 1, -1}}
 
dlist4[5, 2, 1, 3] = {{0, 8, 32}, {1, 7, 64}, {0, 6, 5152}, {1, 5, 192}, 
     {0, 5, -13760}, {0, 4, 5280}, {1, 3, 192}, {0, 3, -13760}, {0, 2, 5152}, 
     {1, 1, 64}, {0, 0, 32}}
 
dlist4[5, 2, 2, 1] = {{0, 12, 32}, {1, 11, 32}, {2, 10, 32}, {0, 10, 128}, 
     {1, 9, 128}, {2, 8, 32}, {0, 8, 352}, {1, 7, 192}, {2, 6, 32}, 
     {0, 6, 512}, {1, 5, 160}, {0, 4, 512}, {1, 3, 64}, {0, 2, 256}, 
     {1, 1, 32}, {0, 0, 64}}
 
dlist4[5, 2, 2, 2] = {{0, 13, -1}, {1, 12, -3}, {2, 11, -3}, {3, 10, -1}, 
     {0, 11, -504}, {1, 10, -513}, {2, 9, -507}, {3, 8, -2}, {0, 10, 430}, 
     {1, 9, 430}, {0, 9, -2541}, {1, 8, -2558}, {2, 7, -515}, {3, 6, -2}, 
     {0, 8, 1720}, {1, 7, 860}, {0, 7, -7596}, {1, 6, -3577}, {2, 5, -515}, 
     {3, 4, -1}, {0, 6, 3440}, {1, 5, 860}, {0, 5, -11151}, {1, 4, -3083}, 
     {2, 3, -12}, {0, 4, 3870}, {1, 3, 430}, {0, 3, -10613}, {1, 2, -1042}, 
     {2, 1, -6}, {0, 2, 2150}, {1, 1, 430}, {0, 1, -5061}, {1, 0, -512}, 
     {0, 0, 430}}
 
dlist4[5, 2, 2, 3] = {{0, 12, 32}, {1, 11, 96}, {2, 10, 96}, {3, 9, 32}, 
     {0, 10, 5312}, {1, 9, 5664}, {2, 8, 5376}, {3, 7, 64}, {0, 9, -13760}, 
     {1, 8, -13760}, {0, 8, 32160}, {1, 7, 32832}, {2, 6, 5696}, {3, 5, 64}, 
     {0, 7, -68800}, {1, 6, -27520}, {0, 6, 106336}, {1, 5, 44000}, 
     {2, 4, 5696}, {3, 3, 32}, {0, 5, -137600}, {1, 4, -27520}, 
     {0, 4, 153984}, {1, 3, 39104}, {2, 2, 448}, {0, 3, -151360}, 
     {1, 2, -13760}, {0, 2, 142400}, {1, 1, 11968}, {2, 0, 160}, 
     {0, 1, -82560}, {1, 0, -13760}, {0, 0, 52896}}
 
dlist4[5, 2, 3, 1] = {{1, 15, 32}, {2, 14, 64}, {3, 13, 32}, {0, 14, 64}, 
     {1, 13, 224}, {2, 12, 192}, {3, 11, 32}, {0, 12, 448}, {1, 11, 640}, 
     {2, 10, 288}, {3, 9, 32}, {0, 10, 1088}, {1, 9, 992}, {2, 8, 288}, 
     {3, 7, 32}, {0, 8, 1824}, {1, 7, 1120}, {2, 6, 288}, {3, 5, 32}, 
     {0, 6, 2176}, {1, 5, 1088}, {2, 4, 224}, {3, 3, 32}, {0, 4, 2208}, 
     {1, 3, 864}, {2, 2, 160}, {0, 2, 1664}, {1, 1, 480}, {2, 0, 32}, 
     {0, 0, 640}}
 
dlist4[5, 2, 3, 2] = {{1, 16, -1}, {2, 15, -4}, {3, 14, -4}, {4, 13, -1}, 
     {0, 15, -4}, {1, 14, -512}, {2, 13, -1016}, {3, 12, -510}, {4, 11, -2}, 
     {1, 13, 430}, {2, 12, 430}, {0, 13, -1023}, {1, 12, -4601}, 
     {2, 11, -3570}, {3, 10, -520}, {4, 9, -2}, {0, 12, 1290}, {1, 11, 2150}, 
     {2, 10, 860}, {0, 11, -9656}, {1, 10, -13761}, {2, 9, -5102}, 
     {3, 8, -524}, {4, 7, -2}, {0, 10, 4730}, {1, 9, 4300}, {2, 8, 860}, 
     {0, 9, -25924}, {1, 8, -20912}, {2, 7, -5126}, {3, 6, -524}, {4, 5, -2}, 
     {0, 8, 9890}, {1, 7, 5160}, {2, 6, 860}, {0, 7, -42644}, {1, 6, -22966}, 
     {2, 5, -5128}, {3, 4, -522}, {4, 3, -2}, {0, 6, 12900}, {1, 5, 5160}, 
     {2, 4, 860}, {0, 5, -49731}, {1, 4, -22476}, {2, 3, -4115}, 
     {3, 2, -514}, {4, 1, -1}, {0, 4, 13760}, {1, 3, 4730}, {2, 2, 860}, 
     {0, 3, -49177}, {1, 2, -16876}, {2, 1, -2579}, {3, 0, -6}, 
     {0, 2, 11180}, {1, 1, 3010}, {0, 1, -33982}, {1, 0, -6125}, {0, 0, 4730}}
 
dlist4[5, 2, 3, 3] = {{1, 15, 32}, {2, 14, 128}, {3, 13, 128}, {4, 12, 32}, 
     {0, 14, 128}, {1, 13, 5600}, {2, 12, 10880}, {3, 11, 5472}, {4, 10, 64}, 
     {1, 12, -13760}, {2, 11, -13760}, {0, 12, 11296}, {1, 11, 59872}, 
     {2, 10, 43520}, {3, 9, 5856}, {4, 8, 64}, {0, 11, -41280}, 
     {1, 10, -82560}, {2, 9, -27520}, {0, 10, 134240}, {1, 9, 189120}, 
     {2, 8, 60320}, {3, 7, 5984}, {4, 6, 64}, {0, 9, -206400}, 
     {1, 8, -165120}, {2, 7, -27520}, {0, 8, 391296}, {1, 7, 281856}, 
     {2, 6, 61280}, {3, 5, 5984}, {4, 4, 64}, {0, 7, -426560}, 
     {1, 6, -192640}, {2, 5, -27520}, {0, 6, 629600}, {1, 5, 304768}, 
     {2, 4, 61216}, {3, 3, 5856}, {4, 2, 64}, {0, 5, -550400}, 
     {1, 4, -192640}, {2, 3, -27520}, {0, 4, 713952}, {1, 3, 289344}, 
     {2, 2, 45024}, {3, 1, 5504}, {4, 0, 32}, {0, 3, -564160}, 
     {1, 2, -165120}, {2, 1, -13760}, {0, 2, 664480}, {1, 1, 175424}, 
     {2, 0, 27424}, {0, 1, -426560}, {1, 0, -55040}, {0, 0, 308992}}
 
dlist4[6, 0, 1, 1] = {{0, 10, 32}}
 
dlist4[6, 0, 1, 2] = {{0, 11, -1}, {1, 10, -1}, {0, 9, -498}, {1, 8, -1}, 
     {0, 7, -1}}
 
dlist4[6, 0, 1, 3] = {{0, 10, 32}, {1, 9, 32}, {0, 8, 5056}, {1, 7, 32}, 
     {0, 6, 32}}
 
dlist4[6, 0, 2, 1] = {{3, 13, 32}, {2, 12, 64}, {1, 11, 96}, {2, 10, 32}, 
     {0, 10, 128}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, {0, 6, 64}, {0, 4, 32}}
 
dlist4[6, 0, 2, 2] = {{3, 14, -1}, {4, 13, -1}, {2, 13, -2}, {3, 12, -499}, 
     {4, 11, -1}, {1, 12, -4}, {2, 11, -1527}, {3, 10, -3}, {0, 11, -6}, 
     {1, 10, -2524}, {2, 9, -503}, {3, 8, -1}, {0, 9, -3550}, {1, 8, -1533}, 
     {2, 7, -3}, {0, 7, -2524}, {1, 6, -503}, {2, 5, -1}, {0, 5, -1527}, 
     {1, 4, -3}, {0, 3, -499}, {1, 2, -1}, {0, 1, -1}}
 
dlist4[6, 0, 2, 3] = {{3, 13, 32}, {4, 12, 32}, {2, 12, 96}, {3, 11, 5088}, 
     {4, 10, 32}, {1, 11, 192}, {2, 10, 21184}, {3, 9, 128}, {0, 10, 320}, 
     {1, 9, 42336}, {2, 8, 5280}, {3, 7, 32}, {0, 8, 63328}, {1, 7, 21504}, 
     {2, 6, 128}, {0, 6, 42336}, {1, 5, 5280}, {2, 4, 32}, {0, 4, 21184}, 
     {1, 3, 128}, {0, 2, 5088}, {1, 1, 32}, {0, 0, 32}}
 
dlist4[6, 0, 3, 1] = {{4, 14, 32}, {3, 13, 64}, {1, 13, 32}, {2, 12, 160}, 
     {3, 11, 32}, {0, 12, 32}, {1, 11, 192}, {2, 10, 96}, {0, 10, 224}, 
     {1, 9, 192}, {2, 8, 32}, {0, 8, 192}, {1, 7, 96}, {0, 6, 160}, 
     {1, 5, 32}, {0, 4, 64}, {0, 2, 32}}
 
dlist4[6, 0, 3, 2] = {{4, 15, -1}, {5, 14, -1}, {3, 14, -2}, {4, 13, -499}, 
     {5, 12, -1}, {1, 14, -1}, {2, 13, -6}, {3, 12, -1528}, {4, 11, -3}, 
     {0, 13, -1}, {1, 12, -506}, {2, 11, -4049}, {3, 10, -505}, {4, 9, -1}, 
     {0, 11, -1036}, {1, 10, -6106}, {2, 9, -2034}, {3, 8, -4}, 
     {0, 9, -6570}, {1, 8, -5084}, {2, 7, -506}, {3, 6, -1}, {0, 7, -6105}, 
     {1, 6, -2034}, {2, 5, -4}, {0, 5, -4048}, {1, 4, -505}, {2, 3, -1}, 
     {0, 3, -1528}, {1, 2, -3}, {0, 1, -499}, {1, 0, -1}}
 
dlist4[6, 0, 3, 3] = {{4, 14, 32}, {5, 13, 32}, {3, 13, 96}, {4, 12, 5088}, 
     {5, 11, 32}, {1, 13, 32}, {2, 12, 288}, {3, 11, 21216}, {4, 10, 128}, 
     {0, 12, 64}, {1, 11, 5504}, {2, 10, 63424}, {3, 9, 5376}, {4, 8, 32}, 
     {0, 10, 16576}, {1, 9, 117664}, {2, 8, 26720}, {3, 7, 160}, 
     {0, 8, 132608}, {1, 7, 79968}, {2, 6, 5440}, {3, 5, 32}, {0, 6, 117600}, 
     {1, 5, 26720}, {2, 4, 160}, {0, 4, 63392}, {1, 3, 5376}, {2, 2, 32}, 
     {0, 2, 21216}, {1, 1, 128}, {0, 0, 5056}}
 
dlist4[6, 1, 1, 1] = {{0, 10, 32}, {0, 8, 32}}
 
dlist4[6, 1, 1, 2] = {{0, 11, -1}, {1, 10, -2}, {0, 9, -500}, {1, 8, -4}, 
     {0, 8, 430}, {0, 7, -500}, {1, 6, -2}, {0, 5, -1}}
 
dlist4[6, 1, 1, 3] = {{0, 10, 32}, {1, 9, 64}, {0, 8, 5152}, {1, 7, 160}, 
     {0, 7, -13760}, {0, 6, 5152}, {1, 5, 64}, {0, 4, 32}}
 
dlist4[6, 1, 2, 1] = {{3, 13, 32}, {2, 12, 96}, {3, 11, 32}, {0, 12, 32}, 
     {1, 11, 160}, {2, 10, 128}, {0, 10, 256}, {1, 9, 256}, {2, 8, 32}, 
     {0, 8, 416}, {1, 7, 128}, {0, 6, 288}, {1, 5, 32}, {0, 4, 128}, 
     {0, 2, 32}}
 
dlist4[6, 1, 2, 2] = {{3, 14, -1}, {4, 13, -1}, {2, 13, -3}, {3, 12, -502}, 
     {4, 11, -2}, {0, 13, -1}, {1, 12, -9}, {2, 11, -2032}, {3, 10, -506}, 
     {4, 9, -1}, {2, 10, 430}, {0, 11, -512}, {1, 10, -4069}, {2, 9, -2538}, 
     {3, 8, -6}, {0, 10, 430}, {1, 9, 860}, {0, 9, -6590}, {1, 8, -6105}, 
     {2, 7, -514}, {3, 6, -1}, {0, 8, 1720}, {1, 7, 430}, {0, 7, -10632}, 
     {1, 6, -2556}, {2, 5, -6}, {0, 6, 1290}, {0, 5, -6581}, {1, 4, -516}, 
     {2, 3, -1}, {0, 4, 430}, {0, 3, -2528}, {1, 2, -6}, {0, 1, -501}, 
     {1, 0, -1}}
 
dlist4[6, 1, 2, 3] = {{3, 13, 32}, {4, 12, 32}, {2, 12, 128}, {3, 11, 5184}, 
     {4, 10, 64}, {0, 12, 32}, {1, 11, 384}, {2, 10, 26560}, {3, 9, 5376}, 
     {4, 8, 32}, {2, 9, -13760}, {0, 10, 5760}, {1, 9, 64384}, {2, 8, 32000}, 
     {3, 7, 224}, {0, 9, -13760}, {1, 8, -41280}, {0, 8, 111744}, 
     {1, 7, 91264}, {2, 6, 5760}, {3, 5, 32}, {0, 7, -82560}, {1, 6, -13760}, 
     {0, 6, 174816}, {1, 5, 32864}, {2, 4, 224}, {0, 5, -55040}, 
     {0, 4, 95168}, {1, 3, 5824}, {2, 2, 32}, {0, 3, -13760}, {0, 2, 31488}, 
     {1, 1, 224}, {0, 0, 5120}}
 
dlist4[6, 1, 3, 1] = {{3, 15, 32}, {4, 14, 32}, {2, 14, 96}, {3, 13, 128}, 
     {4, 12, 32}, {0, 14, 32}, {1, 13, 192}, {2, 12, 384}, {3, 11, 160}, 
     {0, 12, 320}, {1, 11, 672}, {2, 10, 512}, {3, 9, 64}, {0, 10, 896}, 
     {1, 9, 992}, {2, 8, 288}, {0, 8, 1312}, {1, 7, 736}, {2, 6, 64}, 
     {0, 6, 1184}, {1, 5, 288}, {0, 4, 672}, {1, 3, 64}, {0, 2, 256}, 
     {0, 0, 64}}
 
dlist4[6, 1, 3, 2] = {{3, 16, -1}, {4, 15, -2}, {5, 14, -1}, {2, 15, -3}, 
     {3, 14, -505}, {4, 13, -503}, {5, 12, -2}, {0, 15, -1}, {1, 14, -10}, 
     {2, 13, -2041}, {3, 12, -2540}, {4, 11, -506}, {5, 10, -1}, 
     {2, 12, 430}, {0, 13, -514}, {1, 12, -4585}, {2, 11, -8631}, 
     {3, 10, -3049}, {4, 9, -7}, {0, 12, 430}, {1, 11, 860}, {2, 10, 860}, 
     {0, 11, -8138}, {1, 10, -17820}, {2, 9, -11174}, {3, 8, -1023}, 
     {4, 7, -2}, {0, 10, 1720}, {1, 9, 2150}, {2, 8, 430}, {0, 9, -24872}, 
     {1, 8, -25442}, {2, 7, -5604}, {3, 6, -12}, {0, 8, 3870}, {1, 7, 1720}, 
     {0, 7, -36538}, {1, 6, -16794}, {2, 5, -1033}, {3, 4, -2}, {0, 6, 3870}, 
     {1, 5, 430}, {0, 5, -30420}, {1, 4, -5620}, {2, 3, -12}, {0, 4, 2150}, 
     {0, 3, -15186}, {1, 2, -1032}, {2, 1, -2}, {0, 2, 430}, {0, 1, -5055}, 
     {1, 0, -9}}
 
dlist4[6, 1, 3, 3] = {{3, 15, 32}, {4, 14, 64}, {5, 13, 32}, {2, 14, 128}, 
     {3, 13, 5312}, {4, 12, 5216}, {5, 11, 64}, {0, 14, 32}, {1, 13, 416}, 
     {2, 12, 26976}, {3, 11, 31936}, {4, 10, 5344}, {5, 9, 32}, 
     {2, 11, -13760}, {0, 12, 5856}, {1, 11, 70336}, {2, 10, 122560}, 
     {3, 9, 37472}, {4, 8, 256}, {0, 11, -13760}, {1, 10, -41280}, 
     {2, 9, -27520}, {0, 10, 134112}, {1, 9, 295296}, {2, 8, 154848}, 
     {3, 7, 11200}, {4, 6, 64}, {0, 9, -82560}, {1, 8, -96320}, 
     {2, 7, -13760}, {0, 8, 448480}, {1, 7, 407392}, {2, 6, 70432}, 
     {3, 5, 448}, {0, 7, -192640}, {1, 6, -68800}, {0, 6, 649856}, 
     {1, 5, 241920}, {2, 4, 11680}, {3, 3, 64}, {0, 5, -178880}, 
     {1, 4, -13760}, {0, 4, 493376}, {1, 3, 71200}, {2, 2, 448}, 
     {0, 3, -82560}, {0, 2, 216384}, {1, 1, 11552}, {2, 0, 64}, 
     {0, 1, -13760}, {0, 0, 52672}}
 
dlist4[7, 0, 1, 1] = {{0, 12, 32}}
 
dlist4[7, 0, 1, 2] = {{0, 13, -1}, {1, 12, -1}, {0, 11, -498}, {1, 10, -1}, 
     {0, 9, -1}}
 
dlist4[7, 0, 1, 3] = {{0, 12, 32}, {1, 11, 32}, {0, 10, 5056}, {1, 9, 32}, 
     {0, 8, 32}}
 
dlist4[7, 0, 2, 1] = {{4, 16, 32}, {3, 15, 64}, {2, 14, 96}, {3, 13, 32}, 
     {1, 13, 128}, {2, 12, 64}, {0, 12, 160}, {1, 11, 96}, {2, 10, 32}, 
     {0, 10, 128}, {1, 9, 64}, {0, 8, 96}, {1, 7, 32}, {0, 6, 64}, {0, 4, 32}}
 
dlist4[7, 0, 2, 2] = {{4, 17, -1}, {5, 16, -1}, {3, 16, -2}, {4, 15, -499}, 
     {5, 14, -1}, {2, 15, -4}, {3, 14, -1527}, {4, 13, -3}, {1, 14, -6}, 
     {2, 13, -2524}, {3, 12, -503}, {4, 11, -1}, {0, 13, -8}, {1, 12, -3554}, 
     {2, 11, -1533}, {3, 10, -3}, {0, 11, -4547}, {1, 10, -2532}, 
     {2, 9, -503}, {3, 8, -1}, {0, 9, -3554}, {1, 8, -1533}, {2, 7, -3}, 
     {0, 7, -2524}, {1, 6, -503}, {2, 5, -1}, {0, 5, -1527}, {1, 4, -3}, 
     {0, 3, -499}, {1, 2, -1}, {0, 1, -1}}
 
dlist4[7, 0, 2, 3] = {{4, 16, 32}, {5, 15, 32}, {3, 15, 96}, {4, 14, 5088}, 
     {5, 13, 32}, {2, 14, 192}, {3, 13, 21184}, {4, 12, 128}, {1, 13, 320}, 
     {2, 12, 42336}, {3, 11, 5280}, {4, 10, 32}, {0, 12, 448}, 
     {1, 11, 63552}, {2, 10, 21504}, {3, 9, 128}, {0, 10, 84512}, 
     {1, 9, 42784}, {2, 8, 5280}, {3, 7, 32}, {0, 8, 63552}, {1, 7, 21504}, 
     {2, 6, 128}, {0, 6, 42336}, {1, 5, 5280}, {2, 4, 32}, {0, 4, 21184}, 
     {1, 3, 128}, {0, 2, 5088}, {1, 1, 32}, {0, 0, 32}}
 
dlist4[7, 0, 3, 1] = {{6, 18, 32}, {5, 17, 64}, {3, 17, 32}, {4, 16, 160}, 
     {5, 15, 32}, {2, 16, 64}, {3, 15, 256}, {4, 14, 96}, {0, 16, 32}, 
     {1, 15, 128}, {2, 14, 416}, {3, 13, 224}, {4, 12, 32}, {0, 14, 96}, 
     {1, 13, 480}, {2, 12, 384}, {3, 11, 96}, {0, 12, 448}, {1, 11, 512}, 
     {2, 10, 256}, {3, 9, 32}, {0, 10, 448}, {1, 9, 384}, {2, 8, 96}, 
     {0, 8, 416}, {1, 7, 224}, {2, 6, 32}, {0, 6, 256}, {1, 5, 96}, 
     {0, 4, 160}, {1, 3, 32}, {0, 2, 64}, {0, 0, 32}}
 
dlist4[7, 0, 3, 2] = {{6, 19, -1}, {7, 18, -1}, {5, 18, -2}, {6, 17, -499}, 
     {7, 16, -1}, {3, 18, -1}, {4, 17, -6}, {5, 16, -1528}, {6, 15, -3}, 
     {2, 17, -2}, {3, 16, -508}, {4, 15, -4050}, {5, 14, -505}, {6, 13, -1}, 
     {0, 17, -1}, {1, 16, -5}, {2, 15, -1542}, {3, 14, -7634}, 
     {4, 13, -2036}, {5, 12, -4}, {0, 15, -502}, {1, 14, -3567}, 
     {2, 13, -12679}, {3, 12, -5591}, {4, 11, -507}, {5, 10, -1}, 
     {0, 13, -3598}, {1, 12, -15766}, {2, 11, -11199}, {3, 10, -2041}, 
     {4, 9, -4}, {0, 11, -14700}, {1, 10, -16272}, {2, 9, -6093}, 
     {3, 8, -508}, {4, 7, -1}, {0, 9, -15264}, {1, 8, -11198}, {2, 7, -2041}, 
     {3, 6, -4}, {0, 7, -12674}, {1, 6, -5591}, {2, 5, -507}, {3, 4, -1}, 
     {0, 5, -7632}, {1, 4, -2036}, {2, 3, -4}, {0, 3, -4049}, {1, 2, -505}, 
     {2, 1, -1}, {0, 1, -1527}, {1, 0, -2}}
 
dlist4[7, 0, 3, 3] = {{6, 18, 32}, {7, 17, 32}, {5, 17, 96}, {6, 16, 5088}, 
     {7, 15, 32}, {3, 17, 32}, {4, 16, 288}, {5, 15, 21216}, {6, 14, 128}, 
     {2, 16, 96}, {3, 15, 5600}, {4, 14, 63456}, {5, 13, 5376}, {6, 12, 32}, 
     {0, 16, 32}, {1, 15, 256}, {2, 14, 22080}, {3, 13, 138912}, 
     {4, 12, 26816}, {5, 11, 160}, {0, 14, 5312}, {1, 13, 59456}, 
     {2, 12, 250496}, {3, 11, 85504}, {4, 10, 5472}, {5, 9, 32}, 
     {0, 12, 76416}, {1, 11, 337024}, {2, 10, 198272}, {3, 9, 27072}, 
     {4, 8, 160}, {0, 10, 319680}, {1, 9, 326656}, {2, 8, 90816}, 
     {3, 7, 5504}, {4, 6, 32}, {0, 8, 331712}, {1, 7, 198240}, {2, 6, 27072}, 
     {3, 5, 160}, {0, 6, 250240}, {1, 5, 85504}, {2, 4, 5472}, {3, 3, 32}, 
     {0, 4, 138816}, {1, 3, 26816}, {2, 2, 160}, {0, 2, 63392}, {1, 1, 5344}, 
     {2, 0, 32}, {0, 0, 16128}}
