dlist4[1, 0, 0] = {{1, 2, -1}, {1, 0, -1}, {0, 0, 488}}
 
dlist4[1, 0, 1] = {{1, 1, 1}, {0, 0, 248}}
 
dlist4[1, 1, 0] = {{1, 2, -1}, {1, 0, -1}, {0, 0, 488}}
 
dlist4[1, 1, 1] = {{1, 3, 1}, {1, 1, 2}, {0, 1, -488}}
 
dlist4[1, 2, 1] = {{1, 5, 1}, {1, 3, 2}, {0, 3, -488}, {1, 1, 1}}
 
dlist4[1, 2, 2] = {{1, 6, -1}, {1, 4, -2}, {0, 4, 488}, {1, 2, -1}}
 
dlist4[1, 3, 1] = {{1, 7, 1}, {1, 5, 2}, {0, 5, -488}, {1, 3, 1}}
 
dlist4[1, 3, 2] = {{2, 9, -1}, {0, 9, -1}, {1, 8, -2}, {2, 7, -2}, 
     {1, 7, 488}, {0, 7, -2}, {1, 6, -5}, {2, 5, -1}, {0, 6, 976}, 
     {0, 5, -1}, {1, 4, -4}, {0, 4, 488}, {1, 2, -1}}
 
dlist4[1, 4, 1] = {{1, 9, 1}, {1, 7, 2}, {0, 7, -488}, {1, 5, 1}}
 
dlist4[2, 0, 0] = {{1, 2, -1}, {1, 0, -1}, {0, 0, 488}}
 
dlist4[2, 0, 1] = {{2, 2, 1}, {1, 1, 249}, {0, 0, 4125}}
 
dlist4[2, 0, 2] = {{2, 3, -1}, {1, 2, -248}, {0, 1, -3876}}
 
dlist4[2, 1, 0] = {{2, 3, -1}, {1, 2, -1}, {2, 1, -1}, {1, 1, 488}, 
     {0, 1, -1}, {1, 0, -1}, {0, 0, 280964}}
 
dlist4[2, 1, 1] = {{2, 4, 1}, {1, 3, 1}, {2, 2, 3}, {1, 2, -488}, {0, 2, 3}, 
     {1, 1, 251}, {2, 0, 3}, {0, 1, -488}, {1, 0, -976}, {0, 0, 122954}}
 
dlist4[2, 1, 2] = {{2, 3, -1}, {1, 2, -249}, {2, 1, -1}, {0, 1, -4125}, 
     {1, 0, -249}}
 
dlist4[2, 2, 0] = {{1, 2, -1}, {1, 0, -1}, {0, 0, 488}}
 
dlist4[2, 2, 1] = {{2, 6, 1}, {1, 5, 1}, {2, 4, 3}, {1, 4, -488}, {0, 4, 3}, 
     {1, 3, 3}, {2, 2, 6}, {0, 3, -488}, {1, 2, -1464}, {0, 2, 118832}, 
     {1, 1, 3}, {2, 0, 2}, {0, 1, -488}, {1, 0, -488}, {0, 0, 3}}
 
dlist4[2, 2, 2] = {{2, 7, -1}, {1, 6, -1}, {2, 5, -4}, {1, 5, 488}, 
     {0, 5, -3}, {1, 4, -251}, {2, 3, -7}, {0, 4, 488}, {1, 3, 1464}, 
     {0, 3, -122957}, {1, 2, -251}, {2, 1, -4}, {1, 1, 488}, {0, 1, -3}, 
     {1, 0, -1}, {0, 0, 488}}
 
dlist4[2, 2, 3] = {{2, 6, 1}, {1, 5, 249}, {2, 4, 1}, {0, 4, 4125}, 
     {1, 3, 249}, {2, 2, 1}}
 
dlist4[2, 3, 1] = {{2, 8, 1}, {1, 7, 1}, {2, 6, 3}, {1, 6, -488}, {0, 6, 3}, 
     {1, 5, 3}, {2, 4, 6}, {0, 5, -488}, {1, 4, -1464}, {0, 4, 118832}, 
     {1, 3, 3}, {2, 2, 3}, {0, 3, -488}, {1, 2, -488}, {0, 2, 3}, {1, 1, 1}, 
     {2, 0, 1}}
 
dlist4[2, 3, 2] = {{3, 10, -1}, {1, 10, -1}, {2, 9, -3}, {3, 8, -3}, 
     {2, 8, 488}, {0, 9, -2}, {1, 8, -7}, {2, 7, -12}, {3, 6, -6}, 
     {0, 8, 488}, {1, 7, 1952}, {2, 6, 1464}, {0, 7, -10}, {1, 6, -119091}, 
     {2, 5, -19}, {3, 4, -3}, {0, 6, 1952}, {1, 5, 4392}, {2, 4, 488}, 
     {0, 5, -361113}, {1, 4, -261}, {2, 3, -15}, {3, 2, -1}, {0, 4, 1464}, 
     {1, 3, 2928}, {0, 3, -118840}, {1, 2, -5}, {2, 1, -5}, {0, 2, 488}, 
     {1, 1, 488}, {0, 1, -4}, {1, 0, -1}}
 
dlist4[2, 4, 1] = {{2, 10, 1}, {1, 9, 1}, {2, 8, 3}, {1, 8, -488}, {0, 8, 3}, 
     {1, 7, 3}, {2, 6, 6}, {0, 7, -488}, {1, 6, -1464}, {0, 6, 118832}, 
     {1, 5, 3}, {2, 4, 3}, {0, 5, -488}, {1, 4, -488}, {0, 4, 3}, {1, 3, 1}, 
     {2, 2, 1}}
 
dlist4[3, 0, 0] = {{1, 2, -1}, {1, 0, -1}, {0, 0, 488}}
 
dlist4[3, 0, 1] = {{3, 3, 1}, {2, 2, 249}, {0, 2, 1}, {1, 1, 4374}, 
     {2, 0, 1}, {0, 0, 35001}}
 
dlist4[3, 0, 2] = {{4, 5, -1}, {3, 4, -249}, {1, 4, -1}, {2, 3, -4373}, 
     {3, 2, -1}, {0, 3, -249}, {1, 2, -38877}, {2, 1, -249}, {0, 1, -186126}, 
     {1, 0, -4124}}
 
dlist4[3, 0, 3] = {{4, 6, 1}, {3, 5, 248}, {1, 5, 1}, {2, 4, 4124}, 
     {3, 3, 1}, {0, 4, 248}, {1, 3, 34504}, {2, 2, 248}, {0, 2, 151374}, 
     {1, 1, 4124}, {2, 0, 1}, {0, 0, 30628}}
 
dlist4[3, 1, 0] = {{3, 4, -1}, {2, 3, -1}, {3, 2, -1}, {2, 2, 488}, 
     {0, 3, -1}, {1, 2, -2}, {2, 1, -2}, {1, 1, 281452}, {0, 1, -2}, 
     {1, 0, -2}, {0, 0, 15928440}}
 
dlist4[3, 1, 1] = {}
 
dlist4[3, 1, 2] = {{4, 5, -1}, {3, 4, -251}, {4, 3, -1}, {1, 4, -2}, 
     {2, 3, -4872}, {3, 2, -253}, {2, 2, 488}, {0, 3, -499}, {1, 2, -47628}, 
     {2, 1, -5371}, {3, 0, -2}, {1, 1, 121512}, {0, 1, -226000}, 
     {1, 0, -47626}, {0, 0, 2013000}}
 
dlist4[3, 1, 3] = {{4, 6, 1}, {3, 5, 249}, {4, 4, 1}, {1, 5, 1}, 
     {2, 4, 4373}, {3, 3, 250}, {0, 4, 249}, {1, 3, 38878}, {2, 2, 4622}, 
     {3, 1, 1}, {0, 2, 186375}, {1, 1, 43001}, {2, 0, 249}, {0, 0, 186126}}
 
dlist4[3, 2, 0] = {{3, 4, -1}, {2, 3, -1}, {3, 2, -1}, {2, 2, 488}, 
     {0, 3, -1}, {1, 2, -2}, {2, 1, -2}, {1, 1, 281452}, {0, 1, -2}, 
     {1, 0, -2}, {0, 0, 15928440}}
 
dlist4[3, 2, 1] = {{3, 7, 1}, {2, 6, 1}, {3, 5, 4}, {2, 5, -488}, {0, 6, 1}, 
     {1, 5, 5}, {2, 4, 7}, {3, 3, 11}, {1, 4, -976}, {2, 3, -2440}, 
     {0, 4, 7}, {1, 3, 118846}, {2, 2, 264}, {3, 1, 12}, {0, 3, -2440}, 
     {1, 2, -284868}, {2, 1, -4392}, {0, 2, 238160}, {1, 1, 480195}, 
     {2, 0, 10}, {0, 1, -35181504}, {1, 0, -283892}, {0, 0, 273154}}
 
dlist4[3, 2, 2] = {{3, 8, -1}, {2, 7, -1}, {3, 6, -5}, {4, 5, -1}, 
     {2, 6, 488}, {0, 7, -1}, {1, 6, -6}, {2, 5, -505}, {3, 4, -263}, 
     {4, 3, -1}, {1, 5, 976}, {2, 4, 2440}, {0, 5, -256}, {1, 4, -127596}, 
     {2, 3, -5634}, {3, 2, -269}, {4, 1, -1}, {0, 4, 2440}, {1, 3, 124928}, 
     {2, 2, 4880}, {0, 3, -278281}, {1, 2, -528076}, {2, 1, -5633}, 
     {3, 0, -258}, {0, 2, 21266064}, {1, 1, 124928}, {2, 0, 1952}, 
     {0, 1, -278280}, {1, 0, -127590}, {0, 0, 2440}}
 
dlist4[3, 2, 3] = {{4, 8, 1}, {3, 7, 251}, {4, 6, 2}, {1, 7, 2}, 
     {2, 6, 4872}, {3, 5, 503}, {4, 4, 2}, {2, 5, -488}, {0, 6, 499}, 
     {1, 5, 47630}, {2, 4, 9994}, {3, 3, 506}, {4, 2, 2}, {1, 4, -121512}, 
     {2, 3, -488}, {0, 4, 226498}, {1, 3, 90882}, {2, 2, 10242}, {3, 1, 503}, 
     {4, 0, 1}, {0, 3, -2013000}, {1, 2, -121512}, {2, 1, -488}, 
     {0, 2, 191498}, {1, 1, 47630}, {2, 0, 4624}, {0, 0, 35499}}
 
dlist4[3, 3, 0] = {{1, 2, -1}, {1, 0, -1}, {0, 0, 488}}
 
dlist4[3, 3, 1] = {{3, 9, 1}, {2, 8, 1}, {3, 7, 4}, {2, 7, -488}, {0, 8, 1}, 
     {1, 7, 5}, {2, 6, 7}, {3, 5, 11}, {1, 6, -976}, {2, 5, -2440}, 
     {0, 6, 7}, {1, 5, 118846}, {2, 4, 16}, {3, 3, 16}, {0, 5, -2440}, 
     {1, 4, -284868}, {2, 3, -4880}, {0, 4, 238160}, {1, 3, 475826}, 
     {2, 2, 16}, {3, 1, 10}, {0, 3, -35181504}, {1, 2, -284868}, 
     {2, 1, -2440}, {0, 2, 238160}, {1, 1, 118846}, {2, 0, 6}, {0, 1, -2440}, 
     {1, 0, -976}, {0, 0, 6}}
 
dlist4[3, 3, 2] = {{4, 11, -1}, {2, 11, -1}, {3, 10, -3}, {4, 9, -3}, 
     {3, 9, 488}, {1, 10, -3}, {2, 9, -10}, {3, 8, -18}, {4, 7, -10}, 
     {1, 9, 488}, {2, 8, 2440}, {3, 7, 1952}, {0, 9, -7}, {1, 8, -26}, 
     {2, 7, -119365}, {3, 6, -294}, {4, 5, -15}, {0, 8, 1464}, {1, 7, 6344}, 
     {2, 6, 10736}, {3, 5, 4392}, {0, 7, -119107}, {1, 6, -722768}, 
     {2, 5, -481489}, {3, 4, -312}, {4, 3, -10}, {0, 6, 9760}, 
     {1, 5, 19667740}, {2, 4, 17568}, {3, 3, 1952}, {0, 5, -992266}, 
     {1, 4, -1837214}, {2, 3, -124513}, {3, 2, -297}, {4, 1, -4}, 
     {0, 4, 95194280}, {1, 3, 417116}, {2, 2, 12200}, {3, 1, 488}, 
     {0, 3, -873439}, {1, 2, -960427}, {2, 1, -531}, {3, 0, -16}, 
     {0, 2, 19260384}, {1, 1, 5856}, {2, 0, 2928}, {0, 1, -238423}, 
     {1, 0, -118854}, {0, 0, 2928}}
 
dlist4[3, 4, 1] = {{3, 11, 1}, {2, 10, 1}, {3, 9, 4}, {2, 9, -488}, 
     {0, 10, 1}, {1, 9, 5}, {2, 8, 7}, {3, 7, 11}, {1, 8, -976}, 
     {2, 7, -2440}, {0, 8, 7}, {1, 7, 118846}, {2, 6, 16}, {3, 5, 16}, 
     {0, 7, -2440}, {1, 6, -284868}, {2, 5, -4880}, {0, 6, 238160}, 
     {1, 5, 475826}, {2, 4, 16}, {3, 3, 11}, {0, 5, -35181504}, 
     {1, 4, -284868}, {2, 3, -2440}, {0, 4, 238160}, {1, 3, 118846}, 
     {2, 2, 7}, {3, 1, 4}, {0, 3, -2440}, {1, 2, -976}, {2, 1, -488}, 
     {0, 2, 7}, {1, 1, 5}, {2, 0, 1}, {0, 0, 1}}
 
dlist4[4, 0, 0] = {{1, 2, -1}, {1, 0, -1}, {0, 0, 488}}
 
dlist4[4, 0, 1] = {{4, 4, 1}, {3, 3, 249}, {1, 3, 1}, {2, 2, 4375}, 
     {3, 1, 1}, {0, 2, 249}, {1, 1, 39375}, {2, 0, 249}, {0, 0, 217501}}
 
dlist4[4, 0, 2] = {{6, 7, -1}, {5, 6, -249}, {3, 6, -1}, {4, 5, -4375}, 
     {5, 4, -1}, {2, 5, -250}, {3, 4, -39623}, {4, 3, -250}, {0, 5, -1}, 
     {1, 4, -4623}, {2, 3, -260503}, {3, 2, -4623}, {4, 1, -1}, 
     {0, 3, -39374}, {1, 2, -1287378}, {2, 1, -43499}, {3, 0, -249}, 
     {0, 1, -3884370}, {1, 0, -225003}}
 
dlist4[4, 0, 3] = {{7, 9, 1}, {6, 8, 249}, {4, 8, 1}, {5, 7, 4374}, 
     {6, 6, 1}, {3, 7, 250}, {4, 6, 39374}, {5, 5, 250}, {1, 7, 1}, 
     {2, 6, 4623}, {3, 5, 256377}, {4, 4, 4623}, {5, 3, 1}, {0, 6, 249}, 
     {1, 5, 43498}, {2, 4, 1286881}, {3, 3, 43747}, {4, 2, 250}, 
     {0, 4, 252004}, {1, 3, 4880618}, {2, 2, 295005}, {3, 1, 4622}, 
     {4, 0, 1}, {0, 2, 11393622}, {1, 1, 1434130}, {2, 0, 39125}, 
     {0, 0, 3694119}}
 
dlist4[4, 0, 4] = {{7, 10, -1}, {6, 9, -248}, {4, 9, -1}, {5, 8, -4125}, 
     {6, 7, -1}, {3, 8, -249}, {4, 7, -35000}, {5, 6, -249}, {1, 8, -1}, 
     {2, 7, -4373}, {3, 6, -217003}, {4, 5, -4373}, {5, 4, -1}, {0, 7, -248}, 
     {1, 6, -38876}, {2, 5, -1030753}, {3, 4, -39125}, {4, 3, -249}, 
     {0, 5, -212879}, {1, 4, -3632614}, {2, 3, -251755}, {3, 2, -4373}, 
     {4, 1, -1}, {0, 3, -7726504}, {1, 2, -1209127}, {2, 1, -38876}, 
     {3, 0, -248}, {0, 1, -3480992}, {1, 0, -185878}}
 
dlist4[4, 1, 0] = {{4, 5, -1}, {3, 4, -1}, {4, 3, -1}, {3, 3, 488}, 
     {1, 4, -1}, {2, 3, -3}, {3, 2, -2}, {2, 2, 281452}, {0, 3, -1}, 
     {1, 2, -4}, {2, 1, -4}, {3, 0, -1}, {0, 2, 488}, {1, 1, 16209892}, 
     {2, 0, 488}, {0, 1, -4}, {1, 0, -3}, {0, 0, 410133618}}
 
dlist4[4, 1, 1] = {}
 
dlist4[4, 1, 2] = {}
 
dlist4[4, 1, 3] = {{7, 9, 1}, {6, 8, 250}, {7, 7, 1}, {4, 8, 1}, 
     {5, 7, 4625}, {6, 6, 251}, {3, 7, 252}, {4, 6, 44248}, {5, 5, 4877}, 
     {6, 4, 1}, {4, 5, -488}, {1, 7, 1}, {2, 6, 5124}, {3, 5, 305001}, 
     {4, 4, 49371}, {5, 3, 253}, {3, 4, -121512}, {0, 6, 251}, {1, 5, 52994}, 
     {2, 4, 1631259}, {3, 3, 357991}, {4, 2, 5376}, {5, 1, 1}, {1, 4, -488}, 
     {2, 3, -2134024}, {3, 2, -488}, {0, 4, 334881}, {1, 3, 6668364}, 
     {2, 2, 2008139}, {3, 1, 58114}, {4, 0, 252}, {0, 3, -121512}, 
     {1, 2, -18971976}, {2, 1, -121512}, {0, 2, 16717749}, {1, 1, 8279126}, 
     {2, 0, 382004}, {0, 1, -90829488}, {1, 0, -2012512}, {0, 0, 16383119}}
 
dlist4[4, 1, 4] = {{7, 10, -1}, {6, 9, -249}, {7, 8, -1}, {4, 9, -1}, 
     {5, 8, -4374}, {6, 7, -250}, {3, 8, -250}, {4, 7, -39375}, 
     {5, 6, -4624}, {6, 5, -1}, {1, 8, -1}, {2, 7, -4623}, {3, 6, -256627}, 
     {4, 5, -43997}, {5, 4, -251}, {0, 7, -249}, {1, 6, -43499}, 
     {2, 5, -1291504}, {3, 4, -300124}, {4, 3, -4873}, {5, 2, -1}, 
     {0, 5, -252253}, {1, 4, -4924116}, {2, 3, -1581886}, {3, 2, -48369}, 
     {4, 1, -251}, {0, 3, -11645626}, {1, 2, -6314748}, {2, 1, -334130}, 
     {3, 0, -4622}, {0, 1, -15087741}, {1, 0, -1434130}}
 
dlist4[4, 2, 0] = {{5, 6, -1}, {4, 5, -1}, {5, 4, -1}, {4, 4, 488}, 
     {2, 5, -1}, {3, 4, -3}, {4, 3, -2}, {3, 3, 281452}, {1, 4, -2}, 
     {2, 3, -5}, {3, 2, -5}, {4, 1, -1}, {1, 3, 488}, {2, 2, 16210380}, 
     {3, 1, 488}, {0, 3, -3}, {1, 2, -8}, {2, 1, -7}, {3, 0, -2}, 
     {0, 2, 281452}, {1, 1, 426343510}, {2, 0, 281452}, {0, 1, -6}, 
     {1, 0, -6}, {0, 0, 6749497860}}
 
dlist4[4, 2, 1] = {}
 
dlist4[4, 2, 2] = {}
 
dlist4[4, 2, 3] = {{6, 10, 1}, {7, 9, 1}, {5, 9, 251}, {6, 8, 251}, 
     {7, 7, 1}, {3, 9, 2}, {4, 8, 4877}, {5, 7, 4880}, {6, 6, 253}, 
     {7, 5, 1}, {4, 7, -488}, {2, 8, 503}, {3, 7, 49377}, {4, 6, 50130}, 
     {5, 5, 5384}, {6, 4, 252}, {3, 6, -122488}, {4, 5, -976}, {0, 8, 3}, 
     {1, 7, 9998}, {2, 6, 358763}, {3, 5, 374124}, {4, 4, 60390}, 
     {5, 3, 5136}, {6, 2, 2}, {1, 6, -976}, {2, 5, -2378024}, 
     {3, 4, -246440}, {4, 3, -976}, {0, 6, 88006}, {1, 5, 1892117}, 
     {2, 4, 2293357}, {3, 3, 482610}, {4, 2, 56267}, {5, 1, 507}, 
     {0, 5, -243512}, {1, 4, -23365440}, {2, 3, -5121072}, {3, 2, -247416}, 
     {4, 1, -488}, {0, 4, 5735137}, {1, 3, 38685781}, {2, 2, 2954114}, 
     {3, 1, 433235}, {4, 0, 10260}, {0, 3, -112666024}, {1, 2, -48741440}, 
     {2, 1, -5121072}, {3, 0, -123952}, {0, 2, 508460631}, {1, 1, 38675783}, 
     {2, 0, 1934594}, {0, 1, -112666024}, {1, 0, -23364464}, {0, 0, 5647131}}
 
dlist4[4, 3, 0] = {{4, 5, -1}, {3, 4, -1}, {4, 3, -1}, {3, 3, 488}, 
     {1, 4, -1}, {2, 3, -3}, {3, 2, -2}, {2, 2, 281452}, {0, 3, -1}, 
     {1, 2, -4}, {2, 1, -4}, {3, 0, -1}, {0, 2, 488}, {1, 1, 16209892}, 
     {2, 0, 488}, {0, 1, -4}, {1, 0, -3}, {0, 0, 410133618}}
 
dlist4[4, 3, 1] = {{4, 10, 1}, {3, 9, 1}, {4, 8, 5}, {5, 7, 1}, {3, 8, -488}, 
     {1, 9, 1}, {2, 8, 7}, {3, 7, 10}, {4, 6, 18}, {5, 5, 2}, {2, 7, -976}, 
     {3, 6, -3416}, {4, 5, -488}, {0, 8, 2}, {1, 7, 15}, {2, 6, 118865}, 
     {3, 5, 38}, {4, 4, 36}, {5, 3, 2}, {0, 7, -488}, {1, 6, -4392}, 
     {2, 5, -569736}, {3, 4, -291212}, {4, 3, -488}, {0, 6, 24}, 
     {1, 5, 357036}, {2, 4, 832872}, {3, 3, 318}, {4, 2, 44}, {5, 1, 1}, 
     {0, 5, -288284}, {1, 4, -51687488}, {2, 3, -17633744}, {3, 2, -296580}, 
     {4, 1, -488}, {0, 4, 951661}, {1, 3, 138895904}, {2, 2, 1788871}, 
     {3, 1, 61}, {4, 0, 18}, {0, 3, -485191058}, {1, 2, -571205446}, 
     {2, 1, -17632768}, {3, 0, -287796}, {0, 2, 10108467107}, 
     {1, 1, 138935264}, {2, 0, 714256}, {0, 1, -485190570}, 
     {1, 0, -51683096}, {0, 0, 1169138}}
 
dlist4[4, 3, 2] = {}
 
dlist4[4, 4, 0] = {{1, 2, -1}, {1, 0, -1}, {0, 0, 488}}
 
dlist4[4, 4, 1] = {{4, 12, 1}, {3, 11, 1}, {4, 10, 5}, {5, 9, 1}, 
     {3, 10, -488}, {1, 11, 1}, {2, 10, 7}, {3, 9, 10}, {4, 8, 18}, 
     {5, 7, 2}, {2, 9, -976}, {3, 8, -3416}, {4, 7, -488}, {0, 10, 2}, 
     {1, 9, 15}, {2, 8, 118865}, {3, 7, 38}, {4, 6, 36}, {5, 5, 2}, 
     {0, 9, -488}, {1, 8, -4392}, {2, 7, -569736}, {3, 6, -291212}, 
     {4, 5, -488}, {0, 8, 24}, {1, 7, 357036}, {2, 6, 832872}, {3, 5, 70}, 
     {4, 4, 49}, {5, 3, 2}, {0, 7, -288284}, {1, 6, -51687488}, 
     {2, 5, -17633744}, {3, 4, -297068}, {4, 3, -488}, {0, 6, 951661}, 
     {1, 5, 138895904}, {2, 4, 1784503}, {3, 3, 70}, {4, 2, 35}, {5, 1, 2}, 
     {0, 5, -485191058}, {1, 4, -571205446}, {2, 3, -17633744}, 
     {3, 2, -291212}, {4, 1, -488}, {0, 4, 10108466860}, {1, 3, 138895904}, 
     {2, 2, 832872}, {3, 1, 37}, {4, 0, 13}, {0, 3, -485191058}, 
     {1, 2, -51687488}, {2, 1, -569736}, {3, 0, -2928}, {0, 2, 951661}, 
     {1, 1, 357035}, {2, 0, 118858}, {0, 1, -288284}, {1, 0, -4392}, 
     {0, 0, 22}}
