dlist4[1, 0, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[1, 0, 0, 1, 3] = {{0, 2, 1}}
 
dlist4[1, 1, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 1, 3] = {{0, 2, 1}, {0, 0, 1}}
 
dlist4[1, 1, 1, 0, 3] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 1, 3] = {{0, 2, 1}, {0, 0, 1}}
 
dlist4[1, 2, 0, 1, 3] = {{0, 4, 1}, {0, 2, 1}}
 
dlist4[1, 2, 0, 2, 3] = {{0, 5, -1}, {0, 3, -1}}
 
dlist4[1, 2, 1, 1, 3] = {{0, 4, 1}, {0, 2, 2}, {0, 0, 1}}
 
dlist4[1, 2, 1, 2, 3] = {{0, 5, -1}, {0, 3, -2}, {0, 1, -1}}
 
dlist4[1, 2, 2, 1, 3] = {{0, 4, 1}, {0, 2, 2}, {0, 0, 1}}
 
dlist4[1, 2, 2, 2, 3] = {{0, 5, -1}, {0, 3, -2}, {0, 1, -2}}
 
dlist4[1, 2, 3, 1, 3] = {{0, 4, 1}, {0, 2, 1}}
 
dlist4[1, 2, 3, 2, 3] = {{0, 5, -1}, {0, 3, -2}, {0, 1, -1}}
 
dlist4[1, 2, 4, 1, 3] = {{0, 6, 1}, {0, 4, 1}}
 
dlist4[1, 2, 4, 2, 3] = {{0, 7, -1}, {0, 5, -2}, {0, 3, -1}}
 
dlist4[1, 3, 0, 1, 3] = {{0, 6, 1}, {0, 4, 1}}
 
dlist4[1, 3, 0, 2, 3] = {{1, 8, -1}, {0, 7, -2}, {1, 6, -1}, {0, 5, -3}, 
     {0, 3, -1}}
 
dlist4[1, 3, 0, 3, 3] = {{1, 9, 1}, {0, 8, 1}, {1, 7, 1}, {0, 6, 2}, 
     {0, 4, 1}}
 
dlist4[1, 3, 1, 1, 3] = {{0, 6, 1}, {0, 4, 2}, {0, 2, 1}}
 
dlist4[1, 3, 1, 2, 3] = {{1, 8, -1}, {0, 7, -3}, {1, 6, -2}, {0, 5, -7}, 
     {1, 4, -1}, {0, 3, -5}, {0, 1, -1}}
 
dlist4[1, 3, 1, 3, 3] = {{1, 9, 1}, {0, 8, 2}, {1, 7, 2}, {0, 6, 5}, 
     {1, 5, 1}, {0, 4, 4}, {0, 2, 1}}
 
dlist4[1, 3, 2, 1, 3] = {{0, 6, 1}, {0, 4, 2}, {0, 2, 2}, {0, 0, 1}}
 
dlist4[1, 3, 2, 2, 3] = {{1, 8, -1}, {0, 7, -3}, {1, 6, -2}, {0, 5, -8}, 
     {1, 4, -2}, {0, 3, -9}, {1, 2, -1}, {0, 1, -5}}
 
dlist4[1, 3, 2, 3, 3] = {{1, 9, 1}, {0, 8, 2}, {1, 7, 2}, {0, 6, 6}, 
     {1, 5, 2}, {0, 4, 7}, {1, 3, 1}, {0, 2, 4}, {0, 0, 1}}
 
dlist4[1, 3, 3, 1, 3] = {{0, 6, 1}, {0, 4, 2}, {0, 2, 2}, {0, 0, 1}}
 
dlist4[1, 3, 3, 2, 3] = {{1, 8, -1}, {0, 7, -3}, {1, 6, -2}, {0, 5, -8}, 
     {1, 4, -2}, {0, 3, -10}, {1, 2, -2}, {0, 1, -8}, {1, 0, -1}}
 
dlist4[1, 3, 3, 3, 3] = {{1, 9, 1}, {0, 8, 2}, {1, 7, 2}, {0, 6, 6}, 
     {1, 5, 2}, {0, 4, 8}, {1, 3, 2}, {0, 2, 7}, {1, 1, 1}, {0, 0, 3}}
 
dlist4[1, 4, 0, 1, 3] = {{0, 8, 1}, {0, 6, 1}}
 
dlist4[1, 4, 0, 2, 3] = {{2, 11, -1}, {1, 10, -2}, {2, 9, -1}, {0, 9, -3}, 
     {1, 8, -3}, {0, 7, -5}, {1, 6, -1}, {0, 5, -3}, {0, 3, -1}}
 
dlist4[1, 4, 0, 3, 3] = {{3, 13, 1}, {2, 12, 2}, {3, 11, 1}, {0, 12, 1}, 
     {1, 11, 4}, {2, 10, 3}, {0, 10, 4}, {1, 9, 7}, {2, 8, 1}, {0, 8, 7}, 
     {1, 7, 4}, {0, 6, 6}, {1, 5, 1}, {0, 4, 3}, {0, 2, 1}}
 
dlist4[1, 4, 1, 1, 3] = {{0, 8, 1}, {0, 6, 2}, {0, 4, 1}}
 
dlist4[1, 4, 1, 2, 3] = {{2, 11, -1}, {1, 10, -3}, {2, 9, -2}, {0, 9, -5}, 
     {1, 8, -7}, {2, 7, -1}, {0, 7, -13}, {1, 6, -5}, {0, 5, -12}, 
     {1, 4, -1}, {0, 3, -5}, {0, 1, -1}}
 
dlist4[1, 4, 1, 3, 3] = {{3, 13, 1}, {2, 12, 3}, {3, 11, 2}, {0, 12, 1}, 
     {1, 11, 7}, {2, 10, 7}, {3, 9, 1}, {0, 10, 9}, {1, 9, 18}, {2, 8, 5}, 
     {0, 8, 22}, {1, 7, 16}, {2, 6, 1}, {0, 6, 24}, {1, 5, 6}, {0, 4, 14}, 
     {1, 3, 1}, {0, 2, 5}, {0, 0, 1}}
 
dlist4[1, 4, 2, 1, 3] = {{0, 8, 1}, {0, 6, 2}, {0, 4, 2}, {0, 2, 1}}
 
dlist4[1, 4, 2, 2, 3] = {{2, 11, -1}, {1, 10, -3}, {2, 9, -2}, {0, 9, -6}, 
     {1, 8, -8}, {2, 7, -2}, {0, 7, -17}, {1, 6, -9}, {2, 5, -1}, 
     {0, 5, -22}, {1, 4, -5}, {0, 3, -15}, {1, 2, -1}, {0, 1, -5}}
 
dlist4[1, 4, 2, 3, 3] = {{3, 13, 1}, {2, 12, 3}, {3, 11, 2}, {0, 12, 1}, 
     {1, 11, 8}, {2, 10, 8}, {3, 9, 2}, {0, 10, 11}, {1, 9, 23}, {2, 8, 9}, 
     {3, 7, 1}, {0, 8, 33}, {1, 7, 29}, {2, 6, 5}, {0, 6, 46}, {1, 5, 19}, 
     {2, 4, 1}, {0, 4, 36}, {1, 3, 6}, {0, 2, 17}, {1, 1, 1}, {0, 0, 4}}
 
dlist4[1, 5, 0, 1, 3] = {{0, 10, 1}, {0, 8, 1}}
 
dlist4[1, 5, 0, 2, 3] = {{3, 14, -1}, {2, 13, -2}, {3, 12, -1}, {1, 12, -3}, 
     {2, 11, -3}, {0, 11, -4}, {1, 10, -5}, {2, 9, -1}, {0, 9, -7}, 
     {1, 8, -3}, {0, 7, -5}, {1, 6, -1}, {0, 5, -3}, {0, 3, -1}}
 
dlist4[1, 5, 0, 3, 3] = {{5, 17, 1}, {4, 16, 2}, {5, 15, 1}, {2, 16, 1}, 
     {3, 15, 5}, {4, 14, 3}, {1, 15, 2}, {2, 14, 8}, {3, 13, 8}, {4, 12, 1}, 
     {0, 14, 3}, {1, 13, 12}, {2, 12, 14}, {3, 11, 4}, {0, 12, 11}, 
     {1, 11, 20}, {2, 10, 10}, {3, 9, 1}, {0, 10, 18}, {1, 9, 17}, {2, 8, 4}, 
     {0, 8, 17}, {1, 7, 10}, {2, 6, 1}, {0, 6, 12}, {1, 5, 4}, {0, 4, 7}, 
     {1, 3, 1}, {0, 2, 3}, {0, 0, 1}}
 
dlist4[1, 5, 1, 1, 3] = {{0, 10, 1}, {0, 8, 2}, {0, 6, 1}}
 
dlist4[1, 5, 1, 2, 3] = {{3, 14, -1}, {2, 13, -3}, {3, 12, -2}, {1, 12, -5}, 
     {2, 11, -7}, {3, 10, -1}, {0, 11, -7}, {1, 10, -13}, {2, 9, -5}, 
     {0, 9, -19}, {1, 8, -12}, {2, 7, -1}, {0, 7, -20}, {1, 6, -5}, 
     {0, 5, -12}, {1, 4, -1}, {0, 3, -5}, {0, 1, -1}}
 
dlist4[1, 5, 1, 3, 3] = {{5, 17, 1}, {4, 16, 3}, {5, 15, 2}, {2, 16, 1}, 
     {3, 15, 8}, {4, 14, 7}, {5, 13, 1}, {1, 15, 3}, {2, 14, 16}, 
     {3, 13, 20}, {4, 12, 5}, {0, 14, 5}, {1, 13, 26}, {2, 12, 40}, 
     {3, 11, 17}, {4, 10, 1}, {0, 12, 28}, {1, 11, 62}, {2, 10, 40}, 
     {3, 9, 6}, {0, 10, 61}, {1, 9, 69}, {2, 8, 20}, {3, 7, 1}, {0, 8, 72}, 
     {1, 7, 45}, {2, 6, 6}, {0, 6, 56}, {1, 5, 20}, {2, 4, 1}, {0, 4, 33}, 
     {1, 3, 6}, {0, 2, 15}, {1, 1, 1}, {0, 0, 4}}
 
dlist4[1, 6, 0, 1, 3] = {{0, 12, 1}, {0, 10, 1}}
 
dlist4[1, 6, 0, 2, 3] = {{4, 17, -1}, {3, 16, -2}, {4, 15, -1}, {2, 15, -3}, 
     {3, 14, -3}, {1, 14, -4}, {2, 13, -5}, {3, 12, -1}, {0, 13, -5}, 
     {1, 12, -7}, {2, 11, -3}, {0, 11, -9}, {1, 10, -5}, {2, 9, -1}, 
     {0, 9, -7}, {1, 8, -3}, {0, 7, -5}, {1, 6, -1}, {0, 5, -3}, {0, 3, -1}}
 
dlist4[1, 6, 0, 3, 3] = {{7, 21, 1}, {6, 20, 2}, {7, 19, 1}, {4, 20, 1}, 
     {5, 19, 5}, {6, 18, 3}, {3, 19, 2}, {4, 18, 9}, {5, 17, 8}, {6, 16, 1}, 
     {1, 19, 1}, {2, 18, 5}, {3, 17, 16}, {4, 16, 15}, {5, 15, 4}, 
     {0, 18, 1}, {1, 17, 7}, {2, 16, 23}, {3, 15, 27}, {4, 14, 10}, 
     {5, 13, 1}, {0, 16, 8}, {1, 15, 28}, {2, 14, 38}, {3, 13, 21}, 
     {4, 12, 4}, {0, 14, 23}, {1, 13, 46}, {2, 12, 34}, {3, 11, 11}, 
     {4, 10, 1}, {0, 12, 37}, {1, 11, 44}, {2, 10, 22}, {3, 9, 4}, 
     {0, 10, 38}, {1, 9, 33}, {2, 8, 11}, {3, 7, 1}, {0, 8, 31}, {1, 7, 20}, 
     {2, 6, 4}, {0, 6, 22}, {1, 5, 10}, {2, 4, 1}, {0, 4, 13}, {1, 3, 4}, 
     {0, 2, 7}, {1, 1, 1}, {0, 0, 2}}
 
dlist4[2, 0, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[2, 0, 0, 1, 3] = {{0, 2, 1}, {0, 0, 1}}
 
dlist4[2, 1, 0, 0, 3] = {{1, 2, -1}, {0, 1, -2}, {1, 0, -1}, {0, 0, 504}}
 
dlist4[2, 1, 0, 1, 3] = {{0, 2, 3}, {1, 1, 1}, {0, 0, 3}}
 
dlist4[2, 1, 0, 2, 3] = {{0, 3, -1}, {0, 1, -2}}
 
dlist4[2, 1, 1, 0, 3] = {{1, 2, -1}, {0, 1, -2}, {1, 0, -1}, {0, 0, 504}}
 
dlist4[2, 1, 1, 1, 3] = {{0, 2, 3}, {1, 1, 1}, {0, 0, 3}}
 
dlist4[2, 1, 1, 2, 3] = {{0, 3, -1}, {0, 1, -2}}
 
dlist4[2, 2, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[2, 2, 0, 1, 3] = {{0, 4, 2}, {1, 3, 1}, {0, 2, 4}, {1, 1, 1}, 
     {0, 0, 2}}
 
dlist4[2, 2, 0, 2, 3] = {{0, 5, -3}, {1, 4, -1}, {0, 3, -5}, {1, 2, -1}, 
     {0, 1, -3}}
 
dlist4[2, 2, 0, 3, 3] = {{0, 6, 1}, {0, 4, 2}, {0, 2, 1}}
 
dlist4[2, 2, 1, 0, 3] = {{1, 2, -1}, {0, 1, -2}, {1, 0, -1}, {0, 0, 504}}
 
dlist4[2, 2, 1, 1, 3] = {{0, 4, 2}, {1, 3, 2}, {0, 2, 8}, {1, 1, 4}, 
     {0, 1, -504}, {0, 0, 6}}
 
dlist4[2, 2, 1, 2, 3] = {{0, 5, -3}, {1, 4, -1}, {0, 3, -9}, {1, 2, -2}, 
     {0, 1, -9}, {1, 0, -1}}
 
dlist4[2, 2, 1, 3, 3] = {{0, 6, 1}, {0, 4, 3}, {0, 2, 3}, {0, 0, 1}}
 
dlist4[2, 2, 2, 0, 3] = {{0, 1, -1}}
 
dlist4[2, 2, 2, 1, 3] = {{0, 4, 2}, {1, 3, 2}, {0, 2, 6}, {1, 1, 3}, 
     {0, 1, -504}, {0, 0, 4}}
 
dlist4[2, 2, 2, 2, 3] = {{0, 5, -3}, {1, 4, -1}, {0, 3, -8}, {1, 2, -2}, 
     {0, 1, -9}, {1, 0, -1}}
 
dlist4[2, 2, 2, 3, 3] = {{0, 6, 1}, {0, 4, 3}, {0, 2, 4}, {0, 0, 2}}
 
dlist4[2, 2, 3, 1, 3] = {{1, 5, 1}, {0, 4, 2}, {1, 3, 2}, {0, 3, -504}, 
     {0, 2, 2}, {1, 1, 1}}
 
dlist4[2, 2, 3, 2, 3] = {{0, 5, -3}, {1, 4, -1}, {0, 3, -6}, {1, 2, -1}, 
     {0, 1, -3}}
 
dlist4[2, 2, 3, 3, 3] = {{0, 6, 1}, {0, 4, 3}, {0, 2, 3}, {0, 0, 1}}
 
dlist4[2, 3, 0, 1, 3] = {{0, 6, 2}, {1, 5, 1}, {0, 4, 4}, {1, 3, 1}, 
     {0, 2, 2}}
 
dlist4[2, 3, 0, 2, 3] = {{1, 8, -2}, {2, 7, -1}, {0, 7, -6}, {1, 6, -5}, 
     {2, 5, -1}, {0, 5, -13}, {1, 4, -4}, {0, 3, -9}, {1, 2, -1}, {0, 1, -2}}
 
dlist4[2, 3, 0, 3, 3] = {{1, 9, 3}, {2, 8, 1}, {0, 8, 5}, {1, 7, 6}, 
     {2, 6, 1}, {0, 6, 12}, {1, 5, 4}, {0, 4, 10}, {1, 3, 1}, {0, 2, 3}}
 
dlist4[2, 3, 1, 1, 3] = {{0, 6, 2}, {1, 5, 2}, {0, 4, 8}, {1, 3, 4}, 
     {0, 3, -504}, {0, 2, 8}, {1, 1, 2}, {0, 0, 2}}
 
dlist4[2, 3, 1, 2, 3] = {{1, 8, -2}, {2, 7, -1}, {0, 7, -8}, {1, 6, -9}, 
     {2, 5, -2}, {0, 5, -27}, {1, 4, -13}, {2, 3, -1}, {0, 4, 504}, 
     {0, 3, -30}, {1, 2, -7}, {0, 1, -13}, {1, 0, -1}}
 
dlist4[2, 3, 1, 3, 3] = {{1, 9, 3}, {2, 8, 1}, {0, 8, 8}, {1, 7, 10}, 
     {2, 6, 2}, {0, 6, 26}, {1, 5, 12}, {2, 4, 1}, {0, 4, 31}, {1, 3, 6}, 
     {0, 2, 16}, {1, 1, 1}, {0, 0, 3}}
 
dlist4[2, 3, 2, 1, 3] = {{0, 6, 2}, {1, 5, 2}, {0, 4, 8}, {1, 3, 5}, 
     {0, 3, -504}, {0, 2, 12}, {1, 1, 5}, {0, 1, -504}, {0, 0, 6}}
 
dlist4[2, 3, 2, 2, 3] = {{1, 8, -2}, {2, 7, -1}, {0, 7, -8}, {1, 6, -9}, 
     {2, 5, -2}, {0, 5, -29}, {1, 4, -17}, {2, 3, -2}, {0, 4, 504}, 
     {0, 3, -44}, {1, 2, -16}, {2, 1, -1}, {0, 2, 504}, {0, 1, -32}, 
     {1, 0, -6}}
 
dlist4[2, 3, 2, 3, 3] = {{1, 9, 3}, {2, 8, 1}, {0, 8, 8}, {1, 7, 10}, 
     {2, 6, 2}, {0, 6, 29}, {1, 5, 16}, {2, 4, 2}, {0, 4, 45}, {1, 3, 14}, 
     {2, 2, 1}, {0, 2, 37}, {1, 1, 6}, {0, 0, 13}}
 
dlist4[2, 4, 0, 1, 3] = {{0, 8, 2}, {1, 7, 1}, {0, 6, 4}, {1, 5, 1}, 
     {0, 4, 2}}
 
dlist4[2, 4, 0, 2, 3] = {{2, 11, -2}, {3, 10, -1}, {1, 10, -5}, {2, 9, -5}, 
     {3, 8, -1}, {0, 9, -10}, {1, 8, -14}, {2, 7, -4}, {0, 7, -23}, 
     {1, 6, -12}, {2, 5, -1}, {0, 5, -20}, {1, 4, -4}, {0, 3, -8}, 
     {1, 2, -1}, {0, 1, -2}}
 
dlist4[2, 4, 0, 3, 3] = {{3, 13, 2}, {4, 12, 1}, {2, 12, 6}, {3, 11, 5}, 
     {4, 10, 1}, {0, 12, 2}, {1, 11, 14}, {2, 10, 16}, {3, 9, 4}, 
     {0, 10, 18}, {1, 9, 35}, {2, 8, 14}, {3, 7, 1}, {0, 8, 41}, {1, 7, 33}, 
     {2, 6, 5}, {0, 6, 43}, {1, 5, 15}, {2, 4, 1}, {0, 4, 25}, {1, 3, 4}, 
     {0, 2, 9}, {1, 1, 1}, {0, 0, 2}}
 
dlist4[2, 4, 1, 1, 3] = {{0, 8, 2}, {1, 7, 2}, {0, 6, 8}, {1, 5, 4}, 
     {0, 5, -504}, {0, 4, 8}, {1, 3, 2}, {0, 2, 2}}
 
dlist4[2, 4, 1, 2, 3] = {{2, 11, -2}, {3, 10, -1}, {1, 10, -7}, {2, 9, -9}, 
     {3, 8, -2}, {0, 9, -16}, {1, 8, -30}, {2, 7, -13}, {3, 6, -1}, 
     {1, 7, 504}, {0, 7, -56}, {1, 6, -42}, {2, 5, -7}, {0, 6, 1008}, 
     {0, 5, -70}, {1, 4, -25}, {2, 3, -1}, {0, 4, 504}, {0, 3, -40}, 
     {1, 2, -7}, {0, 1, -12}, {1, 0, -1}}
 
dlist4[2, 4, 1, 3, 3] = {{3, 13, 2}, {4, 12, 1}, {2, 12, 8}, {3, 11, 8}, 
     {4, 10, 2}, {0, 12, 2}, {1, 11, 22}, {2, 10, 31}, {3, 9, 11}, {4, 8, 1}, 
     {0, 10, 35}, {1, 9, 80}, {2, 8, 43}, {3, 7, 6}, {1, 8, -504}, 
     {0, 8, 111}, {1, 7, 109}, {2, 6, 26}, {3, 5, 1}, {0, 7, -504}, 
     {0, 6, 152}, {1, 5, 72}, {2, 4, 7}, {0, 5, -504}, {0, 4, 110}, 
     {1, 3, 26}, {2, 2, 1}, {0, 2, 47}, {1, 1, 6}, {0, 0, 11}}
 
dlist4[2, 5, 0, 1, 3] = {{0, 10, 2}, {1, 9, 1}, {0, 8, 4}, {1, 7, 1}, 
     {0, 6, 2}}
 
dlist4[2, 5, 0, 2, 3] = {{3, 14, -2}, {4, 13, -1}, {2, 13, -5}, {3, 12, -5}, 
     {4, 11, -1}, {1, 12, -9}, {2, 11, -14}, {3, 10, -4}, {0, 11, -14}, 
     {1, 10, -25}, {2, 9, -12}, {3, 8, -1}, {0, 9, -34}, {1, 8, -25}, 
     {2, 7, -4}, {0, 7, -33}, {1, 6, -12}, {2, 5, -1}, {0, 5, -19}, 
     {1, 4, -4}, {0, 3, -8}, {1, 2, -1}, {0, 1, -2}}
 
dlist4[2, 5, 0, 3, 3] = {{5, 17, 2}, {6, 16, 1}, {4, 16, 5}, {5, 15, 5}, 
     {6, 14, 1}, {2, 16, 2}, {3, 15, 15}, {4, 14, 15}, {5, 13, 4}, 
     {1, 15, 5}, {2, 14, 29}, {3, 13, 39}, {4, 12, 14}, {5, 11, 1}, 
     {0, 14, 9}, {1, 13, 47}, {2, 12, 74}, {3, 11, 37}, {4, 10, 5}, 
     {0, 12, 51}, {1, 11, 110}, {2, 10, 78}, {3, 9, 17}, {4, 8, 1}, 
     {0, 10, 106}, {1, 9, 123}, {2, 8, 44}, {3, 7, 5}, {0, 8, 120}, 
     {1, 7, 83}, {2, 6, 17}, {3, 5, 1}, {0, 6, 91}, {1, 5, 40}, {2, 4, 5}, 
     {0, 4, 53}, {1, 3, 15}, {2, 2, 1}, {0, 2, 24}, {1, 1, 4}, {0, 0, 6}}
 
dlist4[3, 0, 0, 1, 3] = {{0, 4, 1}, {0, 2, 1}}
 
dlist4[3, 0, 0, 2, 3] = {{0, 5, -1}, {0, 3, -1}}
 
dlist4[3, 1, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[3, 1, 0, 1, 3] = {{0, 4, 2}, {1, 3, 1}, {0, 2, 4}, {1, 1, 1}, 
     {0, 0, 2}}
 
dlist4[3, 1, 0, 2, 3] = {{0, 5, -3}, {1, 4, -1}, {0, 3, -5}, {1, 2, -1}, 
     {0, 1, -3}}
 
dlist4[3, 1, 0, 3, 3] = {{0, 6, 1}, {0, 4, 2}, {0, 2, 1}}
 
dlist4[3, 1, 1, 0, 3] = {{0, 1, -1}}
 
dlist4[3, 1, 1, 1, 3] = {{0, 4, 2}, {1, 3, 1}, {0, 2, 4}, {1, 1, 1}, 
     {0, 0, 2}}
 
dlist4[3, 1, 1, 2, 3] = {{0, 5, -3}, {1, 4, -1}, {0, 3, -5}, {1, 2, -1}, 
     {0, 1, -3}}
 
dlist4[3, 1, 1, 3, 3] = {{0, 6, 1}, {0, 4, 2}, {0, 2, 1}}
 
dlist4[3, 2, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[3, 2, 0, 1, 3] = {{0, 4, 3}, {1, 3, 1}, {0, 2, 7}, {1, 1, 2}, 
     {0, 0, 4}}
 
dlist4[3, 2, 0, 2, 3] = {{0, 7, -2}, {1, 6, -1}, {0, 5, -8}, {1, 4, -3}, 
     {0, 3, -14}, {1, 2, -4}, {0, 1, -12}, {1, 0, -2}}
 
dlist4[3, 2, 0, 3, 3] = {{0, 8, 3}, {1, 7, 1}, {0, 6, 7}, {1, 5, 2}, 
     {0, 4, 10}, {1, 3, 2}, {0, 2, 10}, {1, 1, 2}, {0, 0, 4}}
 
dlist4[3, 2, 1, 0, 3] = {{1, 2, -1}, {0, 1, -2}, {1, 0, -1}, {0, 0, 504}}
 
dlist4[3, 2, 1, 1, 3] = {{0, 4, 4}, {1, 3, 3}, {0, 2, 13}, {1, 1, 6}, 
     {0, 1, -504}, {0, 0, 9}}
 
dlist4[3, 2, 1, 2, 3] = {{0, 7, -2}, {1, 6, -1}, {0, 5, -12}, {1, 4, -5}, 
     {0, 3, -26}, {1, 2, -8}, {0, 1, -24}, {1, 0, -4}}
 
dlist4[3, 2, 1, 3, 3] = {{0, 8, 3}, {1, 7, 1}, {0, 6, 11}, {1, 5, 3}, 
     {0, 4, 19}, {1, 3, 4}, {0, 2, 19}, {1, 1, 3}, {0, 0, 8}}
 
dlist4[3, 2, 2, 0, 3] = {{0, 1, -1}}
 
dlist4[3, 2, 2, 1, 3] = {{0, 4, 3}, {1, 3, 1}, {0, 2, 8}, {1, 1, 2}, 
     {0, 0, 5}}
 
dlist4[3, 2, 2, 2, 3] = {{0, 7, -2}, {1, 6, -1}, {0, 5, -10}, {1, 4, -4}, 
     {0, 3, -20}, {1, 2, -6}, {0, 1, -18}, {1, 0, -3}}
 
dlist4[3, 2, 2, 3, 3] = {{0, 8, 3}, {1, 7, 1}, {0, 6, 10}, {1, 5, 3}, 
     {0, 4, 18}, {1, 3, 4}, {0, 2, 18}, {1, 1, 3}, {0, 0, 7}}
 
dlist4[3, 3, 0, 1, 3] = {{0, 6, 2}, {1, 5, 1}, {0, 4, 6}, {1, 3, 2}, 
     {0, 2, 6}, {1, 1, 1}, {0, 0, 2}}
 
dlist4[3, 3, 0, 2, 3] = {{0, 9, -2}, {1, 8, -3}, {2, 7, -1}, {0, 7, -12}, 
     {1, 6, -9}, {2, 5, -2}, {0, 5, -27}, {1, 4, -12}, {2, 3, -1}, 
     {0, 3, -29}, {1, 2, -8}, {0, 1, -16}, {1, 0, -2}}
 
dlist4[3, 3, 0, 3, 3] = {{1, 11, 2}, {2, 10, 1}, {0, 10, 6}, {1, 9, 9}, 
     {2, 8, 3}, {0, 8, 22}, {1, 7, 18}, {2, 6, 4}, {0, 6, 41}, {1, 5, 21}, 
     {2, 4, 3}, {0, 4, 46}, {1, 3, 15}, {2, 2, 1}, {0, 2, 32}, {1, 1, 6}, 
     {0, 0, 11}}
 
dlist4[3, 3, 1, 0, 3] = {{0, 1, -1}}
 
dlist4[3, 3, 1, 1, 3] = {{0, 6, 2}, {1, 5, 2}, {0, 4, 11}, {1, 3, 7}, 
     {0, 3, -504}, {0, 2, 18}, {1, 1, 7}, {0, 1, -504}, {0, 0, 9}}
 
dlist4[3, 3, 1, 2, 3] = {{0, 9, -2}, {1, 8, -3}, {2, 7, -1}, {0, 7, -18}, 
     {1, 6, -15}, {2, 5, -3}, {0, 5, -55}, {1, 4, -30}, {2, 3, -3}, 
     {0, 4, 504}, {0, 3, -79}, {1, 2, -29}, {2, 1, -1}, {0, 2, 504}, 
     {0, 1, -57}, {1, 0, -11}}
 
dlist4[3, 3, 1, 3, 3] = {{1, 11, 2}, {2, 10, 1}, {0, 10, 8}, {1, 9, 12}, 
     {2, 8, 4}, {0, 8, 40}, {1, 7, 32}, {2, 6, 7}, {0, 6, 91}, {1, 5, 48}, 
     {2, 4, 7}, {0, 4, 123}, {1, 3, 45}, {2, 2, 4}, {0, 2, 104}, {1, 1, 25}, 
     {2, 0, 1}, {0, 0, 40}}
 
dlist4[3, 4, 0, 1, 3] = {{0, 8, 2}, {1, 7, 1}, {0, 6, 6}, {1, 5, 2}, 
     {0, 4, 6}, {1, 3, 1}, {0, 2, 2}}
 
dlist4[3, 4, 0, 2, 3] = {{2, 11, -2}, {3, 10, -1}, {0, 11, -2}, {1, 10, -7}, 
     {2, 9, -7}, {3, 8, -2}, {0, 9, -18}, {1, 8, -24}, {2, 7, -10}, 
     {3, 6, -1}, {0, 7, -47}, {1, 6, -32}, {2, 5, -6}, {0, 5, -57}, 
     {1, 4, -21}, {2, 3, -1}, {0, 3, -36}, {1, 2, -7}, {0, 1, -12}, 
     {1, 0, -1}}
 
dlist4[3, 4, 0, 3, 3] = {{2, 14, 2}, {3, 13, 3}, {4, 12, 1}, {1, 13, 5}, 
     {2, 12, 13}, {3, 11, 9}, {4, 10, 2}, {0, 12, 12}, {1, 11, 35}, 
     {2, 10, 34}, {3, 9, 12}, {4, 8, 1}, {0, 10, 55}, {1, 9, 87}, {2, 8, 45}, 
     {3, 7, 8}, {0, 8, 123}, {1, 7, 112}, {2, 6, 32}, {3, 5, 2}, {0, 6, 157}, 
     {1, 5, 85}, {2, 4, 12}, {0, 4, 124}, {1, 3, 39}, {2, 2, 2}, {0, 2, 63}, 
     {1, 1, 11}, {0, 0, 16}}
 
dlist4[4, 0, 0, 1, 3] = {{0, 6, 1}, {0, 4, 1}}
 
dlist4[4, 0, 0, 2, 3] = {{1, 8, -1}, {0, 7, -2}, {1, 6, -1}, {0, 5, -3}, 
     {0, 3, -1}}
 
dlist4[4, 0, 0, 3, 3] = {{1, 9, 1}, {0, 8, 1}, {1, 7, 1}, {0, 6, 2}, 
     {0, 4, 1}}
 
dlist4[4, 1, 0, 1, 3] = {{0, 6, 2}, {1, 5, 1}, {0, 4, 4}, {1, 3, 1}, 
     {0, 2, 2}}
 
dlist4[4, 1, 0, 2, 3] = {{1, 8, -2}, {2, 7, -1}, {0, 7, -6}, {1, 6, -5}, 
     {2, 5, -1}, {0, 5, -13}, {1, 4, -4}, {0, 3, -9}, {1, 2, -1}, {0, 1, -2}}
 
dlist4[4, 1, 0, 3, 3] = {{1, 9, 3}, {2, 8, 1}, {0, 8, 5}, {1, 7, 6}, 
     {2, 6, 1}, {0, 6, 12}, {1, 5, 4}, {0, 4, 10}, {1, 3, 1}, {0, 2, 3}}
 
dlist4[4, 1, 1, 1, 3] = {{0, 6, 2}, {1, 5, 1}, {0, 4, 4}, {1, 3, 1}, 
     {0, 2, 2}}
 
dlist4[4, 1, 1, 2, 3] = {{1, 8, -2}, {2, 7, -1}, {0, 7, -6}, {1, 6, -5}, 
     {2, 5, -1}, {0, 5, -13}, {1, 4, -4}, {0, 3, -9}, {1, 2, -1}, {0, 1, -2}}
 
dlist4[4, 1, 1, 3, 3] = {{1, 9, 3}, {2, 8, 1}, {0, 8, 5}, {1, 7, 6}, 
     {2, 6, 1}, {0, 6, 12}, {1, 5, 4}, {0, 4, 10}, {1, 3, 1}, {0, 2, 3}}
 
dlist4[4, 2, 0, 1, 3] = {{0, 6, 2}, {1, 5, 1}, {0, 4, 6}, {1, 3, 2}, 
     {0, 2, 6}, {1, 1, 1}, {0, 0, 2}}
 
dlist4[4, 2, 0, 2, 3] = {{0, 9, -2}, {1, 8, -3}, {2, 7, -1}, {0, 7, -12}, 
     {1, 6, -9}, {2, 5, -2}, {0, 5, -27}, {1, 4, -12}, {2, 3, -1}, 
     {0, 3, -29}, {1, 2, -8}, {0, 1, -16}, {1, 0, -2}}
 
dlist4[4, 2, 0, 3, 3] = {{1, 11, 2}, {2, 10, 1}, {0, 10, 6}, {1, 9, 9}, 
     {2, 8, 3}, {0, 8, 22}, {1, 7, 18}, {2, 6, 4}, {0, 6, 41}, {1, 5, 21}, 
     {2, 4, 3}, {0, 4, 46}, {1, 3, 15}, {2, 2, 1}, {0, 2, 32}, {1, 1, 6}, 
     {0, 0, 11}}
 
dlist4[4, 2, 1, 1, 3] = {{0, 6, 3}, {1, 5, 3}, {0, 4, 11}, {1, 3, 6}, 
     {0, 3, -504}, {0, 2, 11}, {1, 1, 3}, {0, 0, 3}}
 
dlist4[4, 2, 1, 2, 3] = {{0, 9, -2}, {1, 8, -4}, {2, 7, -2}, {0, 7, -19}, 
     {1, 6, -17}, {2, 5, -4}, {0, 5, -50}, {1, 4, -25}, {2, 3, -2}, 
     {0, 4, 504}, {0, 3, -54}, {1, 2, -15}, {0, 1, -26}, {1, 0, -3}}
 
dlist4[4, 2, 1, 3, 3] = {{1, 11, 2}, {2, 10, 1}, {0, 10, 6}, {1, 9, 13}, 
     {2, 8, 5}, {0, 8, 34}, {1, 7, 32}, {2, 6, 8}, {0, 6, 76}, {1, 5, 39}, 
     {2, 4, 5}, {0, 4, 87}, {1, 3, 25}, {2, 2, 1}, {0, 2, 54}, {1, 1, 8}, 
     {0, 0, 15}}
 
dlist4[4, 3, 0, 1, 3] = {{0, 6, 3}, {1, 5, 1}, {0, 4, 7}, {1, 3, 2}, 
     {0, 2, 8}, {1, 1, 2}, {0, 0, 4}}
 
dlist4[4, 3, 0, 2, 3] = {{0, 11, -2}, {1, 10, -2}, {2, 9, -1}, {0, 9, -10}, 
     {1, 8, -10}, {2, 7, -3}, {0, 7, -30}, {1, 6, -20}, {2, 5, -4}, 
     {0, 5, -53}, {1, 4, -26}, {2, 3, -4}, {0, 3, -61}, {1, 2, -24}, 
     {2, 1, -2}, {0, 1, -44}, {1, 0, -10}}
 
dlist4[4, 3, 0, 3, 3] = {{1, 13, 4}, {2, 12, 3}, {3, 11, 1}, {0, 12, 9}, 
     {1, 11, 19}, {2, 10, 10}, {3, 9, 2}, {0, 10, 41}, {1, 9, 47}, 
     {2, 8, 17}, {3, 7, 2}, {0, 8, 92}, {1, 7, 73}, {2, 6, 20}, {3, 5, 2}, 
     {0, 6, 137}, {1, 5, 85}, {2, 4, 20}, {3, 3, 2}, {0, 4, 155}, {1, 3, 80}, 
     {2, 2, 16}, {3, 1, 2}, {0, 2, 134}, {1, 1, 50}, {2, 0, 6}, {0, 0, 56}}
 
dlist4[5, 0, 0, 1, 3] = {{0, 8, 1}, {0, 6, 1}}
 
dlist4[5, 0, 0, 2, 3] = {{2, 11, -1}, {1, 10, -2}, {2, 9, -1}, {0, 9, -3}, 
     {1, 8, -3}, {0, 7, -5}, {1, 6, -1}, {0, 5, -3}, {0, 3, -1}}
 
dlist4[5, 0, 0, 3, 3] = {{3, 13, 1}, {2, 12, 2}, {3, 11, 1}, {0, 12, 1}, 
     {1, 11, 4}, {2, 10, 3}, {0, 10, 4}, {1, 9, 7}, {2, 8, 1}, {0, 8, 7}, 
     {1, 7, 4}, {0, 6, 6}, {1, 5, 1}, {0, 4, 3}, {0, 2, 1}}
 
dlist4[5, 1, 0, 1, 3] = {{0, 8, 2}, {1, 7, 1}, {0, 6, 4}, {1, 5, 1}, 
     {0, 4, 2}}
 
dlist4[5, 1, 0, 2, 3] = {{2, 11, -2}, {3, 10, -1}, {1, 10, -5}, {2, 9, -5}, 
     {3, 8, -1}, {0, 9, -10}, {1, 8, -14}, {2, 7, -4}, {0, 7, -23}, 
     {1, 6, -12}, {2, 5, -1}, {0, 5, -20}, {1, 4, -4}, {0, 3, -8}, 
     {1, 2, -1}, {0, 1, -2}}
 
dlist4[5, 1, 0, 3, 3] = {{3, 13, 2}, {4, 12, 1}, {2, 12, 6}, {3, 11, 5}, 
     {4, 10, 1}, {0, 12, 2}, {1, 11, 14}, {2, 10, 16}, {3, 9, 4}, 
     {0, 10, 18}, {1, 9, 35}, {2, 8, 14}, {3, 7, 1}, {0, 8, 41}, {1, 7, 33}, 
     {2, 6, 5}, {0, 6, 43}, {1, 5, 15}, {2, 4, 1}, {0, 4, 25}, {1, 3, 4}, 
     {0, 2, 9}, {1, 1, 1}, {0, 0, 2}}
 
dlist4[5, 1, 1, 1, 3] = {{0, 8, 2}, {1, 7, 1}, {0, 6, 4}, {1, 5, 1}, 
     {0, 4, 2}}
 
dlist4[5, 1, 1, 2, 3] = {{2, 11, -2}, {3, 10, -1}, {1, 10, -5}, {2, 9, -5}, 
     {3, 8, -1}, {0, 9, -10}, {1, 8, -14}, {2, 7, -4}, {0, 7, -23}, 
     {1, 6, -12}, {2, 5, -1}, {0, 5, -20}, {1, 4, -4}, {0, 3, -8}, 
     {1, 2, -1}, {0, 1, -2}}
 
dlist4[5, 1, 1, 3, 3] = {{3, 13, 2}, {4, 12, 1}, {2, 12, 6}, {3, 11, 5}, 
     {4, 10, 1}, {0, 12, 2}, {1, 11, 14}, {2, 10, 16}, {3, 9, 4}, 
     {0, 10, 18}, {1, 9, 35}, {2, 8, 14}, {3, 7, 1}, {0, 8, 41}, {1, 7, 33}, 
     {2, 6, 5}, {0, 6, 43}, {1, 5, 15}, {2, 4, 1}, {0, 4, 25}, {1, 3, 4}, 
     {0, 2, 9}, {1, 1, 1}, {0, 0, 2}}
 
dlist4[5, 2, 0, 1, 3] = {{0, 8, 2}, {1, 7, 1}, {0, 6, 6}, {1, 5, 2}, 
     {0, 4, 6}, {1, 3, 1}, {0, 2, 2}}
 
dlist4[5, 2, 0, 2, 3] = {{2, 11, -2}, {3, 10, -1}, {0, 11, -2}, {1, 10, -7}, 
     {2, 9, -7}, {3, 8, -2}, {0, 9, -18}, {1, 8, -24}, {2, 7, -10}, 
     {3, 6, -1}, {0, 7, -47}, {1, 6, -32}, {2, 5, -6}, {0, 5, -57}, 
     {1, 4, -21}, {2, 3, -1}, {0, 3, -36}, {1, 2, -7}, {0, 1, -12}, 
     {1, 0, -1}}
 
dlist4[5, 2, 0, 3, 3] = {{2, 14, 2}, {3, 13, 3}, {4, 12, 1}, {1, 13, 5}, 
     {2, 12, 13}, {3, 11, 9}, {4, 10, 2}, {0, 12, 12}, {1, 11, 35}, 
     {2, 10, 34}, {3, 9, 12}, {4, 8, 1}, {0, 10, 55}, {1, 9, 87}, {2, 8, 45}, 
     {3, 7, 8}, {0, 8, 123}, {1, 7, 112}, {2, 6, 32}, {3, 5, 2}, {0, 6, 157}, 
     {1, 5, 85}, {2, 4, 12}, {0, 4, 124}, {1, 3, 39}, {2, 2, 2}, {0, 2, 63}, 
     {1, 1, 11}, {0, 0, 16}}
 
dlist4[6, 0, 0, 1, 3] = {{0, 10, 1}, {0, 8, 1}}
 
dlist4[6, 0, 0, 2, 3] = {{3, 14, -1}, {2, 13, -2}, {3, 12, -1}, {1, 12, -3}, 
     {2, 11, -3}, {0, 11, -4}, {1, 10, -5}, {2, 9, -1}, {0, 9, -7}, 
     {1, 8, -3}, {0, 7, -5}, {1, 6, -1}, {0, 5, -3}, {0, 3, -1}}
 
dlist4[6, 0, 0, 3, 3] = {{5, 17, 1}, {4, 16, 2}, {5, 15, 1}, {2, 16, 1}, 
     {3, 15, 5}, {4, 14, 3}, {1, 15, 2}, {2, 14, 8}, {3, 13, 8}, {4, 12, 1}, 
     {0, 14, 3}, {1, 13, 12}, {2, 12, 14}, {3, 11, 4}, {0, 12, 11}, 
     {1, 11, 20}, {2, 10, 10}, {3, 9, 1}, {0, 10, 18}, {1, 9, 17}, {2, 8, 4}, 
     {0, 8, 17}, {1, 7, 10}, {2, 6, 1}, {0, 6, 12}, {1, 5, 4}, {0, 4, 7}, 
     {1, 3, 1}, {0, 2, 3}, {0, 0, 1}}
 
dlist4[6, 1, 0, 1, 3] = {{0, 10, 2}, {1, 9, 1}, {0, 8, 4}, {1, 7, 1}, 
     {0, 6, 2}}
 
dlist4[6, 1, 0, 2, 3] = {{3, 14, -2}, {4, 13, -1}, {2, 13, -5}, {3, 12, -5}, 
     {4, 11, -1}, {1, 12, -9}, {2, 11, -14}, {3, 10, -4}, {0, 11, -14}, 
     {1, 10, -25}, {2, 9, -12}, {3, 8, -1}, {0, 9, -34}, {1, 8, -25}, 
     {2, 7, -4}, {0, 7, -33}, {1, 6, -12}, {2, 5, -1}, {0, 5, -19}, 
     {1, 4, -4}, {0, 3, -8}, {1, 2, -1}, {0, 1, -2}}
 
dlist4[6, 1, 0, 3, 3] = {{5, 17, 2}, {6, 16, 1}, {4, 16, 5}, {5, 15, 5}, 
     {6, 14, 1}, {2, 16, 2}, {3, 15, 15}, {4, 14, 15}, {5, 13, 4}, 
     {1, 15, 5}, {2, 14, 29}, {3, 13, 39}, {4, 12, 14}, {5, 11, 1}, 
     {0, 14, 9}, {1, 13, 47}, {2, 12, 74}, {3, 11, 37}, {4, 10, 5}, 
     {0, 12, 51}, {1, 11, 110}, {2, 10, 78}, {3, 9, 17}, {4, 8, 1}, 
     {0, 10, 106}, {1, 9, 123}, {2, 8, 44}, {3, 7, 5}, {0, 8, 120}, 
     {1, 7, 83}, {2, 6, 17}, {3, 5, 1}, {0, 6, 91}, {1, 5, 40}, {2, 4, 5}, 
     {0, 4, 53}, {1, 3, 15}, {2, 2, 1}, {0, 2, 24}, {1, 1, 4}, {0, 0, 6}}
 
dlist4[7, 0, 0, 1, 3] = {{0, 12, 1}, {0, 10, 1}}
 
dlist4[7, 0, 0, 2, 3] = {{4, 17, -1}, {3, 16, -2}, {4, 15, -1}, {2, 15, -3}, 
     {3, 14, -3}, {1, 14, -4}, {2, 13, -5}, {3, 12, -1}, {0, 13, -5}, 
     {1, 12, -7}, {2, 11, -3}, {0, 11, -9}, {1, 10, -5}, {2, 9, -1}, 
     {0, 9, -7}, {1, 8, -3}, {0, 7, -5}, {1, 6, -1}, {0, 5, -3}, {0, 3, -1}}
 
dlist4[7, 0, 0, 3, 3] = {{7, 21, 1}, {6, 20, 2}, {7, 19, 1}, {4, 20, 1}, 
     {5, 19, 5}, {6, 18, 3}, {3, 19, 2}, {4, 18, 9}, {5, 17, 8}, {6, 16, 1}, 
     {1, 19, 1}, {2, 18, 5}, {3, 17, 16}, {4, 16, 15}, {5, 15, 4}, 
     {0, 18, 1}, {1, 17, 7}, {2, 16, 23}, {3, 15, 27}, {4, 14, 10}, 
     {5, 13, 1}, {0, 16, 8}, {1, 15, 28}, {2, 14, 38}, {3, 13, 21}, 
     {4, 12, 4}, {0, 14, 23}, {1, 13, 46}, {2, 12, 34}, {3, 11, 11}, 
     {4, 10, 1}, {0, 12, 37}, {1, 11, 44}, {2, 10, 22}, {3, 9, 4}, 
     {0, 10, 38}, {1, 9, 33}, {2, 8, 11}, {3, 7, 1}, {0, 8, 31}, {1, 7, 20}, 
     {2, 6, 4}, {0, 6, 22}, {1, 5, 10}, {2, 4, 1}, {0, 4, 13}, {1, 3, 4}, 
     {0, 2, 7}, {1, 1, 1}, {0, 0, 2}}
