dlist4[0, 0, 0, 0, 1] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[1, 0, 0, 0, 1] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[1, 0, 0, 0, 2] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[1, 0, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 0, 1] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[1, 1, 0, 0, 2] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[1, 1, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 1, 1] = {{0, 2, 1}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 1, 0, 1, 2] = {{0, 2, 1}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 1, 0, 1, 3] = {{0, 2, 1}, {0, 0, 1}}
 
dlist4[1, 1, 1, 0, 1] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[1, 1, 1, 0, 2] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[1, 1, 1, 0, 3] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 1, 1] = {{0, 2, 1}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 1, 1, 1, 2] = {{0, 2, 1}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 1, 1, 1, 3] = {{0, 2, 1}, {0, 0, 1}}
 
dlist4[1, 1, 2, 1, 1] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[1, 1, 2, 1, 2] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[1, 1, 2, 1, 3] = {{0, 4, 1}, {0, 2, 1}}
 
dlist4[1, 1, 2, 2, 1] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 1, 2, 2, 2] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 1, 2, 2, 3] = {{0, 5, -1}, {0, 3, -1}}
 
dlist4[1, 1, 3, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[1, 1, 3, 1, 2] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[1, 1, 3, 1, 3] = {{0, 6, 1}, {0, 4, 1}}
 
dlist4[1, 1, 3, 2, 1] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -2}, {1, 6, -1}, 
     {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 1, 3, 2, 2] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -2}, {1, 6, -1}, 
     {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 1, 3, 2, 3] = {{1, 8, -1}, {0, 7, -2}, {1, 6, -1}, {0, 5, -3}, 
     {0, 3, -1}}
 
dlist4[1, 1, 3, 3, 1] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 1}, {1, 7, 1}, 
     {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[1, 1, 3, 3, 2] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 1}, {1, 7, 1}, 
     {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[1, 1, 3, 3, 3] = {{1, 9, 1}, {0, 8, 1}, {1, 7, 1}, {0, 6, 2}, 
     {0, 4, 1}}
 
dlist4[1, 1, 4, 1, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 1}}
 
dlist4[1, 1, 4, 1, 2] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 1}}
 
dlist4[1, 1, 4, 1, 3] = {{0, 8, 1}, {0, 6, 1}}
 
dlist4[1, 1, 4, 2, 1] = {{2, 11, -1}, {2, 10, 14}, {1, 10, -2}, {2, 9, -1}, 
     {1, 9, 28}, {0, 9, -3}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, 
     {1, 6, -1}, {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 1, 4, 2, 2] = {{2, 11, -1}, {2, 10, 14}, {1, 10, -2}, {2, 9, -1}, 
     {1, 9, 28}, {0, 9, -3}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, 
     {1, 6, -1}, {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 1, 4, 2, 3] = {{2, 11, -1}, {1, 10, -2}, {2, 9, -1}, {0, 9, -3}, 
     {1, 8, -3}, {0, 7, -5}, {1, 6, -1}, {0, 5, -3}, {0, 3, -1}}
 
dlist4[1, 1, 4, 3, 1] = {{3, 13, 1}, {3, 12, -14}, {2, 12, 2}, {3, 11, 1}, 
     {2, 11, -28}, {0, 12, 1}, {1, 11, 4}, {2, 10, 3}, {0, 11, -14}, 
     {1, 10, -56}, {2, 9, -14}, {0, 10, 4}, {1, 9, 7}, {2, 8, 1}, 
     {0, 9, -42}, {1, 8, -42}, {0, 8, 7}, {1, 7, 4}, {0, 7, -56}, 
     {1, 6, -14}, {0, 6, 6}, {1, 5, 1}, {0, 5, -28}, {0, 4, 3}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[1, 1, 4, 3, 2] = {{3, 13, 1}, {3, 12, -14}, {2, 12, 2}, {3, 11, 1}, 
     {2, 11, -28}, {0, 12, 1}, {1, 11, 4}, {2, 10, 3}, {0, 11, -14}, 
     {1, 10, -56}, {2, 9, -14}, {0, 10, 4}, {1, 9, 7}, {2, 8, 1}, 
     {0, 9, -42}, {1, 8, -42}, {0, 8, 7}, {1, 7, 4}, {0, 7, -56}, 
     {1, 6, -14}, {0, 6, 6}, {1, 5, 1}, {0, 5, -28}, {0, 4, 3}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[1, 1, 4, 3, 3] = {{3, 13, 1}, {2, 12, 2}, {3, 11, 1}, {0, 12, 1}, 
     {1, 11, 4}, {2, 10, 3}, {0, 10, 4}, {1, 9, 7}, {2, 8, 1}, {0, 8, 7}, 
     {1, 7, 4}, {0, 6, 6}, {1, 5, 1}, {0, 4, 3}, {0, 2, 1}}
 
dlist4[1, 1, 5, 1, 1] = {{0, 10, 1}, {0, 9, -14}, {0, 8, 1}}
 
dlist4[1, 1, 5, 1, 2] = {{0, 10, 1}, {0, 9, -14}, {0, 8, 1}}
 
dlist4[1, 1, 5, 1, 3] = {{0, 10, 1}, {0, 8, 1}}
 
dlist4[1, 1, 5, 2, 1] = {{3, 14, -1}, {3, 13, 14}, {2, 13, -2}, {3, 12, -1}, 
     {2, 12, 28}, {1, 12, -3}, {2, 11, -3}, {1, 11, 42}, {2, 10, 14}, 
     {0, 11, -4}, {1, 10, -5}, {2, 9, -1}, {0, 10, 56}, {1, 9, 28}, 
     {0, 9, -7}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, {1, 6, -1}, 
     {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 1, 5, 2, 2] = {{3, 14, -1}, {3, 13, 14}, {2, 13, -2}, {3, 12, -1}, 
     {2, 12, 28}, {1, 12, -3}, {2, 11, -3}, {1, 11, 42}, {2, 10, 14}, 
     {0, 11, -4}, {1, 10, -5}, {2, 9, -1}, {0, 10, 56}, {1, 9, 28}, 
     {0, 9, -7}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, {1, 6, -1}, 
     {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 1, 5, 2, 3] = {{3, 14, -1}, {2, 13, -2}, {3, 12, -1}, {1, 12, -3}, 
     {2, 11, -3}, {0, 11, -4}, {1, 10, -5}, {2, 9, -1}, {0, 9, -7}, 
     {1, 8, -3}, {0, 7, -5}, {1, 6, -1}, {0, 5, -3}, {0, 3, -1}}
 
dlist4[1, 1, 5, 3, 1] = {{5, 17, 1}, {5, 16, -14}, {4, 16, 2}, {5, 15, 1}, 
     {4, 15, -28}, {2, 16, 1}, {3, 15, 5}, {4, 14, 3}, {2, 15, -14}, 
     {3, 14, -70}, {4, 13, -14}, {1, 15, 2}, {2, 14, 8}, {3, 13, 8}, 
     {4, 12, 1}, {1, 14, -28}, {2, 13, -98}, {3, 12, -42}, {0, 14, 3}, 
     {1, 13, 12}, {2, 12, 14}, {3, 11, 4}, {0, 13, -42}, {1, 12, -140}, 
     {2, 11, -98}, {3, 10, -14}, {0, 12, 11}, {1, 11, 20}, {2, 10, 10}, 
     {3, 9, 1}, {0, 11, -112}, {1, 10, -140}, {2, 9, -42}, {0, 10, 18}, 
     {1, 9, 17}, {2, 8, 4}, {0, 9, -140}, {1, 8, -98}, {2, 7, -14}, 
     {0, 8, 17}, {1, 7, 10}, {2, 6, 1}, {0, 7, -98}, {1, 6, -42}, {0, 6, 12}, 
     {1, 5, 4}, {0, 5, -70}, {1, 4, -14}, {0, 4, 7}, {1, 3, 1}, {0, 3, -28}, 
     {0, 2, 3}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 1, 5, 3, 2] = {{5, 17, 1}, {5, 16, -14}, {4, 16, 2}, {5, 15, 1}, 
     {4, 15, -28}, {2, 16, 1}, {3, 15, 5}, {4, 14, 3}, {2, 15, -14}, 
     {3, 14, -70}, {4, 13, -14}, {1, 15, 2}, {2, 14, 8}, {3, 13, 8}, 
     {4, 12, 1}, {1, 14, -28}, {2, 13, -98}, {3, 12, -42}, {0, 14, 3}, 
     {1, 13, 12}, {2, 12, 14}, {3, 11, 4}, {0, 13, -42}, {1, 12, -140}, 
     {2, 11, -98}, {3, 10, -14}, {0, 12, 11}, {1, 11, 20}, {2, 10, 10}, 
     {3, 9, 1}, {0, 11, -112}, {1, 10, -140}, {2, 9, -42}, {0, 10, 18}, 
     {1, 9, 17}, {2, 8, 4}, {0, 9, -140}, {1, 8, -98}, {2, 7, -14}, 
     {0, 8, 17}, {1, 7, 10}, {2, 6, 1}, {0, 7, -98}, {1, 6, -42}, {0, 6, 12}, 
     {1, 5, 4}, {0, 5, -70}, {1, 4, -14}, {0, 4, 7}, {1, 3, 1}, {0, 3, -28}, 
     {0, 2, 3}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 1, 5, 3, 3] = {{5, 17, 1}, {4, 16, 2}, {5, 15, 1}, {2, 16, 1}, 
     {3, 15, 5}, {4, 14, 3}, {1, 15, 2}, {2, 14, 8}, {3, 13, 8}, {4, 12, 1}, 
     {0, 14, 3}, {1, 13, 12}, {2, 12, 14}, {3, 11, 4}, {0, 12, 11}, 
     {1, 11, 20}, {2, 10, 10}, {3, 9, 1}, {0, 10, 18}, {1, 9, 17}, {2, 8, 4}, 
     {0, 8, 17}, {1, 7, 10}, {2, 6, 1}, {0, 6, 12}, {1, 5, 4}, {0, 4, 7}, 
     {1, 3, 1}, {0, 2, 3}, {0, 0, 1}}
 
dlist4[1, 2, 0, 1, 1] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[1, 2, 0, 1, 2] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[1, 2, 0, 1, 3] = {{0, 4, 1}, {0, 2, 1}}
 
dlist4[1, 2, 0, 2, 1] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 2, 0, 2, 2] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 2, 0, 2, 3] = {{0, 5, -1}, {0, 3, -1}}
 
dlist4[1, 2, 1, 1, 1] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 2}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[1, 2, 1, 1, 2] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 2}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[1, 2, 1, 1, 3] = {{0, 4, 1}, {0, 2, 2}, {0, 0, 1}}
 
dlist4[1, 2, 1, 2, 1] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -2}, {0, 2, 14}, 
     {0, 1, -1}}
 
dlist4[1, 2, 1, 2, 2] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -2}, {0, 2, 14}, 
     {0, 1, -1}}
 
dlist4[1, 2, 1, 2, 3] = {{0, 5, -1}, {0, 3, -2}, {0, 1, -1}}
 
dlist4[1, 2, 2, 1, 1] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 2}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[1, 2, 2, 1, 2] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 2}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[1, 2, 2, 1, 3] = {{0, 4, 1}, {0, 2, 2}, {0, 0, 1}}
 
dlist4[1, 2, 2, 2, 1] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -3}, {0, 4, 28}, 
     {0, 3, -4}, {0, 2, 28}, {0, 1, -3}, {0, 0, 14}}
 
dlist4[1, 2, 2, 2, 2] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -3}, {0, 4, 28}, 
     {0, 3, -4}, {0, 2, 28}, {0, 1, -3}, {0, 0, 14}}
 
dlist4[1, 2, 2, 2, 3] = {{0, 7, -1}, {0, 5, -3}, {0, 3, -4}, {0, 1, -3}}
 
dlist4[1, 2, 2, 3, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, 
     {0, 4, 2}, {0, 3, -14}, {0, 2, 2}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 2, 2, 3, 2] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, 
     {0, 4, 2}, {0, 3, -14}, {0, 2, 2}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 2, 2, 3, 3] = {{0, 8, 1}, {0, 6, 2}, {0, 4, 2}, {0, 2, 2}, 
     {0, 0, 1}}
 
dlist4[1, 2, 3, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[1, 2, 3, 1, 2] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[1, 2, 3, 1, 3] = {{0, 6, 1}, {0, 4, 2}, {0, 2, 1}}
 
dlist4[1, 2, 3, 2, 1] = {{0, 9, -1}, {1, 8, -1}, {0, 8, 14}, {1, 7, 14}, 
     {0, 7, -5}, {1, 6, -2}, {0, 6, 56}, {1, 5, 14}, {0, 5, -9}, {1, 4, -1}, 
     {0, 4, 70}, {0, 3, -7}, {0, 2, 28}, {0, 1, -2}}
 
dlist4[1, 2, 3, 2, 2] = {{0, 9, -1}, {1, 8, -1}, {0, 8, 14}, {1, 7, 14}, 
     {0, 7, -5}, {1, 6, -2}, {0, 6, 56}, {1, 5, 14}, {0, 5, -9}, {1, 4, -1}, 
     {0, 4, 70}, {0, 3, -7}, {0, 2, 28}, {0, 1, -2}}
 
dlist4[1, 2, 3, 2, 3] = {{0, 9, -1}, {1, 8, -1}, {0, 7, -5}, {1, 6, -2}, 
     {0, 5, -9}, {1, 4, -1}, {0, 3, -7}, {0, 1, -2}}
 
dlist4[1, 2, 3, 3, 1] = {{1, 11, 1}, {1, 10, -14}, {0, 10, 2}, {1, 9, 3}, 
     {0, 9, -28}, {1, 8, -28}, {0, 8, 7}, {1, 7, 4}, {0, 7, -70}, 
     {1, 6, -28}, {0, 6, 11}, {1, 5, 3}, {0, 5, -84}, {1, 4, -14}, 
     {0, 4, 10}, {1, 3, 1}, {0, 3, -56}, {0, 2, 5}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 2, 3, 3, 2] = {{1, 11, 1}, {1, 10, -14}, {0, 10, 2}, {1, 9, 3}, 
     {0, 9, -28}, {1, 8, -28}, {0, 8, 7}, {1, 7, 4}, {0, 7, -70}, 
     {1, 6, -28}, {0, 6, 11}, {1, 5, 3}, {0, 5, -84}, {1, 4, -14}, 
     {0, 4, 10}, {1, 3, 1}, {0, 3, -56}, {0, 2, 5}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 2, 3, 3, 3] = {{1, 11, 1}, {0, 10, 2}, {1, 9, 3}, {0, 8, 7}, 
     {1, 7, 4}, {0, 6, 11}, {1, 5, 3}, {0, 4, 10}, {1, 3, 1}, {0, 2, 5}, 
     {0, 0, 1}}
 
dlist4[1, 2, 4, 1, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, 
     {0, 4, 1}}
 
dlist4[1, 2, 4, 1, 2] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, 
     {0, 4, 1}}
 
dlist4[1, 2, 4, 1, 3] = {{0, 8, 1}, {0, 6, 2}, {0, 4, 1}}
 
dlist4[1, 2, 4, 2, 1] = {{2, 11, -1}, {2, 10, 14}, {0, 11, -1}, {1, 10, -3}, 
     {2, 9, -2}, {0, 10, 14}, {1, 9, 42}, {2, 8, 14}, {0, 9, -7}, {1, 8, -7}, 
     {2, 7, -1}, {0, 8, 84}, {1, 7, 56}, {0, 7, -15}, {1, 6, -5}, 
     {0, 6, 126}, {1, 5, 14}, {0, 5, -14}, {1, 4, -1}, {0, 4, 70}, 
     {0, 3, -6}, {0, 2, 14}, {0, 1, -1}}
 
dlist4[1, 2, 4, 2, 2] = {{2, 11, -1}, {2, 10, 14}, {0, 11, -1}, {1, 10, -3}, 
     {2, 9, -2}, {0, 10, 14}, {1, 9, 42}, {2, 8, 14}, {0, 9, -7}, {1, 8, -7}, 
     {2, 7, -1}, {0, 8, 84}, {1, 7, 56}, {0, 7, -15}, {1, 6, -5}, 
     {0, 6, 126}, {1, 5, 14}, {0, 5, -14}, {1, 4, -1}, {0, 4, 70}, 
     {0, 3, -6}, {0, 2, 14}, {0, 1, -1}}
 
dlist4[1, 2, 4, 2, 3] = {{2, 11, -1}, {0, 11, -1}, {1, 10, -3}, {2, 9, -2}, 
     {0, 9, -7}, {1, 8, -7}, {2, 7, -1}, {0, 7, -15}, {1, 6, -5}, 
     {0, 5, -14}, {1, 4, -1}, {0, 3, -6}, {0, 1, -1}}
 
dlist4[1, 2, 4, 3, 1] = {{2, 14, 1}, {3, 13, 1}, {2, 13, -14}, {3, 12, -14}, 
     {1, 13, 2}, {2, 12, 5}, {3, 11, 2}, {1, 12, -28}, {2, 11, -56}, 
     {3, 10, -14}, {0, 12, 4}, {1, 11, 12}, {2, 10, 9}, {3, 9, 1}, 
     {0, 11, -56}, {1, 10, -140}, {2, 9, -70}, {0, 10, 17}, {1, 9, 24}, 
     {2, 8, 7}, {0, 9, -182}, {1, 8, -196}, {2, 7, -28}, {0, 8, 33}, 
     {1, 7, 22}, {2, 6, 2}, {0, 7, -280}, {1, 6, -112}, {0, 6, 36}, 
     {1, 5, 10}, {0, 5, -224}, {1, 4, -28}, {0, 4, 23}, {1, 3, 2}, 
     {0, 3, -98}, {0, 2, 9}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[1, 2, 4, 3, 2] = {{2, 14, 1}, {3, 13, 1}, {2, 13, -14}, {3, 12, -14}, 
     {1, 13, 2}, {2, 12, 5}, {3, 11, 2}, {1, 12, -28}, {2, 11, -56}, 
     {3, 10, -14}, {0, 12, 4}, {1, 11, 12}, {2, 10, 9}, {3, 9, 1}, 
     {0, 11, -56}, {1, 10, -140}, {2, 9, -70}, {0, 10, 17}, {1, 9, 24}, 
     {2, 8, 7}, {0, 9, -182}, {1, 8, -196}, {2, 7, -28}, {0, 8, 33}, 
     {1, 7, 22}, {2, 6, 2}, {0, 7, -280}, {1, 6, -112}, {0, 6, 36}, 
     {1, 5, 10}, {0, 5, -224}, {1, 4, -28}, {0, 4, 23}, {1, 3, 2}, 
     {0, 3, -98}, {0, 2, 9}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[1, 2, 4, 3, 3] = {{2, 14, 1}, {3, 13, 1}, {1, 13, 2}, {2, 12, 5}, 
     {3, 11, 2}, {0, 12, 4}, {1, 11, 12}, {2, 10, 9}, {3, 9, 1}, {0, 10, 17}, 
     {1, 9, 24}, {2, 8, 7}, {0, 8, 33}, {1, 7, 22}, {2, 6, 2}, {0, 6, 36}, 
     {1, 5, 10}, {0, 4, 23}, {1, 3, 2}, {0, 2, 9}, {0, 0, 2}}
 
dlist4[1, 3, 0, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[1, 3, 0, 1, 2] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[1, 3, 0, 1, 3] = {{0, 6, 1}, {0, 4, 1}}
 
dlist4[1, 3, 0, 2, 1] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -2}, {1, 6, -1}, 
     {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 3, 0, 2, 2] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -2}, {1, 6, -1}, 
     {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 3, 0, 2, 3] = {{1, 8, -1}, {0, 7, -2}, {1, 6, -1}, {0, 5, -3}, 
     {0, 3, -1}}
 
dlist4[1, 3, 0, 3, 1] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 1}, {1, 7, 1}, 
     {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[1, 3, 0, 3, 2] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 1}, {1, 7, 1}, 
     {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[1, 3, 0, 3, 3] = {{1, 9, 1}, {0, 8, 1}, {1, 7, 1}, {0, 6, 2}, 
     {0, 4, 1}}
 
dlist4[1, 3, 1, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[1, 3, 1, 1, 2] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[1, 3, 1, 1, 3] = {{0, 6, 1}, {0, 4, 2}, {0, 2, 1}}
 
dlist4[1, 3, 1, 2, 1] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -3}, {1, 6, -2}, 
     {0, 6, 42}, {1, 5, 14}, {0, 5, -7}, {1, 4, -1}, {0, 4, 56}, {0, 3, -5}, 
     {0, 2, 14}, {0, 1, -1}}
 
dlist4[1, 3, 1, 2, 2] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -3}, {1, 6, -2}, 
     {0, 6, 42}, {1, 5, 14}, {0, 5, -7}, {1, 4, -1}, {0, 4, 56}, {0, 3, -5}, 
     {0, 2, 14}, {0, 1, -1}}
 
dlist4[1, 3, 1, 2, 3] = {{1, 8, -1}, {0, 7, -3}, {1, 6, -2}, {0, 5, -7}, 
     {1, 4, -1}, {0, 3, -5}, {0, 1, -1}}
 
dlist4[1, 3, 1, 3, 1] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 2}, {1, 7, 2}, 
     {0, 7, -28}, {1, 6, -14}, {0, 6, 5}, {1, 5, 1}, {0, 5, -42}, {0, 4, 4}, 
     {0, 3, -14}, {0, 2, 1}}
 
dlist4[1, 3, 1, 3, 2] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 2}, {1, 7, 2}, 
     {0, 7, -28}, {1, 6, -14}, {0, 6, 5}, {1, 5, 1}, {0, 5, -42}, {0, 4, 4}, 
     {0, 3, -14}, {0, 2, 1}}
 
dlist4[1, 3, 1, 3, 3] = {{1, 9, 1}, {0, 8, 2}, {1, 7, 2}, {0, 6, 5}, 
     {1, 5, 1}, {0, 4, 4}, {0, 2, 1}}
 
dlist4[1, 3, 2, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 2}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 3, 2, 1, 2] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 2}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 3, 2, 1, 3] = {{0, 6, 1}, {0, 4, 2}, {0, 2, 2}, {0, 0, 1}}
 
dlist4[1, 3, 2, 2, 1] = {{0, 9, -1}, {1, 8, -1}, {0, 8, 14}, {1, 7, 14}, 
     {0, 7, -5}, {1, 6, -2}, {0, 6, 56}, {1, 5, 14}, {0, 5, -10}, {1, 4, -2}, 
     {0, 4, 84}, {1, 3, 14}, {0, 3, -11}, {1, 2, -1}, {0, 2, 70}, {0, 1, -7}, 
     {0, 0, 28}}
 
dlist4[1, 3, 2, 2, 2] = {{0, 9, -1}, {1, 8, -1}, {0, 8, 14}, {1, 7, 14}, 
     {0, 7, -5}, {1, 6, -2}, {0, 6, 56}, {1, 5, 14}, {0, 5, -10}, {1, 4, -2}, 
     {0, 4, 84}, {1, 3, 14}, {0, 3, -11}, {1, 2, -1}, {0, 2, 70}, {0, 1, -7}, 
     {0, 0, 28}}
 
dlist4[1, 3, 2, 2, 3] = {{0, 9, -1}, {1, 8, -1}, {0, 7, -5}, {1, 6, -2}, 
     {0, 5, -10}, {1, 4, -2}, {0, 3, -11}, {1, 2, -1}, {0, 1, -7}}
 
dlist4[1, 3, 2, 3, 1] = {{1, 11, 1}, {1, 10, -14}, {0, 10, 3}, {1, 9, 3}, 
     {0, 9, -42}, {1, 8, -28}, {0, 8, 9}, {1, 7, 4}, {0, 7, -84}, 
     {1, 6, -28}, {0, 6, 14}, {1, 5, 4}, {0, 5, -112}, {1, 4, -28}, 
     {0, 4, 15}, {1, 3, 3}, {0, 3, -98}, {1, 2, -14}, {0, 2, 12}, {1, 1, 1}, 
     {0, 1, -70}, {0, 0, 5}}
 
dlist4[1, 3, 2, 3, 2] = {{1, 11, 1}, {1, 10, -14}, {0, 10, 3}, {1, 9, 3}, 
     {0, 9, -42}, {1, 8, -28}, {0, 8, 9}, {1, 7, 4}, {0, 7, -84}, 
     {1, 6, -28}, {0, 6, 14}, {1, 5, 4}, {0, 5, -112}, {1, 4, -28}, 
     {0, 4, 15}, {1, 3, 3}, {0, 3, -98}, {1, 2, -14}, {0, 2, 12}, {1, 1, 1}, 
     {0, 1, -70}, {0, 0, 5}}
 
dlist4[1, 3, 2, 3, 3] = {{1, 11, 1}, {0, 10, 3}, {1, 9, 3}, {0, 8, 9}, 
     {1, 7, 4}, {0, 6, 14}, {1, 5, 4}, {0, 4, 15}, {1, 3, 3}, {0, 2, 12}, 
     {1, 1, 1}, {0, 0, 5}}
 
dlist4[1, 3, 3, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 2}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 3, 3, 1, 2] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 2}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 3, 3, 1, 3] = {{0, 6, 1}, {0, 4, 2}, {0, 2, 2}, {0, 0, 1}}
 
dlist4[1, 3, 3, 2, 1] = {{0, 11, -1}, {1, 10, -1}, {0, 10, 14}, {1, 9, 14}, 
     {0, 9, -5}, {1, 8, -3}, {0, 8, 56}, {1, 7, 28}, {0, 7, -12}, {1, 6, -4}, 
     {0, 6, 112}, {1, 5, 28}, {0, 5, -18}, {1, 4, -4}, {0, 4, 140}, 
     {1, 3, 28}, {0, 3, -19}, {1, 2, -3}, {0, 2, 126}, {1, 1, 14}, 
     {0, 1, -13}, {1, 0, -1}, {0, 0, 56}}
 
dlist4[1, 3, 3, 2, 2] = {{0, 11, -1}, {1, 10, -1}, {0, 10, 14}, {1, 9, 14}, 
     {0, 9, -5}, {1, 8, -3}, {0, 8, 56}, {1, 7, 28}, {0, 7, -12}, {1, 6, -4}, 
     {0, 6, 112}, {1, 5, 28}, {0, 5, -18}, {1, 4, -4}, {0, 4, 140}, 
     {1, 3, 28}, {0, 3, -19}, {1, 2, -3}, {0, 2, 126}, {1, 1, 14}, 
     {0, 1, -13}, {1, 0, -1}, {0, 0, 56}}
 
dlist4[1, 3, 3, 2, 3] = {{0, 11, -1}, {1, 10, -1}, {0, 9, -5}, {1, 8, -3}, 
     {0, 7, -12}, {1, 6, -4}, {0, 5, -18}, {1, 4, -4}, {0, 3, -19}, 
     {1, 2, -3}, {0, 1, -13}, {1, 0, -1}}
 
dlist4[1, 3, 3, 3, 1] = {{1, 13, 2}, {2, 12, 1}, {1, 12, -28}, {2, 11, -14}, 
     {0, 12, 4}, {1, 11, 8}, {2, 10, 2}, {0, 11, -56}, {1, 10, -84}, 
     {2, 9, -14}, {0, 10, 17}, {1, 9, 15}, {2, 8, 2}, {0, 9, -182}, 
     {1, 8, -126}, {2, 7, -14}, {0, 8, 34}, {1, 7, 18}, {2, 6, 2}, 
     {0, 7, -294}, {1, 6, -126}, {2, 5, -14}, {0, 6, 45}, {1, 5, 18}, 
     {2, 4, 2}, {0, 5, -336}, {1, 4, -126}, {2, 3, -14}, {0, 4, 47}, 
     {1, 3, 16}, {2, 2, 2}, {0, 3, -322}, {1, 2, -98}, {2, 1, -14}, 
     {0, 2, 40}, {1, 1, 9}, {2, 0, 1}, {0, 1, -238}, {1, 0, -28}, {0, 0, 17}}
 
dlist4[1, 3, 3, 3, 2] = {{1, 13, 2}, {2, 12, 1}, {1, 12, -28}, {2, 11, -14}, 
     {0, 12, 4}, {1, 11, 8}, {2, 10, 2}, {0, 11, -56}, {1, 10, -84}, 
     {2, 9, -14}, {0, 10, 17}, {1, 9, 15}, {2, 8, 2}, {0, 9, -182}, 
     {1, 8, -126}, {2, 7, -14}, {0, 8, 34}, {1, 7, 18}, {2, 6, 2}, 
     {0, 7, -294}, {1, 6, -126}, {2, 5, -14}, {0, 6, 45}, {1, 5, 18}, 
     {2, 4, 2}, {0, 5, -336}, {1, 4, -126}, {2, 3, -14}, {0, 4, 47}, 
     {1, 3, 16}, {2, 2, 2}, {0, 3, -322}, {1, 2, -98}, {2, 1, -14}, 
     {0, 2, 40}, {1, 1, 9}, {2, 0, 1}, {0, 1, -238}, {1, 0, -28}, {0, 0, 17}}
 
dlist4[1, 3, 3, 3, 3] = {{1, 13, 2}, {2, 12, 1}, {0, 12, 4}, {1, 11, 8}, 
     {2, 10, 2}, {0, 10, 17}, {1, 9, 15}, {2, 8, 2}, {0, 8, 34}, {1, 7, 18}, 
     {2, 6, 2}, {0, 6, 45}, {1, 5, 18}, {2, 4, 2}, {0, 4, 47}, {1, 3, 16}, 
     {2, 2, 2}, {0, 2, 40}, {1, 1, 9}, {2, 0, 1}, {0, 0, 17}}
 
dlist4[1, 4, 0, 1, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 1}}
 
dlist4[1, 4, 0, 1, 2] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 1}}
 
dlist4[1, 4, 0, 1, 3] = {{0, 8, 1}, {0, 6, 1}}
 
dlist4[1, 4, 0, 2, 1] = {{2, 11, -1}, {2, 10, 14}, {1, 10, -2}, {2, 9, -1}, 
     {1, 9, 28}, {0, 9, -3}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, 
     {1, 6, -1}, {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 4, 0, 2, 2] = {{2, 11, -1}, {2, 10, 14}, {1, 10, -2}, {2, 9, -1}, 
     {1, 9, 28}, {0, 9, -3}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, 
     {1, 6, -1}, {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 4, 0, 2, 3] = {{2, 11, -1}, {1, 10, -2}, {2, 9, -1}, {0, 9, -3}, 
     {1, 8, -3}, {0, 7, -5}, {1, 6, -1}, {0, 5, -3}, {0, 3, -1}}
 
dlist4[1, 4, 0, 3, 1] = {{3, 13, 1}, {3, 12, -14}, {2, 12, 2}, {3, 11, 1}, 
     {2, 11, -28}, {0, 12, 1}, {1, 11, 4}, {2, 10, 3}, {0, 11, -14}, 
     {1, 10, -56}, {2, 9, -14}, {0, 10, 4}, {1, 9, 7}, {2, 8, 1}, 
     {0, 9, -42}, {1, 8, -42}, {0, 8, 7}, {1, 7, 4}, {0, 7, -56}, 
     {1, 6, -14}, {0, 6, 6}, {1, 5, 1}, {0, 5, -28}, {0, 4, 3}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[1, 4, 0, 3, 2] = {{3, 13, 1}, {3, 12, -14}, {2, 12, 2}, {3, 11, 1}, 
     {2, 11, -28}, {0, 12, 1}, {1, 11, 4}, {2, 10, 3}, {0, 11, -14}, 
     {1, 10, -56}, {2, 9, -14}, {0, 10, 4}, {1, 9, 7}, {2, 8, 1}, 
     {0, 9, -42}, {1, 8, -42}, {0, 8, 7}, {1, 7, 4}, {0, 7, -56}, 
     {1, 6, -14}, {0, 6, 6}, {1, 5, 1}, {0, 5, -28}, {0, 4, 3}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[1, 4, 0, 3, 3] = {{3, 13, 1}, {2, 12, 2}, {3, 11, 1}, {0, 12, 1}, 
     {1, 11, 4}, {2, 10, 3}, {0, 10, 4}, {1, 9, 7}, {2, 8, 1}, {0, 8, 7}, 
     {1, 7, 4}, {0, 6, 6}, {1, 5, 1}, {0, 4, 3}, {0, 2, 1}}
 
dlist4[1, 4, 1, 1, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, 
     {0, 4, 1}}
 
dlist4[1, 4, 1, 1, 2] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, 
     {0, 4, 1}}
 
dlist4[1, 4, 1, 1, 3] = {{0, 8, 1}, {0, 6, 2}, {0, 4, 1}}
 
dlist4[1, 4, 1, 2, 1] = {{2, 11, -1}, {2, 10, 14}, {1, 10, -3}, {2, 9, -2}, 
     {1, 9, 42}, {2, 8, 14}, {0, 9, -5}, {1, 8, -7}, {2, 7, -1}, {0, 8, 70}, 
     {1, 7, 56}, {0, 7, -13}, {1, 6, -5}, {0, 6, 112}, {1, 5, 14}, 
     {0, 5, -12}, {1, 4, -1}, {0, 4, 56}, {0, 3, -5}, {0, 2, 14}, {0, 1, -1}}
 
dlist4[1, 4, 1, 2, 2] = {{2, 11, -1}, {2, 10, 14}, {1, 10, -3}, {2, 9, -2}, 
     {1, 9, 42}, {2, 8, 14}, {0, 9, -5}, {1, 8, -7}, {2, 7, -1}, {0, 8, 70}, 
     {1, 7, 56}, {0, 7, -13}, {1, 6, -5}, {0, 6, 112}, {1, 5, 14}, 
     {0, 5, -12}, {1, 4, -1}, {0, 4, 56}, {0, 3, -5}, {0, 2, 14}, {0, 1, -1}}
 
dlist4[1, 4, 1, 2, 3] = {{2, 11, -1}, {1, 10, -3}, {2, 9, -2}, {0, 9, -5}, 
     {1, 8, -7}, {2, 7, -1}, {0, 7, -13}, {1, 6, -5}, {0, 5, -12}, 
     {1, 4, -1}, {0, 3, -5}, {0, 1, -1}}
 
dlist4[1, 4, 1, 3, 1] = {{3, 13, 1}, {3, 12, -14}, {2, 12, 3}, {3, 11, 2}, 
     {2, 11, -42}, {3, 10, -14}, {0, 12, 1}, {1, 11, 7}, {2, 10, 7}, 
     {3, 9, 1}, {0, 11, -14}, {1, 10, -98}, {2, 9, -56}, {0, 10, 9}, 
     {1, 9, 18}, {2, 8, 5}, {0, 9, -112}, {1, 8, -154}, {2, 7, -14}, 
     {0, 8, 22}, {1, 7, 16}, {2, 6, 1}, {0, 7, -196}, {1, 6, -70}, 
     {0, 6, 24}, {1, 5, 6}, {0, 5, -140}, {1, 4, -14}, {0, 4, 14}, {1, 3, 1}, 
     {0, 3, -56}, {0, 2, 5}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 4, 1, 3, 2] = {{3, 13, 1}, {3, 12, -14}, {2, 12, 3}, {3, 11, 2}, 
     {2, 11, -42}, {3, 10, -14}, {0, 12, 1}, {1, 11, 7}, {2, 10, 7}, 
     {3, 9, 1}, {0, 11, -14}, {1, 10, -98}, {2, 9, -56}, {0, 10, 9}, 
     {1, 9, 18}, {2, 8, 5}, {0, 9, -112}, {1, 8, -154}, {2, 7, -14}, 
     {0, 8, 22}, {1, 7, 16}, {2, 6, 1}, {0, 7, -196}, {1, 6, -70}, 
     {0, 6, 24}, {1, 5, 6}, {0, 5, -140}, {1, 4, -14}, {0, 4, 14}, {1, 3, 1}, 
     {0, 3, -56}, {0, 2, 5}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 4, 1, 3, 3] = {{3, 13, 1}, {2, 12, 3}, {3, 11, 2}, {0, 12, 1}, 
     {1, 11, 7}, {2, 10, 7}, {3, 9, 1}, {0, 10, 9}, {1, 9, 18}, {2, 8, 5}, 
     {0, 8, 22}, {1, 7, 16}, {2, 6, 1}, {0, 6, 24}, {1, 5, 6}, {0, 4, 14}, 
     {1, 3, 1}, {0, 2, 5}, {0, 0, 1}}
 
dlist4[1, 4, 2, 1, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, 
     {0, 4, 2}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[1, 4, 2, 1, 2] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, 
     {0, 4, 2}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[1, 4, 2, 1, 3] = {{0, 8, 1}, {0, 6, 2}, {0, 4, 2}, {0, 2, 1}}
 
dlist4[1, 4, 2, 2, 1] = {{2, 11, -1}, {2, 10, 14}, {0, 11, -1}, {1, 10, -3}, 
     {2, 9, -2}, {0, 10, 14}, {1, 9, 42}, {2, 8, 14}, {0, 9, -8}, {1, 8, -8}, 
     {2, 7, -2}, {0, 8, 98}, {1, 7, 70}, {2, 6, 14}, {0, 7, -19}, {1, 6, -9}, 
     {2, 5, -1}, {0, 6, 168}, {1, 5, 56}, {0, 5, -24}, {1, 4, -5}, 
     {0, 4, 168}, {1, 3, 14}, {0, 3, -17}, {1, 2, -1}, {0, 2, 70}, 
     {0, 1, -6}, {0, 0, 14}}
 
dlist4[1, 4, 2, 2, 2] = {{2, 11, -1}, {2, 10, 14}, {0, 11, -1}, {1, 10, -3}, 
     {2, 9, -2}, {0, 10, 14}, {1, 9, 42}, {2, 8, 14}, {0, 9, -8}, {1, 8, -8}, 
     {2, 7, -2}, {0, 8, 98}, {1, 7, 70}, {2, 6, 14}, {0, 7, -19}, {1, 6, -9}, 
     {2, 5, -1}, {0, 6, 168}, {1, 5, 56}, {0, 5, -24}, {1, 4, -5}, 
     {0, 4, 168}, {1, 3, 14}, {0, 3, -17}, {1, 2, -1}, {0, 2, 70}, 
     {0, 1, -6}, {0, 0, 14}}
 
dlist4[1, 4, 2, 2, 3] = {{2, 11, -1}, {0, 11, -1}, {1, 10, -3}, {2, 9, -2}, 
     {0, 9, -8}, {1, 8, -8}, {2, 7, -2}, {0, 7, -19}, {1, 6, -9}, {2, 5, -1}, 
     {0, 5, -24}, {1, 4, -5}, {0, 3, -17}, {1, 2, -1}, {0, 1, -6}}
 
dlist4[1, 4, 2, 3, 1] = {{2, 14, 1}, {3, 13, 1}, {2, 13, -14}, {3, 12, -14}, 
     {1, 13, 3}, {2, 12, 5}, {3, 11, 2}, {1, 12, -42}, {2, 11, -56}, 
     {3, 10, -14}, {0, 12, 6}, {1, 11, 15}, {2, 10, 10}, {3, 9, 2}, 
     {0, 11, -84}, {1, 10, -168}, {2, 9, -84}, {3, 8, -14}, {0, 10, 24}, 
     {1, 9, 31}, {2, 8, 11}, {3, 7, 1}, {0, 9, -252}, {1, 8, -266}, 
     {2, 7, -70}, {0, 8, 50}, {1, 7, 37}, {2, 6, 7}, {0, 7, -448}, 
     {1, 6, -252}, {2, 5, -28}, {0, 6, 64}, {1, 5, 27}, {2, 4, 2}, 
     {0, 5, -448}, {1, 4, -126}, {0, 4, 54}, {1, 3, 11}, {0, 3, -308}, 
     {1, 2, -28}, {0, 2, 30}, {1, 1, 2}, {0, 1, -112}, {0, 0, 8}}
 
dlist4[1, 4, 2, 3, 2] = {{2, 14, 1}, {3, 13, 1}, {2, 13, -14}, {3, 12, -14}, 
     {1, 13, 3}, {2, 12, 5}, {3, 11, 2}, {1, 12, -42}, {2, 11, -56}, 
     {3, 10, -14}, {0, 12, 6}, {1, 11, 15}, {2, 10, 10}, {3, 9, 2}, 
     {0, 11, -84}, {1, 10, -168}, {2, 9, -84}, {3, 8, -14}, {0, 10, 24}, 
     {1, 9, 31}, {2, 8, 11}, {3, 7, 1}, {0, 9, -252}, {1, 8, -266}, 
     {2, 7, -70}, {0, 8, 50}, {1, 7, 37}, {2, 6, 7}, {0, 7, -448}, 
     {1, 6, -252}, {2, 5, -28}, {0, 6, 64}, {1, 5, 27}, {2, 4, 2}, 
     {0, 5, -448}, {1, 4, -126}, {0, 4, 54}, {1, 3, 11}, {0, 3, -308}, 
     {1, 2, -28}, {0, 2, 30}, {1, 1, 2}, {0, 1, -112}, {0, 0, 8}}
 
dlist4[1, 4, 2, 3, 3] = {{2, 14, 1}, {3, 13, 1}, {1, 13, 3}, {2, 12, 5}, 
     {3, 11, 2}, {0, 12, 6}, {1, 11, 15}, {2, 10, 10}, {3, 9, 2}, 
     {0, 10, 24}, {1, 9, 31}, {2, 8, 11}, {3, 7, 1}, {0, 8, 50}, {1, 7, 37}, 
     {2, 6, 7}, {0, 6, 64}, {1, 5, 27}, {2, 4, 2}, {0, 4, 54}, {1, 3, 11}, 
     {0, 2, 30}, {1, 1, 2}, {0, 0, 8}}
 
dlist4[1, 5, 0, 1, 1] = {{0, 10, 1}, {0, 9, -14}, {0, 8, 1}}
 
dlist4[1, 5, 0, 1, 2] = {{0, 10, 1}, {0, 9, -14}, {0, 8, 1}}
 
dlist4[1, 5, 0, 1, 3] = {{0, 10, 1}, {0, 8, 1}}
 
dlist4[1, 5, 0, 2, 1] = {{3, 14, -1}, {3, 13, 14}, {2, 13, -2}, {3, 12, -1}, 
     {2, 12, 28}, {1, 12, -3}, {2, 11, -3}, {1, 11, 42}, {2, 10, 14}, 
     {0, 11, -4}, {1, 10, -5}, {2, 9, -1}, {0, 10, 56}, {1, 9, 28}, 
     {0, 9, -7}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, {1, 6, -1}, 
     {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 5, 0, 2, 2] = {{3, 14, -1}, {3, 13, 14}, {2, 13, -2}, {3, 12, -1}, 
     {2, 12, 28}, {1, 12, -3}, {2, 11, -3}, {1, 11, 42}, {2, 10, 14}, 
     {0, 11, -4}, {1, 10, -5}, {2, 9, -1}, {0, 10, 56}, {1, 9, 28}, 
     {0, 9, -7}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, {1, 6, -1}, 
     {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 5, 0, 2, 3] = {{3, 14, -1}, {2, 13, -2}, {3, 12, -1}, {1, 12, -3}, 
     {2, 11, -3}, {0, 11, -4}, {1, 10, -5}, {2, 9, -1}, {0, 9, -7}, 
     {1, 8, -3}, {0, 7, -5}, {1, 6, -1}, {0, 5, -3}, {0, 3, -1}}
 
dlist4[1, 5, 0, 3, 1] = {{5, 17, 1}, {5, 16, -14}, {4, 16, 2}, {5, 15, 1}, 
     {4, 15, -28}, {2, 16, 1}, {3, 15, 5}, {4, 14, 3}, {2, 15, -14}, 
     {3, 14, -70}, {4, 13, -14}, {1, 15, 2}, {2, 14, 8}, {3, 13, 8}, 
     {4, 12, 1}, {1, 14, -28}, {2, 13, -98}, {3, 12, -42}, {0, 14, 3}, 
     {1, 13, 12}, {2, 12, 14}, {3, 11, 4}, {0, 13, -42}, {1, 12, -140}, 
     {2, 11, -98}, {3, 10, -14}, {0, 12, 11}, {1, 11, 20}, {2, 10, 10}, 
     {3, 9, 1}, {0, 11, -112}, {1, 10, -140}, {2, 9, -42}, {0, 10, 18}, 
     {1, 9, 17}, {2, 8, 4}, {0, 9, -140}, {1, 8, -98}, {2, 7, -14}, 
     {0, 8, 17}, {1, 7, 10}, {2, 6, 1}, {0, 7, -98}, {1, 6, -42}, {0, 6, 12}, 
     {1, 5, 4}, {0, 5, -70}, {1, 4, -14}, {0, 4, 7}, {1, 3, 1}, {0, 3, -28}, 
     {0, 2, 3}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 5, 0, 3, 2] = {{5, 17, 1}, {5, 16, -14}, {4, 16, 2}, {5, 15, 1}, 
     {4, 15, -28}, {2, 16, 1}, {3, 15, 5}, {4, 14, 3}, {2, 15, -14}, 
     {3, 14, -70}, {4, 13, -14}, {1, 15, 2}, {2, 14, 8}, {3, 13, 8}, 
     {4, 12, 1}, {1, 14, -28}, {2, 13, -98}, {3, 12, -42}, {0, 14, 3}, 
     {1, 13, 12}, {2, 12, 14}, {3, 11, 4}, {0, 13, -42}, {1, 12, -140}, 
     {2, 11, -98}, {3, 10, -14}, {0, 12, 11}, {1, 11, 20}, {2, 10, 10}, 
     {3, 9, 1}, {0, 11, -112}, {1, 10, -140}, {2, 9, -42}, {0, 10, 18}, 
     {1, 9, 17}, {2, 8, 4}, {0, 9, -140}, {1, 8, -98}, {2, 7, -14}, 
     {0, 8, 17}, {1, 7, 10}, {2, 6, 1}, {0, 7, -98}, {1, 6, -42}, {0, 6, 12}, 
     {1, 5, 4}, {0, 5, -70}, {1, 4, -14}, {0, 4, 7}, {1, 3, 1}, {0, 3, -28}, 
     {0, 2, 3}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[1, 5, 0, 3, 3] = {{5, 17, 1}, {4, 16, 2}, {5, 15, 1}, {2, 16, 1}, 
     {3, 15, 5}, {4, 14, 3}, {1, 15, 2}, {2, 14, 8}, {3, 13, 8}, {4, 12, 1}, 
     {0, 14, 3}, {1, 13, 12}, {2, 12, 14}, {3, 11, 4}, {0, 12, 11}, 
     {1, 11, 20}, {2, 10, 10}, {3, 9, 1}, {0, 10, 18}, {1, 9, 17}, {2, 8, 4}, 
     {0, 8, 17}, {1, 7, 10}, {2, 6, 1}, {0, 6, 12}, {1, 5, 4}, {0, 4, 7}, 
     {1, 3, 1}, {0, 2, 3}, {0, 0, 1}}
 
dlist4[1, 5, 1, 1, 1] = {{0, 10, 1}, {0, 9, -14}, {0, 8, 2}, {0, 7, -14}, 
     {0, 6, 1}}
 
dlist4[1, 5, 1, 1, 2] = {{0, 10, 1}, {0, 9, -14}, {0, 8, 2}, {0, 7, -14}, 
     {0, 6, 1}}
 
dlist4[1, 5, 1, 1, 3] = {{0, 10, 1}, {0, 8, 2}, {0, 6, 1}}
 
dlist4[1, 5, 1, 2, 1] = {{3, 14, -1}, {3, 13, 14}, {2, 13, -3}, {3, 12, -2}, 
     {2, 12, 42}, {3, 11, 14}, {1, 12, -5}, {2, 11, -7}, {3, 10, -1}, 
     {1, 11, 70}, {2, 10, 56}, {0, 11, -7}, {1, 10, -13}, {2, 9, -5}, 
     {0, 10, 98}, {1, 9, 112}, {2, 8, 14}, {0, 9, -19}, {1, 8, -12}, 
     {2, 7, -1}, {0, 8, 168}, {1, 7, 56}, {0, 7, -20}, {1, 6, -5}, 
     {0, 6, 112}, {1, 5, 14}, {0, 5, -12}, {1, 4, -1}, {0, 4, 56}, 
     {0, 3, -5}, {0, 2, 14}, {0, 1, -1}}
 
dlist4[1, 5, 1, 2, 2] = {{3, 14, -1}, {3, 13, 14}, {2, 13, -3}, {3, 12, -2}, 
     {2, 12, 42}, {3, 11, 14}, {1, 12, -5}, {2, 11, -7}, {3, 10, -1}, 
     {1, 11, 70}, {2, 10, 56}, {0, 11, -7}, {1, 10, -13}, {2, 9, -5}, 
     {0, 10, 98}, {1, 9, 112}, {2, 8, 14}, {0, 9, -19}, {1, 8, -12}, 
     {2, 7, -1}, {0, 8, 168}, {1, 7, 56}, {0, 7, -20}, {1, 6, -5}, 
     {0, 6, 112}, {1, 5, 14}, {0, 5, -12}, {1, 4, -1}, {0, 4, 56}, 
     {0, 3, -5}, {0, 2, 14}, {0, 1, -1}}
 
dlist4[1, 5, 1, 2, 3] = {{3, 14, -1}, {2, 13, -3}, {3, 12, -2}, {1, 12, -5}, 
     {2, 11, -7}, {3, 10, -1}, {0, 11, -7}, {1, 10, -13}, {2, 9, -5}, 
     {0, 9, -19}, {1, 8, -12}, {2, 7, -1}, {0, 7, -20}, {1, 6, -5}, 
     {0, 5, -12}, {1, 4, -1}, {0, 3, -5}, {0, 1, -1}}
 
dlist4[1, 5, 1, 3, 1] = {{5, 17, 1}, {5, 16, -14}, {4, 16, 3}, {5, 15, 2}, 
     {4, 15, -42}, {5, 14, -14}, {2, 16, 1}, {3, 15, 8}, {4, 14, 7}, 
     {5, 13, 1}, {2, 15, -14}, {3, 14, -112}, {4, 13, -56}, {1, 15, 3}, 
     {2, 14, 16}, {3, 13, 20}, {4, 12, 5}, {1, 14, -42}, {2, 13, -210}, 
     {3, 12, -168}, {4, 11, -14}, {0, 14, 5}, {1, 13, 26}, {2, 12, 40}, 
     {3, 11, 17}, {4, 10, 1}, {0, 13, -70}, {1, 12, -322}, {2, 11, -350}, 
     {3, 10, -70}, {0, 12, 28}, {1, 11, 62}, {2, 10, 40}, {3, 9, 6}, 
     {0, 11, -322}, {1, 10, -546}, {2, 9, -210}, {3, 8, -14}, {0, 10, 61}, 
     {1, 9, 69}, {2, 8, 20}, {3, 7, 1}, {0, 9, -532}, {1, 8, -420}, 
     {2, 7, -70}, {0, 8, 72}, {1, 7, 45}, {2, 6, 6}, {0, 7, -476}, 
     {1, 6, -210}, {2, 5, -14}, {0, 6, 56}, {1, 5, 20}, {2, 4, 1}, 
     {0, 5, -308}, {1, 4, -70}, {0, 4, 33}, {1, 3, 6}, {0, 3, -154}, 
     {1, 2, -14}, {0, 2, 15}, {1, 1, 1}, {0, 1, -56}, {0, 0, 4}}
 
dlist4[1, 5, 1, 3, 2] = {{5, 17, 1}, {5, 16, -14}, {4, 16, 3}, {5, 15, 2}, 
     {4, 15, -42}, {5, 14, -14}, {2, 16, 1}, {3, 15, 8}, {4, 14, 7}, 
     {5, 13, 1}, {2, 15, -14}, {3, 14, -112}, {4, 13, -56}, {1, 15, 3}, 
     {2, 14, 16}, {3, 13, 20}, {4, 12, 5}, {1, 14, -42}, {2, 13, -210}, 
     {3, 12, -168}, {4, 11, -14}, {0, 14, 5}, {1, 13, 26}, {2, 12, 40}, 
     {3, 11, 17}, {4, 10, 1}, {0, 13, -70}, {1, 12, -322}, {2, 11, -350}, 
     {3, 10, -70}, {0, 12, 28}, {1, 11, 62}, {2, 10, 40}, {3, 9, 6}, 
     {0, 11, -322}, {1, 10, -546}, {2, 9, -210}, {3, 8, -14}, {0, 10, 61}, 
     {1, 9, 69}, {2, 8, 20}, {3, 7, 1}, {0, 9, -532}, {1, 8, -420}, 
     {2, 7, -70}, {0, 8, 72}, {1, 7, 45}, {2, 6, 6}, {0, 7, -476}, 
     {1, 6, -210}, {2, 5, -14}, {0, 6, 56}, {1, 5, 20}, {2, 4, 1}, 
     {0, 5, -308}, {1, 4, -70}, {0, 4, 33}, {1, 3, 6}, {0, 3, -154}, 
     {1, 2, -14}, {0, 2, 15}, {1, 1, 1}, {0, 1, -56}, {0, 0, 4}}
 
dlist4[1, 5, 1, 3, 3] = {{5, 17, 1}, {4, 16, 3}, {5, 15, 2}, {2, 16, 1}, 
     {3, 15, 8}, {4, 14, 7}, {5, 13, 1}, {1, 15, 3}, {2, 14, 16}, 
     {3, 13, 20}, {4, 12, 5}, {0, 14, 5}, {1, 13, 26}, {2, 12, 40}, 
     {3, 11, 17}, {4, 10, 1}, {0, 12, 28}, {1, 11, 62}, {2, 10, 40}, 
     {3, 9, 6}, {0, 10, 61}, {1, 9, 69}, {2, 8, 20}, {3, 7, 1}, {0, 8, 72}, 
     {1, 7, 45}, {2, 6, 6}, {0, 6, 56}, {1, 5, 20}, {2, 4, 1}, {0, 4, 33}, 
     {1, 3, 6}, {0, 2, 15}, {1, 1, 1}, {0, 0, 4}}
 
dlist4[1, 6, 0, 1, 1] = {{0, 12, 1}, {0, 11, -14}, {0, 10, 1}}
 
dlist4[1, 6, 0, 1, 2] = {{0, 12, 1}, {0, 11, -14}, {0, 10, 1}}
 
dlist4[1, 6, 0, 1, 3] = {{0, 12, 1}, {0, 10, 1}}
 
dlist4[1, 6, 0, 2, 1] = {{4, 17, -1}, {4, 16, 14}, {3, 16, -2}, {4, 15, -1}, 
     {3, 15, 28}, {2, 15, -3}, {3, 14, -3}, {2, 14, 42}, {3, 13, 14}, 
     {1, 14, -4}, {2, 13, -5}, {3, 12, -1}, {1, 13, 56}, {2, 12, 28}, 
     {0, 13, -5}, {1, 12, -7}, {2, 11, -3}, {0, 12, 70}, {1, 11, 42}, 
     {2, 10, 14}, {0, 11, -9}, {1, 10, -5}, {2, 9, -1}, {0, 10, 56}, 
     {1, 9, 28}, {0, 9, -7}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, 
     {1, 6, -1}, {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 6, 0, 2, 2] = {{4, 17, -1}, {4, 16, 14}, {3, 16, -2}, {4, 15, -1}, 
     {3, 15, 28}, {2, 15, -3}, {3, 14, -3}, {2, 14, 42}, {3, 13, 14}, 
     {1, 14, -4}, {2, 13, -5}, {3, 12, -1}, {1, 13, 56}, {2, 12, 28}, 
     {0, 13, -5}, {1, 12, -7}, {2, 11, -3}, {0, 12, 70}, {1, 11, 42}, 
     {2, 10, 14}, {0, 11, -9}, {1, 10, -5}, {2, 9, -1}, {0, 10, 56}, 
     {1, 9, 28}, {0, 9, -7}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, 
     {1, 6, -1}, {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[1, 6, 0, 2, 3] = {{4, 17, -1}, {3, 16, -2}, {4, 15, -1}, {2, 15, -3}, 
     {3, 14, -3}, {1, 14, -4}, {2, 13, -5}, {3, 12, -1}, {0, 13, -5}, 
     {1, 12, -7}, {2, 11, -3}, {0, 11, -9}, {1, 10, -5}, {2, 9, -1}, 
     {0, 9, -7}, {1, 8, -3}, {0, 7, -5}, {1, 6, -1}, {0, 5, -3}, {0, 3, -1}}
 
dlist4[1, 6, 0, 3, 1] = {{7, 21, 1}, {7, 20, -14}, {6, 20, 2}, {7, 19, 1}, 
     {6, 19, -28}, {4, 20, 1}, {5, 19, 5}, {6, 18, 3}, {4, 19, -14}, 
     {5, 18, -70}, {6, 17, -14}, {3, 19, 2}, {4, 18, 9}, {5, 17, 8}, 
     {6, 16, 1}, {3, 18, -28}, {4, 17, -112}, {5, 16, -42}, {1, 19, 1}, 
     {2, 18, 5}, {3, 17, 16}, {4, 16, 15}, {5, 15, 4}, {1, 18, -14}, 
     {2, 17, -70}, {3, 16, -196}, {4, 15, -98}, {5, 14, -14}, {0, 18, 1}, 
     {1, 17, 7}, {2, 16, 23}, {3, 15, 27}, {4, 14, 10}, {5, 13, 1}, 
     {0, 17, -14}, {1, 16, -84}, {2, 15, -252}, {3, 14, -182}, {4, 13, -42}, 
     {0, 16, 8}, {1, 15, 28}, {2, 14, 38}, {3, 13, 21}, {4, 12, 4}, 
     {0, 15, -98}, {1, 14, -308}, {2, 13, -280}, {3, 12, -112}, {4, 11, -14}, 
     {0, 14, 23}, {1, 13, 46}, {2, 12, 34}, {3, 11, 11}, {4, 10, 1}, 
     {0, 13, -224}, {1, 12, -336}, {2, 11, -196}, {3, 10, -42}, {0, 12, 37}, 
     {1, 11, 44}, {2, 10, 22}, {3, 9, 4}, {0, 11, -294}, {1, 10, -280}, 
     {2, 9, -112}, {3, 8, -14}, {0, 10, 38}, {1, 9, 33}, {2, 8, 11}, 
     {3, 7, 1}, {0, 9, -238}, {1, 8, -182}, {2, 7, -42}, {0, 8, 31}, 
     {1, 7, 20}, {2, 6, 4}, {0, 7, -196}, {1, 6, -98}, {2, 5, -14}, 
     {0, 6, 22}, {1, 5, 10}, {2, 4, 1}, {0, 5, -112}, {1, 4, -42}, 
     {0, 4, 13}, {1, 3, 4}, {0, 3, -70}, {1, 2, -14}, {0, 2, 7}, {1, 1, 1}, 
     {0, 1, -28}, {0, 0, 2}}
 
dlist4[1, 6, 0, 3, 2] = {{7, 21, 1}, {7, 20, -14}, {6, 20, 2}, {7, 19, 1}, 
     {6, 19, -28}, {4, 20, 1}, {5, 19, 5}, {6, 18, 3}, {4, 19, -14}, 
     {5, 18, -70}, {6, 17, -14}, {3, 19, 2}, {4, 18, 9}, {5, 17, 8}, 
     {6, 16, 1}, {3, 18, -28}, {4, 17, -112}, {5, 16, -42}, {1, 19, 1}, 
     {2, 18, 5}, {3, 17, 16}, {4, 16, 15}, {5, 15, 4}, {1, 18, -14}, 
     {2, 17, -70}, {3, 16, -196}, {4, 15, -98}, {5, 14, -14}, {0, 18, 1}, 
     {1, 17, 7}, {2, 16, 23}, {3, 15, 27}, {4, 14, 10}, {5, 13, 1}, 
     {0, 17, -14}, {1, 16, -84}, {2, 15, -252}, {3, 14, -182}, {4, 13, -42}, 
     {0, 16, 8}, {1, 15, 28}, {2, 14, 38}, {3, 13, 21}, {4, 12, 4}, 
     {0, 15, -98}, {1, 14, -308}, {2, 13, -280}, {3, 12, -112}, {4, 11, -14}, 
     {0, 14, 23}, {1, 13, 46}, {2, 12, 34}, {3, 11, 11}, {4, 10, 1}, 
     {0, 13, -224}, {1, 12, -336}, {2, 11, -196}, {3, 10, -42}, {0, 12, 37}, 
     {1, 11, 44}, {2, 10, 22}, {3, 9, 4}, {0, 11, -294}, {1, 10, -280}, 
     {2, 9, -112}, {3, 8, -14}, {0, 10, 38}, {1, 9, 33}, {2, 8, 11}, 
     {3, 7, 1}, {0, 9, -238}, {1, 8, -182}, {2, 7, -42}, {0, 8, 31}, 
     {1, 7, 20}, {2, 6, 4}, {0, 7, -196}, {1, 6, -98}, {2, 5, -14}, 
     {0, 6, 22}, {1, 5, 10}, {2, 4, 1}, {0, 5, -112}, {1, 4, -42}, 
     {0, 4, 13}, {1, 3, 4}, {0, 3, -70}, {1, 2, -14}, {0, 2, 7}, {1, 1, 1}, 
     {0, 1, -28}, {0, 0, 2}}
 
dlist4[1, 6, 0, 3, 3] = {{7, 21, 1}, {6, 20, 2}, {7, 19, 1}, {4, 20, 1}, 
     {5, 19, 5}, {6, 18, 3}, {3, 19, 2}, {4, 18, 9}, {5, 17, 8}, {6, 16, 1}, 
     {1, 19, 1}, {2, 18, 5}, {3, 17, 16}, {4, 16, 15}, {5, 15, 4}, 
     {0, 18, 1}, {1, 17, 7}, {2, 16, 23}, {3, 15, 27}, {4, 14, 10}, 
     {5, 13, 1}, {0, 16, 8}, {1, 15, 28}, {2, 14, 38}, {3, 13, 21}, 
     {4, 12, 4}, {0, 14, 23}, {1, 13, 46}, {2, 12, 34}, {3, 11, 11}, 
     {4, 10, 1}, {0, 12, 37}, {1, 11, 44}, {2, 10, 22}, {3, 9, 4}, 
     {0, 10, 38}, {1, 9, 33}, {2, 8, 11}, {3, 7, 1}, {0, 8, 31}, {1, 7, 20}, 
     {2, 6, 4}, {0, 6, 22}, {1, 5, 10}, {2, 4, 1}, {0, 4, 13}, {1, 3, 4}, 
     {0, 2, 7}, {1, 1, 1}, {0, 0, 2}}
 
dlist4[2, 0, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[2, 1, 0, 0, 2] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[2, 1, 0, 0, 3] = {{1, 2, -1}, {0, 1, -2}, {1, 0, -1}, {0, 0, 432}}
 
dlist4[2, 1, 0, 0, 4] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[2, 1, 0, 1, 1] = {{0, 2, 1}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[2, 1, 0, 1, 2] = {{0, 2, 2}, {0, 1, -28}, {0, 0, 92}}
 
dlist4[2, 1, 0, 1, 3] = {{0, 2, 3}, {1, 1, 1}, {0, 1, -28}, {0, 0, 199}}
 
dlist4[2, 1, 0, 1, 4] = {{0, 2, 2}, {0, 1, -28}, {0, 0, 92}}
 
dlist4[2, 1, 1, 0, 2] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[2, 1, 1, 0, 3] = {{1, 2, -1}, {0, 1, -2}, {1, 0, -1}, {0, 0, 432}}
 
dlist4[2, 1, 1, 0, 4] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[2, 1, 1, 1, 2] = {{0, 2, 1}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[2, 1, 1, 1, 3] = {{1, 3, 1}, {0, 2, 2}, {1, 1, 2}, {0, 1, -432}, 
     {0, 0, 2}}
 
dlist4[2, 1, 1, 1, 4] = {{0, 2, 1}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[2, 1, 2, 1, 2] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[2, 1, 2, 1, 3] = {{1, 5, 1}, {0, 4, 2}, {1, 3, 2}, {0, 3, -432}, 
     {0, 2, 2}, {1, 1, 1}}
 
dlist4[2, 1, 2, 1, 4] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[2, 1, 2, 2, 2] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[2, 1, 2, 2, 3] = {{1, 6, -1}, {0, 5, -2}, {1, 4, -2}, {0, 4, 432}, 
     {0, 3, -2}, {1, 2, -1}}
 
dlist4[2, 1, 2, 2, 4] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[2, 1, 3, 1, 2] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[2, 1, 3, 1, 3] = {{1, 7, 1}, {0, 6, 2}, {1, 5, 2}, {0, 5, -432}, 
     {0, 4, 2}, {1, 3, 1}}
 
dlist4[2, 1, 3, 1, 4] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[2, 1, 3, 2, 2] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -2}, {1, 6, -1}, 
     {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[2, 1, 3, 2, 3] = {{2, 9, -1}, {0, 9, -1}, {1, 8, -4}, {2, 7, -2}, 
     {1, 7, 432}, {0, 7, -6}, {1, 6, -7}, {2, 5, -1}, {0, 6, 864}, 
     {0, 5, -7}, {1, 4, -4}, {0, 4, 432}, {0, 3, -2}, {1, 2, -1}}
 
dlist4[2, 1, 3, 2, 4] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -2}, {1, 6, -1}, 
     {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[2, 1, 3, 3, 2] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 1}, {1, 7, 1}, 
     {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[2, 1, 3, 3, 3] = {{2, 10, 1}, {0, 10, 1}, {1, 9, 3}, {2, 8, 2}, 
     {1, 8, -432}, {0, 8, 4}, {1, 7, 5}, {2, 6, 1}, {0, 7, -432}, {0, 6, 5}, 
     {1, 5, 3}, {0, 5, -432}, {0, 4, 2}, {1, 3, 1}}
 
dlist4[2, 1, 3, 3, 4] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 1}, {1, 7, 1}, 
     {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[2, 1, 4, 1, 2] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 1}}
 
dlist4[2, 1, 4, 1, 3] = {{1, 9, 1}, {0, 8, 2}, {1, 7, 2}, {0, 7, -432}, 
     {0, 6, 2}, {1, 5, 1}}
 
dlist4[2, 1, 4, 1, 4] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 1}}
 
dlist4[2, 1, 4, 2, 2] = {{2, 11, -1}, {2, 10, 14}, {1, 10, -2}, {2, 9, -1}, 
     {1, 9, 28}, {0, 9, -3}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, 
     {1, 6, -1}, {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[2, 1, 4, 2, 3] = {{3, 12, -1}, {1, 12, -1}, {2, 11, -4}, {3, 10, -2}, 
     {2, 10, 432}, {0, 11, -2}, {1, 10, -9}, {2, 9, -7}, {3, 8, -1}, 
     {1, 9, 864}, {0, 9, -11}, {1, 8, -15}, {2, 7, -4}, {0, 8, 1296}, 
     {1, 7, 432}, {0, 7, -14}, {1, 6, -10}, {2, 5, -1}, {0, 6, 864}, 
     {0, 5, -7}, {1, 4, -4}, {0, 4, 432}, {0, 3, -2}, {1, 2, -1}}
 
dlist4[2, 1, 4, 2, 4] = {{2, 11, -1}, {2, 10, 14}, {1, 10, -2}, {2, 9, -1}, 
     {1, 9, 28}, {0, 9, -3}, {1, 8, -3}, {0, 8, 42}, {1, 7, 14}, {0, 7, -5}, 
     {1, 6, -1}, {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[2, 1, 4, 3, 2] = {{3, 13, 1}, {3, 12, -14}, {2, 12, 2}, {3, 11, 1}, 
     {2, 11, -28}, {0, 12, 1}, {1, 11, 4}, {2, 10, 3}, {0, 11, -14}, 
     {1, 10, -56}, {2, 9, -14}, {0, 10, 4}, {1, 9, 7}, {2, 8, 1}, 
     {0, 9, -42}, {1, 8, -42}, {0, 8, 7}, {1, 7, 4}, {0, 7, -56}, 
     {1, 6, -14}, {0, 6, 6}, {1, 5, 1}, {0, 5, -28}, {0, 4, 3}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[2, 1, 4, 3, 3] = {{4, 14, 1}, {2, 14, 1}, {3, 13, 4}, {4, 12, 2}, 
     {3, 12, -432}, {1, 13, 3}, {2, 12, 10}, {3, 11, 7}, {4, 10, 1}, 
     {2, 11, -864}, {0, 12, 6}, {1, 11, 18}, {2, 10, 18}, {3, 9, 4}, 
     {0, 11, -432}, {1, 10, -1728}, {2, 9, -432}, {0, 10, 19}, {1, 9, 29}, 
     {2, 8, 13}, {3, 7, 1}, {0, 9, -1296}, {1, 8, -1296}, {0, 8, 25}, 
     {1, 7, 22}, {2, 6, 5}, {0, 7, -1728}, {1, 6, -432}, {0, 6, 17}, 
     {1, 5, 11}, {2, 4, 1}, {0, 5, -864}, {0, 4, 7}, {1, 3, 4}, {0, 3, -432}, 
     {0, 2, 2}, {1, 1, 1}}
 
dlist4[2, 1, 4, 3, 4] = {{3, 13, 1}, {3, 12, -14}, {2, 12, 2}, {3, 11, 1}, 
     {2, 11, -28}, {0, 12, 1}, {1, 11, 4}, {2, 10, 3}, {0, 11, -14}, 
     {1, 10, -56}, {2, 9, -14}, {0, 10, 4}, {1, 9, 7}, {2, 8, 1}, 
     {0, 9, -42}, {1, 8, -42}, {0, 8, 7}, {1, 7, 4}, {0, 7, -56}, 
     {1, 6, -14}, {0, 6, 6}, {1, 5, 1}, {0, 5, -28}, {0, 4, 3}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[2, 2, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[2, 2, 0, 1, 1] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 2}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[2, 2, 0, 1, 2] = {{0, 4, 2}, {0, 3, -28}, {0, 2, 94}, {0, 1, -28}, 
     {0, 0, 2}}
 
dlist4[2, 2, 0, 1, 3] = {{0, 4, 3}, {1, 3, 1}, {0, 3, -28}, {0, 2, 202}, 
     {1, 1, 1}, {0, 1, -28}, {0, 0, 3}}
 
dlist4[2, 2, 0, 1, 4] = {{0, 4, 2}, {0, 3, -28}, {0, 2, 94}, {0, 1, -28}, 
     {0, 0, 2}}
 
dlist4[2, 2, 0, 2, 1] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -2}, {0, 2, 14}, 
     {0, 1, -1}}
 
dlist4[2, 2, 0, 2, 2] = {{0, 5, -2}, {0, 4, 28}, {0, 3, -94}, {0, 2, 28}, 
     {0, 1, -2}}
 
dlist4[2, 2, 0, 2, 3] = {{0, 5, -3}, {1, 4, -1}, {0, 4, 28}, {0, 3, -201}, 
     {1, 2, -1}, {0, 2, 28}, {0, 1, -3}}
 
dlist4[2, 2, 0, 2, 4] = {{0, 5, -2}, {0, 4, 28}, {0, 3, -94}, {0, 2, 28}, 
     {0, 1, -2}}
 
dlist4[2, 2, 1, 0, 2] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[2, 2, 1, 0, 3] = {{1, 2, -1}, {0, 1, -2}, {1, 0, -1}, {0, 0, 432}}
 
dlist4[2, 2, 1, 0, 4] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[2, 2, 1, 1, 1] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 3}, {0, 1, -28}, 
     {0, 0, 2}}
 
dlist4[2, 2, 1, 1, 2] = {{0, 4, 2}, {0, 3, -28}, {0, 2, 97}, {0, 1, -70}, 
     {0, 0, 95}}
 
dlist4[2, 2, 1, 1, 3] = {{0, 4, 3}, {1, 3, 2}, {0, 3, -28}, {0, 2, 207}, 
     {1, 1, 4}, {0, 1, -488}, {0, 0, 204}}
 
dlist4[2, 2, 1, 1, 4] = {{0, 4, 2}, {0, 3, -28}, {0, 2, 97}, {0, 1, -70}, 
     {0, 0, 95}}
 
dlist4[2, 2, 1, 2, 1] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -3}, {0, 2, 28}, 
     {0, 1, -3}, {0, 0, 14}}
 
dlist4[2, 2, 1, 2, 2] = {{0, 5, -2}, {0, 4, 28}, {0, 3, -96}, {0, 2, 56}, 
     {0, 1, -96}, {0, 0, 28}}
 
dlist4[2, 2, 1, 2, 3] = {{0, 5, -3}, {1, 4, -1}, {0, 4, 28}, {0, 3, -205}, 
     {1, 2, -2}, {0, 2, 56}, {0, 1, -205}, {1, 0, -1}, {0, 0, 28}}
 
dlist4[2, 2, 1, 2, 4] = {{0, 5, -2}, {0, 4, 28}, {0, 3, -96}, {0, 2, 56}, 
     {0, 1, -96}, {0, 0, 28}}
 
dlist4[2, 2, 2, 0, 3] = {{0, 1, -1}}
 
dlist4[2, 2, 2, 1, 1] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 2}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[2, 2, 2, 1, 2] = {{0, 4, 3}, {0, 3, -42}, {0, 2, 96}, {0, 1, -42}, 
     {0, 0, 3}}
 
dlist4[2, 2, 2, 1, 3] = {{1, 5, 1}, {0, 4, 5}, {1, 3, 4}, {0, 3, -460}, 
     {0, 2, 206}, {1, 1, 4}, {0, 1, -460}, {0, 0, 5}}
 
dlist4[2, 2, 2, 1, 4] = {{0, 4, 3}, {0, 3, -42}, {0, 2, 96}, {0, 1, -42}, 
     {0, 0, 3}}
 
dlist4[2, 2, 2, 2, 1] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -4}, {0, 4, 42}, 
     {0, 3, -6}, {0, 2, 42}, {0, 1, -4}, {0, 0, 14}}
 
dlist4[2, 2, 2, 2, 2] = {{0, 7, -2}, {0, 6, 28}, {0, 5, -99}, {0, 4, 98}, 
     {0, 3, -194}, {0, 2, 98}, {0, 1, -99}, {0, 0, 28}}
 
dlist4[2, 2, 2, 2, 3] = {{0, 7, -3}, {1, 6, -2}, {0, 6, 28}, {0, 5, -210}, 
     {1, 4, -6}, {0, 4, 516}, {0, 3, -413}, {1, 2, -6}, {0, 2, 516}, 
     {0, 1, -210}, {1, 0, -2}, {0, 0, 28}}
 
dlist4[2, 2, 2, 2, 4] = {{0, 7, -2}, {0, 6, 28}, {0, 5, -99}, {0, 4, 98}, 
     {0, 3, -194}, {0, 2, 98}, {0, 1, -99}, {0, 0, 28}}
 
dlist4[2, 2, 2, 3, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 3}, {0, 5, -28}, 
     {0, 4, 4}, {0, 3, -28}, {0, 2, 3}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[2, 2, 2, 3, 2] = {{0, 8, 2}, {0, 7, -28}, {0, 6, 96}, {0, 5, -56}, 
     {0, 4, 98}, {0, 3, -56}, {0, 2, 96}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[2, 2, 2, 3, 3] = {{0, 8, 3}, {1, 7, 1}, {0, 7, -28}, {0, 6, 205}, 
     {1, 5, 2}, {0, 5, -56}, {0, 4, 208}, {1, 3, 2}, {0, 3, -56}, 
     {0, 2, 205}, {1, 1, 1}, {0, 1, -28}, {0, 0, 3}}
 
dlist4[2, 2, 2, 3, 4] = {{0, 8, 2}, {0, 7, -28}, {0, 6, 96}, {0, 5, -56}, 
     {0, 4, 98}, {0, 3, -56}, {0, 2, 96}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[2, 2, 3, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[2, 2, 3, 1, 2] = {{0, 6, 3}, {0, 5, -42}, {0, 4, 96}, {0, 3, -42}, 
     {0, 2, 3}}
 
dlist4[2, 2, 3, 1, 3] = {{1, 7, 1}, {0, 6, 5}, {1, 5, 4}, {0, 5, -460}, 
     {0, 4, 206}, {1, 3, 4}, {0, 3, -460}, {0, 2, 5}, {1, 1, 1}}
 
dlist4[2, 2, 3, 1, 4] = {{0, 6, 3}, {0, 5, -42}, {0, 4, 96}, {0, 3, -42}, 
     {0, 2, 3}}
 
dlist4[2, 2, 3, 2, 1] = {{0, 9, -1}, {1, 8, -1}, {0, 8, 14}, {1, 7, 14}, 
     {0, 7, -6}, {1, 6, -2}, {0, 6, 70}, {1, 5, 14}, {0, 5, -11}, {1, 4, -1}, 
     {0, 4, 84}, {0, 3, -8}, {0, 2, 28}, {0, 1, -2}}
 
dlist4[2, 2, 3, 2, 2] = {{0, 9, -2}, {1, 8, -3}, {0, 8, 28}, {1, 7, 42}, 
     {0, 7, -104}, {1, 6, -96}, {0, 6, 182}, {1, 5, 42}, {0, 5, -403}, 
     {1, 4, -3}, {0, 4, 224}, {0, 3, -200}, {0, 2, 70}, {0, 1, -5}}
 
dlist4[2, 2, 3, 2, 3] = {{2, 9, -1}, {0, 9, -4}, {1, 8, -9}, {2, 7, -4}, 
     {0, 8, 28}, {1, 7, 460}, {0, 7, -222}, {1, 6, -219}, {2, 5, -4}, 
     {0, 6, 1436}, {1, 5, 460}, {0, 5, -831}, {1, 4, -21}, {2, 3, -1}, 
     {0, 4, 1896}, {0, 3, -425}, {1, 2, -8}, {0, 2, 488}, {0, 1, -8}, 
     {1, 0, -1}}
 
dlist4[2, 2, 3, 2, 4] = {{0, 9, -2}, {1, 8, -3}, {0, 8, 28}, {1, 7, 42}, 
     {0, 7, -104}, {1, 6, -96}, {0, 6, 182}, {1, 5, 42}, {0, 5, -403}, 
     {1, 4, -3}, {0, 4, 224}, {0, 3, -200}, {0, 2, 70}, {0, 1, -5}}
 
dlist4[2, 2, 3, 3, 1] = {{1, 11, 1}, {1, 10, -14}, {0, 10, 2}, {1, 9, 4}, 
     {0, 9, -28}, {1, 8, -42}, {0, 8, 9}, {1, 7, 6}, {0, 7, -98}, 
     {1, 6, -42}, {0, 6, 16}, {1, 5, 4}, {0, 5, -126}, {1, 4, -14}, 
     {0, 4, 14}, {1, 3, 1}, {0, 3, -70}, {0, 2, 6}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[2, 2, 3, 3, 2] = {{1, 11, 2}, {1, 10, -28}, {0, 10, 4}, {1, 9, 99}, 
     {0, 9, -56}, {1, 8, -98}, {0, 8, 199}, {1, 7, 194}, {0, 7, -224}, 
     {1, 6, -98}, {0, 6, 501}, {1, 5, 99}, {0, 5, -294}, {1, 4, -28}, 
     {0, 4, 391}, {1, 3, 2}, {0, 3, -154}, {0, 2, 103}, {0, 1, -28}, 
     {0, 0, 2}}
 
dlist4[2, 2, 3, 3, 3] = {{1, 11, 3}, {2, 10, 2}, {1, 10, -28}, {0, 10, 8}, 
     {1, 9, 214}, {2, 8, 6}, {0, 9, -56}, {1, 8, -516}, {0, 8, 427}, 
     {1, 7, 426}, {2, 6, 6}, {0, 7, -1060}, {1, 6, -516}, {0, 6, 1040}, 
     {1, 5, 226}, {2, 4, 2}, {0, 5, -1548}, {1, 4, -28}, {0, 4, 834}, 
     {1, 3, 13}, {0, 3, -572}, {0, 2, 216}, {1, 1, 2}, {0, 1, -28}, {0, 0, 3}}
 
dlist4[2, 2, 3, 3, 4] = {{1, 11, 2}, {1, 10, -28}, {0, 10, 4}, {1, 9, 99}, 
     {0, 9, -56}, {1, 8, -98}, {0, 8, 199}, {1, 7, 194}, {0, 7, -224}, 
     {1, 6, -98}, {0, 6, 501}, {1, 5, 99}, {0, 5, -294}, {1, 4, -28}, 
     {0, 4, 391}, {1, 3, 2}, {0, 3, -154}, {0, 2, 103}, {0, 1, -28}, 
     {0, 0, 2}}
 
dlist4[2, 3, 0, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[2, 3, 0, 1, 2] = {{0, 6, 2}, {0, 5, -28}, {0, 4, 94}, {0, 3, -28}, 
     {0, 2, 2}}
 
dlist4[2, 3, 0, 1, 3] = {{0, 6, 3}, {1, 5, 1}, {0, 5, -28}, {0, 4, 202}, 
     {1, 3, 1}, {0, 3, -28}, {0, 2, 3}}
 
dlist4[2, 3, 0, 1, 4] = {{0, 6, 2}, {0, 5, -28}, {0, 4, 94}, {0, 3, -28}, 
     {0, 2, 2}}
 
dlist4[2, 3, 0, 2, 1] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -3}, {1, 6, -2}, 
     {0, 6, 42}, {1, 5, 14}, {0, 5, -7}, {1, 4, -1}, {0, 4, 56}, {0, 3, -5}, 
     {0, 2, 14}, {0, 1, -1}}
 
dlist4[2, 3, 0, 2, 2] = {{1, 8, -2}, {1, 7, 28}, {0, 7, -5}, {1, 6, -94}, 
     {0, 6, 84}, {1, 5, 28}, {0, 5, -298}, {1, 4, -2}, {0, 4, 112}, 
     {0, 3, -99}, {0, 2, 28}, {0, 1, -2}}
 
dlist4[2, 3, 0, 2, 3] = {{1, 8, -3}, {2, 7, -1}, {1, 7, 28}, {0, 7, -8}, 
     {1, 6, -203}, {2, 5, -1}, {0, 6, 84}, {1, 5, 28}, {0, 5, -606}, 
     {1, 4, -5}, {0, 4, 112}, {0, 3, -209}, {1, 2, -1}, {0, 2, 28}, 
     {0, 1, -3}}
 
dlist4[2, 3, 0, 2, 4] = {{1, 8, -2}, {1, 7, 28}, {0, 7, -5}, {1, 6, -94}, 
     {0, 6, 84}, {1, 5, 28}, {0, 5, -298}, {1, 4, -2}, {0, 4, 112}, 
     {0, 3, -99}, {0, 2, 28}, {0, 1, -2}}
 
dlist4[2, 3, 0, 3, 1] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 2}, {1, 7, 2}, 
     {0, 7, -28}, {1, 6, -14}, {0, 6, 5}, {1, 5, 1}, {0, 5, -42}, {0, 4, 4}, 
     {0, 3, -14}, {0, 2, 1}}
 
dlist4[2, 3, 0, 3, 2] = {{1, 9, 2}, {1, 8, -28}, {0, 8, 3}, {1, 7, 94}, 
     {0, 7, -56}, {1, 6, -28}, {0, 6, 204}, {1, 5, 2}, {0, 5, -84}, 
     {0, 4, 97}, {0, 3, -28}, {0, 2, 2}}
 
dlist4[2, 3, 0, 3, 3] = {{1, 9, 3}, {2, 8, 1}, {1, 8, -28}, {0, 8, 5}, 
     {1, 7, 202}, {2, 6, 1}, {0, 7, -56}, {1, 6, -28}, {0, 6, 404}, 
     {1, 5, 4}, {0, 5, -84}, {0, 4, 206}, {1, 3, 1}, {0, 3, -28}, {0, 2, 3}}
 
dlist4[2, 3, 0, 3, 4] = {{1, 9, 2}, {1, 8, -28}, {0, 8, 3}, {1, 7, 94}, 
     {0, 7, -56}, {1, 6, -28}, {0, 6, 204}, {1, 5, 2}, {0, 5, -84}, 
     {0, 4, 97}, {0, 3, -28}, {0, 2, 2}}
 
dlist4[2, 3, 1, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 3}, {0, 3, -28}, 
     {0, 2, 3}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[2, 3, 1, 1, 2] = {{0, 6, 2}, {0, 5, -28}, {0, 4, 97}, {0, 3, -70}, 
     {0, 2, 97}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[2, 3, 1, 1, 3] = {{0, 6, 3}, {1, 5, 2}, {0, 5, -28}, {0, 4, 207}, 
     {1, 3, 4}, {0, 3, -488}, {0, 2, 207}, {1, 1, 2}, {0, 1, -28}, {0, 0, 3}}
 
dlist4[2, 3, 1, 1, 4] = {{0, 6, 2}, {0, 5, -28}, {0, 4, 97}, {0, 3, -70}, 
     {0, 2, 97}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[2, 3, 1, 2, 1] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -4}, {1, 6, -3}, 
     {0, 6, 56}, {1, 5, 28}, {0, 5, -13}, {1, 4, -3}, {0, 4, 126}, 
     {1, 3, 14}, {0, 3, -15}, {1, 2, -1}, {0, 2, 84}, {0, 1, -7}, {0, 0, 14}}
 
dlist4[2, 3, 1, 2, 2] = {{1, 8, -2}, {1, 7, 28}, {0, 7, -7}, {1, 6, -96}, 
     {0, 6, 112}, {1, 5, 56}, {0, 5, -400}, {1, 4, -96}, {0, 4, 266}, 
     {1, 3, 28}, {0, 3, -494}, {1, 2, -2}, {0, 2, 168}, {0, 1, -103}, 
     {0, 0, 28}}
 
dlist4[2, 3, 1, 2, 3] = {{1, 8, -3}, {2, 7, -1}, {1, 7, 28}, {0, 7, -11}, 
     {1, 6, -208}, {2, 5, -2}, {0, 6, 112}, {1, 5, 56}, {0, 5, -821}, 
     {1, 4, -212}, {2, 3, -1}, {0, 4, 684}, {1, 3, 28}, {0, 3, -1022}, 
     {1, 2, -8}, {0, 2, 168}, {0, 1, -215}, {1, 0, -1}, {0, 0, 28}}
 
dlist4[2, 3, 1, 2, 4] = {{1, 8, -2}, {1, 7, 28}, {0, 7, -7}, {1, 6, -96}, 
     {0, 6, 112}, {1, 5, 56}, {0, 5, -400}, {1, 4, -96}, {0, 4, 266}, 
     {1, 3, 28}, {0, 3, -494}, {1, 2, -2}, {0, 2, 168}, {0, 1, -103}, 
     {0, 0, 28}}
 
dlist4[2, 3, 1, 3, 1] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 3}, {1, 7, 3}, 
     {0, 7, -42}, {1, 6, -28}, {0, 6, 10}, {1, 5, 3}, {0, 5, -98}, 
     {1, 4, -14}, {0, 4, 12}, {1, 3, 1}, {0, 3, -70}, {0, 2, 6}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[2, 3, 1, 3, 2] = {{1, 9, 2}, {1, 8, -28}, {0, 8, 5}, {1, 7, 96}, 
     {0, 7, -84}, {1, 6, -56}, {0, 6, 303}, {1, 5, 96}, {0, 5, -196}, 
     {1, 4, -28}, {0, 4, 397}, {1, 3, 2}, {0, 3, -140}, {0, 2, 101}, 
     {0, 1, -28}, {0, 0, 2}}
 
dlist4[2, 3, 1, 3, 3] = {{1, 9, 3}, {2, 8, 1}, {1, 8, -28}, {0, 8, 8}, 
     {1, 7, 206}, {2, 6, 2}, {0, 7, -84}, {1, 6, -56}, {0, 6, 614}, 
     {1, 5, 208}, {2, 4, 1}, {0, 5, -196}, {1, 4, -28}, {0, 4, 815}, 
     {1, 3, 6}, {0, 3, -140}, {0, 2, 212}, {1, 1, 1}, {0, 1, -28}, {0, 0, 3}}
 
dlist4[2, 3, 1, 3, 4] = {{1, 9, 2}, {1, 8, -28}, {0, 8, 5}, {1, 7, 96}, 
     {0, 7, -84}, {1, 6, -56}, {0, 6, 303}, {1, 5, 96}, {0, 5, -196}, 
     {1, 4, -28}, {0, 4, 397}, {1, 3, 2}, {0, 3, -140}, {0, 2, 101}, 
     {0, 1, -28}, {0, 0, 2}}
 
dlist4[2, 3, 2, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 3}, {0, 3, -28}, 
     {0, 2, 4}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[2, 3, 2, 1, 2] = {{0, 6, 2}, {0, 5, -28}, {0, 4, 97}, {0, 3, -70}, 
     {0, 2, 100}, {0, 1, -70}, {0, 0, 95}}
 
dlist4[2, 3, 2, 1, 3] = {{0, 6, 3}, {1, 5, 2}, {0, 5, -28}, {0, 4, 207}, 
     {1, 3, 5}, {0, 3, -488}, {0, 2, 212}, {1, 1, 5}, {0, 1, -488}, 
     {0, 0, 204}}
 
dlist4[2, 3, 2, 1, 4] = {{0, 6, 2}, {0, 5, -28}, {0, 4, 97}, {0, 3, -70}, 
     {0, 2, 100}, {0, 1, -70}, {0, 0, 95}}
 
dlist4[2, 3, 2, 2, 1] = {{0, 9, -1}, {1, 8, -1}, {0, 8, 14}, {1, 7, 14}, 
     {0, 7, -7}, {1, 6, -3}, {0, 6, 84}, {1, 5, 28}, {0, 5, -18}, {1, 4, -4}, 
     {0, 4, 168}, {1, 3, 28}, {0, 3, -25}, {1, 2, -3}, {0, 2, 182}, 
     {1, 1, 14}, {0, 1, -19}, {1, 0, -1}, {0, 0, 84}}
 
dlist4[2, 3, 2, 2, 2] = {{0, 9, -2}, {1, 8, -2}, {0, 8, 28}, {1, 7, 28}, 
     {0, 7, -104}, {1, 6, -96}, {0, 6, 182}, {1, 5, 56}, {0, 5, -502}, 
     {1, 4, -98}, {0, 4, 364}, {1, 3, 56}, {0, 3, -696}, {1, 2, -96}, 
     {0, 2, 392}, {1, 1, 28}, {0, 1, -594}, {1, 0, -2}, {0, 0, 182}}
 
dlist4[2, 3, 2, 2, 3] = {{0, 9, -3}, {1, 8, -5}, {2, 7, -1}, {0, 8, 28}, 
     {1, 7, 28}, {0, 7, -218}, {1, 6, -213}, {2, 5, -2}, {0, 6, 600}, 
     {1, 5, 56}, {0, 5, -1036}, {1, 4, -223}, {2, 3, -2}, {0, 4, 1200}, 
     {1, 3, 56}, {0, 3, -1449}, {1, 2, -221}, {2, 1, -1}, {0, 2, 1228}, 
     {1, 1, 28}, {0, 1, -1234}, {1, 0, -10}, {0, 0, 600}}
 
dlist4[2, 3, 2, 2, 4] = {{0, 9, -2}, {1, 8, -2}, {0, 8, 28}, {1, 7, 28}, 
     {0, 7, -104}, {1, 6, -96}, {0, 6, 182}, {1, 5, 56}, {0, 5, -502}, 
     {1, 4, -98}, {0, 4, 364}, {1, 3, 56}, {0, 3, -696}, {1, 2, -96}, 
     {0, 2, 392}, {1, 1, 28}, {0, 1, -594}, {1, 0, -2}, {0, 0, 182}}
 
dlist4[2, 3, 2, 3, 1] = {{1, 11, 1}, {1, 10, -14}, {0, 10, 4}, {1, 9, 4}, 
     {0, 9, -56}, {1, 8, -42}, {0, 8, 16}, {1, 7, 7}, {0, 7, -168}, 
     {1, 6, -56}, {0, 6, 30}, {1, 5, 8}, {0, 5, -252}, {1, 4, -56}, 
     {0, 4, 37}, {1, 3, 7}, {0, 3, -266}, {1, 2, -42}, {0, 2, 33}, {1, 1, 4}, 
     {0, 1, -196}, {1, 0, -14}, {0, 0, 14}}
 
dlist4[2, 3, 2, 3, 2] = {{1, 11, 2}, {1, 10, -28}, {0, 10, 7}, {1, 9, 98}, 
     {0, 9, -112}, {1, 8, -84}, {0, 8, 405}, {1, 7, 194}, {0, 7, -350}, 
     {1, 6, -112}, {0, 6, 807}, {1, 5, 196}, {0, 5, -518}, {1, 4, -112}, 
     {0, 4, 1000}, {1, 3, 194}, {0, 3, -546}, {1, 2, -84}, {0, 2, 903}, 
     {1, 1, 98}, {0, 1, -406}, {1, 0, -28}, {0, 0, 492}}
 
dlist4[2, 3, 2, 3, 3] = {{1, 11, 3}, {2, 10, 1}, {1, 10, -28}, {0, 10, 11}, 
     {1, 9, 211}, {2, 8, 3}, {0, 9, -112}, {1, 8, -84}, {0, 8, 829}, 
     {1, 7, 422}, {2, 6, 4}, {0, 7, -768}, {1, 6, -112}, {0, 6, 1652}, 
     {1, 5, 430}, {2, 4, 4}, {0, 5, -936}, {1, 4, -112}, {0, 4, 2063}, 
     {1, 3, 428}, {2, 2, 3}, {0, 3, -964}, {1, 2, -84}, {0, 2, 1856}, 
     {1, 1, 219}, {2, 0, 1}, {0, 1, -824}, {1, 0, -28}, {0, 0, 1019}}
 
dlist4[2, 3, 2, 3, 4] = {{1, 11, 2}, {1, 10, -28}, {0, 10, 7}, {1, 9, 98}, 
     {0, 9, -112}, {1, 8, -84}, {0, 8, 405}, {1, 7, 194}, {0, 7, -350}, 
     {1, 6, -112}, {0, 6, 807}, {1, 5, 196}, {0, 5, -518}, {1, 4, -112}, 
     {0, 4, 1000}, {1, 3, 194}, {0, 3, -546}, {1, 2, -84}, {0, 2, 903}, 
     {1, 1, 98}, {0, 1, -406}, {1, 0, -28}, {0, 0, 492}}
 
dlist4[2, 4, 0, 1, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, 
     {0, 4, 1}}
 
dlist4[2, 4, 0, 1, 2] = {{0, 8, 2}, {0, 7, -28}, {0, 6, 94}, {0, 5, -28}, 
     {0, 4, 2}}
 
dlist4[2, 4, 0, 1, 3] = {{0, 8, 3}, {1, 7, 1}, {0, 7, -28}, {0, 6, 202}, 
     {1, 5, 1}, {0, 5, -28}, {0, 4, 3}}
 
dlist4[2, 4, 0, 1, 4] = {{0, 8, 2}, {0, 7, -28}, {0, 6, 94}, {0, 5, -28}, 
     {0, 4, 2}}
 
dlist4[2, 4, 0, 2, 1] = {{2, 11, -1}, {2, 10, 14}, {1, 10, -3}, {2, 9, -2}, 
     {1, 9, 42}, {2, 8, 14}, {0, 9, -5}, {1, 8, -7}, {2, 7, -1}, {0, 8, 70}, 
     {1, 7, 56}, {0, 7, -13}, {1, 6, -5}, {0, 6, 112}, {1, 5, 14}, 
     {0, 5, -12}, {1, 4, -1}, {0, 4, 56}, {0, 3, -5}, {0, 2, 14}, {0, 1, -1}}
 
dlist4[2, 4, 0, 2, 2] = {{2, 11, -2}, {2, 10, 28}, {1, 10, -5}, {2, 9, -94}, 
     {1, 9, 84}, {2, 8, 28}, {0, 9, -9}, {1, 8, -298}, {2, 7, -2}, 
     {0, 8, 140}, {1, 7, 112}, {0, 7, -489}, {1, 6, -99}, {0, 6, 224}, 
     {1, 5, 28}, {0, 5, -307}, {1, 4, -2}, {0, 4, 112}, {0, 3, -99}, 
     {0, 2, 28}, {0, 1, -2}}
 
dlist4[2, 4, 0, 2, 3] = {{2, 11, -3}, {3, 10, -1}, {2, 10, 28}, {1, 10, -8}, 
     {2, 9, -203}, {3, 8, -1}, {1, 9, 84}, {2, 8, 28}, {0, 9, -14}, 
     {1, 8, -609}, {2, 7, -5}, {0, 8, 140}, {1, 7, 112}, {0, 7, -1014}, 
     {1, 6, -213}, {2, 5, -1}, {0, 6, 224}, {1, 5, 28}, {0, 5, -619}, 
     {1, 4, -5}, {0, 4, 112}, {0, 3, -209}, {1, 2, -1}, {0, 2, 28}, 
     {0, 1, -3}}
 
dlist4[2, 4, 0, 2, 4] = {{2, 11, -2}, {2, 10, 28}, {1, 10, -5}, {2, 9, -94}, 
     {1, 9, 84}, {2, 8, 28}, {0, 9, -9}, {1, 8, -298}, {2, 7, -2}, 
     {0, 8, 140}, {1, 7, 112}, {0, 7, -489}, {1, 6, -99}, {0, 6, 224}, 
     {1, 5, 28}, {0, 5, -307}, {1, 4, -2}, {0, 4, 112}, {0, 3, -99}, 
     {0, 2, 28}, {0, 1, -2}}
 
dlist4[2, 4, 0, 3, 1] = {{3, 13, 1}, {3, 12, -14}, {2, 12, 3}, {3, 11, 2}, 
     {2, 11, -42}, {3, 10, -14}, {0, 12, 1}, {1, 11, 7}, {2, 10, 7}, 
     {3, 9, 1}, {0, 11, -14}, {1, 10, -98}, {2, 9, -56}, {0, 10, 9}, 
     {1, 9, 18}, {2, 8, 5}, {0, 9, -112}, {1, 8, -154}, {2, 7, -14}, 
     {0, 8, 22}, {1, 7, 16}, {2, 6, 1}, {0, 7, -196}, {1, 6, -70}, 
     {0, 6, 24}, {1, 5, 6}, {0, 5, -140}, {1, 4, -14}, {0, 4, 14}, {1, 3, 1}, 
     {0, 3, -56}, {0, 2, 5}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[2, 4, 0, 3, 2] = {{3, 13, 2}, {3, 12, -28}, {2, 12, 5}, {3, 11, 94}, 
     {2, 11, -84}, {3, 10, -28}, {0, 12, 2}, {1, 11, 12}, {2, 10, 298}, 
     {3, 9, 2}, {0, 11, -28}, {1, 10, -196}, {2, 9, -112}, {0, 10, 105}, 
     {1, 9, 693}, {2, 8, 99}, {0, 9, -224}, {1, 8, -308}, {2, 7, -28}, 
     {0, 8, 714}, {1, 7, 404}, {2, 6, 2}, {0, 7, -392}, {1, 6, -140}, 
     {0, 6, 702}, {1, 5, 101}, {0, 5, -280}, {1, 4, -28}, {0, 4, 310}, 
     {1, 3, 2}, {0, 3, -112}, {0, 2, 99}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[2, 4, 0, 3, 3] = {{3, 13, 3}, {4, 12, 1}, {3, 12, -28}, {2, 12, 8}, 
     {3, 11, 203}, {4, 10, 1}, {2, 11, -84}, {3, 10, -28}, {0, 12, 3}, 
     {1, 11, 19}, {2, 10, 609}, {3, 9, 5}, {0, 11, -28}, {1, 10, -196}, 
     {2, 9, -112}, {0, 10, 220}, {1, 9, 1420}, {2, 8, 214}, {3, 7, 1}, 
     {0, 9, -224}, {1, 8, -308}, {2, 7, -28}, {0, 8, 1427}, {1, 7, 829}, 
     {2, 6, 6}, {0, 7, -392}, {1, 6, -140}, {0, 6, 1431}, {1, 5, 216}, 
     {2, 4, 1}, {0, 5, -280}, {1, 4, -28}, {0, 4, 623}, {1, 3, 5}, 
     {0, 3, -112}, {0, 2, 209}, {1, 1, 1}, {0, 1, -28}, {0, 0, 3}}
 
dlist4[2, 4, 0, 3, 4] = {{3, 13, 2}, {3, 12, -28}, {2, 12, 5}, {3, 11, 94}, 
     {2, 11, -84}, {3, 10, -28}, {0, 12, 2}, {1, 11, 12}, {2, 10, 298}, 
     {3, 9, 2}, {0, 11, -28}, {1, 10, -196}, {2, 9, -112}, {0, 10, 105}, 
     {1, 9, 693}, {2, 8, 99}, {0, 9, -224}, {1, 8, -308}, {2, 7, -28}, 
     {0, 8, 714}, {1, 7, 404}, {2, 6, 2}, {0, 7, -392}, {1, 6, -140}, 
     {0, 6, 702}, {1, 5, 101}, {0, 5, -280}, {1, 4, -28}, {0, 4, 310}, 
     {1, 3, 2}, {0, 3, -112}, {0, 2, 99}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[2, 4, 1, 1, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 3}, {0, 5, -28}, 
     {0, 4, 3}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[2, 4, 1, 1, 2] = {{0, 8, 2}, {0, 7, -28}, {0, 6, 97}, {0, 5, -70}, 
     {0, 4, 97}, {0, 3, -28}, {0, 2, 2}}
 
dlist4[2, 4, 1, 1, 3] = {{0, 8, 3}, {1, 7, 2}, {0, 7, -28}, {0, 6, 207}, 
     {1, 5, 4}, {0, 5, -488}, {0, 4, 207}, {1, 3, 2}, {0, 3, -28}, {0, 2, 3}}
 
dlist4[2, 4, 1, 1, 4] = {{0, 8, 2}, {0, 7, -28}, {0, 6, 97}, {0, 5, -70}, 
     {0, 4, 97}, {0, 3, -28}, {0, 2, 2}}
 
dlist4[2, 4, 1, 2, 1] = {{2, 11, -1}, {2, 10, 14}, {1, 10, -4}, {2, 9, -3}, 
     {1, 9, 56}, {2, 8, 28}, {0, 9, -8}, {1, 8, -13}, {2, 7, -3}, 
     {0, 8, 112}, {1, 7, 126}, {2, 6, 14}, {0, 7, -28}, {1, 6, -15}, 
     {2, 5, -1}, {0, 6, 280}, {1, 5, 84}, {0, 5, -37}, {1, 4, -7}, 
     {0, 4, 238}, {1, 3, 14}, {0, 3, -23}, {1, 2, -1}, {0, 2, 84}, 
     {0, 1, -7}, {0, 0, 14}}
 
dlist4[2, 4, 1, 2, 2] = {{2, 11, -2}, {2, 10, 28}, {1, 10, -7}, {2, 9, -96}, 
     {1, 9, 112}, {2, 8, 56}, {0, 9, -14}, {1, 8, -400}, {2, 7, -96}, 
     {0, 8, 224}, {1, 7, 266}, {2, 6, 28}, {0, 7, -803}, {1, 6, -494}, 
     {2, 5, -2}, {0, 6, 588}, {1, 5, 168}, {0, 5, -1196}, {1, 4, -103}, 
     {0, 4, 490}, {1, 3, 28}, {0, 3, -508}, {1, 2, -2}, {0, 2, 168}, 
     {0, 1, -103}, {0, 0, 28}}
 
dlist4[2, 4, 1, 2, 3] = {{2, 11, -3}, {3, 10, -1}, {2, 10, 28}, {1, 10, -11}, 
     {2, 9, -208}, {3, 8, -2}, {1, 9, 112}, {2, 8, 56}, {0, 9, -23}, 
     {1, 8, -827}, {2, 7, -212}, {3, 6, -1}, {0, 8, 224}, {1, 7, 684}, 
     {2, 6, 28}, {0, 7, -1649}, {1, 6, -1037}, {2, 5, -8}, {0, 6, 1424}, 
     {1, 5, 168}, {0, 5, -2456}, {1, 4, -228}, {2, 3, -1}, {0, 4, 908}, 
     {1, 3, 28}, {0, 3, -1042}, {1, 2, -8}, {0, 2, 168}, {0, 1, -215}, 
     {1, 0, -1}, {0, 0, 28}}
 
dlist4[2, 4, 1, 2, 4] = {{2, 11, -2}, {2, 10, 28}, {1, 10, -7}, {2, 9, -96}, 
     {1, 9, 112}, {2, 8, 56}, {0, 9, -14}, {1, 8, -400}, {2, 7, -96}, 
     {0, 8, 224}, {1, 7, 266}, {2, 6, 28}, {0, 7, -803}, {1, 6, -494}, 
     {2, 5, -2}, {0, 6, 588}, {1, 5, 168}, {0, 5, -1196}, {1, 4, -103}, 
     {0, 4, 490}, {1, 3, 28}, {0, 3, -508}, {1, 2, -2}, {0, 2, 168}, 
     {0, 1, -103}, {0, 0, 28}}
 
dlist4[2, 4, 1, 3, 1] = {{3, 13, 1}, {3, 12, -14}, {2, 12, 4}, {3, 11, 3}, 
     {2, 11, -56}, {3, 10, -28}, {0, 12, 1}, {1, 11, 11}, {2, 10, 13}, 
     {3, 9, 3}, {0, 11, -14}, {1, 10, -154}, {2, 9, -126}, {3, 8, -14}, 
     {0, 10, 17}, {1, 9, 38}, {2, 8, 15}, {3, 7, 1}, {0, 9, -224}, 
     {1, 8, -378}, {2, 7, -84}, {0, 8, 56}, {1, 7, 49}, {2, 6, 7}, 
     {0, 7, -560}, {1, 6, -308}, {2, 5, -14}, {0, 6, 80}, {1, 5, 29}, 
     {2, 4, 1}, {0, 5, -560}, {1, 4, -98}, {0, 4, 60}, {1, 3, 8}, 
     {0, 3, -280}, {1, 2, -14}, {0, 2, 26}, {1, 1, 1}, {0, 1, -84}, {0, 0, 6}}
 
dlist4[2, 4, 1, 3, 2] = {{3, 13, 2}, {3, 12, -28}, {2, 12, 7}, {3, 11, 96}, 
     {2, 11, -112}, {3, 10, -56}, {0, 12, 2}, {1, 11, 19}, {2, 10, 399}, 
     {3, 9, 96}, {0, 11, -28}, {1, 10, -308}, {2, 9, -252}, {3, 8, -28}, 
     {0, 10, 119}, {1, 9, 1105}, {2, 8, 493}, {3, 7, 2}, {0, 9, -448}, 
     {1, 8, -770}, {2, 7, -168}, {0, 8, 1525}, {1, 7, 1591}, {2, 6, 103}, 
     {0, 7, -1134}, {1, 6, -616}, {2, 5, -28}, {0, 6, 2515}, {1, 5, 608}, 
     {2, 4, 2}, {0, 5, -1134}, {1, 4, -196}, {0, 4, 1518}, {1, 3, 105}, 
     {0, 3, -560}, {1, 2, -28}, {0, 2, 512}, {1, 1, 2}, {0, 1, -168}, 
     {0, 0, 101}}
 
dlist4[2, 4, 1, 3, 3] = {{3, 13, 3}, {4, 12, 1}, {3, 12, -28}, {2, 12, 11}, 
     {3, 11, 207}, {4, 10, 2}, {2, 11, -112}, {3, 10, -56}, {0, 12, 3}, 
     {1, 11, 30}, {2, 10, 825}, {3, 9, 210}, {4, 8, 1}, {0, 11, -28}, 
     {1, 10, -308}, {2, 9, -252}, {3, 8, -28}, {0, 10, 243}, {1, 9, 2264}, 
     {2, 8, 1035}, {3, 7, 7}, {0, 9, -448}, {1, 8, -1188}, {2, 7, -168}, 
     {0, 8, 3089}, {1, 7, 3282}, {2, 6, 228}, {3, 5, 1}, {0, 7, -1552}, 
     {1, 6, -616}, {2, 5, -28}, {0, 6, 5107}, {1, 5, 1271}, {2, 4, 8}, 
     {0, 5, -1552}, {1, 4, -196}, {0, 4, 3093}, {1, 3, 229}, {2, 2, 1}, 
     {0, 3, -560}, {1, 2, -28}, {0, 2, 1047}, {1, 1, 7}, {0, 1, -168}, 
     {0, 0, 212}}
 
dlist4[2, 4, 1, 3, 4] = {{3, 13, 2}, {3, 12, -28}, {2, 12, 7}, {3, 11, 96}, 
     {2, 11, -112}, {3, 10, -56}, {0, 12, 2}, {1, 11, 19}, {2, 10, 399}, 
     {3, 9, 96}, {0, 11, -28}, {1, 10, -308}, {2, 9, -252}, {3, 8, -28}, 
     {0, 10, 119}, {1, 9, 1105}, {2, 8, 493}, {3, 7, 2}, {0, 9, -448}, 
     {1, 8, -770}, {2, 7, -168}, {0, 8, 1525}, {1, 7, 1591}, {2, 6, 103}, 
     {0, 7, -1134}, {1, 6, -616}, {2, 5, -28}, {0, 6, 2515}, {1, 5, 608}, 
     {2, 4, 2}, {0, 5, -1134}, {1, 4, -196}, {0, 4, 1518}, {1, 3, 105}, 
     {0, 3, -560}, {1, 2, -28}, {0, 2, 512}, {1, 1, 2}, {0, 1, -168}, 
     {0, 0, 101}}
 
dlist4[2, 5, 0, 1, 1] = {{0, 10, 1}, {0, 9, -14}, {0, 8, 2}, {0, 7, -14}, 
     {0, 6, 1}}
 
dlist4[2, 5, 0, 1, 2] = {{0, 10, 2}, {0, 9, -28}, {0, 8, 94}, {0, 7, -28}, 
     {0, 6, 2}}
 
dlist4[2, 5, 0, 1, 3] = {{0, 10, 3}, {1, 9, 1}, {0, 9, -28}, {0, 8, 202}, 
     {1, 7, 1}, {0, 7, -28}, {0, 6, 3}}
 
dlist4[2, 5, 0, 1, 4] = {{0, 10, 2}, {0, 9, -28}, {0, 8, 94}, {0, 7, -28}, 
     {0, 6, 2}}
 
dlist4[2, 5, 0, 2, 1] = {{3, 14, -1}, {3, 13, 14}, {2, 13, -3}, {3, 12, -2}, 
     {2, 12, 42}, {3, 11, 14}, {1, 12, -5}, {2, 11, -7}, {3, 10, -1}, 
     {1, 11, 70}, {2, 10, 56}, {0, 11, -7}, {1, 10, -13}, {2, 9, -5}, 
     {0, 10, 98}, {1, 9, 112}, {2, 8, 14}, {0, 9, -19}, {1, 8, -12}, 
     {2, 7, -1}, {0, 8, 168}, {1, 7, 56}, {0, 7, -20}, {1, 6, -5}, 
     {0, 6, 112}, {1, 5, 14}, {0, 5, -12}, {1, 4, -1}, {0, 4, 56}, 
     {0, 3, -5}, {0, 2, 14}, {0, 1, -1}}
 
dlist4[2, 5, 0, 2, 2] = {{3, 14, -2}, {3, 13, 28}, {2, 13, -5}, {3, 12, -94}, 
     {2, 12, 84}, {3, 11, 28}, {1, 12, -9}, {2, 11, -298}, {3, 10, -2}, 
     {1, 11, 140}, {2, 10, 112}, {0, 11, -12}, {1, 10, -489}, {2, 9, -99}, 
     {0, 10, 196}, {1, 9, 224}, {2, 8, 28}, {0, 9, -695}, {1, 8, -307}, 
     {2, 7, -2}, {0, 8, 336}, {1, 7, 112}, {0, 7, -501}, {1, 6, -99}, 
     {0, 6, 224}, {1, 5, 28}, {0, 5, -307}, {1, 4, -2}, {0, 4, 112}, 
     {0, 3, -99}, {0, 2, 28}, {0, 1, -2}}
 
dlist4[2, 5, 0, 2, 3] = {{3, 14, -3}, {4, 13, -1}, {3, 13, 28}, {2, 13, -8}, 
     {3, 12, -203}, {4, 11, -1}, {2, 12, 84}, {3, 11, 28}, {1, 12, -14}, 
     {2, 11, -609}, {3, 10, -5}, {1, 11, 140}, {2, 10, 112}, {0, 11, -20}, 
     {1, 10, -1018}, {2, 9, -213}, {3, 8, -1}, {0, 10, 196}, {1, 9, 224}, 
     {2, 8, 28}, {0, 9, -1423}, {1, 8, -625}, {2, 7, -5}, {0, 8, 336}, 
     {1, 7, 112}, {0, 7, -1032}, {1, 6, -213}, {2, 5, -1}, {0, 6, 224}, 
     {1, 5, 28}, {0, 5, -619}, {1, 4, -5}, {0, 4, 112}, {0, 3, -209}, 
     {1, 2, -1}, {0, 2, 28}, {0, 1, -3}}
 
dlist4[2, 5, 0, 2, 4] = {{3, 14, -2}, {3, 13, 28}, {2, 13, -5}, {3, 12, -94}, 
     {2, 12, 84}, {3, 11, 28}, {1, 12, -9}, {2, 11, -298}, {3, 10, -2}, 
     {1, 11, 140}, {2, 10, 112}, {0, 11, -12}, {1, 10, -489}, {2, 9, -99}, 
     {0, 10, 196}, {1, 9, 224}, {2, 8, 28}, {0, 9, -695}, {1, 8, -307}, 
     {2, 7, -2}, {0, 8, 336}, {1, 7, 112}, {0, 7, -501}, {1, 6, -99}, 
     {0, 6, 224}, {1, 5, 28}, {0, 5, -307}, {1, 4, -2}, {0, 4, 112}, 
     {0, 3, -99}, {0, 2, 28}, {0, 1, -2}}
 
dlist4[2, 5, 0, 3, 1] = {{5, 17, 1}, {5, 16, -14}, {4, 16, 3}, {5, 15, 2}, 
     {4, 15, -42}, {5, 14, -14}, {2, 16, 1}, {3, 15, 8}, {4, 14, 7}, 
     {5, 13, 1}, {2, 15, -14}, {3, 14, -112}, {4, 13, -56}, {1, 15, 3}, 
     {2, 14, 16}, {3, 13, 20}, {4, 12, 5}, {1, 14, -42}, {2, 13, -210}, 
     {3, 12, -168}, {4, 11, -14}, {0, 14, 5}, {1, 13, 26}, {2, 12, 40}, 
     {3, 11, 17}, {4, 10, 1}, {0, 13, -70}, {1, 12, -322}, {2, 11, -350}, 
     {3, 10, -70}, {0, 12, 28}, {1, 11, 62}, {2, 10, 40}, {3, 9, 6}, 
     {0, 11, -322}, {1, 10, -546}, {2, 9, -210}, {3, 8, -14}, {0, 10, 61}, 
     {1, 9, 69}, {2, 8, 20}, {3, 7, 1}, {0, 9, -532}, {1, 8, -420}, 
     {2, 7, -70}, {0, 8, 72}, {1, 7, 45}, {2, 6, 6}, {0, 7, -476}, 
     {1, 6, -210}, {2, 5, -14}, {0, 6, 56}, {1, 5, 20}, {2, 4, 1}, 
     {0, 5, -308}, {1, 4, -70}, {0, 4, 33}, {1, 3, 6}, {0, 3, -154}, 
     {1, 2, -14}, {0, 2, 15}, {1, 1, 1}, {0, 1, -56}, {0, 0, 4}}
 
dlist4[2, 5, 0, 3, 2] = {{5, 17, 2}, {5, 16, -28}, {4, 16, 5}, {5, 15, 94}, 
     {4, 15, -84}, {5, 14, -28}, {2, 16, 2}, {3, 15, 14}, {4, 14, 298}, 
     {5, 13, 2}, {2, 15, -28}, {3, 14, -224}, {4, 13, -112}, {1, 15, 5}, 
     {2, 14, 117}, {3, 13, 787}, {4, 12, 99}, {1, 14, -84}, {2, 13, -420}, 
     {3, 12, -336}, {4, 11, -28}, {0, 14, 9}, {1, 13, 330}, {2, 12, 1407}, 
     {3, 11, 406}, {4, 10, 2}, {0, 13, -140}, {1, 12, -644}, {2, 11, -700}, 
     {3, 10, -140}, {0, 12, 513}, {1, 11, 2001}, {2, 10, 1106}, {3, 9, 101}, 
     {0, 11, -644}, {1, 10, -1092}, {2, 9, -420}, {3, 8, -28}, {0, 10, 1833}, 
     {1, 9, 1923}, {2, 8, 411}, {3, 7, 2}, {0, 9, -1064}, {1, 8, -840}, 
     {2, 7, -140}, {0, 8, 2016}, {1, 7, 1115}, {2, 6, 101}, {0, 7, -952}, 
     {1, 6, -420}, {2, 5, -28}, {0, 6, 1434}, {1, 5, 411}, {2, 4, 2}, 
     {0, 5, -616}, {1, 4, -140}, {0, 4, 808}, {1, 3, 101}, {0, 3, -308}, 
     {1, 2, -28}, {0, 2, 312}, {1, 1, 2}, {0, 1, -112}, {0, 0, 97}}
 
dlist4[2, 5, 0, 3, 3] = {{5, 17, 3}, {6, 16, 1}, {5, 16, -28}, {4, 16, 8}, 
     {5, 15, 203}, {6, 14, 1}, {4, 15, -84}, {5, 14, -28}, {2, 16, 3}, 
     {3, 15, 22}, {4, 14, 610}, {5, 13, 5}, {2, 15, -28}, {3, 14, -224}, 
     {4, 13, -112}, {1, 15, 8}, {2, 14, 239}, {3, 13, 1625}, {4, 12, 215}, 
     {5, 11, 1}, {1, 14, -84}, {2, 13, -420}, {3, 12, -336}, {4, 11, -28}, 
     {0, 14, 14}, {1, 13, 658}, {2, 12, 2853}, {3, 11, 837}, {4, 10, 6}, 
     {0, 13, -140}, {1, 12, -644}, {2, 11, -700}, {3, 10, -140}, 
     {0, 12, 1055}, {1, 11, 4084}, {2, 10, 2270}, {3, 9, 219}, {4, 8, 1}, 
     {0, 11, -644}, {1, 10, -1092}, {2, 9, -420}, {3, 8, -28}, {0, 10, 3684}, 
     {1, 9, 3908}, {2, 8, 847}, {3, 7, 6}, {0, 9, -1064}, {1, 8, -840}, 
     {2, 7, -140}, {0, 8, 4100}, {1, 7, 2280}, {2, 6, 219}, {3, 5, 1}, 
     {0, 7, -952}, {1, 6, -420}, {2, 5, -28}, {0, 6, 2883}, {1, 5, 843}, 
     {2, 4, 6}, {0, 5, -616}, {1, 4, -140}, {0, 4, 1650}, {1, 3, 217}, 
     {2, 2, 1}, {0, 3, -308}, {1, 2, -28}, {0, 2, 626}, {1, 1, 5}, 
     {0, 1, -112}, {0, 0, 206}}
 
dlist4[2, 5, 0, 3, 4] = {{5, 17, 2}, {5, 16, -28}, {4, 16, 5}, {5, 15, 94}, 
     {4, 15, -84}, {5, 14, -28}, {2, 16, 2}, {3, 15, 14}, {4, 14, 298}, 
     {5, 13, 2}, {2, 15, -28}, {3, 14, -224}, {4, 13, -112}, {1, 15, 5}, 
     {2, 14, 117}, {3, 13, 787}, {4, 12, 99}, {1, 14, -84}, {2, 13, -420}, 
     {3, 12, -336}, {4, 11, -28}, {0, 14, 9}, {1, 13, 330}, {2, 12, 1407}, 
     {3, 11, 406}, {4, 10, 2}, {0, 13, -140}, {1, 12, -644}, {2, 11, -700}, 
     {3, 10, -140}, {0, 12, 513}, {1, 11, 2001}, {2, 10, 1106}, {3, 9, 101}, 
     {0, 11, -644}, {1, 10, -1092}, {2, 9, -420}, {3, 8, -28}, {0, 10, 1833}, 
     {1, 9, 1923}, {2, 8, 411}, {3, 7, 2}, {0, 9, -1064}, {1, 8, -840}, 
     {2, 7, -140}, {0, 8, 2016}, {1, 7, 1115}, {2, 6, 101}, {0, 7, -952}, 
     {1, 6, -420}, {2, 5, -28}, {0, 6, 1434}, {1, 5, 411}, {2, 4, 2}, 
     {0, 5, -616}, {1, 4, -140}, {0, 4, 808}, {1, 3, 101}, {0, 3, -308}, 
     {1, 2, -28}, {0, 2, 312}, {1, 1, 2}, {0, 1, -112}, {0, 0, 97}}
 
dlist4[3, 1, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[3, 1, 0, 0, 4] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[3, 1, 0, 1, 1] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[3, 1, 0, 1, 2] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 92}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[3, 1, 0, 1, 3] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 94}, {0, 1, -378}, 
     {0, 0, 93}}
 
dlist4[3, 1, 0, 1, 4] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 94}, {0, 1, -406}, 
     {0, 0, 1094}}
 
dlist4[3, 1, 1, 0, 3] = {{0, 1, -1}}
 
dlist4[3, 1, 1, 0, 4] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[3, 1, 1, 1, 3] = {{0, 2, 1}, {0, 0, 1}}
 
dlist4[3, 1, 1, 1, 4] = {{0, 2, 1}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[3, 1, 2, 1, 3] = {{0, 4, 1}, {0, 2, 1}}
 
dlist4[3, 1, 2, 1, 4] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[3, 1, 2, 2, 3] = {{0, 5, -1}, {0, 3, -1}}
 
dlist4[3, 1, 2, 2, 4] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[3, 1, 3, 1, 3] = {{0, 6, 1}, {0, 4, 1}}
 
dlist4[3, 1, 3, 1, 4] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[3, 1, 3, 2, 3] = {{1, 8, -1}, {0, 7, -2}, {1, 6, -1}, {0, 5, -3}, 
     {0, 3, -1}}
 
dlist4[3, 1, 3, 2, 4] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -2}, {1, 6, -1}, 
     {0, 6, 28}, {0, 5, -3}, {0, 4, 14}, {0, 3, -1}}
 
dlist4[3, 1, 3, 3, 3] = {{1, 9, 1}, {0, 8, 1}, {1, 7, 1}, {0, 6, 2}, 
     {0, 4, 1}}
 
dlist4[3, 1, 3, 3, 4] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 1}, {1, 7, 1}, 
     {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[3, 2, 0, 0, 3] = {{0, 1, -1}}
 
dlist4[3, 2, 0, 0, 4] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[3, 2, 0, 1, 1] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 2}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[3, 2, 0, 1, 2] = {{0, 4, 2}, {0, 3, -28}, {0, 2, 95}, {0, 1, -42}, 
     {0, 0, 93}}
 
dlist4[3, 2, 0, 1, 3] = {{0, 4, 4}, {1, 3, 1}, {0, 3, -42}, {0, 2, 297}, 
     {1, 1, 2}, {0, 1, -434}, {0, 0, 293}}
 
dlist4[3, 2, 0, 1, 4] = {{0, 4, 4}, {1, 3, 1}, {0, 3, -70}, {1, 2, -14}, 
     {0, 2, 389}, {1, 1, 2}, {0, 1, -1414}, {1, 0, -14}, {0, 0, 385}}
 
dlist4[3, 2, 0, 2, 1] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -2}, {0, 2, 14}, 
     {0, 1, -2}, {0, 0, 14}}
 
dlist4[3, 2, 0, 2, 2] = {{0, 5, -2}, {0, 4, 28}, {0, 3, -95}, {0, 2, 42}, 
     {0, 1, -95}, {0, 0, 28}}
 
dlist4[3, 2, 0, 2, 3] = {{0, 5, -4}, {1, 4, -1}, {0, 4, 42}, {0, 3, -296}, 
     {1, 2, -2}, {0, 2, 434}, {0, 1, -296}, {1, 0, -1}, {0, 0, 42}}
 
dlist4[3, 2, 0, 2, 4] = {{0, 5, -4}, {1, 4, -1}, {0, 4, 70}, {1, 3, 14}, 
     {0, 3, -388}, {1, 2, -2}, {0, 2, 1400}, {1, 1, 14}, {0, 1, -388}, 
     {1, 0, -1}, {0, 0, 70}}
 
dlist4[3, 2, 1, 0, 3] = {{1, 2, -1}, {0, 1, -2}, {1, 0, -1}, {0, 0, 432}}
 
dlist4[3, 2, 1, 1, 1] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 2}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[3, 2, 1, 1, 2] = {{0, 4, 2}, {0, 3, -28}, {0, 2, 96}, {0, 1, -56}, 
     {0, 0, 94}}
 
dlist4[3, 2, 1, 1, 3] = {{0, 4, 4}, {1, 3, 2}, {0, 3, -42}, {0, 2, 302}, 
     {1, 1, 5}, {0, 1, -894}, {0, 0, 494}}
 
dlist4[3, 2, 1, 1, 4] = {{0, 4, 4}, {1, 3, 2}, {0, 3, -70}, {1, 2, -28}, 
     {0, 2, 395}, {1, 1, 5}, {0, 1, -1944}, {1, 0, -42}, {0, 0, 6635}}
 
dlist4[3, 2, 1, 2, 1] = {{0, 5, -1}, {0, 4, 14}, {0, 3, -3}, {0, 2, 28}, 
     {0, 1, -3}, {0, 0, 14}}
 
dlist4[3, 2, 1, 2, 2] = {{0, 5, -2}, {0, 4, 28}, {0, 3, -97}, {0, 2, 70}, 
     {0, 1, -188}, {0, 0, 42}}
 
dlist4[3, 2, 1, 2, 3] = {{0, 5, -4}, {1, 4, -1}, {0, 4, 42}, {0, 3, -301}, 
     {1, 2, -3}, {0, 2, 476}, {0, 1, -590}, {1, 0, -2}, {0, 0, 434}}
 
dlist4[3, 2, 1, 2, 4] = {{0, 5, -4}, {1, 4, -1}, {0, 4, 70}, {1, 3, 14}, 
     {0, 3, -393}, {1, 2, -3}, {0, 2, 1484}, {1, 1, 28}, {0, 1, -774}, 
     {1, 0, -2}, {0, 0, 1414}}
 
dlist4[3, 2, 2, 0, 3] = {{0, 1, -1}}
 
dlist4[3, 2, 2, 0, 4] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[3, 2, 2, 1, 2] = {{0, 4, 1}, {0, 3, -14}, {0, 2, 2}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[3, 2, 2, 1, 3] = {{1, 5, 1}, {0, 4, 5}, {1, 3, 4}, {0, 3, -460}, 
     {0, 2, 206}, {1, 1, 4}, {0, 1, -460}, {0, 0, 5}}
 
dlist4[3, 2, 2, 1, 4] = {{1, 5, 1}, {1, 4, -14}, {0, 4, 6}, {1, 3, 4}, 
     {0, 3, -530}, {1, 2, -42}, {0, 2, 6256}, {1, 1, 4}, {0, 1, -530}, 
     {1, 0, -14}, {0, 0, 6}}
 
dlist4[3, 2, 2, 2, 1] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -3}, {0, 4, 28}, 
     {0, 3, -4}, {0, 2, 28}, {0, 1, -3}, {0, 0, 14}}
 
dlist4[3, 2, 2, 2, 2] = {{0, 7, -2}, {0, 6, 28}, {0, 5, -98}, {0, 4, 84}, 
     {0, 3, -192}, {0, 2, 84}, {0, 1, -98}, {0, 0, 28}}
 
dlist4[3, 2, 2, 2, 3] = {{0, 7, -4}, {1, 6, -2}, {0, 6, 42}, {0, 5, -306}, 
     {1, 4, -7}, {0, 4, 936}, {0, 3, -799}, {1, 2, -7}, {0, 2, 936}, 
     {0, 1, -306}, {1, 0, -2}, {0, 0, 42}}
 
dlist4[3, 2, 2, 2, 4] = {{0, 7, -4}, {1, 6, -2}, {0, 6, 70}, {1, 5, 28}, 
     {0, 5, -399}, {1, 4, -7}, {0, 4, 2014}, {1, 3, 70}, {0, 3, -7033}, 
     {1, 2, -7}, {0, 2, 2000}, {1, 1, 28}, {0, 1, -399}, {1, 0, -2}, 
     {0, 0, 84}}
 
dlist4[3, 2, 2, 3, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 3}, {0, 5, -28}, 
     {0, 4, 4}, {0, 3, -28}, {0, 2, 3}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[3, 2, 2, 3, 2] = {{0, 8, 2}, {0, 7, -28}, {0, 6, 97}, {0, 5, -70}, 
     {0, 4, 190}, {0, 3, -70}, {0, 2, 97}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[3, 2, 2, 3, 3] = {{0, 8, 4}, {1, 7, 1}, {0, 7, -42}, {0, 6, 301}, 
     {1, 5, 3}, {0, 5, -476}, {0, 4, 594}, {1, 3, 3}, {0, 3, -476}, 
     {0, 2, 301}, {1, 1, 1}, {0, 1, -42}, {0, 0, 4}}
 
dlist4[3, 2, 2, 3, 4] = {{0, 8, 4}, {1, 7, 1}, {0, 7, -70}, {1, 6, -14}, 
     {0, 6, 393}, {1, 5, 3}, {0, 5, -1484}, {1, 4, -28}, {0, 4, 778}, 
     {1, 3, 3}, {0, 3, -1484}, {1, 2, -14}, {0, 2, 393}, {1, 1, 1}, 
     {0, 1, -70}, {0, 0, 4}}
 
dlist4[3, 3, 0, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 2}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[3, 3, 0, 1, 2] = {{0, 6, 2}, {0, 5, -28}, {0, 4, 95}, {0, 3, -42}, 
     {0, 2, 95}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[3, 3, 0, 1, 3] = {{0, 6, 4}, {1, 5, 1}, {0, 5, -42}, {0, 4, 297}, 
     {1, 3, 2}, {0, 3, -434}, {0, 2, 297}, {1, 1, 1}, {0, 1, -42}, {0, 0, 4}}
 
dlist4[3, 3, 0, 1, 4] = {{0, 6, 4}, {1, 5, 1}, {0, 5, -70}, {1, 4, -14}, 
     {0, 4, 389}, {1, 3, 2}, {0, 3, -1414}, {1, 2, -14}, {0, 2, 389}, 
     {1, 1, 1}, {0, 1, -70}, {0, 0, 4}}
 
dlist4[3, 3, 0, 2, 1] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -3}, {1, 6, -2}, 
     {0, 6, 42}, {1, 5, 14}, {0, 5, -8}, {1, 4, -2}, {0, 4, 70}, {1, 3, 14}, 
     {0, 3, -9}, {1, 2, -1}, {0, 2, 56}, {0, 1, -5}, {0, 0, 14}}
 
dlist4[3, 3, 0, 2, 2] = {{1, 8, -2}, {1, 7, 28}, {0, 7, -6}, {1, 6, -95}, 
     {0, 6, 98}, {1, 5, 42}, {0, 5, -394}, {1, 4, -95}, {0, 4, 196}, 
     {1, 3, 28}, {0, 3, -487}, {1, 2, -2}, {0, 2, 140}, {0, 1, -101}, 
     {0, 0, 28}}
 
dlist4[3, 3, 0, 2, 3] = {{1, 8, -4}, {2, 7, -1}, {1, 7, 42}, {0, 7, -12}, 
     {1, 6, -298}, {2, 5, -2}, {0, 6, 154}, {1, 5, 434}, {0, 5, -1197}, 
     {1, 4, -301}, {2, 3, -1}, {0, 4, 1960}, {1, 3, 42}, {0, 3, -1488}, 
     {1, 2, -8}, {0, 2, 588}, {0, 1, -307}, {1, 0, -1}, {0, 0, 42}}
 
dlist4[3, 3, 0, 2, 4] = {{1, 8, -4}, {2, 7, -1}, {1, 7, 70}, {2, 6, 14}, 
     {0, 7, -13}, {1, 6, -390}, {2, 5, -2}, {0, 6, 252}, {1, 5, 1428}, 
     {2, 4, 14}, {0, 5, -1579}, {1, 4, -393}, {2, 3, -1}, {0, 4, 5838}, 
     {1, 3, 112}, {0, 3, -1962}, {1, 2, -8}, {0, 2, 1638}, {1, 1, 14}, 
     {0, 1, -400}, {1, 0, -1}, {0, 0, 70}}
 
dlist4[3, 3, 0, 3, 1] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 2}, {1, 7, 2}, 
     {0, 7, -28}, {1, 6, -14}, {0, 6, 6}, {1, 5, 2}, {0, 5, -56}, 
     {1, 4, -14}, {0, 4, 7}, {1, 3, 1}, {0, 3, -42}, {0, 2, 4}, {0, 1, -14}, 
     {0, 0, 1}}
 
dlist4[3, 3, 0, 3, 2] = {{1, 9, 2}, {1, 8, -28}, {0, 8, 4}, {1, 7, 95}, 
     {0, 7, -70}, {1, 6, -42}, {0, 6, 299}, {1, 5, 95}, {0, 5, -154}, 
     {1, 4, -28}, {0, 4, 392}, {1, 3, 2}, {0, 3, -112}, {0, 2, 99}, 
     {0, 1, -28}, {0, 0, 2}}
 
dlist4[3, 3, 0, 3, 3] = {{1, 9, 4}, {2, 8, 1}, {1, 8, -42}, {0, 8, 8}, 
     {1, 7, 297}, {2, 6, 2}, {0, 7, -112}, {1, 6, -434}, {0, 6, 900}, 
     {1, 5, 299}, {2, 4, 1}, {0, 5, -1526}, {1, 4, -42}, {0, 4, 1191}, 
     {1, 3, 7}, {0, 3, -546}, {0, 2, 303}, {1, 1, 1}, {0, 1, -42}, {0, 0, 4}}
 
dlist4[3, 3, 0, 3, 4] = {{1, 9, 4}, {2, 8, 1}, {1, 8, -70}, {2, 7, -14}, 
     {0, 8, 9}, {1, 7, 389}, {2, 6, 2}, {0, 7, -182}, {1, 6, -1414}, 
     {2, 5, -14}, {0, 6, 1190}, {1, 5, 391}, {2, 4, 1}, {0, 5, -4424}, 
     {1, 4, -98}, {0, 4, 1573}, {1, 3, 7}, {0, 3, -1568}, {1, 2, -14}, 
     {0, 2, 396}, {1, 1, 1}, {0, 1, -70}, {0, 0, 4}}
 
dlist4[3, 3, 1, 0, 3] = {{0, 1, -1}}
 
dlist4[3, 3, 1, 0, 4] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[3, 3, 1, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 3}, {0, 3, -28}, 
     {0, 2, 4}, {0, 1, -28}, {0, 0, 2}}
 
dlist4[3, 3, 1, 1, 2] = {{0, 6, 2}, {0, 5, -28}, {0, 4, 98}, {0, 3, -84}, 
     {0, 2, 192}, {0, 1, -84}, {0, 0, 96}}
 
dlist4[3, 3, 1, 1, 3] = {{0, 6, 4}, {1, 5, 2}, {0, 5, -42}, {0, 4, 305}, 
     {1, 3, 7}, {0, 3, -936}, {0, 2, 798}, {1, 1, 7}, {0, 1, -936}, 
     {0, 0, 301}}
 
dlist4[3, 3, 1, 1, 4] = {{0, 6, 4}, {1, 5, 2}, {0, 5, -70}, {1, 4, -28}, 
     {0, 4, 398}, {1, 3, 7}, {0, 3, -2000}, {1, 2, -70}, {0, 2, 7032}, 
     {1, 1, 7}, {0, 1, -2000}, {1, 0, -28}, {0, 0, 394}}
 
dlist4[3, 3, 1, 2, 1] = {{1, 8, -1}, {1, 7, 14}, {0, 7, -4}, {1, 6, -3}, 
     {0, 6, 56}, {1, 5, 28}, {0, 5, -14}, {1, 4, -4}, {0, 4, 140}, 
     {1, 3, 28}, {0, 3, -21}, {1, 2, -3}, {0, 2, 154}, {1, 1, 14}, 
     {0, 1, -16}, {1, 0, -1}, {0, 0, 70}}
 
dlist4[3, 3, 1, 2, 2] = {{1, 8, -2}, {1, 7, 28}, {0, 7, -8}, {1, 6, -97}, 
     {0, 6, 126}, {1, 5, 70}, {0, 5, -498}, {1, 4, -190}, {0, 4, 378}, 
     {1, 3, 70}, {0, 3, -1073}, {1, 2, -97}, {0, 2, 420}, {1, 1, 28}, 
     {0, 1, -684}, {1, 0, -2}, {0, 0, 168}}
 
dlist4[3, 3, 1, 2, 3] = {{1, 8, -4}, {2, 7, -1}, {1, 7, 42}, {0, 7, -16}, 
     {1, 6, -304}, {2, 5, -3}, {0, 6, 196}, {1, 5, 476}, {0, 5, -1514}, 
     {1, 4, -606}, {2, 3, -3}, {0, 4, 3050}, {1, 3, 476}, {0, 3, -3482}, 
     {1, 2, -316}, {2, 1, -1}, {0, 2, 3484}, {1, 1, 42}, {0, 1, -2096}, 
     {1, 0, -10}, {0, 0, 630}}
 
dlist4[3, 3, 1, 2, 4] = {{1, 8, -4}, {2, 7, -1}, {1, 7, 70}, {2, 6, 14}, 
     {0, 7, -17}, {1, 6, -396}, {2, 5, -3}, {0, 6, 322}, {1, 5, 1526}, 
     {2, 4, 28}, {0, 5, -1990}, {1, 4, -790}, {2, 3, -3}, {0, 4, 8090}, 
     {1, 3, 1610}, {2, 2, 14}, {0, 3, -10572}, {1, 2, -408}, {2, 1, -1}, 
     {0, 2, 9462}, {1, 1, 154}, {0, 1, -2756}, {1, 0, -10}, {0, 0, 1722}}
 
dlist4[3, 3, 1, 3, 1] = {{1, 9, 1}, {1, 8, -14}, {0, 8, 3}, {1, 7, 3}, 
     {0, 7, -42}, {1, 6, -28}, {0, 6, 11}, {1, 5, 4}, {0, 5, -112}, 
     {1, 4, -28}, {0, 4, 17}, {1, 3, 3}, {0, 3, -126}, {1, 2, -14}, 
     {0, 2, 14}, {1, 1, 1}, {0, 1, -70}, {0, 0, 5}}
 
dlist4[3, 3, 1, 3, 2] = {{1, 9, 2}, {1, 8, -28}, {0, 8, 6}, {1, 7, 97}, 
     {0, 7, -98}, {1, 6, -70}, {0, 6, 400}, {1, 5, 190}, {0, 5, -294}, 
     {1, 4, -70}, {0, 4, 881}, {1, 3, 97}, {0, 3, -336}, {1, 2, -28}, 
     {0, 2, 588}, {1, 1, 2}, {0, 1, -168}, {0, 0, 101}}
 
dlist4[3, 3, 1, 3, 3] = {{1, 9, 4}, {2, 8, 1}, {1, 8, -42}, {0, 8, 12}, 
     {1, 7, 302}, {2, 6, 3}, {0, 7, -154}, {1, 6, -476}, {0, 6, 1209}, 
     {1, 5, 599}, {2, 4, 3}, {0, 5, -2114}, {1, 4, -476}, {0, 4, 2685}, 
     {1, 3, 309}, {2, 2, 1}, {0, 3, -2548}, {1, 2, -42}, {0, 2, 1795}, 
     {1, 1, 9}, {0, 1, -630}, {0, 0, 307}}
 
dlist4[3, 3, 1, 3, 4] = {{1, 9, 4}, {2, 8, 1}, {1, 8, -70}, {2, 7, -14}, 
     {0, 8, 13}, {1, 7, 394}, {2, 6, 3}, {0, 7, -252}, {1, 6, -1498}, 
     {2, 5, -28}, {0, 6, 1592}, {1, 5, 783}, {2, 4, 3}, {0, 5, -6090}, 
     {1, 4, -1540}, {2, 3, -14}, {0, 4, 3541}, {1, 3, 401}, {2, 2, 1}, 
     {0, 3, -7476}, {1, 2, -126}, {0, 2, 2362}, {1, 1, 9}, {0, 1, -1708}, 
     {1, 0, -14}, {0, 0, 400}}
 
dlist4[3, 4, 0, 1, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, 
     {0, 4, 2}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[3, 4, 0, 1, 2] = {{0, 8, 2}, {0, 7, -28}, {0, 6, 95}, {0, 5, -42}, 
     {0, 4, 95}, {0, 3, -28}, {0, 2, 2}}
 
dlist4[3, 4, 0, 1, 3] = {{0, 8, 4}, {1, 7, 1}, {0, 7, -42}, {0, 6, 297}, 
     {1, 5, 2}, {0, 5, -434}, {0, 4, 297}, {1, 3, 1}, {0, 3, -42}, {0, 2, 4}}
 
dlist4[3, 4, 0, 1, 4] = {{0, 8, 4}, {1, 7, 1}, {0, 7, -70}, {1, 6, -14}, 
     {0, 6, 389}, {1, 5, 2}, {0, 5, -1414}, {1, 4, -14}, {0, 4, 389}, 
     {1, 3, 1}, {0, 3, -70}, {0, 2, 4}}
 
dlist4[3, 4, 0, 2, 1] = {{2, 11, -1}, {2, 10, 14}, {1, 10, -3}, {2, 9, -2}, 
     {1, 9, 42}, {2, 8, 14}, {0, 9, -6}, {1, 8, -8}, {2, 7, -2}, {0, 8, 84}, 
     {1, 7, 70}, {2, 6, 14}, {0, 7, -17}, {1, 6, -9}, {2, 5, -1}, 
     {0, 6, 154}, {1, 5, 56}, {0, 5, -22}, {1, 4, -5}, {0, 4, 154}, 
     {1, 3, 14}, {0, 3, -15}, {1, 2, -1}, {0, 2, 56}, {0, 1, -5}, {0, 0, 14}}
 
dlist4[3, 4, 0, 2, 2] = {{2, 11, -2}, {2, 10, 28}, {1, 10, -6}, {2, 9, -95}, 
     {1, 9, 98}, {2, 8, 42}, {0, 9, -12}, {1, 8, -394}, {2, 7, -95}, 
     {0, 8, 196}, {1, 7, 196}, {2, 6, 28}, {0, 7, -790}, {1, 6, -487}, 
     {2, 5, -2}, {0, 6, 434}, {1, 5, 140}, {0, 5, -1178}, {1, 4, -101}, 
     {0, 4, 392}, {1, 3, 28}, {0, 3, -499}, {1, 2, -2}, {0, 2, 140}, 
     {0, 1, -101}, {0, 0, 28}}
 
dlist4[3, 4, 0, 2, 3] = {{2, 11, -4}, {3, 10, -1}, {2, 10, 42}, {1, 10, -12}, 
     {2, 9, -298}, {3, 8, -2}, {1, 9, 154}, {2, 8, 434}, {0, 9, -24}, 
     {1, 8, -1201}, {2, 7, -301}, {3, 6, -1}, {0, 8, 308}, {1, 7, 1960}, 
     {2, 6, 42}, {0, 7, -2398}, {1, 6, -1498}, {2, 5, -8}, {0, 6, 3990}, 
     {1, 5, 588}, {0, 5, -3581}, {1, 4, -316}, {2, 3, -1}, {0, 4, 2268}, 
     {1, 3, 42}, {0, 3, -1510}, {1, 2, -8}, {0, 2, 588}, {0, 1, -307}, 
     {1, 0, -1}, {0, 0, 42}}
 
dlist4[3, 4, 0, 2, 4] = {{2, 11, -4}, {3, 10, -1}, {2, 10, 70}, {3, 9, 14}, 
     {1, 10, -13}, {2, 9, -390}, {3, 8, -2}, {1, 9, 252}, {2, 8, 1428}, 
     {3, 7, 14}, {0, 9, -26}, {1, 8, -1583}, {2, 7, -393}, {3, 6, -1}, 
     {0, 8, 504}, {1, 7, 5894}, {2, 6, 112}, {0, 7, -3163}, {1, 6, -1972}, 
     {2, 5, -8}, {0, 6, 11788}, {1, 5, 1722}, {2, 4, 14}, {0, 5, -4727}, 
     {1, 4, -409}, {2, 3, -1}, {0, 4, 6314}, {1, 3, 112}, {0, 3, -1986}, 
     {1, 2, -8}, {0, 2, 1638}, {1, 1, 14}, {0, 1, -400}, {1, 0, -1}, 
     {0, 0, 70}}
 
dlist4[3, 4, 0, 3, 1] = {{3, 13, 1}, {3, 12, -14}, {2, 12, 3}, {3, 11, 2}, 
     {2, 11, -42}, {3, 10, -14}, {0, 12, 1}, {1, 11, 8}, {2, 10, 8}, 
     {3, 9, 2}, {0, 11, -14}, {1, 10, -112}, {2, 9, -70}, {3, 8, -14}, 
     {0, 10, 11}, {1, 9, 23}, {2, 8, 9}, {3, 7, 1}, {0, 9, -140}, 
     {1, 8, -210}, {2, 7, -56}, {0, 8, 33}, {1, 7, 29}, {2, 6, 5}, 
     {0, 7, -322}, {1, 6, -196}, {2, 5, -14}, {0, 6, 46}, {1, 5, 19}, 
     {2, 4, 1}, {0, 5, -322}, {1, 4, -70}, {0, 4, 36}, {1, 3, 6}, 
     {0, 3, -182}, {1, 2, -14}, {0, 2, 17}, {1, 1, 1}, {0, 1, -56}, {0, 0, 4}}
 
dlist4[3, 4, 0, 3, 2] = {{3, 13, 2}, {3, 12, -28}, {2, 12, 6}, {3, 11, 95}, 
     {2, 11, -98}, {3, 10, -42}, {0, 12, 2}, {1, 11, 16}, {2, 10, 394}, 
     {3, 9, 95}, {0, 11, -28}, {1, 10, -266}, {2, 9, -196}, {3, 8, -28}, 
     {0, 10, 113}, {1, 9, 1089}, {2, 8, 487}, {3, 7, 2}, {0, 9, -364}, 
     {1, 8, -588}, {2, 7, -140}, {0, 8, 1501}, {1, 7, 1570}, {2, 6, 101}, 
     {0, 7, -882}, {1, 6, -504}, {2, 5, -28}, {0, 6, 2479}, {1, 5, 598}, 
     {2, 4, 2}, {0, 5, -882}, {1, 4, -168}, {0, 4, 1493}, {1, 3, 103}, 
     {0, 3, -462}, {1, 2, -28}, {0, 2, 503}, {1, 1, 2}, {0, 1, -140}, 
     {0, 0, 99}}
 
dlist4[3, 4, 0, 3, 3] = {{3, 13, 4}, {4, 12, 1}, {3, 12, -42}, {2, 12, 12}, 
     {3, 11, 298}, {4, 10, 2}, {2, 11, -154}, {3, 10, -434}, {0, 12, 4}, 
     {1, 11, 32}, {2, 10, 1201}, {3, 9, 301}, {4, 8, 1}, {0, 11, -42}, 
     {1, 10, -420}, {2, 9, -1960}, {3, 8, -42}, {0, 10, 333}, {1, 9, 3301}, 
     {2, 8, 1500}, {3, 7, 8}, {0, 9, -952}, {1, 8, -5516}, {2, 7, -588}, 
     {0, 8, 4513}, {1, 7, 4783}, {2, 6, 319}, {3, 5, 1}, {0, 7, -7462}, 
     {1, 6, -2814}, {2, 5, -42}, {0, 6, 7477}, {1, 5, 1828}, {2, 4, 9}, 
     {0, 5, -5992}, {1, 4, -630}, {0, 4, 4506}, {1, 3, 321}, {2, 2, 1}, 
     {0, 3, -2380}, {1, 2, -42}, {0, 2, 1516}, {1, 1, 8}, {0, 1, -588}, 
     {0, 0, 303}}
 
dlist4[3, 4, 0, 3, 4] = {{3, 13, 4}, {4, 12, 1}, {3, 12, -70}, {4, 11, -14}, 
     {2, 12, 13}, {3, 11, 390}, {4, 10, 2}, {2, 11, -252}, {3, 10, -1428}, 
     {4, 9, -14}, {0, 12, 4}, {1, 11, 35}, {2, 10, 1583}, {3, 9, 393}, 
     {4, 8, 1}, {0, 11, -70}, {1, 10, -686}, {2, 9, -5894}, {3, 8, -112}, 
     {0, 10, 429}, {1, 9, 4356}, {2, 8, 1974}, {3, 7, 8}, {0, 9, -2240}, 
     {1, 8, -16254}, {2, 7, -1750}, {3, 6, -14}, {0, 8, 5966}, {1, 7, 6311}, 
     {2, 6, 412}, {3, 5, 1}, {0, 7, -21140}, {1, 6, -7994}, {2, 5, -126}, 
     {0, 6, 9890}, {1, 5, 2397}, {2, 4, 9}, {0, 5, -16898}, {1, 4, -1806}, 
     {2, 3, -14}, {0, 4, 5946}, {1, 3, 414}, {2, 2, 1}, {0, 3, -6468}, 
     {1, 2, -112}, {0, 2, 1993}, {1, 1, 8}, {0, 1, -1638}, {1, 0, -14}, 
     {0, 0, 396}}
 
dlist4[4, 1, 0, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[4, 1, 0, 1, 2] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 92}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[4, 1, 0, 1, 3] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 93}, {0, 3, -378}, 
     {0, 2, 93}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[4, 1, 0, 1, 4] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 93}, {0, 3, -392}, 
     {0, 2, 1095}, {0, 1, -392}, {0, 0, 92}}
 
dlist4[4, 2, 0, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[4, 2, 0, 1, 2] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 94}, {0, 3, -42}, 
     {0, 2, 94}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[4, 2, 0, 1, 3] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 97}, {1, 3, 1}, 
     {0, 3, -420}, {0, 2, 387}, {1, 1, 1}, {0, 1, -420}, {0, 0, 95}}
 
dlist4[4, 2, 0, 1, 4] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 98}, {1, 3, 1}, 
     {0, 3, -476}, {1, 2, -14}, {0, 2, 1574}, {1, 1, 2}, {0, 1, -2156}, 
     {1, 0, -14}, {0, 0, 1387}}
 
dlist4[4, 2, 0, 2, 1] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -3}, {0, 4, 28}, 
     {0, 3, -3}, {0, 2, 14}, {0, 1, -1}}
 
dlist4[4, 2, 0, 2, 2] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -95}, {0, 4, 56}, 
     {0, 3, -188}, {0, 2, 56}, {0, 1, -95}, {0, 0, 14}}
 
dlist4[4, 2, 0, 2, 3] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -98}, {1, 4, -1}, 
     {0, 4, 434}, {0, 3, -482}, {1, 2, -2}, {0, 2, 840}, {0, 1, -480}, 
     {1, 0, -1}, {0, 0, 420}}
 
dlist4[4, 2, 0, 2, 4] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -99}, {1, 4, -1}, 
     {0, 4, 490}, {1, 3, 14}, {0, 3, -1670}, {1, 2, -3}, {0, 2, 2604}, 
     {1, 1, 28}, {0, 1, -2957}, {1, 0, -2}, {0, 0, 2128}}
 
dlist4[4, 2, 1, 0, 4] = {{0, 1, -1}, {0, 0, 14}}
 
dlist4[4, 2, 1, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 1}}
 
dlist4[4, 2, 1, 1, 2] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 94}, {0, 3, -42}, 
     {0, 2, 94}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[4, 2, 1, 1, 3] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 97}, {1, 3, 1}, 
     {0, 3, -420}, {0, 2, 388}, {1, 1, 1}, {0, 1, -420}, {0, 0, 96}}
 
dlist4[4, 2, 1, 1, 4] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 98}, {1, 3, 1}, 
     {0, 3, -476}, {1, 2, -14}, {0, 2, 1577}, {1, 1, 2}, {0, 1, -2198}, 
     {1, 0, -14}, {0, 0, 1480}}
 
dlist4[4, 2, 1, 2, 1] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -3}, {0, 4, 28}, 
     {0, 3, -3}, {0, 2, 14}, {0, 1, -1}}
 
dlist4[4, 2, 1, 2, 2] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -95}, {0, 4, 56}, 
     {0, 3, -188}, {0, 2, 56}, {0, 1, -95}, {0, 0, 14}}
 
dlist4[4, 2, 1, 2, 3] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -98}, {1, 4, -1}, 
     {0, 4, 434}, {0, 3, -484}, {1, 2, -2}, {0, 2, 840}, {0, 1, -482}, 
     {1, 0, -1}, {0, 0, 420}}
 
dlist4[4, 2, 1, 2, 4] = {{0, 7, -1}, {0, 6, 14}, {0, 5, -99}, {1, 4, -1}, 
     {0, 4, 490}, {1, 3, 14}, {0, 3, -1672}, {1, 2, -3}, {0, 2, 2632}, 
     {1, 1, 28}, {0, 1, -2961}, {1, 0, -2}, {0, 0, 2156}}
 
dlist4[4, 3, 0, 1, 1] = {{0, 6, 1}, {0, 5, -14}, {0, 4, 2}, {0, 3, -14}, 
     {0, 2, 2}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[4, 3, 0, 1, 2] = {{0, 6, 2}, {0, 5, -28}, {0, 4, 95}, {0, 3, -42}, 
     {0, 2, 96}, {0, 1, -42}, {0, 0, 93}}
 
dlist4[4, 3, 0, 1, 3] = {{0, 6, 4}, {1, 5, 1}, {0, 5, -42}, {0, 4, 298}, 
     {1, 3, 2}, {0, 3, -448}, {0, 2, 392}, {1, 1, 2}, {0, 1, -448}, 
     {0, 0, 294}}
 
dlist4[4, 3, 0, 1, 4] = {{0, 6, 5}, {1, 5, 1}, {0, 5, -84}, {1, 4, -14}, 
     {0, 4, 484}, {1, 3, 3}, {0, 3, -1848}, {1, 2, -28}, {0, 2, 1779}, 
     {1, 1, 3}, {0, 1, -1848}, {1, 0, -14}, {0, 0, 479}}
 
dlist4[4, 3, 0, 2, 1] = {{0, 9, -1}, {1, 8, -1}, {0, 8, 14}, {1, 7, 14}, 
     {0, 7, -5}, {1, 6, -2}, {0, 6, 56}, {1, 5, 14}, {0, 5, -10}, {1, 4, -2}, 
     {0, 4, 84}, {1, 3, 14}, {0, 3, -12}, {1, 2, -2}, {0, 2, 84}, {1, 1, 14}, 
     {0, 1, -9}, {1, 0, -1}, {0, 0, 42}}
 
dlist4[4, 3, 0, 2, 2] = {{0, 9, -1}, {1, 8, -2}, {0, 8, 14}, {1, 7, 28}, 
     {0, 7, -99}, {1, 6, -95}, {0, 6, 126}, {1, 5, 42}, {0, 5, -489}, 
     {1, 4, -96}, {0, 4, 238}, {1, 3, 42}, {0, 3, -677}, {1, 2, -95}, 
     {0, 2, 252}, {1, 1, 28}, {0, 1, -580}, {1, 0, -2}, {0, 0, 126}}
 
dlist4[4, 3, 0, 2, 3] = {{0, 9, -1}, {1, 8, -4}, {2, 7, -1}, {0, 8, 14}, 
     {1, 7, 42}, {0, 7, -107}, {1, 6, -299}, {2, 5, -2}, {0, 6, 560}, 
     {1, 5, 448}, {0, 5, -1481}, {1, 4, -396}, {2, 3, -2}, {0, 4, 2828}, 
     {1, 3, 448}, {0, 3, -2451}, {1, 2, -304}, {2, 1, -1}, {0, 2, 3234}, 
     {1, 1, 42}, {0, 1, -1861}, {1, 0, -7}, {0, 0, 952}}
 
dlist4[4, 3, 0, 2, 4] = {{0, 9, -1}, {1, 8, -5}, {2, 7, -1}, {0, 8, 14}, 
     {1, 7, 84}, {2, 6, 14}, {0, 7, -111}, {1, 6, -485}, {2, 5, -3}, 
     {0, 6, 742}, {1, 5, 1862}, {2, 4, 28}, {0, 5, -3453}, {1, 4, -1785}, 
     {2, 3, -3}, {0, 4, 10276}, {1, 3, 1918}, {2, 2, 14}, {0, 3, -11771}, 
     {1, 2, -494}, {2, 1, -1}, {0, 2, 11998}, {1, 1, 154}, {0, 1, -5215}, 
     {1, 0, -10}, {0, 0, 2450}}
 
dlist4[4, 3, 0, 3, 1] = {{0, 10, 1}, {1, 9, 1}, {0, 9, -14}, {1, 8, -14}, 
     {0, 8, 4}, {1, 7, 2}, {0, 7, -42}, {1, 6, -14}, {0, 6, 8}, {1, 5, 2}, 
     {0, 5, -70}, {1, 4, -14}, {0, 4, 10}, {1, 3, 2}, {0, 3, -70}, 
     {1, 2, -14}, {0, 2, 9}, {1, 1, 1}, {0, 1, -56}, {0, 0, 4}}
 
dlist4[4, 3, 0, 3, 2] = {{0, 10, 1}, {1, 9, 2}, {0, 9, -14}, {1, 8, -28}, 
     {0, 8, 97}, {1, 7, 95}, {0, 7, -98}, {1, 6, -42}, {0, 6, 394}, 
     {1, 5, 96}, {0, 5, -196}, {1, 4, -42}, {0, 4, 581}, {1, 3, 95}, 
     {0, 3, -210}, {1, 2, -28}, {0, 2, 488}, {1, 1, 2}, {0, 1, -140}, 
     {0, 0, 189}}
 
dlist4[4, 3, 0, 3, 3] = {{0, 10, 1}, {1, 9, 4}, {2, 8, 1}, {0, 9, -14}, 
     {1, 8, -42}, {0, 8, 103}, {1, 7, 298}, {2, 6, 2}, {0, 7, -518}, 
     {1, 6, -448}, {0, 6, 1183}, {1, 5, 394}, {2, 4, 2}, {0, 5, -2380}, 
     {1, 4, -448}, {0, 4, 2059}, {1, 3, 302}, {2, 2, 1}, {0, 3, -2786}, 
     {1, 2, -42}, {0, 2, 1568}, {1, 1, 7}, {0, 1, -966}, {0, 0, 394}}
 
dlist4[4, 3, 0, 3, 4] = {{0, 10, 1}, {1, 9, 5}, {2, 8, 1}, {0, 9, -14}, 
     {1, 8, -84}, {2, 7, -14}, {0, 8, 106}, {1, 7, 484}, {2, 6, 3}, 
     {0, 7, -658}, {1, 6, -1848}, {2, 5, -28}, {0, 6, 2969}, {1, 5, 1782}, 
     {2, 4, 3}, {0, 5, -8428}, {1, 4, -1890}, {2, 3, -14}, {0, 4, 9992}, 
     {1, 3, 491}, {2, 2, 1}, {0, 3, -10150}, {1, 2, -140}, {0, 2, 4737}, 
     {1, 1, 10}, {0, 1, -2464}, {1, 0, -14}, {0, 0, 581}}
 
dlist4[5, 1, 0, 1, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 1}}
 
dlist4[5, 1, 0, 1, 2] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 92}, {0, 5, -14}, 
     {0, 4, 1}}
 
dlist4[5, 1, 0, 1, 3] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 93}, {0, 5, -378}, 
     {0, 4, 93}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[5, 1, 0, 1, 4] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 93}, {0, 5, -392}, 
     {0, 4, 1095}, {0, 3, -392}, {0, 2, 93}, {0, 1, -14}, {0, 0, 1}}
 
dlist4[5, 2, 0, 1, 1] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 2}, {0, 5, -14}, 
     {0, 4, 1}}
 
dlist4[5, 2, 0, 1, 2] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 94}, {0, 5, -42}, 
     {0, 4, 94}, {0, 3, -14}, {0, 2, 1}}
 
dlist4[5, 2, 0, 1, 3] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 96}, {1, 5, 1}, 
     {0, 5, -420}, {0, 4, 386}, {1, 3, 1}, {0, 3, -420}, {0, 2, 96}, 
     {0, 1, -14}, {0, 0, 1}}
 
dlist4[5, 2, 0, 1, 4] = {{0, 8, 1}, {0, 7, -14}, {0, 6, 96}, {1, 5, 1}, 
     {0, 5, -448}, {1, 4, -14}, {0, 4, 1481}, {1, 3, 2}, {0, 3, -2142}, 
     {1, 2, -14}, {0, 2, 1481}, {1, 1, 1}, {0, 1, -448}, {0, 0, 95}}
 
dlist4[5, 2, 0, 2, 1] = {{0, 9, -1}, {1, 8, -1}, {0, 8, 14}, {1, 7, 14}, 
     {0, 7, -4}, {1, 6, -1}, {0, 6, 42}, {0, 5, -5}, {0, 4, 28}, {0, 3, -2}}
 
dlist4[5, 2, 0, 2, 2] = {{0, 9, -1}, {1, 8, -1}, {0, 8, 14}, {1, 7, 14}, 
     {0, 7, -96}, {1, 6, -92}, {0, 6, 84}, {1, 5, 14}, {0, 5, -387}, 
     {1, 4, -1}, {0, 4, 98}, {0, 3, -188}, {0, 2, 28}, {0, 1, -2}}
 
dlist4[5, 2, 0, 2, 3] = {{0, 9, -1}, {1, 8, -1}, {0, 8, 14}, {1, 7, 14}, 
     {0, 7, -98}, {1, 6, -93}, {0, 6, 462}, {1, 5, 378}, {0, 5, -772}, 
     {1, 4, -94}, {0, 4, 2170}, {1, 3, 14}, {0, 3, -863}, {1, 2, -2}, 
     {0, 2, 840}, {0, 1, -190}, {0, 0, 28}}
 
dlist4[5, 2, 0, 2, 4] = {{0, 9, -1}, {1, 8, -1}, {0, 8, 14}, {1, 7, 14}, 
     {0, 7, -98}, {1, 6, -93}, {0, 6, 490}, {1, 5, 392}, {0, 5, -1868}, 
     {1, 4, -1096}, {0, 4, 4298}, {1, 3, 406}, {0, 3, -8622}, {1, 2, -95}, 
     {0, 2, 4662}, {1, 1, 28}, {0, 1, -2958}, {1, 0, -2}, {0, 0, 840}}
 
dlist4[6, 1, 0, 1, 1] = {{0, 10, 1}, {0, 9, -14}, {0, 8, 1}}
 
dlist4[6, 1, 0, 1, 2] = {{0, 10, 1}, {0, 9, -14}, {0, 8, 92}, {0, 7, -14}, 
     {0, 6, 1}}
 
dlist4[6, 1, 0, 1, 3] = {{0, 10, 1}, {0, 9, -14}, {0, 8, 93}, {0, 7, -378}, 
     {0, 6, 93}, {0, 5, -14}, {0, 4, 1}}
 
dlist4[6, 1, 0, 1, 4] = {{0, 10, 1}, {0, 9, -14}, {0, 8, 93}, {0, 7, -392}, 
     {0, 6, 1095}, {0, 5, -392}, {0, 4, 93}, {0, 3, -14}, {0, 2, 1}}
