dlist4[0, 0, 0, 1] = {{0, 0, 44}}
 
dlist4[0, 0, 0, 2] = {{0, 1, -1}}
 
dlist4[1, 0, 0, 1] = {{0, 0, 44}}
 
dlist4[1, 0, 0, 2] = {{1, 2, -1}, {0, 1, -1}, {1, 0, -1}, {0, 0, 406}}
 
dlist4[1, 0, 0, 3] = {{0, 0, 44}}
 
dlist4[1, 0, 1, 2] = {{1, 1, 1}, {0, 0, 248}}
 
dlist4[1, 1, 0, 1] = {{0, 0, 44}}
 
dlist4[1, 1, 0, 2] = {{1, 2, -1}, {0, 1, -1}, {1, 0, -1}, {0, 0, 406}}
 
dlist4[1, 1, 0, 3] = {{0, 0, 44}}
 
dlist4[1, 1, 1, 1] = {{0, 1, -44}}
 
dlist4[1, 1, 1, 2] = {{1, 3, 1}, {0, 2, 1}, {1, 1, 2}, {0, 1, -406}, 
     {0, 0, 1}}
 
dlist4[1, 1, 1, 3] = {{0, 1, -44}}
 
dlist4[1, 2, 1, 1] = {{0, 3, -44}}
 
dlist4[1, 2, 1, 2] = {{1, 5, 1}, {0, 4, 1}, {1, 3, 2}, {0, 3, -406}, 
     {0, 2, 1}, {1, 1, 1}}
 
dlist4[1, 2, 1, 3] = {{0, 3, -44}}
 
dlist4[1, 2, 2, 1] = {{0, 4, 44}}
 
dlist4[1, 2, 2, 2] = {{1, 6, -1}, {0, 5, -1}, {1, 4, -2}, {0, 4, 406}, 
     {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 2, 2, 3] = {{0, 4, 44}}
 
dlist4[1, 3, 1, 1] = {{0, 5, -44}}
 
dlist4[1, 3, 1, 2] = {{1, 7, 1}, {0, 6, 1}, {1, 5, 2}, {0, 5, -406}, 
     {0, 4, 1}, {1, 3, 1}}
 
dlist4[1, 3, 1, 3] = {{0, 5, -44}}
 
dlist4[1, 3, 2, 1] = {{1, 7, 44}, {0, 6, 88}, {0, 4, 44}}
 
dlist4[1, 3, 2, 2] = {{2, 9, -1}, {0, 9, -1}, {1, 8, -3}, {2, 7, -2}, 
     {1, 7, 406}, {0, 7, -4}, {1, 6, -6}, {2, 5, -1}, {0, 6, 812}, 
     {0, 5, -4}, {1, 4, -4}, {0, 4, 406}, {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 3, 2, 3] = {{1, 7, 44}, {0, 6, 88}, {0, 4, 44}}
 
dlist4[1, 3, 3, 1] = {{1, 8, -44}, {0, 7, -44}, {0, 5, -44}}
 
dlist4[1, 3, 3, 2] = {{2, 10, 1}, {0, 10, 1}, {1, 9, 2}, {2, 8, 2}, 
     {1, 8, -406}, {0, 8, 3}, {1, 7, 4}, {2, 6, 1}, {0, 7, -406}, {0, 6, 3}, 
     {1, 5, 3}, {0, 5, -406}, {0, 4, 1}, {1, 3, 1}}
 
dlist4[1, 3, 3, 3] = {{1, 8, -44}, {0, 7, -44}, {0, 5, -44}}
 
dlist4[1, 4, 1, 1] = {{0, 7, -44}}
 
dlist4[1, 4, 1, 2] = {{1, 9, 1}, {0, 8, 1}, {1, 7, 2}, {0, 7, -406}, 
     {0, 6, 1}, {1, 5, 1}}
 
dlist4[1, 4, 1, 3] = {{0, 7, -44}}
 
dlist4[1, 4, 2, 1] = {{2, 10, 44}, {1, 9, 88}, {0, 8, 132}, {1, 7, 44}, 
     {0, 6, 88}, {0, 4, 44}}
 
dlist4[1, 4, 2, 2] = {{3, 12, -1}, {1, 12, -1}, {2, 11, -3}, {3, 10, -2}, 
     {2, 10, 406}, {0, 11, -2}, {1, 10, -7}, {2, 9, -6}, {3, 8, -1}, 
     {1, 9, 812}, {0, 9, -8}, {1, 8, -12}, {2, 7, -4}, {0, 8, 1218}, 
     {1, 7, 406}, {0, 7, -9}, {1, 6, -9}, {2, 5, -1}, {0, 6, 812}, 
     {0, 5, -4}, {1, 4, -4}, {0, 4, 406}, {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 4, 2, 3] = {{2, 10, 44}, {1, 9, 88}, {0, 8, 132}, {1, 7, 44}, 
     {0, 6, 88}, {0, 4, 44}}
 
dlist4[1, 4, 3, 1] = {{3, 12, -44}, {2, 11, -88}, {0, 11, -44}, 
     {1, 10, -176}, {2, 9, -44}, {0, 9, -132}, {1, 8, -132}, {0, 7, -176}, 
     {1, 6, -44}, {0, 5, -88}, {0, 3, -44}}
 
dlist4[1, 4, 3, 2] = {{4, 14, 1}, {2, 14, 1}, {3, 13, 3}, {4, 12, 2}, 
     {3, 12, -406}, {1, 13, 3}, {2, 12, 8}, {3, 11, 6}, {4, 10, 1}, 
     {2, 11, -812}, {0, 12, 5}, {1, 11, 14}, {2, 10, 15}, {3, 9, 4}, 
     {0, 11, -406}, {1, 10, -1624}, {2, 9, -406}, {0, 10, 15}, {1, 9, 22}, 
     {2, 8, 12}, {3, 7, 1}, {0, 9, -1218}, {1, 8, -1218}, {0, 8, 18}, 
     {1, 7, 18}, {2, 6, 5}, {0, 7, -1624}, {1, 6, -406}, {0, 6, 11}, 
     {1, 5, 10}, {2, 4, 1}, {0, 5, -812}, {0, 4, 4}, {1, 3, 4}, {0, 3, -406}, 
     {0, 2, 1}, {1, 1, 1}}
 
dlist4[1, 4, 3, 3] = {{3, 12, -44}, {2, 11, -88}, {0, 11, -44}, 
     {1, 10, -176}, {2, 9, -44}, {0, 9, -132}, {1, 8, -132}, {0, 7, -176}, 
     {1, 6, -44}, {0, 5, -88}, {0, 3, -44}}
 
dlist4[1, 5, 1, 1] = {{0, 9, -44}}
 
dlist4[1, 5, 1, 2] = {{1, 11, 1}, {0, 10, 1}, {1, 9, 2}, {0, 9, -406}, 
     {0, 8, 1}, {1, 7, 1}}
 
dlist4[1, 5, 1, 3] = {{0, 9, -44}}
 
dlist4[1, 5, 2, 1] = {{3, 13, 44}, {2, 12, 88}, {1, 11, 132}, {2, 10, 44}, 
     {0, 10, 176}, {1, 9, 88}, {0, 8, 132}, {1, 7, 44}, {0, 6, 88}, 
     {0, 4, 44}}
 
dlist4[1, 5, 2, 2] = {{4, 15, -1}, {2, 15, -1}, {3, 14, -3}, {4, 13, -2}, 
     {3, 13, 406}, {1, 14, -2}, {2, 13, -7}, {3, 12, -6}, {4, 11, -1}, 
     {2, 12, 812}, {0, 13, -3}, {1, 12, -12}, {2, 11, -12}, {3, 10, -4}, 
     {1, 11, 1218}, {2, 10, 406}, {0, 11, -12}, {1, 10, -20}, {2, 9, -9}, 
     {3, 8, -1}, {0, 10, 1624}, {1, 9, 812}, {0, 9, -15}, {1, 8, -16}, 
     {2, 7, -4}, {0, 8, 1218}, {1, 7, 406}, {0, 7, -9}, {1, 6, -9}, 
     {2, 5, -1}, {0, 6, 812}, {0, 5, -4}, {1, 4, -4}, {0, 4, 406}, 
     {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 5, 2, 3] = {{3, 13, 44}, {2, 12, 88}, {1, 11, 132}, {2, 10, 44}, 
     {0, 10, 176}, {1, 9, 88}, {0, 8, 132}, {1, 7, 44}, {0, 6, 88}, 
     {0, 4, 44}}
 
dlist4[1, 5, 3, 1] = {{5, 16, -44}, {4, 15, -88}, {2, 15, -44}, 
     {3, 14, -220}, {4, 13, -44}, {1, 14, -88}, {2, 13, -308}, {3, 12, -132}, 
     {0, 13, -132}, {1, 12, -440}, {2, 11, -308}, {3, 10, -44}, 
     {0, 11, -352}, {1, 10, -440}, {2, 9, -132}, {0, 9, -440}, {1, 8, -308}, 
     {2, 7, -44}, {0, 7, -308}, {1, 6, -132}, {0, 5, -220}, {1, 4, -44}, 
     {0, 3, -88}, {0, 1, -44}}
 
dlist4[1, 5, 3, 2] = {{6, 18, 1}, {4, 18, 1}, {5, 17, 3}, {6, 16, 2}, 
     {5, 16, -406}, {3, 17, 3}, {4, 16, 9}, {5, 15, 6}, {6, 14, 1}, 
     {4, 15, -812}, {1, 17, 1}, {2, 16, 8}, {3, 15, 19}, {4, 14, 17}, 
     {5, 13, 4}, {2, 15, -406}, {3, 14, -2030}, {4, 13, -406}, {0, 16, 2}, 
     {1, 15, 14}, {2, 14, 35}, {3, 13, 34}, {4, 12, 13}, {5, 11, 1}, 
     {1, 14, -812}, {2, 13, -2842}, {3, 12, -1218}, {0, 14, 17}, {1, 13, 48}, 
     {2, 12, 58}, {3, 11, 29}, {4, 10, 5}, {0, 13, -1218}, {1, 12, -4060}, 
     {2, 11, -2842}, {3, 10, -406}, {0, 12, 43}, {1, 11, 73}, {2, 10, 52}, 
     {3, 9, 15}, {4, 8, 1}, {0, 11, -3248}, {1, 10, -4060}, {2, 9, -1218}, 
     {0, 10, 55}, {1, 9, 66}, {2, 8, 32}, {3, 7, 5}, {0, 9, -4060}, 
     {1, 8, -2842}, {2, 7, -406}, {0, 8, 44}, {1, 7, 44}, {2, 6, 15}, 
     {3, 5, 1}, {0, 7, -2842}, {1, 6, -1218}, {0, 6, 26}, {1, 5, 24}, 
     {2, 4, 5}, {0, 5, -2030}, {1, 4, -406}, {0, 4, 12}, {1, 3, 11}, 
     {2, 2, 1}, {0, 3, -812}, {0, 2, 4}, {1, 1, 4}, {0, 1, -406}, {0, 0, 1}}
 
dlist4[1, 5, 3, 3] = {{5, 16, -44}, {4, 15, -88}, {2, 15, -44}, 
     {3, 14, -220}, {4, 13, -44}, {1, 14, -88}, {2, 13, -308}, {3, 12, -132}, 
     {0, 13, -132}, {1, 12, -440}, {2, 11, -308}, {3, 10, -44}, 
     {0, 11, -352}, {1, 10, -440}, {2, 9, -132}, {0, 9, -440}, {1, 8, -308}, 
     {2, 7, -44}, {0, 7, -308}, {1, 6, -132}, {0, 5, -220}, {1, 4, -44}, 
     {0, 3, -88}, {0, 1, -44}}
 
dlist4[1, 6, 1, 1] = {{0, 11, -44}}
 
dlist4[1, 6, 1, 2] = {{1, 13, 1}, {0, 12, 1}, {1, 11, 2}, {0, 11, -406}, 
     {0, 10, 1}, {1, 9, 1}}
 
dlist4[1, 6, 1, 3] = {{0, 11, -44}}
 
dlist4[1, 6, 2, 1] = {{4, 16, 44}, {3, 15, 88}, {2, 14, 132}, {3, 13, 44}, 
     {1, 13, 176}, {2, 12, 88}, {0, 12, 220}, {1, 11, 132}, {2, 10, 44}, 
     {0, 10, 176}, {1, 9, 88}, {0, 8, 132}, {1, 7, 44}, {0, 6, 88}, 
     {0, 4, 44}}
 
dlist4[1, 6, 2, 2] = {{5, 18, -1}, {3, 18, -1}, {4, 17, -3}, {5, 16, -2}, 
     {4, 16, 406}, {2, 17, -2}, {3, 16, -7}, {4, 15, -6}, {5, 14, -1}, 
     {3, 15, 812}, {1, 16, -3}, {2, 15, -12}, {3, 14, -12}, {4, 13, -4}, 
     {2, 14, 1218}, {3, 13, 406}, {0, 15, -4}, {1, 14, -17}, {2, 13, -20}, 
     {3, 12, -9}, {4, 11, -1}, {1, 13, 1624}, {2, 12, 812}, {0, 13, -16}, 
     {1, 12, -29}, {2, 11, -16}, {3, 10, -4}, {0, 12, 2030}, {1, 11, 1218}, 
     {2, 10, 406}, {0, 11, -21}, {1, 10, -25}, {2, 9, -9}, {3, 8, -1}, 
     {0, 10, 1624}, {1, 9, 812}, {0, 9, -15}, {1, 8, -16}, {2, 7, -4}, 
     {0, 8, 1218}, {1, 7, 406}, {0, 7, -9}, {1, 6, -9}, {2, 5, -1}, 
     {0, 6, 812}, {0, 5, -4}, {1, 4, -4}, {0, 4, 406}, {0, 3, -1}, {1, 2, -1}}
 
dlist4[1, 6, 2, 3] = {{4, 16, 44}, {3, 15, 88}, {2, 14, 132}, {3, 13, 44}, 
     {1, 13, 176}, {2, 12, 88}, {0, 12, 220}, {1, 11, 132}, {2, 10, 44}, 
     {0, 10, 176}, {1, 9, 88}, {0, 8, 132}, {1, 7, 44}, {0, 6, 88}, 
     {0, 4, 44}}
 
dlist4[1, 6, 3, 1] = {{7, 20, -44}, {6, 19, -88}, {4, 19, -44}, 
     {5, 18, -220}, {6, 17, -44}, {3, 18, -88}, {4, 17, -352}, {5, 16, -132}, 
     {1, 18, -44}, {2, 17, -220}, {3, 16, -616}, {4, 15, -308}, {5, 14, -44}, 
     {0, 17, -44}, {1, 16, -264}, {2, 15, -792}, {3, 14, -572}, 
     {4, 13, -132}, {0, 15, -308}, {1, 14, -968}, {2, 13, -880}, 
     {3, 12, -352}, {4, 11, -44}, {0, 13, -704}, {1, 12, -1056}, 
     {2, 11, -616}, {3, 10, -132}, {0, 11, -924}, {1, 10, -880}, 
     {2, 9, -352}, {3, 8, -44}, {0, 9, -748}, {1, 8, -572}, {2, 7, -132}, 
     {0, 7, -616}, {1, 6, -308}, {2, 5, -44}, {0, 5, -352}, {1, 4, -132}, 
     {0, 3, -220}, {1, 2, -44}, {0, 1, -88}}
 
dlist4[1, 6, 3, 2] = {{8, 22, 1}, {6, 22, 1}, {7, 21, 3}, {8, 20, 2}, 
     {7, 20, -406}, {5, 21, 3}, {6, 20, 9}, {7, 19, 6}, {8, 18, 1}, 
     {6, 19, -812}, {3, 21, 1}, {4, 20, 8}, {5, 19, 20}, {6, 18, 17}, 
     {7, 17, 4}, {4, 19, -406}, {5, 18, -2030}, {6, 17, -406}, {2, 20, 3}, 
     {3, 19, 17}, {4, 18, 40}, {5, 17, 36}, {6, 16, 13}, {7, 15, 1}, 
     {3, 18, -812}, {4, 17, -3248}, {5, 16, -1218}, {0, 20, 1}, {1, 19, 7}, 
     {2, 18, 31}, {3, 17, 68}, {4, 16, 70}, {5, 15, 30}, {6, 14, 5}, 
     {1, 18, -406}, {2, 17, -2030}, {3, 16, -5684}, {4, 15, -2842}, 
     {5, 14, -406}, {0, 18, 9}, {1, 17, 44}, {2, 16, 101}, {3, 15, 113}, 
     {4, 14, 63}, {5, 13, 15}, {6, 12, 1}, {0, 17, -406}, {1, 16, -2436}, 
     {2, 15, -7308}, {3, 14, -5278}, {4, 13, -1218}, {0, 16, 43}, 
     {1, 15, 120}, {2, 14, 160}, {3, 13, 107}, {4, 12, 37}, {5, 11, 5}, 
     {0, 15, -2842}, {1, 14, -8932}, {2, 13, -8120}, {3, 12, -3248}, 
     {4, 11, -406}, {0, 14, 97}, {1, 13, 178}, {2, 12, 156}, {3, 11, 72}, 
     {4, 10, 16}, {5, 9, 1}, {0, 13, -6496}, {1, 12, -9744}, {2, 11, -5684}, 
     {3, 10, -1218}, {0, 12, 127}, {1, 11, 175}, {2, 10, 114}, {3, 9, 38}, 
     {4, 8, 5}, {0, 11, -8526}, {1, 10, -8120}, {2, 9, -3248}, {3, 8, -406}, 
     {0, 10, 115}, {1, 9, 135}, {2, 8, 69}, {3, 7, 16}, {4, 6, 1}, 
     {0, 9, -6902}, {1, 8, -5278}, {2, 7, -1218}, {0, 8, 84}, {1, 7, 88}, 
     {2, 6, 35}, {3, 5, 5}, {0, 7, -5684}, {1, 6, -2842}, {2, 5, -406}, 
     {0, 6, 52}, {1, 5, 50}, {2, 4, 15}, {3, 3, 1}, {0, 5, -3248}, 
     {1, 4, -1218}, {0, 4, 27}, {1, 3, 25}, {2, 2, 5}, {0, 3, -2030}, 
     {1, 2, -406}, {0, 2, 12}, {1, 1, 10}, {2, 0, 1}, {0, 1, -812}, {0, 0, 3}}
 
dlist4[1, 6, 3, 3] = {{7, 20, -44}, {6, 19, -88}, {4, 19, -44}, 
     {5, 18, -220}, {6, 17, -44}, {3, 18, -88}, {4, 17, -352}, {5, 16, -132}, 
     {1, 18, -44}, {2, 17, -220}, {3, 16, -616}, {4, 15, -308}, {5, 14, -44}, 
     {0, 17, -44}, {1, 16, -264}, {2, 15, -792}, {3, 14, -572}, 
     {4, 13, -132}, {0, 15, -308}, {1, 14, -968}, {2, 13, -880}, 
     {3, 12, -352}, {4, 11, -44}, {0, 13, -704}, {1, 12, -1056}, 
     {2, 11, -616}, {3, 10, -132}, {0, 11, -924}, {1, 10, -880}, 
     {2, 9, -352}, {3, 8, -44}, {0, 9, -748}, {1, 8, -572}, {2, 7, -132}, 
     {0, 7, -616}, {1, 6, -308}, {2, 5, -44}, {0, 5, -352}, {1, 4, -132}, 
     {0, 3, -220}, {1, 2, -44}, {0, 1, -88}}
 
dlist4[2, 0, 0, 2] = {{0, 1, -1}}
 
dlist4[2, 0, 0, 3] = {{0, 0, 44}}
 
dlist4[2, 1, 0, 2] = {{1, 2, -1}, {0, 1, -1}, {1, 0, -1}, {0, 0, 406}}
 
dlist4[2, 1, 1, 1] = {{0, 1, -44}}
 
dlist4[2, 1, 1, 2] = {{1, 3, 1}, {0, 2, 2}, {1, 1, 3}, {0, 1, -406}, 
     {0, 0, 948}}
 
dlist4[2, 1, 1, 3] = {{1, 2, -44}, {0, 1, -132}, {1, 0, -88}, {0, 0, 17864}}
 
dlist4[2, 2, 0, 2] = {{0, 1, -1}}
 
dlist4[2, 2, 0, 3] = {{0, 0, 44}}
 
dlist4[2, 2, 1, 1] = {{0, 3, -44}, {0, 1, -44}}
 
dlist4[2, 2, 1, 2] = {{1, 5, 1}, {0, 4, 2}, {1, 3, 4}, {0, 3, -406}, 
     {0, 2, 950}, {1, 1, 4}, {0, 1, -406}, {0, 0, 2}}
 
dlist4[2, 2, 1, 3] = {{1, 4, -44}, {0, 3, -132}, {1, 2, -132}, {0, 2, 17864}, 
     {0, 1, -132}, {1, 0, -44}}
 
dlist4[2, 2, 2, 1] = {{0, 4, 44}, {0, 2, 44}}
 
dlist4[2, 2, 2, 2] = {{1, 6, -1}, {0, 5, -2}, {1, 4, -4}, {0, 4, 406}, 
     {0, 3, -949}, {1, 2, -4}, {0, 2, 406}, {0, 1, -2}, {1, 0, -1}}
 
dlist4[2, 2, 2, 3] = {{1, 5, 44}, {0, 4, 132}, {1, 3, 132}, {0, 3, -17864}, 
     {0, 2, 88}, {1, 1, 44}, {0, 0, 44}}
 
dlist4[2, 3, 1, 1] = {{0, 5, -44}, {0, 3, -44}}
 
dlist4[2, 3, 1, 2] = {{1, 7, 1}, {0, 6, 2}, {1, 5, 4}, {0, 5, -406}, 
     {0, 4, 950}, {1, 3, 4}, {0, 3, -406}, {0, 2, 2}, {1, 1, 1}}
 
dlist4[2, 3, 1, 3] = {{1, 6, -44}, {0, 5, -132}, {1, 4, -132}, {0, 4, 17864}, 
     {0, 3, -132}, {1, 2, -44}}
 
dlist4[2, 3, 2, 1] = {{1, 7, 44}, {0, 6, 132}, {1, 5, 44}, {0, 4, 176}, 
     {0, 2, 44}}
 
dlist4[2, 3, 2, 2] = {{2, 9, -1}, {0, 9, -1}, {1, 8, -5}, {2, 7, -4}, 
     {1, 7, 406}, {0, 7, -8}, {1, 6, -961}, {2, 5, -4}, {0, 6, 1218}, 
     {1, 5, 406}, {0, 5, -2896}, {1, 4, -16}, {2, 3, -1}, {0, 4, 1624}, 
     {0, 3, -955}, {1, 2, -7}, {0, 2, 406}, {0, 1, -2}, {1, 0, -1}}
 
dlist4[2, 3, 2, 3] = {{2, 8, 44}, {0, 8, 44}, {1, 7, 264}, {2, 6, 132}, 
     {1, 6, -17864}, {0, 6, 440}, {1, 5, 484}, {2, 4, 44}, {0, 5, -53592}, 
     {0, 4, 484}, {1, 3, 264}, {0, 3, -17864}, {0, 2, 132}, {1, 1, 44}}
 
dlist4[2, 3, 3, 1] = {{1, 8, -44}, {0, 7, -88}, {1, 6, -44}, {0, 5, -132}, 
     {0, 3, -44}}
 
dlist4[2, 3, 3, 2] = {{2, 10, 1}, {0, 10, 1}, {1, 9, 4}, {2, 8, 4}, 
     {1, 8, -406}, {0, 8, 6}, {1, 7, 957}, {2, 6, 4}, {0, 7, -812}, 
     {1, 6, -406}, {0, 6, 1946}, {1, 5, 12}, {2, 4, 1}, {0, 5, -1218}, 
     {0, 4, 953}, {1, 3, 6}, {0, 3, -406}, {0, 2, 2}, {1, 1, 1}}
 
dlist4[2, 3, 3, 3] = {{2, 9, -44}, {0, 9, -44}, {1, 8, -220}, {2, 7, -132}, 
     {1, 7, 17864}, {0, 7, -308}, {1, 6, -352}, {2, 5, -44}, {0, 6, 35728}, 
     {0, 5, -352}, {1, 4, -220}, {0, 4, 17864}, {0, 3, -132}, {1, 2, -44}}
 
dlist4[2, 4, 1, 1] = {{0, 7, -44}, {0, 5, -44}}
 
dlist4[2, 4, 1, 2] = {{1, 9, 1}, {0, 8, 2}, {1, 7, 4}, {0, 7, -406}, 
     {0, 6, 950}, {1, 5, 4}, {0, 5, -406}, {0, 4, 2}, {1, 3, 1}}
 
dlist4[2, 4, 1, 3] = {{1, 8, -44}, {0, 7, -132}, {1, 6, -132}, {0, 6, 17864}, 
     {0, 5, -132}, {1, 4, -44}}
 
dlist4[2, 4, 2, 1] = {{2, 10, 44}, {1, 9, 132}, {2, 8, 44}, {0, 8, 220}, 
     {1, 7, 176}, {0, 6, 352}, {1, 5, 44}, {0, 4, 176}, {0, 2, 44}}
 
dlist4[2, 4, 2, 2] = {{3, 12, -1}, {1, 12, -1}, {2, 11, -5}, {3, 10, -4}, 
     {2, 10, 406}, {0, 11, -3}, {1, 10, -13}, {2, 9, -961}, {3, 8, -4}, 
     {1, 9, 1218}, {2, 8, 406}, {0, 9, -19}, {1, 8, -2917}, {2, 7, -16}, 
     {3, 6, -1}, {0, 8, 2030}, {1, 7, 1624}, {0, 7, -4807}, {1, 6, -984}, 
     {2, 5, -7}, {0, 6, 3248}, {1, 5, 406}, {0, 5, -2907}, {1, 4, -21}, 
     {2, 3, -1}, {0, 4, 1624}, {0, 3, -955}, {1, 2, -7}, {0, 2, 406}, 
     {0, 1, -2}, {1, 0, -1}}
 
dlist4[2, 4, 2, 3] = {{3, 11, 44}, {1, 11, 44}, {2, 10, 264}, {3, 9, 132}, 
     {2, 9, -17864}, {0, 10, 132}, {1, 9, 660}, {2, 8, 484}, {3, 7, 44}, 
     {1, 8, -53592}, {0, 8, 924}, {1, 7, 1188}, {2, 6, 264}, {0, 7, -89320}, 
     {1, 6, -17864}, {0, 6, 1100}, {1, 5, 704}, {2, 4, 44}, {0, 5, -53592}, 
     {0, 4, 528}, {1, 3, 264}, {0, 3, -17864}, {0, 2, 88}, {1, 1, 44}, 
     {0, 0, 44}}
 
dlist4[2, 4, 3, 1] = {{3, 12, -44}, {2, 11, -132}, {3, 10, -44}, 
     {0, 11, -44}, {1, 10, -308}, {2, 9, -176}, {0, 9, -352}, {1, 8, -484}, 
     {2, 7, -44}, {0, 7, -616}, {1, 6, -220}, {0, 5, -440}, {1, 4, -44}, 
     {0, 3, -176}, {0, 1, -44}}
 
dlist4[2, 4, 3, 2] = {{4, 14, 1}, {2, 14, 1}, {3, 13, 5}, {4, 12, 4}, 
     {3, 12, -406}, {1, 13, 4}, {2, 12, 15}, {3, 11, 961}, {4, 10, 4}, 
     {2, 11, -1218}, {3, 10, -406}, {0, 12, 9}, {1, 11, 32}, {2, 10, 2924}, 
     {3, 9, 16}, {4, 8, 1}, {0, 11, -406}, {1, 10, -2842}, {2, 9, -1624}, 
     {0, 10, 986}, {1, 9, 6783}, {2, 8, 994}, {3, 7, 7}, {0, 9, -3248}, 
     {1, 8, -4466}, {2, 7, -406}, {0, 8, 6821}, {1, 7, 3909}, {2, 6, 27}, 
     {3, 5, 1}, {0, 7, -5684}, {1, 6, -2030}, {0, 6, 6767}, {1, 5, 999}, 
     {2, 4, 8}, {0, 5, -4060}, {1, 4, -406}, {0, 4, 2910}, {1, 3, 23}, 
     {2, 2, 1}, {0, 3, -1624}, {0, 2, 955}, {1, 1, 7}, {0, 1, -406}, 
     {0, 0, 2}}
 
dlist4[2, 4, 3, 3] = {{4, 13, -44}, {2, 13, -44}, {3, 12, -264}, 
     {4, 11, -132}, {3, 11, 17864}, {1, 12, -176}, {2, 11, -748}, 
     {3, 10, -484}, {4, 9, -44}, {2, 10, 53592}, {0, 11, -440}, 
     {1, 10, -1540}, {2, 9, -1408}, {3, 8, -264}, {0, 10, 17864}, 
     {1, 9, 125048}, {2, 8, 17864}, {0, 9, -1716}, {1, 8, -2464}, 
     {2, 7, -924}, {3, 6, -44}, {0, 8, 125048}, {1, 7, 71456}, {0, 7, -2200}, 
     {1, 6, -1804}, {2, 5, -308}, {0, 6, 125048}, {1, 5, 17864}, 
     {0, 5, -1364}, {1, 4, -792}, {2, 3, -44}, {0, 4, 53592}, {0, 3, -484}, 
     {1, 2, -264}, {0, 2, 17864}, {0, 1, -132}, {1, 0, -44}}
 
dlist4[2, 5, 1, 1] = {{0, 9, -44}, {0, 7, -44}}
 
dlist4[2, 5, 1, 2] = {{1, 11, 1}, {0, 10, 2}, {1, 9, 4}, {0, 9, -406}, 
     {0, 8, 950}, {1, 7, 4}, {0, 7, -406}, {0, 6, 2}, {1, 5, 1}}
 
dlist4[2, 5, 1, 3] = {{1, 10, -44}, {0, 9, -132}, {1, 8, -132}, 
     {0, 8, 17864}, {0, 7, -132}, {1, 6, -44}}
 
dlist4[2, 5, 2, 1] = {{3, 13, 44}, {2, 12, 132}, {3, 11, 44}, {1, 11, 220}, 
     {2, 10, 176}, {0, 10, 308}, {1, 9, 352}, {2, 8, 44}, {0, 8, 528}, 
     {1, 7, 176}, {0, 6, 352}, {1, 5, 44}, {0, 4, 176}, {0, 2, 44}}
 
dlist4[2, 5, 2, 2] = {{4, 15, -1}, {2, 15, -1}, {3, 14, -5}, {4, 13, -4}, 
     {3, 13, 406}, {1, 14, -3}, {2, 13, -13}, {3, 12, -961}, {4, 11, -4}, 
     {2, 12, 1218}, {3, 11, 406}, {0, 13, -5}, {1, 12, -26}, {2, 11, -2917}, 
     {3, 10, -16}, {4, 9, -1}, {1, 11, 2030}, {2, 10, 1624}, {0, 11, -31}, 
     {1, 10, -4837}, {2, 9, -984}, {3, 8, -7}, {0, 10, 2842}, {1, 9, 3248}, 
     {2, 8, 406}, {0, 9, -6767}, {1, 8, -2952}, {2, 7, -21}, {3, 6, -1}, 
     {0, 8, 4872}, {1, 7, 1624}, {0, 7, -4823}, {1, 6, -991}, {2, 5, -7}, 
     {0, 6, 3248}, {1, 5, 406}, {0, 5, -2907}, {1, 4, -21}, {2, 3, -1}, 
     {0, 4, 1624}, {0, 3, -955}, {1, 2, -7}, {0, 2, 406}, {0, 1, -2}, 
     {1, 0, -1}}
 
dlist4[2, 5, 2, 3] = {{4, 14, 44}, {2, 14, 44}, {3, 13, 264}, {4, 12, 132}, 
     {3, 12, -17864}, {1, 13, 132}, {2, 12, 660}, {3, 11, 484}, {4, 10, 44}, 
     {2, 11, -53592}, {0, 12, 220}, {1, 11, 1232}, {2, 10, 1188}, 
     {3, 9, 264}, {1, 10, -89320}, {2, 9, -17864}, {0, 10, 1452}, 
     {1, 9, 2112}, {2, 8, 704}, {3, 7, 44}, {0, 9, -125048}, {1, 8, -53592}, 
     {0, 8, 1892}, {1, 7, 1496}, {2, 6, 264}, {0, 7, -89320}, {1, 6, -17864}, 
     {0, 6, 1144}, {1, 5, 704}, {2, 4, 44}, {0, 5, -53592}, {0, 4, 484}, 
     {1, 3, 264}, {0, 3, -17864}, {0, 2, 132}, {1, 1, 44}}
 
dlist4[2, 5, 3, 1] = {{5, 16, -44}, {4, 15, -132}, {5, 14, -44}, 
     {2, 15, -44}, {3, 14, -352}, {4, 13, -176}, {1, 14, -132}, 
     {2, 13, -660}, {3, 12, -528}, {4, 11, -44}, {0, 13, -220}, 
     {1, 12, -1012}, {2, 11, -1100}, {3, 10, -220}, {0, 11, -1012}, 
     {1, 10, -1716}, {2, 9, -660}, {3, 8, -44}, {0, 9, -1672}, {1, 8, -1320}, 
     {2, 7, -220}, {0, 7, -1496}, {1, 6, -660}, {2, 5, -44}, {0, 5, -968}, 
     {1, 4, -220}, {0, 3, -484}, {1, 2, -44}, {0, 1, -176}}
 
dlist4[2, 5, 3, 2] = {{6, 18, 1}, {4, 18, 1}, {5, 17, 5}, {6, 16, 4}, 
     {5, 16, -406}, {3, 17, 4}, {4, 16, 16}, {5, 15, 961}, {6, 14, 4}, 
     {4, 15, -1218}, {5, 14, -406}, {1, 17, 1}, {2, 16, 13}, {3, 15, 41}, 
     {4, 14, 2928}, {5, 13, 16}, {6, 12, 1}, {2, 15, -406}, {3, 14, -3248}, 
     {4, 13, -1624}, {0, 16, 3}, {1, 15, 27}, {2, 14, 1030}, {3, 13, 7761}, 
     {4, 12, 998}, {5, 11, 7}, {1, 14, -1218}, {2, 13, -6090}, 
     {3, 12, -4872}, {4, 11, -406}, {0, 14, 38}, {1, 13, 3015}, 
     {2, 12, 13658}, {3, 11, 3950}, {4, 10, 28}, {5, 9, 1}, {0, 13, -2030}, 
     {1, 12, -9338}, {2, 11, -10150}, {3, 10, -2030}, {0, 12, 4909}, 
     {1, 11, 19455}, {2, 10, 10766}, {3, 9, 1024}, {4, 8, 8}, {0, 11, -9338}, 
     {1, 10, -15834}, {2, 9, -6090}, {3, 8, -406}, {0, 10, 17562}, 
     {1, 9, 18546}, {2, 8, 3992}, {3, 7, 31}, {4, 6, 1}, {0, 9, -15428}, 
     {1, 8, -12180}, {2, 7, -2030}, {0, 8, 19406}, {1, 7, 10771}, 
     {2, 6, 1029}, {3, 5, 8}, {0, 7, -13804}, {1, 6, -6090}, {2, 5, -406}, 
     {0, 6, 13612}, {1, 5, 3963}, {2, 4, 31}, {3, 3, 1}, {0, 5, -8932}, 
     {1, 4, -2030}, {0, 4, 7731}, {1, 3, 1010}, {2, 2, 8}, {0, 3, -4466}, 
     {1, 2, -406}, {0, 2, 2912}, {1, 1, 23}, {2, 0, 1}, {0, 1, -1624}, 
     {0, 0, 953}}
 
dlist4[2, 5, 3, 3] = {{6, 17, -44}, {4, 17, -44}, {5, 16, -264}, 
     {6, 15, -132}, {5, 15, 17864}, {3, 16, -176}, {4, 15, -792}, 
     {5, 14, -484}, {6, 13, -44}, {4, 14, 53592}, {1, 16, -44}, 
     {2, 15, -616}, {3, 14, -1980}, {4, 13, -1540}, {5, 12, -264}, 
     {2, 14, 17864}, {3, 13, 142912}, {4, 12, 17864}, {0, 15, -132}, 
     {1, 14, -1276}, {2, 13, -3784}, {3, 12, -3520}, {4, 11, -968}, 
     {5, 10, -44}, {1, 13, 53592}, {2, 12, 250096}, {3, 11, 71456}, 
     {0, 13, -1760}, {1, 12, -5720}, {2, 11, -6512}, {3, 10, -2596}, 
     {4, 9, -308}, {0, 12, 89320}, {1, 11, 357280}, {2, 10, 196504}, 
     {3, 9, 17864}, {0, 11, -5412}, {1, 10, -8932}, {2, 9, -5280}, 
     {3, 8, -1100}, {4, 7, -44}, {0, 10, 321552}, {1, 9, 339416}, 
     {2, 8, 71456}, {0, 9, -7216}, {1, 8, -7656}, {2, 7, -2816}, 
     {3, 6, -308}, {0, 8, 357280}, {1, 7, 196504}, {2, 6, 17864}, 
     {0, 7, -5720}, {1, 6, -4576}, {2, 5, -1100}, {3, 4, -44}, 
     {0, 6, 250096}, {1, 5, 71456}, {0, 5, -3256}, {1, 4, -2244}, 
     {2, 3, -308}, {0, 4, 142912}, {1, 3, 17864}, {0, 3, -1496}, 
     {1, 2, -836}, {2, 1, -44}, {0, 2, 53592}, {0, 1, -484}, {1, 0, -220}, 
     {0, 0, 17864}}
 
dlist4[3, 1, 0, 3] = {{0, 0, 44}}
 
dlist4[3, 1, 1, 1] = {{0, 3, -44}}
 
dlist4[3, 1, 1, 2] = {{0, 4, 1}, {1, 3, 1}, {0, 2, 948}, {1, 1, 1}, {0, 0, 1}}
 
dlist4[3, 1, 1, 3] = {{0, 3, -44}, {1, 2, -44}, {0, 1, -13420}, {1, 0, -44}}
 
dlist4[3, 2, 0, 3] = {{0, 0, 44}}
 
dlist4[3, 2, 1, 1] = {{0, 3, -44}, {0, 1, -44}}
 
dlist4[3, 2, 1, 2] = {{1, 5, 1}, {0, 4, 2}, {1, 3, 4}, {0, 3, -406}, 
     {0, 2, 951}, {1, 1, 5}, {0, 1, -406}, {0, 0, 949}}
 
dlist4[3, 2, 1, 3] = {{1, 4, -44}, {0, 3, -176}, {1, 2, -220}, {0, 2, 17864}, 
     {0, 1, -13596}, {1, 0, -176}, {0, 0, 17864}}
 
dlist4[3, 2, 2, 1] = {{0, 4, 44}, {0, 2, 44}, {0, 0, 44}}
 
dlist4[3, 2, 2, 2] = {{1, 6, -1}, {0, 5, -2}, {1, 4, -4}, {0, 4, 406}, 
     {0, 3, -951}, {1, 2, -6}, {0, 2, 406}, {0, 1, -951}, {1, 0, -3}, 
     {0, 0, 406}}
 
dlist4[3, 2, 2, 3] = {{1, 5, 44}, {0, 4, 176}, {1, 3, 220}, {0, 3, -17864}, 
     {0, 2, 13552}, {1, 1, 220}, {0, 1, -17864}, {0, 0, 176}}
 
dlist4[3, 3, 1, 1] = {{0, 5, -44}, {0, 3, -44}, {0, 1, -44}}
 
dlist4[3, 3, 1, 2] = {{1, 7, 1}, {0, 6, 2}, {1, 5, 4}, {0, 5, -406}, 
     {0, 4, 951}, {1, 3, 6}, {0, 3, -406}, {0, 2, 951}, {1, 1, 4}, 
     {0, 1, -406}, {0, 0, 2}}
 
dlist4[3, 3, 1, 3] = {{1, 6, -44}, {0, 5, -176}, {1, 4, -220}, {0, 4, 17864}, 
     {0, 3, -13596}, {1, 2, -220}, {0, 2, 17864}, {0, 1, -176}, {1, 0, -44}}
 
dlist4[3, 3, 2, 1] = {{1, 7, 44}, {0, 6, 132}, {1, 5, 44}, {0, 4, 220}, 
     {1, 3, 44}, {0, 2, 176}, {0, 0, 44}}
 
dlist4[3, 3, 2, 2] = {{2, 9, -1}, {0, 9, -1}, {1, 8, -5}, {2, 7, -4}, 
     {1, 7, 406}, {0, 7, -9}, {1, 6, -964}, {2, 5, -6}, {0, 6, 1218}, 
     {1, 5, 406}, {0, 5, -3849}, {1, 4, -973}, {2, 3, -4}, {0, 4, 2030}, 
     {1, 3, 406}, {0, 3, -4796}, {1, 2, -20}, {2, 1, -1}, {0, 2, 1624}, 
     {0, 1, -957}, {1, 0, -6}, {0, 0, 406}}
 
dlist4[3, 3, 2, 3] = {{2, 8, 44}, {0, 8, 44}, {1, 7, 352}, {2, 6, 220}, 
     {1, 6, -17864}, {0, 6, 704}, {1, 5, 14300}, {2, 4, 220}, {0, 5, -71456}, 
     {1, 4, -17864}, {0, 4, 56188}, {1, 3, 1100}, {2, 2, 44}, {0, 3, -89320}, 
     {0, 2, 14080}, {1, 1, 396}, {0, 1, -17864}, {0, 0, 176}}
 
dlist4[3, 3, 3, 1] = {{1, 8, -44}, {0, 7, -88}, {1, 6, -44}, {0, 5, -176}, 
     {1, 4, -44}, {0, 3, -132}, {0, 1, -44}}
 
dlist4[3, 3, 3, 2] = {{2, 10, 1}, {0, 10, 1}, {1, 9, 4}, {2, 8, 4}, 
     {1, 8, -406}, {0, 8, 7}, {1, 7, 960}, {2, 6, 6}, {0, 7, -812}, 
     {1, 6, -406}, {0, 6, 2898}, {1, 5, 967}, {2, 4, 4}, {0, 5, -1624}, 
     {1, 4, -406}, {0, 4, 3845}, {1, 3, 16}, {2, 2, 1}, {0, 3, -1218}, 
     {0, 2, 955}, {1, 1, 6}, {0, 1, -406}, {0, 0, 2}}
 
dlist4[3, 3, 3, 3] = {{2, 9, -44}, {0, 9, -44}, {1, 8, -308}, {2, 7, -220}, 
     {1, 7, 17864}, {0, 7, -528}, {1, 6, -14080}, {2, 5, -220}, 
     {0, 6, 53592}, {1, 5, 17864}, {0, 5, -42592}, {1, 4, -880}, {2, 3, -44}, 
     {0, 4, 71456}, {0, 3, -13904}, {1, 2, -352}, {0, 2, 17864}, 
     {0, 1, -176}, {1, 0, -44}}
 
dlist4[3, 4, 1, 1] = {{0, 7, -44}, {0, 5, -44}, {0, 3, -44}}
 
dlist4[3, 4, 1, 2] = {{1, 9, 1}, {0, 8, 2}, {1, 7, 4}, {0, 7, -406}, 
     {0, 6, 951}, {1, 5, 6}, {0, 5, -406}, {0, 4, 951}, {1, 3, 4}, 
     {0, 3, -406}, {0, 2, 2}, {1, 1, 1}}
 
dlist4[3, 4, 1, 3] = {{1, 8, -44}, {0, 7, -176}, {1, 6, -220}, {0, 6, 17864}, 
     {0, 5, -13596}, {1, 4, -220}, {0, 4, 17864}, {0, 3, -176}, {1, 2, -44}}
 
dlist4[3, 4, 2, 1] = {{2, 10, 44}, {1, 9, 132}, {2, 8, 44}, {0, 8, 264}, 
     {1, 7, 220}, {2, 6, 44}, {0, 6, 484}, {1, 5, 176}, {0, 4, 484}, 
     {1, 3, 44}, {0, 2, 176}, {0, 0, 44}}
 
dlist4[3, 4, 2, 2] = {{3, 12, -1}, {1, 12, -1}, {2, 11, -5}, {3, 10, -4}, 
     {2, 10, 406}, {0, 11, -3}, {1, 10, -15}, {2, 9, -964}, {3, 8, -6}, 
     {1, 9, 1218}, {2, 8, 406}, {0, 9, -23}, {1, 8, -3876}, {2, 7, -973}, 
     {3, 6, -4}, {0, 8, 2436}, {1, 7, 2030}, {2, 6, 406}, {0, 7, -7709}, 
     {1, 6, -4845}, {2, 5, -20}, {3, 4, -1}, {0, 6, 4466}, {1, 5, 1624}, 
     {0, 5, -11543}, {1, 4, -1003}, {2, 3, -7}, {0, 4, 4466}, {1, 3, 406}, 
     {0, 3, -4809}, {1, 2, -26}, {2, 1, -1}, {0, 2, 1624}, {0, 1, -957}, 
     {1, 0, -6}, {0, 0, 406}}
 
dlist4[3, 4, 2, 3] = {{3, 11, 44}, {1, 11, 44}, {2, 10, 352}, {3, 9, 220}, 
     {2, 9, -17864}, {0, 10, 176}, {1, 9, 1056}, {2, 8, 14300}, {3, 7, 220}, 
     {1, 8, -71456}, {2, 7, -17864}, {0, 8, 1716}, {1, 7, 57772}, 
     {2, 6, 1100}, {3, 5, 44}, {0, 7, -142912}, {1, 6, -89320}, 
     {0, 6, 112992}, {1, 5, 16236}, {2, 4, 396}, {0, 5, -214368}, 
     {1, 4, -17864}, {0, 4, 57332}, {1, 3, 1452}, {2, 2, 44}, {0, 3, -89320}, 
     {0, 2, 14080}, {1, 1, 396}, {0, 1, -17864}, {0, 0, 176}}
 
dlist4[3, 4, 3, 1] = {{3, 12, -44}, {2, 11, -132}, {3, 10, -44}, 
     {0, 11, -44}, {1, 10, -352}, {2, 9, -220}, {3, 8, -44}, {0, 9, -440}, 
     {1, 8, -660}, {2, 7, -176}, {0, 7, -1012}, {1, 6, -616}, {2, 5, -44}, 
     {0, 5, -1012}, {1, 4, -220}, {0, 3, -572}, {1, 2, -44}, {0, 1, -176}}
 
dlist4[3, 4, 3, 2] = {{4, 14, 1}, {2, 14, 1}, {3, 13, 5}, {4, 12, 4}, 
     {3, 12, -406}, {1, 13, 4}, {2, 12, 17}, {3, 11, 964}, {4, 10, 6}, 
     {2, 11, -1218}, {3, 10, -406}, {0, 12, 10}, {1, 11, 39}, {2, 10, 3885}, 
     {3, 9, 973}, {4, 8, 4}, {0, 11, -406}, {1, 10, -3248}, {2, 9, -2030}, 
     {3, 8, -406}, {0, 10, 1000}, {1, 9, 10651}, {2, 8, 4861}, {3, 7, 20}, 
     {4, 6, 1}, {0, 9, -4060}, {1, 8, -6090}, {2, 7, -1624}, {0, 8, 14528}, 
     {1, 7, 15477}, {2, 6, 1017}, {3, 5, 7}, {0, 7, -9338}, {1, 6, -5684}, 
     {2, 5, -406}, {0, 6, 24138}, {1, 5, 5861}, {2, 4, 32}, {3, 3, 1}, 
     {0, 5, -9338}, {1, 4, -2030}, {0, 4, 14458}, {1, 3, 1022}, {2, 2, 8}, 
     {0, 3, -5278}, {1, 2, -406}, {0, 2, 4813}, {1, 1, 27}, {2, 0, 1}, 
     {0, 1, -1624}, {0, 0, 955}}
 
dlist4[3, 4, 3, 3] = {{4, 13, -44}, {2, 13, -44}, {3, 12, -352}, 
     {4, 11, -220}, {3, 11, 17864}, {1, 12, -220}, {2, 11, -1188}, 
     {3, 10, -14300}, {4, 9, -220}, {2, 10, 71456}, {3, 9, 17864}, 
     {0, 11, -660}, {1, 10, -2860}, {2, 9, -58256}, {3, 8, -1100}, 
     {4, 7, -44}, {0, 10, 17864}, {1, 9, 196504}, {2, 8, 89320}, 
     {0, 9, -17028}, {1, 8, -158224}, {2, 7, -16940}, {3, 6, -396}, 
     {0, 8, 267960}, {1, 7, 285824}, {2, 6, 17864}, {0, 7, -201828}, 
     {1, 6, -75460}, {2, 5, -1804}, {3, 4, -44}, {0, 6, 446600}, 
     {1, 5, 107184}, {0, 5, -157212}, {1, 4, -17512}, {2, 3, -440}, 
     {0, 4, 267960}, {1, 3, 17864}, {0, 3, -57640}, {1, 2, -1584}, 
     {2, 1, -44}, {0, 2, 89320}, {0, 1, -14080}, {1, 0, -352}, {0, 0, 17864}}
 
dlist4[4, 1, 1, 1] = {{0, 5, -44}}
 
dlist4[4, 1, 1, 2] = {{0, 6, 1}, {1, 5, 1}, {0, 4, 948}, {1, 3, 1}, {0, 2, 1}}
 
dlist4[4, 1, 1, 3] = {{0, 5, -44}, {1, 4, -44}, {0, 3, -13376}, {1, 2, -44}, 
     {0, 1, -44}}
 
dlist4[4, 2, 1, 1] = {{0, 5, -44}, {0, 3, -44}}
 
dlist4[4, 2, 1, 2] = {{0, 6, 1}, {1, 5, 2}, {0, 4, 950}, {1, 3, 4}, 
     {0, 3, -406}, {0, 2, 950}, {1, 1, 2}, {0, 0, 1}}
 
dlist4[4, 2, 1, 3] = {{0, 5, -44}, {1, 4, -88}, {0, 3, -13552}, {1, 2, -220}, 
     {0, 2, 17864}, {0, 1, -13508}, {1, 0, -88}}
 
dlist4[4, 2, 2, 1] = {{0, 6, 44}, {0, 4, 88}, {0, 2, 44}}
 
dlist4[4, 2, 2, 2] = {{0, 7, -1}, {1, 6, -2}, {0, 5, -951}, {1, 4, -6}, 
     {0, 4, 406}, {0, 3, -1899}, {1, 2, -6}, {0, 2, 406}, {0, 1, -951}, 
     {1, 0, -2}}
 
dlist4[4, 2, 2, 3] = {{0, 6, 44}, {1, 5, 88}, {0, 4, 13596}, {1, 3, 308}, 
     {0, 3, -17864}, {0, 2, 26972}, {1, 1, 308}, {0, 1, -17864}, 
     {0, 0, 13508}}
 
dlist4[4, 3, 1, 1] = {{0, 5, -44}, {0, 3, -44}, {0, 1, -44}}
 
dlist4[4, 3, 1, 2] = {{1, 7, 1}, {0, 6, 2}, {1, 5, 4}, {0, 5, -406}, 
     {0, 4, 951}, {1, 3, 6}, {0, 3, -406}, {0, 2, 952}, {1, 1, 5}, 
     {0, 1, -406}, {0, 0, 949}}
 
dlist4[4, 3, 1, 3] = {{1, 6, -44}, {0, 5, -176}, {1, 4, -220}, {0, 4, 17864}, 
     {0, 3, -13640}, {1, 2, -308}, {0, 2, 17864}, {0, 1, -13640}, 
     {1, 0, -176}, {0, 0, 17864}}
 
dlist4[4, 3, 2, 1] = {{0, 8, 44}, {1, 7, 44}, {0, 6, 176}, {1, 5, 44}, 
     {0, 4, 264}, {1, 3, 44}, {0, 2, 264}, {1, 1, 44}, {0, 0, 132}}
 
dlist4[4, 3, 2, 2] = {{2, 9, -1}, {0, 9, -2}, {1, 8, -6}, {2, 7, -4}, 
     {1, 7, 406}, {0, 7, -958}, {1, 6, -966}, {2, 5, -6}, {0, 6, 1218}, 
     {1, 5, 406}, {0, 5, -4800}, {1, 4, -978}, {2, 3, -6}, {0, 4, 2030}, 
     {1, 3, 406}, {0, 3, -6699}, {1, 2, -978}, {2, 1, -4}, {0, 2, 2030}, 
     {1, 1, 406}, {0, 1, -5745}, {1, 0, -14}, {0, 0, 1218}}
 
dlist4[4, 3, 2, 3] = {{2, 8, 44}, {0, 8, 88}, {1, 7, 396}, {2, 6, 220}, 
     {1, 6, -17864}, {0, 6, 14168}, {1, 5, 14520}, {2, 4, 308}, 
     {0, 5, -71456}, {1, 4, -17864}, {0, 4, 83292}, {1, 3, 15092}, 
     {2, 2, 220}, {0, 3, -107184}, {1, 2, -17864}, {0, 2, 96624}, 
     {1, 1, 1320}, {2, 0, 44}, {0, 1, -89320}, {0, 0, 27368}}
 
dlist4[4, 3, 3, 1] = {{0, 9, -44}, {1, 8, -44}, {0, 7, -132}, {1, 6, -44}, 
     {0, 5, -220}, {1, 4, -44}, {0, 3, -220}, {1, 2, -44}, {0, 1, -176}}
 
dlist4[4, 3, 3, 2] = {{2, 10, 1}, {0, 10, 2}, {1, 9, 5}, {2, 8, 4}, 
     {1, 8, -406}, {0, 8, 956}, {1, 7, 962}, {2, 6, 6}, {0, 7, -812}, 
     {1, 6, -406}, {0, 6, 3849}, {1, 5, 972}, {2, 4, 6}, {0, 5, -1624}, 
     {1, 4, -406}, {0, 4, 5747}, {1, 3, 973}, {2, 2, 4}, {0, 3, -1624}, 
     {1, 2, -406}, {0, 2, 4797}, {1, 1, 17}, {2, 0, 1}, {0, 1, -1218}, 
     {0, 0, 1901}}
 
dlist4[4, 3, 3, 3] = {{2, 9, -44}, {0, 9, -88}, {1, 8, -352}, {2, 7, -220}, 
     {1, 7, 17864}, {0, 7, -13992}, {1, 6, -14300}, {2, 5, -308}, 
     {0, 6, 53592}, {1, 5, 17864}, {0, 5, -69652}, {1, 4, -14784}, 
     {2, 3, -220}, {0, 4, 89320}, {1, 3, 17864}, {0, 3, -82984}, 
     {1, 2, -1144}, {2, 1, -44}, {0, 2, 71456}, {0, 1, -27412}, {1, 0, -352}, 
     {0, 0, 17864}}
 
dlist4[5, 1, 1, 1] = {{0, 7, -44}}
 
dlist4[5, 1, 1, 2] = {{0, 8, 1}, {1, 7, 1}, {0, 6, 948}, {1, 5, 1}, {0, 4, 1}}
 
dlist4[5, 1, 1, 3] = {{0, 7, -44}, {1, 6, -44}, {0, 5, -13376}, {1, 4, -44}, 
     {0, 3, -44}}
 
dlist4[5, 2, 1, 1] = {{0, 7, -44}, {0, 5, -44}}
 
dlist4[5, 2, 1, 2] = {{0, 8, 1}, {1, 7, 2}, {0, 6, 950}, {1, 5, 4}, 
     {0, 5, -406}, {0, 4, 950}, {1, 3, 2}, {0, 2, 1}}
 
dlist4[5, 2, 1, 3] = {{0, 7, -44}, {1, 6, -88}, {0, 5, -13508}, {1, 4, -220}, 
     {0, 4, 17864}, {0, 3, -13508}, {1, 2, -88}, {0, 1, -44}}
 
dlist4[5, 2, 2, 1] = {{0, 8, 44}, {1, 7, 44}, {0, 6, 132}, {0, 4, 88}}
 
dlist4[5, 2, 2, 2] = {{0, 9, -1}, {1, 8, -3}, {2, 7, -1}, {0, 7, -952}, 
     {1, 6, -954}, {2, 5, -1}, {0, 6, 406}, {0, 5, -3838}, {1, 4, -8}, 
     {0, 4, 406}, {0, 3, -1899}, {1, 2, -3}, {0, 1, -2}}
 
dlist4[5, 2, 2, 3] = {{0, 8, 44}, {1, 7, 132}, {2, 6, 44}, {0, 6, 13640}, 
     {1, 5, 13684}, {2, 4, 44}, {0, 5, -17864}, {0, 4, 68816}, {1, 3, 440}, 
     {0, 3, -17864}, {0, 2, 26928}, {1, 1, 132}, {0, 0, 88}}
 
dlist4[6, 1, 1, 1] = {{0, 9, -44}}
 
dlist4[6, 1, 1, 2] = {{0, 10, 1}, {1, 9, 1}, {0, 8, 948}, {1, 7, 1}, 
     {0, 6, 1}}
 
dlist4[6, 1, 1, 3] = {{0, 9, -44}, {1, 8, -44}, {0, 7, -13376}, {1, 6, -44}, 
     {0, 5, -44}}
